lib/ruby_llm/aliases.json (before)
{
  "chatgpt-4o": {
    "openai": "chatgpt-4o-latest",
    "openrouter": "openai/chatgpt-4o-latest"
  },
  "claude-3-5-haiku": {
    "anthropic": "claude-3-5-haiku-20241022",
    "openrouter": "anthropic/claude-3.5-haiku",
    "bedrock": "anthropic.claude-3-5-haiku-20241022-v1:0"
  },
  "claude-3-5-sonnet": {
    "anthropic": "claude-3-5-sonnet-20241022",
    "openrouter": "anthropic/claude-3.5-sonnet",
    "bedrock": "anthropic.claude-3-5-sonnet-20240620-v1:0:200k"
  },
  "claude-3-7-sonnet": {
    "anthropic": "claude-3-7-sonnet-20250219",
    "openrouter": "anthropic/claude-3.7-sonnet",
    "bedrock": "us.anthropic.claude-3-7-sonnet-20250219-v1:0"
  },
  "claude-3-haiku": {
    "anthropic": "claude-3-haiku-20240307",
    "openrouter": "anthropic/claude-3-haiku",
    "bedrock": "anthropic.claude-3-haiku-20240307-v1:0:200k"
  },
  "claude-3-opus": {
    "anthropic": "claude-3-opus-20240229",
    "openrouter": "anthropic/claude-3-opus",
    "bedrock": "anthropic.claude-3-opus-20240229-v1:0:200k"
  },
  "claude-3-sonnet": {
    "bedrock": "anthropic.claude-3-sonnet-20240229-v1:0"
  },
  "claude-haiku-4-5": {
    "anthropic": "claude-haiku-4-5-20251001",
    "openrouter": "anthropic/claude-haiku-4.5",
    "bedrock": "us.anthropic.claude-haiku-4-5-20251001-v1:0"
  },
  "claude-opus-4": {
    "anthropic": "claude-opus-4-20250514",
    "openrouter": "anthropic/claude-opus-4",
    "bedrock": "us.anthropic.claude-opus-4-1-20250805-v1:0"
  },
  "claude-opus-4-1": {
    "anthropic": "claude-opus-4-1-20250805",
    "openrouter": "anthropic/claude-opus-4.1",
    "bedrock": "us.anthropic.claude-opus-4-1-20250805-v1:0"
  },
  "claude-sonnet-4": {
    "anthropic": "claude-sonnet-4-20250514",
    "openrouter": "anthropic/claude-sonnet-4",
    "bedrock": "us.anthropic.claude-sonnet-4-20250514-v1:0"
  },
  "claude-sonnet-4-5": {
    "anthropic": "claude-sonnet-4-5-20250929",
    "openrouter": "anthropic/claude-sonnet-4.5",
    "bedrock": "us.anthropic.claude-sonnet-4-5-20250929-v1:0"
  },
  "deepseek-chat": {
    "deepseek": "deepseek-chat",
    "openrouter": "deepseek/deepseek-chat"
  },
  "gemini-2.0-flash": {
    "gemini": "gemini-2.0-flash",
    "vertexai": "gemini-2.0-flash"
  },
  "gemini-2.0-flash-001": {
    "gemini": "gemini-2.0-flash-001",
    "openrouter": "google/gemini-2.0-flash-001",
    "vertexai": "gemini-2.0-flash-001"
  },
  "gemini-2.0-flash-exp": {
    "gemini": "gemini-2.0-flash-exp",
    "vertexai": "gemini-2.0-flash-exp"
  },
  "gemini-2.0-flash-lite-001": {
    "gemini": "gemini-2.0-flash-lite-001",
    "openrouter": "google/gemini-2.0-flash-lite-001",
    "vertexai": "gemini-2.0-flash-lite-001"
  },
  "gemini-2.5-flash": {
    "gemini": "gemini-2.5-flash",
    "openrouter": "google/gemini-2.5-flash",
    "vertexai": "gemini-2.5-flash"
  },
  "gemini-2.5-flash-image": {
    "gemini": "gemini-2.5-flash-image",
    "openrouter": "google/gemini-2.5-flash-image"
  },
  "gemini-2.5-flash-image-preview": {
    "gemini": "gemini-2.5-flash-image-preview",
    "openrouter": "google/gemini-2.5-flash-image-preview"
  },
  "gemini-2.5-flash-lite": {
    "gemini": "gemini-2.5-flash-lite",
    "openrouter": "google/gemini-2.5-flash-lite",
    "vertexai": "gemini-2.5-flash-lite"
  },
  "gemini-2.5-flash-lite-preview-06-17": {
    "gemini": "gemini-2.5-flash-lite-preview-06-17",
    "openrouter": "google/gemini-2.5-flash-lite-preview-06-17"
  },
  "gemini-2.5-flash-lite-preview-09-2025": {
    "gemini": "gemini-2.5-flash-lite-preview-09-2025",
    "openrouter": "google/gemini-2.5-flash-lite-preview-09-2025"
  },
  "gemini-2.5-flash-preview-09-2025": {
    "gemini": "gemini-2.5-flash-preview-09-2025",
    "openrouter": "google/gemini-2.5-flash-preview-09-2025"
  },
  "gemini-2.5-pro": {
    "gemini": "gemini-2.5-pro",
    "openrouter": "google/gemini-2.5-pro",
    "vertexai": "gemini-2.5-pro"
  },
  "gemini-2.5-pro-preview-05-06": {
    "gemini": "gemini-2.5-pro-preview-05-06",
    "openrouter": "google/gemini-2.5-pro-preview-05-06"
  },
  "gemini-embedding-001": {
    "gemini": "gemini-embedding-001",
    "vertexai": "gemini-embedding-001"
  },
  "gemini-exp-1206": {
    "gemini": "gemini-exp-1206",
    "vertexai": "gemini-exp-1206"
  },
  "gemma-3-12b-it": {
    "gemini": "gemma-3-12b-it",
    "openrouter": "google/gemma-3-12b-it"
  },
  "gemma-3-27b-it": {
    "gemini": "gemma-3-27b-it",
    "openrouter": "google/gemma-3-27b-it"
  },
  "gemma-3-4b-it": {
    "gemini": "gemma-3-4b-it",
    "openrouter": "google/gemma-3-4b-it"
  },
  "gemma-3n-e4b-it": {
    "gemini": "gemma-3n-e4b-it",
    "openrouter": "google/gemma-3n-e4b-it"
  },
  "gpt-3.5-turbo": {
    "openai": "gpt-3.5-turbo",
    "openrouter": "openai/gpt-3.5-turbo"
  },
  "gpt-3.5-turbo-16k": {
    "openai": "gpt-3.5-turbo-16k",
    "openrouter": "openai/gpt-3.5-turbo-16k"
  },
  "gpt-3.5-turbo-instruct": {
    "openai": "gpt-3.5-turbo-instruct",
    "openrouter": "openai/gpt-3.5-turbo-instruct"
  },
  "gpt-4": {
    "openai": "gpt-4",
    "openrouter": "openai/gpt-4"
  },
  "gpt-4-1106-preview": {
    "openai": "gpt-4-1106-preview",
    "openrouter": "openai/gpt-4-1106-preview"
  },
  "gpt-4-turbo": {
    "openai": "gpt-4-turbo",
    "openrouter": "openai/gpt-4-turbo"
  },
  "gpt-4-turbo-preview": {
    "openai": "gpt-4-turbo-preview",
    "openrouter": "openai/gpt-4-turbo-preview"
  },
  "gpt-4.1": {
    "openai": "gpt-4.1",
    "openrouter": "openai/gpt-4.1"
  },
  "gpt-4.1-mini": {
    "openai": "gpt-4.1-mini",
    "openrouter": "openai/gpt-4.1-mini"
  },
  "gpt-4.1-nano": {
    "openai": "gpt-4.1-nano",
    "openrouter": "openai/gpt-4.1-nano"
  },
  "gpt-4o": {
    "openai": "gpt-4o",
    "openrouter": "openai/gpt-4o"
  },
  "gpt-4o-2024-05-13": {
    "openai": "gpt-4o-2024-05-13",
    "openrouter": "openai/gpt-4o-2024-05-13"
  },
  "gpt-4o-2024-08-06": {
    "openai": "gpt-4o-2024-08-06",
    "openrouter": "openai/gpt-4o-2024-08-06"
  },
  "gpt-4o-2024-11-20": {
    "openai": "gpt-4o-2024-11-20",
    "openrouter": "openai/gpt-4o-2024-11-20"
  },
  "gpt-4o-audio-preview": {
    "openai": "gpt-4o-audio-preview",
    "openrouter": "openai/gpt-4o-audio-preview"
  },
  "gpt-4o-mini": {
    "openai": "gpt-4o-mini",
    "openrouter": "openai/gpt-4o-mini"
  },
  "gpt-4o-mini-2024-07-18": {
    "openai": "gpt-4o-mini-2024-07-18",
    "openrouter": "openai/gpt-4o-mini-2024-07-18"
  },
  "gpt-4o-mini-search-preview": {
    "openai": "gpt-4o-mini-search-preview",
    "openrouter": "openai/gpt-4o-mini-search-preview"
  },
  "gpt-4o-search-preview": {
    "openai": "gpt-4o-search-preview",
    "openrouter": "openai/gpt-4o-search-preview"
  },
  "gpt-5": {
    "openai": "gpt-5",
    "openrouter": "openai/gpt-5"
  },
  "gpt-5-codex": {
    "openai": "gpt-5-codex",
    "openrouter": "openai/gpt-5-codex"
  },
  "gpt-5-mini": {
    "openai": "gpt-5-mini",
    "openrouter": "openai/gpt-5-mini"
  },
  "gpt-5-nano": {
    "openai": "gpt-5-nano",
    "openrouter": "openai/gpt-5-nano"
  },
  "gpt-5-pro": {
    "openai": "gpt-5-pro",
    "openrouter": "openai/gpt-5-pro"
  },
  "gpt-oss-120b": {
    "openai": "gpt-oss-120b",
    "openrouter": "openai/gpt-oss-120b"
  },
  "gpt-oss-20b": {
    "openai": "gpt-oss-20b",
    "openrouter": "openai/gpt-oss-20b"
  },
  "imagen-4.0-generate-001": {
    "gemini": "imagen-4.0-generate-001",
    "vertexai": "imagen-4.0-generate-001"
  },
  "o1": {
    "openai": "o1",
    "openrouter": "openai/o1"
  },
  "o1-mini": {
    "openai": "o1-mini",
    "openrouter": "openai/o1-mini"
  },
  "o1-mini-2024-09-12": {
    "openai": "o1-mini-2024-09-12",
    "openrouter": "openai/o1-mini-2024-09-12"
  },
  "o1-pro": {
    "openai": "o1-pro",
    "openrouter": "openai/o1-pro"
  },
  "o3": {
    "openai": "o3",
    "openrouter": "openai/o3"
  },
  "o3-deep-research": {
    "openai": "o3-deep-research",
    "openrouter": "openai/o3-deep-research"
  },
  "o3-mini": {
    "openai": "o3-mini",
    "openrouter": "openai/o3-mini"
  },
  "o3-pro": {
    "openai": "o3-pro",
    "openrouter": "openai/o3-pro"
  },
  "o4-mini": {
    "openai": "o4-mini",
    "openrouter": "openai/o4-mini"
  },
  "o4-mini-deep-research": {
    "openai": "o4-mini-deep-research",
    "openrouter": "openai/o4-mini-deep-research"
  },
  "text-embedding-004": {
    "gemini": "text-embedding-004",
    "vertexai": "text-embedding-004"
  }
}

lib/ruby_llm/aliases.json (after)
{
  "chatgpt-4o": {
    "openai": "chatgpt-4o-latest",
    "openrouter": "openai/chatgpt-4o-latest"
  },
  "claude-3-5-haiku": {
    "anthropic": "claude-3-5-haiku-20241022",
    "openrouter": "anthropic/claude-3.5-haiku",
    "bedrock": "anthropic.claude-3-5-haiku-20241022-v1:0"
  },
  "claude-3-5-haiku-latest": {
    "anthropic": "claude-3-5-haiku-latest"
  },
  "claude-3-5-sonnet": {
    "anthropic": "claude-3-5-sonnet-20241022",
    "openrouter": "anthropic/claude-3.5-sonnet",
    "bedrock": "anthropic.claude-3-5-sonnet-20240620-v1:0:200k"
  },
  "claude-3-7-sonnet": {
    "anthropic": "claude-3-7-sonnet-20250219",
    "openrouter": "anthropic/claude-3.7-sonnet",
    "bedrock": "us.anthropic.claude-3-7-sonnet-20250219-v1:0"
  },
  "claude-3-7-sonnet-latest": {
    "anthropic": "claude-3-7-sonnet-latest"
  },
  "claude-3-haiku": {
    "anthropic": "claude-3-haiku-20240307",
    "openrouter": "anthropic/claude-3-haiku",
    "bedrock": "anthropic.claude-3-haiku-20240307-v1:0:200k"
  },
  "claude-3-opus": {
    "anthropic": "claude-3-opus-20240229",
    "openrouter": "anthropic/claude-3-opus",
    "bedrock": "anthropic.claude-3-opus-20240229-v1:0:200k"
  },
  "claude-3-sonnet": {
    "bedrock": "anthropic.claude-3-sonnet-20240229-v1:0"
  },
  "claude-haiku-4-5": {
    "anthropic": "claude-haiku-4-5-20251001",
    "openrouter": "anthropic/claude-haiku-4.5",
    "bedrock": "us.anthropic.claude-haiku-4-5-20251001-v1:0"
  },
  "claude-opus-4": {
    "anthropic": "claude-opus-4-20250514",
    "openrouter": "anthropic/claude-opus-4",
    "bedrock": "us.anthropic.claude-opus-4-1-20250805-v1:0"
  },
  "claude-opus-4-0": {
    "anthropic": "claude-opus-4-0"
  },
  "claude-opus-4-1": {
    "anthropic": "claude-opus-4-1-20250805",
    "openrouter": "anthropic/claude-opus-4.1",
    "bedrock": "us.anthropic.claude-opus-4-1-20250805-v1:0"
  },
  "claude-sonnet-4": {
    "anthropic": "claude-sonnet-4-20250514",
    "openrouter": "anthropic/claude-sonnet-4",
    "bedrock": "us.anthropic.claude-sonnet-4-20250514-v1:0"
  },
  "claude-sonnet-4-0": {
    "anthropic": "claude-sonnet-4-0"
  },
  "claude-sonnet-4-5": {
    "anthropic": "claude-sonnet-4-5-20250929",
    "openrouter": "anthropic/claude-sonnet-4.5",
    "bedrock": "us.anthropic.claude-sonnet-4-5-20250929-v1:0"
  },
  "deepseek-chat": {
    "deepseek": "deepseek-chat",
    "openrouter": "deepseek/deepseek-chat"
  },
  "gemini-2.0-flash": {
    "gemini": "gemini-2.0-flash",
    "vertexai": "gemini-2.0-flash"
  },
  "gemini-2.0-flash-001": {
    "gemini": "gemini-2.0-flash-001",
    "openrouter": "google/gemini-2.0-flash-001",
    "vertexai": "gemini-2.0-flash-001"
  },
  "gemini-2.0-flash-exp": {
    "gemini": "gemini-2.0-flash-exp",
    "vertexai": "gemini-2.0-flash-exp"
  },
  "gemini-2.0-flash-lite-001": {
    "gemini": "gemini-2.0-flash-lite-001",
    "openrouter": "google/gemini-2.0-flash-lite-001",
    "vertexai": "gemini-2.0-flash-lite-001"
  },
  "gemini-2.5-flash": {
    "gemini": "gemini-2.5-flash",
    "openrouter": "google/gemini-2.5-flash",
    "vertexai": "gemini-2.5-flash"
  },
  "gemini-2.5-flash-image": {
    "gemini": "gemini-2.5-flash-image",
    "openrouter": "google/gemini-2.5-flash-image"
  },
  "gemini-2.5-flash-image-preview": {
    "gemini": "gemini-2.5-flash-image-preview",
    "openrouter": "google/gemini-2.5-flash-image-preview"
  },
  "gemini-2.5-flash-lite": {
    "gemini": "gemini-2.5-flash-lite",
    "openrouter": "google/gemini-2.5-flash-lite",
    "vertexai": "gemini-2.5-flash-lite"
  },
  "gemini-2.5-flash-lite-preview-06-17": {
    "gemini": "gemini-2.5-flash-lite-preview-06-17",
    "openrouter": "google/gemini-2.5-flash-lite-preview-06-17"
  },
  "gemini-2.5-flash-lite-preview-09-2025": {
    "gemini": "gemini-2.5-flash-lite-preview-09-2025",
    "openrouter": "google/gemini-2.5-flash-lite-preview-09-2025"
  },
  "gemini-2.5-flash-preview-09-2025": {
    "gemini": "gemini-2.5-flash-preview-09-2025",
    "openrouter": "google/gemini-2.5-flash-preview-09-2025"
  },
  "gemini-2.5-pro": {
    "gemini": "gemini-2.5-pro",
    "openrouter": "google/gemini-2.5-pro",
    "vertexai": "gemini-2.5-pro"
  },
  "gemini-2.5-pro-preview-05-06": {
    "gemini": "gemini-2.5-pro-preview-05-06",
    "openrouter": "google/gemini-2.5-pro-preview-05-06"
  },
  "gemini-embedding-001": {
    "gemini": "gemini-embedding-001",
    "vertexai": "gemini-embedding-001"
  },
  "gemini-exp-1206": {
    "gemini": "gemini-exp-1206",
    "vertexai": "gemini-exp-1206"
  },
  "gemma-3-12b-it": {
    "gemini": "gemma-3-12b-it",
    "openrouter": "google/gemma-3-12b-it"
  },
  "gemma-3-27b-it": {
    "gemini": "gemma-3-27b-it",
    "openrouter": "google/gemma-3-27b-it"
  },
  "gemma-3-4b-it": {
    "gemini": "gemma-3-4b-it",
    "openrouter": "google/gemma-3-4b-it"
  },
  "gemma-3n-e4b-it": {
    "gemini": "gemma-3n-e4b-it",
    "openrouter": "google/gemma-3n-e4b-it"
  },
  "gpt-3.5-turbo": {
    "openai": "gpt-3.5-turbo",
    "openrouter": "openai/gpt-3.5-turbo"
  },
  "gpt-3.5-turbo-16k": {
    "openai": "gpt-3.5-turbo-16k",
    "openrouter": "openai/gpt-3.5-turbo-16k"
  },
  "gpt-3.5-turbo-instruct": {
    "openai": "gpt-3.5-turbo-instruct",
    "openrouter": "openai/gpt-3.5-turbo-instruct"
  },
  "gpt-4": {
    "openai": "gpt-4",
    "openrouter": "openai/gpt-4"
  },
  "gpt-4-1106-preview": {
    "openai": "gpt-4-1106-preview",
    "openrouter": "openai/gpt-4-1106-preview"
  },
  "gpt-4-turbo": {
    "openai": "gpt-4-turbo",
    "openrouter": "openai/gpt-4-turbo"
  },
  "gpt-4-turbo-preview": {
    "openai": "gpt-4-turbo-preview",
    "openrouter": "openai/gpt-4-turbo-preview"
  },
  "gpt-4.1": {
    "openai": "gpt-4.1",
    "openrouter": "openai/gpt-4.1"
  },
  "gpt-4.1-mini": {
    "openai": "gpt-4.1-mini",
    "openrouter": "openai/gpt-4.1-mini"
  },
  "gpt-4.1-nano": {
    "openai": "gpt-4.1-nano",
    "openrouter": "openai/gpt-4.1-nano"
  },
  "gpt-4o": {
    "openai": "gpt-4o",
    "openrouter": "openai/gpt-4o"
  },
  "gpt-4o-2024-05-13": {
    "openai": "gpt-4o-2024-05-13",
    "openrouter": "openai/gpt-4o-2024-05-13"
  },
  "gpt-4o-2024-08-06": {
    "openai": "gpt-4o-2024-08-06",
    "openrouter": "openai/gpt-4o-2024-08-06"
  },
  "gpt-4o-2024-11-20": {
    "openai": "gpt-4o-2024-11-20",
    "openrouter": "openai/gpt-4o-2024-11-20"
  },
  "gpt-4o-audio-preview": {
    "openai": "gpt-4o-audio-preview",
    "openrouter": "openai/gpt-4o-audio-preview"
  },
  "gpt-4o-mini": {
    "openai": "gpt-4o-mini",
    "openrouter": "openai/gpt-4o-mini"
  },
  "gpt-4o-mini-2024-07-18": {
    "openai": "gpt-4o-mini-2024-07-18",
    "openrouter": "openai/gpt-4o-mini-2024-07-18"
  },
  "gpt-4o-mini-search-preview": {
    "openai": "gpt-4o-mini-search-preview",
    "openrouter": "openai/gpt-4o-mini-search-preview"
  },
  "gpt-4o-search-preview": {
    "openai": "gpt-4o-search-preview",
    "openrouter": "openai/gpt-4o-search-preview"
  },
  "gpt-5": {
    "openai": "gpt-5",
    "openrouter": "openai/gpt-5"
  },
  "gpt-5-codex": {
    "openai": "gpt-5-codex",
    "openrouter": "openai/gpt-5-codex"
  },
  "gpt-5-mini": {
    "openai": "gpt-5-mini",
    "openrouter": "openai/gpt-5-mini"
  },
  "gpt-5-nano": {
    "openai": "gpt-5-nano",
    "openrouter": "openai/gpt-5-nano"
  },
  "gpt-5-pro": {
    "openai": "gpt-5-pro",
    "openrouter": "openai/gpt-5-pro"
  },
  "gpt-oss-120b": {
    "openai": "gpt-oss-120b",
    "openrouter": "openai/gpt-oss-120b"
  },
  "gpt-oss-20b": {
    "openai": "gpt-oss-20b",
    "openrouter": "openai/gpt-oss-20b"
  },
  "imagen-4.0-generate-001": {
    "gemini": "imagen-4.0-generate-001",
    "vertexai": "imagen-4.0-generate-001"
  },
  "o1": {
    "openai": "o1",
    "openrouter": "openai/o1"
  },
  "o1-mini": {
    "openai": "o1-mini",
    "openrouter": "openai/o1-mini"
  },
  "o1-mini-2024-09-12": {
    "openai": "o1-mini-2024-09-12",
    "openrouter": "openai/o1-mini-2024-09-12"
  },
  "o1-pro": {
    "openai": "o1-pro",
    "openrouter": "openai/o1-pro"
  },
  "o3": {
    "openai": "o3",
    "openrouter": "openai/o3"
  },
  "o3-deep-research": {
    "openai": "o3-deep-research",
    "openrouter": "openai/o3-deep-research"
  },
  "o3-mini": {
    "openai": "o3-mini",
    "openrouter": "openai/o3-mini"
  },
  "o3-pro": {
    "openai": "o3-pro",
    "openrouter": "openai/o3-pro"
  },
  "o4-mini": {
    "openai": "o4-mini",
    "openrouter": "openai/o4-mini"
  },
  "o4-mini-deep-research": {
    "openai": "o4-mini-deep-research",
    "openrouter": "openai/o4-mini-deep-research"
  },
  "text-embedding-004": {
    "gemini": "text-embedding-004",
    "vertexai": "text-embedding-004"
  }
}

lib/ruby_llm/aliases.json (diff)
@@ -8,6 +8,9 @@
     "openrouter": "anthropic/claude-3.5-haiku",
     "bedrock": "anthropic.claude-3-5-haiku-20241022-v1:0"
   },
+  "claude-3-5-haiku-latest": {
+    "anthropic": "claude-3-5-haiku-latest"
+  },
   "claude-3-5-sonnet": {
     "anthropic": "claude-3-5-sonnet-20241022",
     "openrouter": "anthropic/claude-3.5-sonnet",
@@ -17,6 +20,9 @@
     "anthropic": "claude-3-7-sonnet-20250219",
     "openrouter": "anthropic/claude-3.7-sonnet",
     "bedrock": "us.anthropic.claude-3-7-sonnet-20250219-v1:0"
+  },
+  "claude-3-7-sonnet-latest": {
+    "anthropic": "claude-3-7-sonnet-latest"
   },
   "claude-3-haiku": {
     "anthropic": "claude-3-haiku-20240307",
@@ -41,6 +47,9 @@
     "openrouter": "anthropic/claude-opus-4",
     "bedrock": "us.anthropic.claude-opus-4-1-20250805-v1:0"
   },
+  "claude-opus-4-0": {
+    "anthropic": "claude-opus-4-0"
+  },
   "claude-opus-4-1": {
     "anthropic": "claude-opus-4-1-20250805",
     "openrouter": "anthropic/claude-opus-4.1",
@@ -50,6 +59,9 @@
     "anthropic": "claude-sonnet-4-20250514",
     "openrouter": "anthropic/claude-sonnet-4",
     "bedrock": "us.anthropic.claude-sonnet-4-20250514-v1:0"
+  },
+  "claude-sonnet-4-0": {
+    "anthropic": "claude-sonnet-4-0"
   },
   "claude-sonnet-4-5": {
     "anthropic": "claude-sonnet-4-5-20250929",
