spec/fixtures/vcr_cassettes/activerecord_actsas_custom_configurations_namespaced_chat_models_persists_tool_calls_with_custom_classes.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"What''s
        123 * 456?"}],"stream":false,"tools":[{"type":"function","function":{"name":"calculator","description":"Performs
        basic arithmetic","parameters":{"type":"object","properties":{"expression":{"type":"string","description":"Math
        expression to evaluate"}},"required":["expression"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:34:15 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '375'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '626'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199993'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 2ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CIFQlI9gcL7mSpJ3iJmSF9t4wf0cv",
          "object": "chat.completion",
          "created": 1758465255,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": null,
                "tool_calls": [
                  {
                    "id": "call_IAVWUQIRjyJzpfrGEy8ZArkt",
                    "type": "function",
                    "function": {
                      "name": "calculator",
                      "arguments": "{\"expression\":\"123 * 456\"}"
                    }
                  }
                ],
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "tool_calls"
            }
          ],
          "usage": {
            "prompt_tokens": 53,
            "completion_tokens": 17,
            "total_tokens": 70,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_7c233bf9d1"
        }
  recorded_at: Sun, 21 Sep 2025 14:34:15 GMT
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"What''s
        123 * 456?"},{"role":"assistant","tool_calls":[{"id":"call_IAVWUQIRjyJzpfrGEy8ZArkt","type":"function","function":{"name":"calculator","arguments":"{\"expression\":\"123
        * 456\"}"}}]},{"role":"tool","content":"56088","tool_call_id":"call_IAVWUQIRjyJzpfrGEy8ZArkt"}],"stream":false,"tools":[{"type":"function","function":{"name":"calculator","description":"Performs
        basic arithmetic","parameters":{"type":"object","properties":{"expression":{"type":"string","description":"Math
        expression to evaluate"}},"required":["expression"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:34:16 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '355'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '368'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199990'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 3ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CIFQluhir0wpr9HVpgdENDJnoBih7",
          "object": "chat.completion",
          "created": 1758465255,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": "The result of 123 multiplied by 456 is 56,088.",
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "stop"
            }
          ],
          "usage": {
            "prompt_tokens": 79,
            "completion_tokens": 16,
            "total_tokens": 95,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_7c233bf9d1"
        }
  recorded_at: Sun, 21 Sep 2025 14:34:16 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/activerecord_actsas_custom_configurations_namespaced_chat_models_persists_tool_calls_with_custom_classes.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"What''s
        123 * 456?"}],"stream":false,"tools":[{"type":"function","function":{"name":"calculator","description":"Performs
        basic arithmetic","parameters":{"type":"object","properties":{"expression":{"type":"string","description":"Math
        expression to evaluate"}},"required":["expression"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:38:08 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '472'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '498'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199993'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 2ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CJKvA9pGLVlgwRExNYhfAgH8WlAXc",
          "object": "chat.completion",
          "created": 1758724688,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": null,
                "tool_calls": [
                  {
                    "id": "call_0PDBTxtSmUSwUkVQNazFGfBC",
                    "type": "function",
                    "function": {
                      "name": "calculator",
                      "arguments": "{\"expression\":\"123 * 456\"}"
                    }
                  }
                ],
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "tool_calls"
            }
          ],
          "usage": {
            "prompt_tokens": 53,
            "completion_tokens": 17,
            "total_tokens": 70,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_7c233bf9d1"
        }
  recorded_at: Wed, 24 Sep 2025 14:38:08 GMT
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"What''s
        123 * 456?"},{"role":"assistant","tool_calls":[{"id":"call_0PDBTxtSmUSwUkVQNazFGfBC","type":"function","function":{"name":"calculator","arguments":"{\"expression\":\"123
        * 456\"}"}}]},{"role":"tool","content":"56088","tool_call_id":"call_0PDBTxtSmUSwUkVQNazFGfBC"}],"stream":false,"tools":[{"type":"function","function":{"name":"calculator","description":"Performs
        basic arithmetic","parameters":{"type":"object","properties":{"expression":{"type":"string","description":"Math
        expression to evaluate"}},"required":["expression"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:38:09 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '484'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '642'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199990'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 3ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CJKvBZofh63APG63Au27d6gpLmBVq",
          "object": "chat.completion",
          "created": 1758724689,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": "The result of 123 multiplied by 456 is 56,088.",
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "stop"
            }
          ],
          "usage": {
            "prompt_tokens": 79,
            "completion_tokens": 16,
            "total_tokens": 95,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_7c233bf9d1"
        }
  recorded_at: Wed, 24 Sep 2025 14:38:09 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/activerecord_actsas_custom_configurations_namespaced_chat_models_persists_tool_calls_with_custom_classes.yml (diff)
@@ -26,7 +26,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:34:15 GMT
+      - Wed, 24 Sep 2025 14:38:08 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -38,13 +38,13 @@ http_interactions:
       Openai-Organization:
       - "<OPENAI_ORGANIZATION>"
       Openai-Processing-Ms:
-      - '375'
+      - '472'
       Openai-Project:
       - proj_61L3Oqt640dKU0CASS2iOj8Q
       Openai-Version:
       - '2020-10-01'
       X-Envoy-Upstream-Service-Time:
-      - '626'
+      - '498'
       X-Ratelimit-Limit-Requests:
       - '500'
       X-Ratelimit-Limit-Tokens:
@@ -80,9 +80,9 @@ http_interactions:
       encoding: ASCII-8BIT
       string: |
         {
-          "id": "chatcmpl-CIFQlI9gcL7mSpJ3iJmSF9t4wf0cv",
+          "id": "chatcmpl-CJKvA9pGLVlgwRExNYhfAgH8WlAXc",
           "object": "chat.completion",
-          "created": 1758465255,
+          "created": 1758724688,
           "model": "gpt-4.1-nano-2025-04-14",
           "choices": [
             {
@@ -92,7 +92,7 @@ http_interactions:
                 "content": null,
                 "tool_calls": [
                   {
-                    "id": "call_IAVWUQIRjyJzpfrGEy8ZArkt",
+                    "id": "call_0PDBTxtSmUSwUkVQNazFGfBC",
                     "type": "function",
                     "function": {
                       "name": "calculator",
@@ -125,15 +125,15 @@ http_interactions:
           "service_tier": "default",
           "system_fingerprint": "fp_7c233bf9d1"
         }
-  recorded_at: Sun, 21 Sep 2025 14:34:15 GMT
+  recorded_at: Wed, 24 Sep 2025 14:38:08 GMT
 - request:
     method: post
     uri: https://api.openai.com/v1/chat/completions
     body:
       encoding: UTF-8
       string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"What''s
-        123 * 456?"},{"role":"assistant","tool_calls":[{"id":"call_IAVWUQIRjyJzpfrGEy8ZArkt","type":"function","function":{"name":"calculator","arguments":"{\"expression\":\"123
-        * 456\"}"}}]},{"role":"tool","content":"56088","tool_call_id":"call_IAVWUQIRjyJzpfrGEy8ZArkt"}],"stream":false,"tools":[{"type":"function","function":{"name":"calculator","description":"Performs
+        123 * 456?"},{"role":"assistant","tool_calls":[{"id":"call_0PDBTxtSmUSwUkVQNazFGfBC","type":"function","function":{"name":"calculator","arguments":"{\"expression\":\"123
+        * 456\"}"}}]},{"role":"tool","content":"56088","tool_call_id":"call_0PDBTxtSmUSwUkVQNazFGfBC"}],"stream":false,"tools":[{"type":"function","function":{"name":"calculator","description":"Performs
         basic arithmetic","parameters":{"type":"object","properties":{"expression":{"type":"string","description":"Math
         expression to evaluate"}},"required":["expression"]}}}]}'
     headers:
@@ -153,7 +153,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:34:16 GMT
+      - Wed, 24 Sep 2025 14:38:09 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -165,13 +165,13 @@ http_interactions:
       Openai-Organization:
       - "<OPENAI_ORGANIZATION>"
       Openai-Processing-Ms:
-      - '355'
+      - '484'
       Openai-Project:
       - proj_61L3Oqt640dKU0CASS2iOj8Q
       Openai-Version:
       - '2020-10-01'
       X-Envoy-Upstream-Service-Time:
-      - '368'
+      - '642'
       X-Ratelimit-Limit-Requests:
       - '500'
       X-Ratelimit-Limit-Tokens:
@@ -207,9 +207,9 @@ http_interactions:
       encoding: ASCII-8BIT
       string: |
         {
-          "id": "chatcmpl-CIFQluhir0wpr9HVpgdENDJnoBih7",
+          "id": "chatcmpl-CJKvBZofh63APG63Au27d6gpLmBVq",
           "object": "chat.completion",
-          "created": 1758465255,
+          "created": 1758724689,
           "model": "gpt-4.1-nano-2025-04-14",
           "choices": [
             {
@@ -242,5 +242,5 @@ http_interactions:
           "service_tier": "default",
           "system_fingerprint": "fp_7c233bf9d1"
         }
-  recorded_at: Sun, 21 Sep 2025 14:34:16 GMT
+  recorded_at: Wed, 24 Sep 2025 14:38:09 GMT
 recorded_with: VCR 6.3.1
