spec/fixtures/vcr_cassettes/activerecord_actsas_tool_functionality_handles_halt_mechanism_in_tools.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"Use the
        halting tool with ''test''"}],"stream":false,"tools":[{"type":"function","function":{"name":"halting","description":"A
        tool that halts","parameters":{"type":"object","properties":{"input":{"type":"string","description":"Input
        text"}},"required":["input"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:34:14 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '307'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '474'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199990'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 3ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CIFQjMrjvVMRiEbleLLmKIiMaty9l",
          "object": "chat.completion",
          "created": 1758465253,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": null,
                "tool_calls": [
                  {
                    "id": "call_OQxcbeEydxc8dK2w8eCKmlSi",
                    "type": "function",
                    "function": {
                      "name": "halting",
                      "arguments": "{\"input\":\"test\"}"
                    }
                  }
                ],
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "tool_calls"
            }
          ],
          "usage": {
            "prompt_tokens": 56,
            "completion_tokens": 15,
            "total_tokens": 71,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_04d3664870"
        }
  recorded_at: Sun, 21 Sep 2025 14:34:14 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/activerecord_actsas_tool_functionality_handles_halt_mechanism_in_tools.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"Use the
        halting tool with ''test''"}],"stream":false,"tools":[{"type":"function","function":{"name":"halting","description":"A
        tool that halts","parameters":{"type":"object","properties":{"input":{"type":"string","description":"Input
        text"}},"required":["input"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:38:07 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '726'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '838'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199990'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 3ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CJKv8AxUNjZquxeIHRJ0JZkkncerb",
          "object": "chat.completion",
          "created": 1758724686,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": null,
                "tool_calls": [
                  {
                    "id": "call_wdMYxIeZSkgFOLc0oyNTcijV",
                    "type": "function",
                    "function": {
                      "name": "halting",
                      "arguments": "{\"input\":\"test\"}"
                    }
                  }
                ],
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "tool_calls"
            }
          ],
          "usage": {
            "prompt_tokens": 56,
            "completion_tokens": 15,
            "total_tokens": 71,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_04d3664870"
        }
  recorded_at: Wed, 24 Sep 2025 14:38:07 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/activerecord_actsas_tool_functionality_handles_halt_mechanism_in_tools.yml (diff)
@@ -26,7 +26,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:34:14 GMT
+      - Wed, 24 Sep 2025 14:38:07 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -38,13 +38,13 @@ http_interactions:
       Openai-Organization:
       - "<OPENAI_ORGANIZATION>"
       Openai-Processing-Ms:
-      - '307'
+      - '726'
       Openai-Project:
       - proj_61L3Oqt640dKU0CASS2iOj8Q
       Openai-Version:
       - '2020-10-01'
       X-Envoy-Upstream-Service-Time:
-      - '474'
+      - '838'
       X-Ratelimit-Limit-Requests:
       - '500'
       X-Ratelimit-Limit-Tokens:
@@ -80,9 +80,9 @@ http_interactions:
       encoding: ASCII-8BIT
       string: |
         {
-          "id": "chatcmpl-CIFQjMrjvVMRiEbleLLmKIiMaty9l",
+          "id": "chatcmpl-CJKv8AxUNjZquxeIHRJ0JZkkncerb",
           "object": "chat.completion",
-          "created": 1758465253,
+          "created": 1758724686,
           "model": "gpt-4.1-nano-2025-04-14",
           "choices": [
             {
@@ -92,7 +92,7 @@ http_interactions:
                 "content": null,
                 "tool_calls": [
                   {
-                    "id": "call_OQxcbeEydxc8dK2w8eCKmlSi",
+                    "id": "call_wdMYxIeZSkgFOLc0oyNTcijV",
                     "type": "function",
                     "function": {
                       "name": "halting",
@@ -125,5 +125,5 @@ http_interactions:
           "service_tier": "default",
           "system_fingerprint": "fp_04d3664870"
         }
-  recorded_at: Sun, 21 Sep 2025 14:34:14 GMT
+  recorded_at: Wed, 24 Sep 2025 14:38:07 GMT
 recorded_with: VCR 6.3.1
