spec/fixtures/vcr_cassettes/chat_with_params_gemini_gemini-2_5-flash_supports_responseschema_param.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What is the square root
        of 64? Answer with a JSON object with the key `result`."}]}],"generationConfig":{"responseMimeType":"application/json","responseSchema":{"type":"OBJECT","properties":{"result":{"type":"NUMBER"}}}}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:50:47 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=1084
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "{\"result\": 8}"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 22,
            "candidatesTokenCount": 6,
            "totalTokenCount": 98,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 22
              }
            ],
            "thoughtsTokenCount": 70
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "RwXUaPyEBcrYvdIPyY_v0AY"
        }
  recorded_at: Wed, 24 Sep 2025 14:50:47 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_with_params_gemini_gemini-2_5-flash_supports_responseschema_param.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What is the square root
        of 64? Answer with a JSON object with the key `result`."}]}],"generationConfig":{"responseMimeType":"application/json","responseSchema":{"type":"OBJECT","properties":{"result":{"type":"NUMBER"}}}}}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 02 Nov 2025 21:55:56 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=817
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "{\"result\": 8}"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 22,
            "candidatesTokenCount": 6,
            "totalTokenCount": 88,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 22
              }
            ],
            "thoughtsTokenCount": 60
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "bNMHaa2NG--Gxs0Pv7OToQs"
        }
  recorded_at: Sun, 02 Nov 2025 21:55:56 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_with_params_gemini_gemini-2_5-flash_supports_responseschema_param.yml (diff)
@@ -9,7 +9,7 @@ http_interactions:
         of 64? Answer with a JSON object with the key `result`."}]}],"generationConfig":{"responseMimeType":"application/json","responseSchema":{"type":"OBJECT","properties":{"result":{"type":"NUMBER"}}}}}'
     headers:
       User-Agent:
-      - Faraday v2.13.4
+      - Faraday v2.14.0
       X-Goog-Api-Key:
       - "<GEMINI_API_KEY>"
       Content-Type:
@@ -30,7 +30,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Wed, 24 Sep 2025 14:50:47 GMT
+      - Sun, 02 Nov 2025 21:55:56 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -40,7 +40,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=1084
+      - gfet4t7; dur=817
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -66,17 +66,17 @@ http_interactions:
           "usageMetadata": {
             "promptTokenCount": 22,
             "candidatesTokenCount": 6,
-            "totalTokenCount": 98,
+            "totalTokenCount": 88,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 22
               }
             ],
-            "thoughtsTokenCount": 70
+            "thoughtsTokenCount": 60
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "RwXUaPyEBcrYvdIPyY_v0AY"
+          "responseId": "bNMHaa2NG--Gxs0Pv7OToQs"
         }
-  recorded_at: Wed, 24 Sep 2025 14:50:47 GMT
+  recorded_at: Sun, 02 Nov 2025 21:55:56 GMT
 recorded_with: VCR 6.3.1
