spec/fixtures/vcr_cassettes/chat_with_schema_with_gemini_gemini-2_5-flash_converts_json_schema_to_gemini_format_and_returns_structured_output.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Generate a person named
        Jane who is 25 years old"}]}],"generationConfig":{"responseMimeType":"application/json","responseSchema":{"type":"OBJECT","properties":{"name":{"type":"STRING"},"age":{"type":"INTEGER"}},"required":["name","age"]}}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:50:59 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=1405
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "{\"name\": \"Jane\", \"age\": 25}"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 13,
            "candidatesTokenCount": 13,
            "totalTokenCount": 91,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 13
              }
            ],
            "thoughtsTokenCount": 65
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "UwXUaNmmH93insEPocvR6AM"
        }
  recorded_at: Wed, 24 Sep 2025 14:50:59 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_with_schema_with_gemini_gemini-2_5-flash_converts_json_schema_to_gemini_format_and_returns_structured_output.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Generate a person named
        Jane who is 25 years old"}]}],"generationConfig":{"responseMimeType":"application/json","responseJsonSchema":{"type":"object","properties":{"name":{"type":"string"},"age":{"type":"integer"}},"required":["name","age"],"additionalProperties":false}}}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 02 Nov 2025 21:56:01 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=758
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "{\"name\":\"Jane\",\"age\":25}"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 13,
            "candidatesTokenCount": 10,
            "totalTokenCount": 88,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 13
              }
            ],
            "thoughtsTokenCount": 65
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "cdMHafzACrXqkdUP6d_dgQE"
        }
  recorded_at: Sun, 02 Nov 2025 21:56:01 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_with_schema_with_gemini_gemini-2_5-flash_converts_json_schema_to_gemini_format_and_returns_structured_output.yml (diff)
@@ -6,10 +6,10 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"contents":[{"role":"user","parts":[{"text":"Generate a person named
-        Jane who is 25 years old"}]}],"generationConfig":{"responseMimeType":"application/json","responseSchema":{"type":"OBJECT","properties":{"name":{"type":"STRING"},"age":{"type":"INTEGER"}},"required":["name","age"]}}}'
+        Jane who is 25 years old"}]}],"generationConfig":{"responseMimeType":"application/json","responseJsonSchema":{"type":"object","properties":{"name":{"type":"string"},"age":{"type":"integer"}},"required":["name","age"],"additionalProperties":false}}}'
     headers:
       User-Agent:
-      - Faraday v2.13.4
+      - Faraday v2.14.0
       X-Goog-Api-Key:
       - "<GEMINI_API_KEY>"
       Content-Type:
@@ -30,7 +30,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Wed, 24 Sep 2025 14:50:59 GMT
+      - Sun, 02 Nov 2025 21:56:01 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -40,7 +40,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=1405
+      - gfet4t7; dur=758
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -54,7 +54,7 @@ http_interactions:
               "content": {
                 "parts": [
                   {
-                    "text": "{\"name\": \"Jane\", \"age\": 25}"
+                    "text": "{\"name\":\"Jane\",\"age\":25}"
                   }
                 ],
                 "role": "model"
@@ -65,8 +65,8 @@ http_interactions:
           ],
           "usageMetadata": {
             "promptTokenCount": 13,
-            "candidatesTokenCount": 13,
-            "totalTokenCount": 91,
+            "candidatesTokenCount": 10,
+            "totalTokenCount": 88,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
@@ -76,7 +76,7 @@ http_interactions:
             "thoughtsTokenCount": 65
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "UwXUaNmmH93insEPocvR6AM"
+          "responseId": "cdMHafzACrXqkdUP6d_dgQE"
         }
-  recorded_at: Wed, 24 Sep 2025 14:50:59 GMT
+  recorded_at: Sun, 02 Nov 2025 21:56:01 GMT
 recorded_with: VCR 6.3.1
