spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_openrouter_anthropic_claude-3_5-haiku_returns_raw_responses.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"user","content":"What
        is the capital of France?"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:45:09 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n{\"id\":\"gen-1758465908-w8ScNtLP2IPycsOelFGj\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758465908,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"The
        capital of France is Paris.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":14,\"completion_tokens\":10,\"total_tokens\":24}}"
  recorded_at: Sun, 21 Sep 2025 14:45:09 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_openrouter_anthropic_claude-3_5-haiku_returns_raw_responses.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"user","content":"What
        is the capital of France?"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:54:20 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n\n         \n{\"id\":\"gen-1758725660-3byOhofoKDc7TFNQtcQV\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758725660,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"The
        capital of France is Paris. It is located in the north-central part of the
        country and is known for its iconic landmarks such as the Eiffel Tower, the
        Louvre Museum, and Notre-Dame Cathedral. Paris is also the largest city in
        France and is considered a global center for art, fashion, culture, and politics.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":14,\"completion_tokens\":74,\"total_tokens\":88}}"
  recorded_at: Wed, 24 Sep 2025 14:54:22 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_openrouter_anthropic_claude-3_5-haiku_returns_raw_responses.yml (diff)
@@ -24,7 +24,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:45:09 GMT
+      - Wed, 24 Sep 2025 14:54:20 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -48,7 +48,10 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: "\n         \n{\"id\":\"gen-1758465908-w8ScNtLP2IPycsOelFGj\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758465908,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"The
-        capital of France is Paris.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":14,\"completion_tokens\":10,\"total_tokens\":24}}"
-  recorded_at: Sun, 21 Sep 2025 14:45:09 GMT
+      string: "\n         \n\n         \n\n         \n\n         \n{\"id\":\"gen-1758725660-3byOhofoKDc7TFNQtcQV\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758725660,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"The
+        capital of France is Paris. It is located in the north-central part of the
+        country and is known for its iconic landmarks such as the Eiffel Tower, the
+        Louvre Museum, and Notre-Dame Cathedral. Paris is also the largest city in
+        France and is considered a global center for art, fashion, culture, and politics.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":14,\"completion_tokens\":74,\"total_tokens\":88}}"
+  recorded_at: Wed, 24 Sep 2025 14:54:22 GMT
 recorded_with: VCR 6.3.1
