spec/fixtures/vcr_cassettes/chat_error_handling_with_perplexity_sonar_raises_appropriate_auth_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.perplexity.ai/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"sonar","messages":[{"role":"user","content":"Hello"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Sun, 21 Sep 2025 14:40:55 GMT
      Content-Type:
      - text/html
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains; preload
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: "<html>\r\n<head><title>401 Authorization Required</title></head>\r\n<body>\r\n<center><h1>401
        Authorization Required</h1></center>\r\n<hr><center>openresty/1.27.4</center>\r\n<script>(function(){function
        c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML=\"window.__CF$cv$params={r:'982a5207eb549227',t:'MTc1ODQ2NTY1NS4wMDAwMDA='};var
        a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);\";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var
        a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else
        if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var
        e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>\r\n</html>\r\n"
  recorded_at: Sun, 21 Sep 2025 14:40:55 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_perplexity_sonar_raises_appropriate_auth_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.perplexity.ai/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"sonar","messages":[{"role":"user","content":"Hello"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Wed, 24 Sep 2025 14:48:56 GMT
      Content-Type:
      - text/html
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains; preload
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: "<html>\r\n<head><title>401 Authorization Required</title></head>\r\n<body>\r\n<center><h1>401
        Authorization Required</h1></center>\r\n<hr><center>openresty/1.27.4</center>\r\n<script>(function(){function
        c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML=\"window.__CF$cv$params={r:'984315e68aadd81e',t:'MTc1ODcyNTMzNi4wMDAwMDA='};var
        a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);\";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var
        a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else
        if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var
        e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>\r\n</html>\r\n"
  recorded_at: Wed, 24 Sep 2025 14:48:56 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_perplexity_sonar_raises_appropriate_auth_error.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       message: Unauthorized
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:40:55 GMT
+      - Wed, 24 Sep 2025 14:48:56 GMT
       Content-Type:
       - text/html
       Transfer-Encoding:
@@ -44,10 +44,10 @@ http_interactions:
       encoding: UTF-8
       string: "<html>\r\n<head><title>401 Authorization Required</title></head>\r\n<body>\r\n<center><h1>401
         Authorization Required</h1></center>\r\n<hr><center>openresty/1.27.4</center>\r\n<script>(function(){function
-        c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML=\"window.__CF$cv$params={r:'982a5207eb549227',t:'MTc1ODQ2NTY1NS4wMDAwMDA='};var
+        c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML=\"window.__CF$cv$params={r:'984315e68aadd81e',t:'MTc1ODcyNTMzNi4wMDAwMDA='};var
         a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);\";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var
         a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else
         if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var
         e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>\r\n</html>\r\n"
-  recorded_at: Sun, 21 Sep 2025 14:40:55 GMT
+  recorded_at: Wed, 24 Sep 2025 14:48:56 GMT
 recorded_with: VCR 6.3.1
