spec/fixtures/vcr_cassettes/chat_with_params_anthropic_claude-3-5-haiku-20241022_supports_service_tier_param.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What
        is the square root of 64? Answer with a JSON object with the key `result`."}]},{"role":"assistant","content":[{"type":"text","text":"{"}]}],"stream":false,"max_tokens":8192,"service_tier":"standard_only"}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:42:19 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-21T14:42:18Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-21T14:42:19Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-21T14:42:18Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-21T14:42:18Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '521'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01M49tgHJjc3nzgBA9qhV87S","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"\n  \"result\":
        8\n}"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":28,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":12,"service_tier":"standard"}}'
  recorded_at: Sun, 21 Sep 2025 14:42:19 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_with_params_anthropic_claude-3-5-haiku-20241022_supports_service_tier_param.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What
        is the square root of 64? Answer with a JSON object with the key `result`."}]},{"role":"assistant","content":[{"type":"text","text":"{"}]}],"stream":false,"max_tokens":8192,"service_tier":"standard_only"}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:50:48 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-24T14:50:47Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-24T14:50:48Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-24T14:50:47Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-24T14:50:47Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1001'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_011cZdzKNBz2dY1ZyhcjRAUH","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"\n    \"result\":
        8\n}"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":28,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":12,"service_tier":"standard"}}'
  recorded_at: Wed, 24 Sep 2025 14:50:48 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_with_params_anthropic_claude-3-5-haiku-20241022_supports_service_tier_param.yml (diff)
@@ -26,7 +26,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:42:19 GMT
+      - Wed, 24 Sep 2025 14:50:48 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -38,25 +38,25 @@ http_interactions:
       Anthropic-Ratelimit-Input-Tokens-Remaining:
       - '100000'
       Anthropic-Ratelimit-Input-Tokens-Reset:
-      - '2025-09-21T14:42:18Z'
+      - '2025-09-24T14:50:47Z'
       Anthropic-Ratelimit-Output-Tokens-Limit:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Remaining:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Reset:
-      - '2025-09-21T14:42:19Z'
+      - '2025-09-24T14:50:48Z'
       Anthropic-Ratelimit-Requests-Limit:
       - '1000'
       Anthropic-Ratelimit-Requests-Remaining:
       - '999'
       Anthropic-Ratelimit-Requests-Reset:
-      - '2025-09-21T14:42:18Z'
+      - '2025-09-24T14:50:47Z'
       Anthropic-Ratelimit-Tokens-Limit:
       - '120000'
       Anthropic-Ratelimit-Tokens-Remaining:
       - '120000'
       Anthropic-Ratelimit-Tokens-Reset:
-      - '2025-09-21T14:42:18Z'
+      - '2025-09-24T14:50:47Z'
       Request-Id:
       - "<REQUEST_ID>"
       Strict-Transport-Security:
@@ -64,7 +64,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '521'
+      - '1001'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -77,7 +77,7 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"msg_01M49tgHJjc3nzgBA9qhV87S","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"\n  \"result\":
+      string: '{"id":"msg_011cZdzKNBz2dY1ZyhcjRAUH","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"\n    \"result\":
         8\n}"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":28,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":12,"service_tier":"standard"}}'
-  recorded_at: Sun, 21 Sep 2025 14:42:19 GMT
+  recorded_at: Wed, 24 Sep 2025 14:50:48 GMT
 recorded_with: VCR 6.3.1
