spec/fixtures/vcr_cassettes/chat_text_models_openrouter_anthropic_claude-3_5-haiku_can_understand_remote_text.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.ruby-lang.org/en/about/license.txt
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.13.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '2502'
      Server:
      - GitHub.com
      Content-Type:
      - text/plain; charset=utf-8
      X-Origin-Cache:
      - HIT
      Last-Modified:
      - Fri, 19 Sep 2025 09:57:52 GMT
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - W/"68cd2920-9c6"
      Expires:
      - Sun, 21 Sep 2025 14:45:05 GMT
      Cache-Control:
      - max-age=600
      X-Proxy-Cache:
      - MISS
      X-Github-Request-Id:
      - CDDF:C9A0D:477AE4:47E5BA:68D00D19
      Accept-Ranges:
      - bytes
      Date:
      - Sun, 21 Sep 2025 14:36:00 GMT
      Via:
      - 1.1 varnish
      Age:
      - '21'
      X-Served-By:
      - cache-fra-etou8220076-FRA
      X-Cache:
      - HIT
      X-Cache-Hits:
      - '1'
      X-Timer:
      - S1758465360.232632,VS0,VE14
      Vary:
      - Accept-Encoding
      X-Fastly-Request-Id:
      - 3087393db1b9e02c116320267c7887f968c0c259
    body:
      encoding: ASCII-8BIT
      string: "Ruby is copyrighted free software by Yukihiro Matsumoto <matz@netlab.jp>.\nYou
        can redistribute it and/or modify it under either the terms of the\n2-clause
        BSDL (see the file BSDL), or the conditions below:\n\n  1. You may make and
        give away verbatim copies of the source form of the\n     software without
        restriction, provided that you duplicate all of the\n     original copyright
        notices and associated disclaimers.\n\n  2. You may modify your copy of the
        software in any way, provided that\n     you do at least ONE of the following:\n\n
        \      a) place your modifications in the Public Domain or otherwise\n          make
        them Freely Available, such as by posting said\n\t  modifications to Usenet
        or an equivalent medium, or by allowing\n\t  the author to include your modifications
        in the software.\n\n       b) use the modified software only within your corporation
        or\n          organization.\n\n       c) give non-standard binaries non-standard
        names, with\n          instructions on where to get the original software
        distribution.\n\n       d) make other distribution arrangements with the author.\n\n
        \ 3. You may distribute the software in object code or binary form,\n     provided
        that you do at least ONE of the following:\n\n       a) distribute the binaries
        and library files of the software,\n\t  together with instructions (in the
        manual page or equivalent)\n\t  on where to get the original distribution.\n\n
        \      b) accompany the distribution with the machine-readable source of\n\t
        \ the software.\n\n       c) give non-standard binaries non-standard names,
        with\n          instructions on where to get the original software distribution.\n\n
        \      d) make other distribution arrangements with the author.\n\n  4. You
        may modify and include the part of the software into any other\n     software
        (possibly commercial).  But some files in the distribution\n     are not written
        by the author, so that they are not under these terms.\n\n     For the list
        of those files and their copying conditions, see the\n     file LEGAL.\n\n
        \ 5. The scripts and library files supplied as input to or produced as\n     output
        from the software do not automatically fall under the\n     copyright of the
        software, but belong to whomever generated them,\n     and may be sold commercially,
        and may be aggregated with this\n     software.\n\n  6. THIS SOFTWARE IS PROVIDED
        \"AS IS\" AND WITHOUT ANY EXPRESS OR\n     IMPLIED WARRANTIES, INCLUDING,
        WITHOUT LIMITATION, THE IMPLIED\n     WARRANTIES OF MERCHANTABILITY AND FITNESS
        FOR A PARTICULAR\n     PURPOSE.\n"
  recorded_at: Sun, 21 Sep 2025 14:36:00 GMT
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        in this file?"},{"type":"text","text":"<file name=''license.txt'' mime_type=''text/plain''>Ruby
        is copyrighted free software by Yukihiro Matsumoto <matz@netlab.jp>.\nYou
        can redistribute it and/or modify it under either the terms of the\n2-clause
        BSDL (see the file BSDL), or the conditions below:\n\n  1. You may make and
        give away verbatim copies of the source form of the\n     software without
        restriction, provided that you duplicate all of the\n     original copyright
        notices and associated disclaimers.\n\n  2. You may modify your copy of the
        software in any way, provided that\n     you do at least ONE of the following:\n\n       a)
        place your modifications in the Public Domain or otherwise\n          make
        them Freely Available, such as by posting said\n\t  modifications to Usenet
        or an equivalent medium, or by allowing\n\t  the author to include your modifications
        in the software.\n\n       b) use the modified software only within your corporation
        or\n          organization.\n\n       c) give non-standard binaries non-standard
        names, with\n          instructions on where to get the original software
        distribution.\n\n       d) make other distribution arrangements with the author.\n\n  3.
        You may distribute the software in object code or binary form,\n     provided
        that you do at least ONE of the following:\n\n       a) distribute the binaries
        and library files of the software,\n\t  together with instructions (in the
        manual page or equivalent)\n\t  on where to get the original distribution.\n\n       b)
        accompany the distribution with the machine-readable source of\n\t  the software.\n\n       c)
        give non-standard binaries non-standard names, with\n          instructions
        on where to get the original software distribution.\n\n       d) make other
        distribution arrangements with the author.\n\n  4. You may modify and include
        the part of the software into any other\n     software (possibly commercial).  But
        some files in the distribution\n     are not written by the author, so that
        they are not under these terms.\n\n     For the list of those files and their
        copying conditions, see the\n     file LEGAL.\n\n  5. The scripts and library
        files supplied as input to or produced as\n     output from the software do
        not automatically fall under the\n     copyright of the software, but belong
        to whomever generated them,\n     and may be sold commercially, and may be
        aggregated with this\n     software.\n\n  6. THIS SOFTWARE IS PROVIDED \"AS
        IS\" AND WITHOUT ANY EXPRESS OR\n     IMPLIED WARRANTIES, INCLUDING, WITHOUT
        LIMITATION, THE IMPLIED\n     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
        A PARTICULAR\n     PURPOSE.\n</file>"}]}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:36:01 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n\n         \n\n         \n\n
        \        \n\n         \n\n         \n{\"id\":\"gen-1758465360-RAIuQNprjaqQooDJqSru\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758465360,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"This
        file is a license text for Ruby, a programming language. It's the Ruby license,
        which appears to be a modified BSD-style license. The key points of the license
        include:\\n\\n1. It allows free redistribution of the software\\n2. Permits
        modification of the software under certain conditions\\n3. Allows distribution
        of the software in source or binary form\\n4. Provides guidelines for how
        the software can be modified and redistributed\\n5. Includes a disclaimer
        of warranties (standard \\\"AS IS\\\" clause)\\n\\nThe license was written
        by Yukihiro Matsumoto (also known as Matz), the creator of Ruby, and it provides
        flexible terms for using and distributing the Ruby programming language.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":588,\"completion_tokens\":153,\"total_tokens\":741}}"
  recorded_at: Sun, 21 Sep 2025 14:36:04 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_text_models_openrouter_anthropic_claude-3_5-haiku_can_understand_remote_text.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.ruby-lang.org/en/about/license.txt
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.13.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '2502'
      Server:
      - GitHub.com
      Content-Type:
      - text/plain; charset=utf-8
      X-Origin-Cache:
      - HIT
      Last-Modified:
      - Mon, 22 Sep 2025 10:00:17 GMT
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - W/"68d11e31-9c6"
      Expires:
      - Wed, 24 Sep 2025 07:22:10 GMT
      Cache-Control:
      - max-age=600
      X-Proxy-Cache:
      - MISS
      X-Github-Request-Id:
      - B734:1C7402:3A47B42:3AB5F7B:68D399CA
      Accept-Ranges:
      - bytes
      Date:
      - Wed, 24 Sep 2025 14:40:12 GMT
      Via:
      - 1.1 varnish
      Age:
      - '330'
      X-Served-By:
      - cache-fra-etou8220082-FRA
      X-Cache:
      - HIT
      X-Cache-Hits:
      - '1'
      X-Timer:
      - S1758724813.762529,VS0,VE3
      Vary:
      - Accept-Encoding
      X-Fastly-Request-Id:
      - 0d71863e221108956885511e0e8bd4cd31abda50
    body:
      encoding: ASCII-8BIT
      string: "Ruby is copyrighted free software by Yukihiro Matsumoto <matz@netlab.jp>.\nYou
        can redistribute it and/or modify it under either the terms of the\n2-clause
        BSDL (see the file BSDL), or the conditions below:\n\n  1. You may make and
        give away verbatim copies of the source form of the\n     software without
        restriction, provided that you duplicate all of the\n     original copyright
        notices and associated disclaimers.\n\n  2. You may modify your copy of the
        software in any way, provided that\n     you do at least ONE of the following:\n\n
        \      a) place your modifications in the Public Domain or otherwise\n          make
        them Freely Available, such as by posting said\n\t  modifications to Usenet
        or an equivalent medium, or by allowing\n\t  the author to include your modifications
        in the software.\n\n       b) use the modified software only within your corporation
        or\n          organization.\n\n       c) give non-standard binaries non-standard
        names, with\n          instructions on where to get the original software
        distribution.\n\n       d) make other distribution arrangements with the author.\n\n
        \ 3. You may distribute the software in object code or binary form,\n     provided
        that you do at least ONE of the following:\n\n       a) distribute the binaries
        and library files of the software,\n\t  together with instructions (in the
        manual page or equivalent)\n\t  on where to get the original distribution.\n\n
        \      b) accompany the distribution with the machine-readable source of\n\t
        \ the software.\n\n       c) give non-standard binaries non-standard names,
        with\n          instructions on where to get the original software distribution.\n\n
        \      d) make other distribution arrangements with the author.\n\n  4. You
        may modify and include the part of the software into any other\n     software
        (possibly commercial).  But some files in the distribution\n     are not written
        by the author, so that they are not under these terms.\n\n     For the list
        of those files and their copying conditions, see the\n     file LEGAL.\n\n
        \ 5. The scripts and library files supplied as input to or produced as\n     output
        from the software do not automatically fall under the\n     copyright of the
        software, but belong to whomever generated them,\n     and may be sold commercially,
        and may be aggregated with this\n     software.\n\n  6. THIS SOFTWARE IS PROVIDED
        \"AS IS\" AND WITHOUT ANY EXPRESS OR\n     IMPLIED WARRANTIES, INCLUDING,
        WITHOUT LIMITATION, THE IMPLIED\n     WARRANTIES OF MERCHANTABILITY AND FITNESS
        FOR A PARTICULAR\n     PURPOSE.\n"
  recorded_at: Wed, 24 Sep 2025 14:40:12 GMT
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        in this file?"},{"type":"text","text":"<file name=''license.txt'' mime_type=''text/plain''>Ruby
        is copyrighted free software by Yukihiro Matsumoto <matz@netlab.jp>.\nYou
        can redistribute it and/or modify it under either the terms of the\n2-clause
        BSDL (see the file BSDL), or the conditions below:\n\n  1. You may make and
        give away verbatim copies of the source form of the\n     software without
        restriction, provided that you duplicate all of the\n     original copyright
        notices and associated disclaimers.\n\n  2. You may modify your copy of the
        software in any way, provided that\n     you do at least ONE of the following:\n\n       a)
        place your modifications in the Public Domain or otherwise\n          make
        them Freely Available, such as by posting said\n\t  modifications to Usenet
        or an equivalent medium, or by allowing\n\t  the author to include your modifications
        in the software.\n\n       b) use the modified software only within your corporation
        or\n          organization.\n\n       c) give non-standard binaries non-standard
        names, with\n          instructions on where to get the original software
        distribution.\n\n       d) make other distribution arrangements with the author.\n\n  3.
        You may distribute the software in object code or binary form,\n     provided
        that you do at least ONE of the following:\n\n       a) distribute the binaries
        and library files of the software,\n\t  together with instructions (in the
        manual page or equivalent)\n\t  on where to get the original distribution.\n\n       b)
        accompany the distribution with the machine-readable source of\n\t  the software.\n\n       c)
        give non-standard binaries non-standard names, with\n          instructions
        on where to get the original software distribution.\n\n       d) make other
        distribution arrangements with the author.\n\n  4. You may modify and include
        the part of the software into any other\n     software (possibly commercial).  But
        some files in the distribution\n     are not written by the author, so that
        they are not under these terms.\n\n     For the list of those files and their
        copying conditions, see the\n     file LEGAL.\n\n  5. The scripts and library
        files supplied as input to or produced as\n     output from the software do
        not automatically fall under the\n     copyright of the software, but belong
        to whomever generated them,\n     and may be sold commercially, and may be
        aggregated with this\n     software.\n\n  6. THIS SOFTWARE IS PROVIDED \"AS
        IS\" AND WITHOUT ANY EXPRESS OR\n     IMPLIED WARRANTIES, INCLUDING, WITHOUT
        LIMITATION, THE IMPLIED\n     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
        A PARTICULAR\n     PURPOSE.\n</file>"}]}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:40:13 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n\n         \n\n         \n\n
        \        \n\n         \n\n         \n\n         \n{\"id\":\"gen-1758724812-V892Bavy0DdAWxhHakJC\",\"provider\":\"Anthropic\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758724812,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"This
        file is a license text for Ruby, a programming language. It appears to be
        the Ruby license, which allows free redistribution and modification of the
        software under certain conditions. The key points of the license include:\\n\\n1.
        You can redistribute and modify Ruby\\n2. You must keep original copyright
        notices\\n3. Modifications can be made with various conditions (public domain,
        internal use, etc.)\\n4. You can distribute binaries with certain requirements\\n5.
        You can incorporate Ruby into other software\\n6. The software is provided
        \\\"AS IS\\\" without warranties\\n\\nThe license is attributed to Yukihiro
        Matsumoto (also known as Matz), the creator of Ruby, and seems to be a permissive
        open-source license similar to the BSD license.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":588,\"completion_tokens\":163,\"total_tokens\":751}}"
  recorded_at: Wed, 24 Sep 2025 14:40:16 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_text_models_openrouter_anthropic_claude-3_5-haiku_can_understand_remote_text.yml (diff)
@@ -29,39 +29,39 @@ http_interactions:
       X-Origin-Cache:
       - HIT
       Last-Modified:
-      - Fri, 19 Sep 2025 09:57:52 GMT
+      - Mon, 22 Sep 2025 10:00:17 GMT
       Access-Control-Allow-Origin:
       - "*"
       Etag:
-      - W/"68cd2920-9c6"
+      - W/"68d11e31-9c6"
       Expires:
-      - Sun, 21 Sep 2025 14:45:05 GMT
+      - Wed, 24 Sep 2025 07:22:10 GMT
       Cache-Control:
       - max-age=600
       X-Proxy-Cache:
       - MISS
       X-Github-Request-Id:
-      - CDDF:C9A0D:477AE4:47E5BA:68D00D19
+      - B734:1C7402:3A47B42:3AB5F7B:68D399CA
       Accept-Ranges:
       - bytes
       Date:
-      - Sun, 21 Sep 2025 14:36:00 GMT
+      - Wed, 24 Sep 2025 14:40:12 GMT
       Via:
       - 1.1 varnish
       Age:
-      - '21'
+      - '330'
       X-Served-By:
-      - cache-fra-etou8220076-FRA
+      - cache-fra-etou8220082-FRA
       X-Cache:
       - HIT
       X-Cache-Hits:
       - '1'
       X-Timer:
-      - S1758465360.232632,VS0,VE14
+      - S1758724813.762529,VS0,VE3
       Vary:
       - Accept-Encoding
       X-Fastly-Request-Id:
-      - 3087393db1b9e02c116320267c7887f968c0c259
+      - 0d71863e221108956885511e0e8bd4cd31abda50
     body:
       encoding: ASCII-8BIT
       string: "Ruby is copyrighted free software by Yukihiro Matsumoto <matz@netlab.jp>.\nYou
@@ -97,7 +97,7 @@ http_interactions:
         \"AS IS\" AND WITHOUT ANY EXPRESS OR\n     IMPLIED WARRANTIES, INCLUDING,
         WITHOUT LIMITATION, THE IMPLIED\n     WARRANTIES OF MERCHANTABILITY AND FITNESS
         FOR A PARTICULAR\n     PURPOSE.\n"
-  recorded_at: Sun, 21 Sep 2025 14:36:00 GMT
+  recorded_at: Wed, 24 Sep 2025 14:40:12 GMT
 - request:
     method: post
     uri: https://openrouter.ai/api/v1/chat/completions
@@ -155,7 +155,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:36:01 GMT
+      - Wed, 24 Sep 2025 14:40:13 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -180,15 +180,16 @@ http_interactions:
     body:
       encoding: ASCII-8BIT
       string: "\n         \n\n         \n\n         \n\n         \n\n         \n\n
-        \        \n\n         \n\n         \n{\"id\":\"gen-1758465360-RAIuQNprjaqQooDJqSru\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758465360,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"This
-        file is a license text for Ruby, a programming language. It's the Ruby license,
-        which appears to be a modified BSD-style license. The key points of the license
-        include:\\n\\n1. It allows free redistribution of the software\\n2. Permits
-        modification of the software under certain conditions\\n3. Allows distribution
-        of the software in source or binary form\\n4. Provides guidelines for how
-        the software can be modified and redistributed\\n5. Includes a disclaimer
-        of warranties (standard \\\"AS IS\\\" clause)\\n\\nThe license was written
-        by Yukihiro Matsumoto (also known as Matz), the creator of Ruby, and it provides
-        flexible terms for using and distributing the Ruby programming language.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":588,\"completion_tokens\":153,\"total_tokens\":741}}"
-  recorded_at: Sun, 21 Sep 2025 14:36:04 GMT
+        \        \n\n         \n\n         \n\n         \n{\"id\":\"gen-1758724812-V892Bavy0DdAWxhHakJC\",\"provider\":\"Anthropic\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758724812,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"This
+        file is a license text for Ruby, a programming language. It appears to be
+        the Ruby license, which allows free redistribution and modification of the
+        software under certain conditions. The key points of the license include:\\n\\n1.
+        You can redistribute and modify Ruby\\n2. You must keep original copyright
+        notices\\n3. Modifications can be made with various conditions (public domain,
+        internal use, etc.)\\n4. You can distribute binaries with certain requirements\\n5.
+        You can incorporate Ruby into other software\\n6. The software is provided
+        \\\"AS IS\\\" without warranties\\n\\nThe license is attributed to Yukihiro
+        Matsumoto (also known as Matz), the creator of Ruby, and seems to be a permissive
+        open-source license similar to the BSD license.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":588,\"completion_tokens\":163,\"total_tokens\":751}}"
+  recorded_at: Wed, 24 Sep 2025 14:40:16 GMT
 recorded_with: VCR 6.3.1
