spec/fixtures/vcr_cassettes/chat_text_models_vertexai_gemini-2_5-flash_can_understand_text.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.13.4
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:36:18 GMT
      Pragma:
      - no-cache
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/cloud-platform",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Sun, 21 Sep 2025 14:36:18 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
        name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:36:18 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "text": "The file named `ruby.txt` contains the text:\n\n```\nRuby is the best.\n```"
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.81503477963534265
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 30,
            "candidatesTokenCount": 22,
            "totalTokenCount": 103,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 30
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 22
              }
            ],
            "thoughtsTokenCount": 51
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-09-21T14:36:18.528313Z",
          "responseId": "Yg3QaLmfINSgz_IPnKba2Qc"
        }
  recorded_at: Sun, 21 Sep 2025 14:36:18 GMT
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.13.4
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Sun, 21 Sep 2025 14:36:19 GMT
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/cloud-platform openid",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Sun, 21 Sep 2025 14:36:19 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
        name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]},{"role":"model","parts":[{"text":"The
        file named `ruby.txt` contains the text:\n\n```\nRuby is the best.\n```"}]},{"role":"user","parts":[{"text":"and
        in this one?"},{"text":"<file name=''ruby.xml'' mime_type=''application/xml''><truism>Ruby
        is the best</truism></file>"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:36:19 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "text": "The file named `ruby.xml` contains the following XML content:\n\n```xml\n\u003ctruism\u003eRuby is the best\u003c/truism\u003e\n```"
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.39892855286598206
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 86,
            "candidatesTokenCount": 32,
            "totalTokenCount": 158,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 86
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 32
              }
            ],
            "thoughtsTokenCount": 40
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-09-21T14:36:19.223834Z",
          "responseId": "Yw3QaNrUDaiXrNcP0oPUiQc"
        }
  recorded_at: Sun, 21 Sep 2025 14:36:19 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_text_models_vertexai_gemini-2_5-flash_can_understand_text.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.13.4
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Wed, 24 Sep 2025 14:40:34 GMT
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/sqlservice.login openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/cloud-platform",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Wed, 24 Sep 2025 14:40:34 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
        name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:40:35 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "text": "The file `ruby.txt` contains the text:\n\n```\nRuby is the best.\n```"
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.85465004330589656
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 30,
            "candidatesTokenCount": 21,
            "totalTokenCount": 111,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 30
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 21
              }
            ],
            "thoughtsTokenCount": 60
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-09-24T14:40:34.556683Z",
          "responseId": "4gLUaIv9Ifi0mPUP3frG-Qs"
        }
  recorded_at: Wed, 24 Sep 2025 14:40:35 GMT
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.13.4
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:40:35 GMT
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/cloud-platform",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Wed, 24 Sep 2025 14:40:35 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
        name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]},{"role":"model","parts":[{"text":"The
        file `ruby.txt` contains the text:\n\n```\nRuby is the best.\n```"}]},{"role":"user","parts":[{"text":"and
        in this one?"},{"text":"<file name=''ruby.xml'' mime_type=''application/xml''><truism>Ruby
        is the best</truism></file>"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:40:36 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "text": "The file `ruby.xml` contains the following XML content:\n\n```xml\n\u003ctruism\u003eRuby is the best\u003c/truism\u003e\n```"
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.60170998111847906
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 85,
            "candidatesTokenCount": 31,
            "totalTokenCount": 173,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 85
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 31
              }
            ],
            "thoughtsTokenCount": 57
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-09-24T14:40:35.472345Z",
          "responseId": "4wLUaJnqHLPRmLAP9eiN-AM"
        }
  recorded_at: Wed, 24 Sep 2025 14:40:36 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_text_models_vertexai_gemini-2_5-flash_can_understand_text.yml (diff)
@@ -20,14 +20,14 @@ http_interactions:
       code: 200
       message: OK
     headers:
-      Date:
-      - Sun, 21 Sep 2025 14:36:18 GMT
       Pragma:
       - no-cache
-      Expires:
-      - Mon, 01 Jan 1990 00:00:00 GMT
       Cache-Control:
       - no-cache, no-store, max-age=0, must-revalidate
+      Expires:
+      - Mon, 01 Jan 1990 00:00:00 GMT
+      Date:
+      - Wed, 24 Sep 2025 14:40:34 GMT
       Content-Type:
       - application/json; charset=utf-8
       Vary:
@@ -52,11 +52,11 @@ http_interactions:
         {
           "access_token": "<GOOGLE_ACCESS_TOKEN>",
           "expires_in": 3599,
-          "scope": "https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/cloud-platform",
+          "scope": "https://www.googleapis.com/auth/sqlservice.login openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/cloud-platform",
           "token_type": "Bearer",
           "id_token": "<GOOGLE_ID_TOKEN>"
         }
-  recorded_at: Sun, 21 Sep 2025 14:36:18 GMT
+  recorded_at: Wed, 24 Sep 2025 14:40:34 GMT
 - request:
     method: post
     uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
@@ -87,7 +87,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:36:18 GMT
+      - Wed, 24 Sep 2025 14:40:35 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -110,18 +110,18 @@ http_interactions:
                 "role": "model",
                 "parts": [
                   {
-                    "text": "The file named `ruby.txt` contains the text:\n\n```\nRuby is the best.\n```"
+                    "text": "The file `ruby.txt` contains the text:\n\n```\nRuby is the best.\n```"
                   }
                 ]
               },
               "finishReason": "STOP",
-              "avgLogprobs": -0.81503477963534265
+              "avgLogprobs": -0.85465004330589656
             }
           ],
           "usageMetadata": {
             "promptTokenCount": 30,
-            "candidatesTokenCount": 22,
-            "totalTokenCount": 103,
+            "candidatesTokenCount": 21,
+            "totalTokenCount": 111,
             "trafficType": "ON_DEMAND",
             "promptTokensDetails": [
               {
@@ -132,16 +132,16 @@ http_interactions:
             "candidatesTokensDetails": [
               {
                 "modality": "TEXT",
-                "tokenCount": 22
+                "tokenCount": 21
               }
             ],
-            "thoughtsTokenCount": 51
+            "thoughtsTokenCount": 60
           },
           "modelVersion": "gemini-2.5-flash",
-          "createTime": "2025-09-21T14:36:18.528313Z",
-          "responseId": "Yg3QaLmfINSgz_IPnKba2Qc"
+          "createTime": "2025-09-24T14:40:34.556683Z",
+          "responseId": "4gLUaIv9Ifi0mPUP3frG-Qs"
         }
-  recorded_at: Sun, 21 Sep 2025 14:36:18 GMT
+  recorded_at: Wed, 24 Sep 2025 14:40:35 GMT
 - request:
     method: post
     uri: https://oauth2.googleapis.com/token
@@ -162,14 +162,14 @@ http_interactions:
       code: 200
       message: OK
     headers:
-      Pragma:
-      - no-cache
+      Date:
+      - Wed, 24 Sep 2025 14:40:35 GMT
       Cache-Control:
       - no-cache, no-store, max-age=0, must-revalidate
+      Pragma:
+      - no-cache
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
-      Date:
-      - Sun, 21 Sep 2025 14:36:19 GMT
       Content-Type:
       - application/json; charset=utf-8
       Vary:
@@ -194,11 +194,11 @@ http_interactions:
         {
           "access_token": "<GOOGLE_ACCESS_TOKEN>",
           "expires_in": 3599,
-          "scope": "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/cloud-platform openid",
+          "scope": "https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/cloud-platform",
           "token_type": "Bearer",
           "id_token": "<GOOGLE_ID_TOKEN>"
         }
-  recorded_at: Sun, 21 Sep 2025 14:36:19 GMT
+  recorded_at: Wed, 24 Sep 2025 14:40:35 GMT
 - request:
     method: post
     uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
@@ -206,7 +206,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
         name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]},{"role":"model","parts":[{"text":"The
-        file named `ruby.txt` contains the text:\n\n```\nRuby is the best.\n```"}]},{"role":"user","parts":[{"text":"and
+        file `ruby.txt` contains the text:\n\n```\nRuby is the best.\n```"}]},{"role":"user","parts":[{"text":"and
         in this one?"},{"text":"<file name=''ruby.xml'' mime_type=''application/xml''><truism>Ruby
         is the best</truism></file>"}]}],"generationConfig":{}}'
     headers:
@@ -232,7 +232,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:36:19 GMT
+      - Wed, 24 Sep 2025 14:40:36 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -255,36 +255,36 @@ http_interactions:
                 "role": "model",
                 "parts": [
                   {
-                    "text": "The file named `ruby.xml` contains the following XML content:\n\n```xml\n\u003ctruism\u003eRuby is the best\u003c/truism\u003e\n```"
+                    "text": "The file `ruby.xml` contains the following XML content:\n\n```xml\n\u003ctruism\u003eRuby is the best\u003c/truism\u003e\n```"
                   }
                 ]
               },
               "finishReason": "STOP",
-              "avgLogprobs": -0.39892855286598206
+              "avgLogprobs": -0.60170998111847906
             }
           ],
           "usageMetadata": {
-            "promptTokenCount": 86,
-            "candidatesTokenCount": 32,
-            "totalTokenCount": 158,
+            "promptTokenCount": 85,
+            "candidatesTokenCount": 31,
+            "totalTokenCount": 173,
             "trafficType": "ON_DEMAND",
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
-                "tokenCount": 86
+                "tokenCount": 85
               }
             ],
             "candidatesTokensDetails": [
               {
                 "modality": "TEXT",
-                "tokenCount": 32
+                "tokenCount": 31
               }
             ],
-            "thoughtsTokenCount": 40
+            "thoughtsTokenCount": 57
           },
           "modelVersion": "gemini-2.5-flash",
-          "createTime": "2025-09-21T14:36:19.223834Z",
-          "responseId": "Yw3QaNrUDaiXrNcP0oPUiQc"
+          "createTime": "2025-09-24T14:40:35.472345Z",
+          "responseId": "4wLUaJnqHLPRmLAP9eiN-AM"
         }
-  recorded_at: Sun, 21 Sep 2025 14:36:19 GMT
+  recorded_at: Wed, 24 Sep 2025 14:40:36 GMT
 recorded_with: VCR 6.3.1
