spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_handles_object_params.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Call the object params
        tool with window start 2025-01-01 and end 2025-01-02 and include the result."}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"object_params","description":"Uses
        params DSL object support","parameters":{"type":"OBJECT","properties":{"window":{"type":"OBJECT","description":"Time
        window to schedule","properties":{"start":{"type":"STRING","description":"ISO
        start"},"end":{"type":"STRING","description":"ISO end"}},"required":["start","end"]}},"required":["window"]}}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 16:55:22 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=2130
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "functionCall": {
                      "name": "object_params",
                      "args": {
                        "window": {
                          "end": "2025-01-02",
                          "start": "2025-01-01"
                        }
                      }
                    },
                    "thoughtSignature": "CrADAdHtim/SEFX39A5lLypPi2Xaqjj/vVTe3VU5wshbijA/9q7HTlPebHU96kGAsTSX02hnJzHaQAXdVYh64szdu39VvjYta3z9UUlK5fuBtcboYE/T8+DAYOu9Ze0d8yOAsgDlrkwY38s1He73naN/AFfEIs63qDJ1Ty3rnz6DmgPWWoSk9So5QgzoEoqkFyvPZvdGEsTyaECet8AxPg12JlcE50Dk12YofqlCX/3ImARCHXb8NgVMeqkoqq1r58vjONE3PT3QcUuPoOJyjbotZO+CMl6TcrOy7w5jxCJterqDEMzlkAw0qJiGPm/GN29UOvJPCtnduLkAoxFPdl5lAEqruox5hRdW9mYLm7FNkEvZYdbQntCJPB2ff07Q0hhURMgCqCXXG+rjk29l2w0ipHgCZYjaGCTidbqAAXmeZe3VRZmXbCx6dzq3Nr2HQuEQJ2bBL2cVNv/BV5vSTf4G3edQY3+RccrNos1zIqqSh3zNicWI5aafJGBb232FmIHcsriRsXekvDSRwZEi8l5KiLx8/t+fIBdjfjrcLj54wf/M711nffX5ekGsCboZt36U"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0,
              "finishMessage": "Model generated function call(s)."
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 136,
            "candidatesTokenCount": 43,
            "totalTokenCount": 301,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 136
              }
            ],
            "thoughtsTokenCount": 122
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "epgDacurMcmP28oPy9iH6QM"
        }
  recorded_at: Thu, 30 Oct 2025 16:55:22 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_handles_object_params.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Call the object params
        tool with window start 2025-01-01 and end 2025-01-02 and include the result."}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"object_params","description":"Uses
        params DSL object support","parameters":{"type":"OBJECT","properties":{"window":{"type":"OBJECT","description":"Time
        window to schedule","properties":{"start":{"type":"STRING","description":"ISO
        start"},"end":{"type":"STRING","description":"ISO end"}},"required":["start","end"]}},"required":["window"]}}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 02 Nov 2025 21:30:54 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=1082
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "functionCall": {
                      "name": "object_params",
                      "args": {
                        "window": {
                          "start": "2025-01-01",
                          "end": "2025-01-02"
                        }
                      }
                    },
                    "thoughtSignature": "CrcDAdHtim/eEJexS+mgL9lFm2Zog+VfC7j7Y+/1iqF6JVp9sgG1VPFsdxXYKV0u6UuvZf8JSKz5jT1ckgI1GYVnVkF1ohCpMadbsUNF9Oa9bIA3huMrIz1XIK0iIh1dTTSSIoEvJiZp8KSbONvxpowe8pqOWNJCLCas3bKukwQou+oqj1iebSPPQSV5rDe4GP1gY+1wfh3pmTGsMesUjPPkVmINl1+UssBb9dDGAUAZ3lHdrO1HAwzj+K+Q86anKMZbWLL4jFAyjWqjtuYTzXdyyb09rHvd3OSfNj5fe1idwskI6hgHHwazpanQXaM98u0iHvhrQIB3NT6rHuPljd4U8V+iFVF365rALGJajk4Z1xPhuWUJX0646zJpf0+hl0jO9NmBeYOO+Hzj3mTy83NIHHbqD2NsVKHQtAxjQRkIqTOddnAmbMyUUHRdUHStBV1+zL1Lg4WeCH6/LF8a8esyHBKV4YIRl+M3IIeFytMmx+VUgI/aOXkhfr75Aq+tnaNNifwTp3W08dLWZoR2Upm4DNHQK5KAyWSFKHIaKXynj82vqQQFnpluamVlMTzQAnzSp82raNgLrw=="
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0,
              "finishMessage": "Model generated function call(s)."
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 136,
            "candidatesTokenCount": 43,
            "totalTokenCount": 304,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 136
              }
            ],
            "thoughtsTokenCount": 125
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "js0HadngNpvBxN8P_52yuA8"
        }
  recorded_at: Sun, 02 Nov 2025 21:30:54 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_handles_object_params.yml (diff)
@@ -33,7 +33,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Thu, 30 Oct 2025 16:55:22 GMT
+      - Sun, 02 Nov 2025 21:30:54 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -43,7 +43,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=2130
+      - gfet4t7; dur=1082
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -61,12 +61,12 @@ http_interactions:
                       "name": "object_params",
                       "args": {
                         "window": {
-                          "end": "2025-01-02",
-                          "start": "2025-01-01"
+                          "start": "2025-01-01",
+                          "end": "2025-01-02"
                         }
                       }
                     },
-                    "thoughtSignature": "CrADAdHtim/SEFX39A5lLypPi2Xaqjj/vVTe3VU5wshbijA/9q7HTlPebHU96kGAsTSX02hnJzHaQAXdVYh64szdu39VvjYta3z9UUlK5fuBtcboYE/T8+DAYOu9Ze0d8yOAsgDlrkwY38s1He73naN/AFfEIs63qDJ1Ty3rnz6DmgPWWoSk9So5QgzoEoqkFyvPZvdGEsTyaECet8AxPg12JlcE50Dk12YofqlCX/3ImARCHXb8NgVMeqkoqq1r58vjONE3PT3QcUuPoOJyjbotZO+CMl6TcrOy7w5jxCJterqDEMzlkAw0qJiGPm/GN29UOvJPCtnduLkAoxFPdl5lAEqruox5hRdW9mYLm7FNkEvZYdbQntCJPB2ff07Q0hhURMgCqCXXG+rjk29l2w0ipHgCZYjaGCTidbqAAXmeZe3VRZmXbCx6dzq3Nr2HQuEQJ2bBL2cVNv/BV5vSTf4G3edQY3+RccrNos1zIqqSh3zNicWI5aafJGBb232FmIHcsriRsXekvDSRwZEi8l5KiLx8/t+fIBdjfjrcLj54wf/M711nffX5ekGsCboZt36U"
+                    "thoughtSignature": "CrcDAdHtim/eEJexS+mgL9lFm2Zog+VfC7j7Y+/1iqF6JVp9sgG1VPFsdxXYKV0u6UuvZf8JSKz5jT1ckgI1GYVnVkF1ohCpMadbsUNF9Oa9bIA3huMrIz1XIK0iIh1dTTSSIoEvJiZp8KSbONvxpowe8pqOWNJCLCas3bKukwQou+oqj1iebSPPQSV5rDe4GP1gY+1wfh3pmTGsMesUjPPkVmINl1+UssBb9dDGAUAZ3lHdrO1HAwzj+K+Q86anKMZbWLL4jFAyjWqjtuYTzXdyyb09rHvd3OSfNj5fe1idwskI6hgHHwazpanQXaM98u0iHvhrQIB3NT6rHuPljd4U8V+iFVF365rALGJajk4Z1xPhuWUJX0646zJpf0+hl0jO9NmBeYOO+Hzj3mTy83NIHHbqD2NsVKHQtAxjQRkIqTOddnAmbMyUUHRdUHStBV1+zL1Lg4WeCH6/LF8a8esyHBKV4YIRl+M3IIeFytMmx+VUgI/aOXkhfr75Aq+tnaNNifwTp3W08dLWZoR2Upm4DNHQK5KAyWSFKHIaKXynj82vqQQFnpluamVlMTzQAnzSp82raNgLrw=="
                   }
                 ],
                 "role": "model"
@@ -79,17 +79,17 @@ http_interactions:
           "usageMetadata": {
             "promptTokenCount": 136,
             "candidatesTokenCount": 43,
-            "totalTokenCount": 301,
+            "totalTokenCount": 304,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 136
               }
             ],
-            "thoughtsTokenCount": 122
+            "thoughtsTokenCount": 125
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "epgDacurMcmP28oPy9iH6QM"
+          "responseId": "js0HadngNpvBxN8P_52yuA8"
         }
-  recorded_at: Thu, 30 Oct 2025 16:55:22 GMT
+  recorded_at: Sun, 02 Nov 2025 21:30:54 GMT
 recorded_with: VCR 6.3.1
