spec/fixtures/vcr_cassettes/chat_error_handling_with_bedrock_anthropic_claude-3-5-haiku-20241022-v1_0_raises_appropriate_auth_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://bedrock-runtime.<AWS_REGION>.amazonaws.com/model/anthropic.claude-3-5-haiku-20241022-v1:0/invoke
    body:
      encoding: UTF-8
      string: '{"anthropic_version":"bedrock-2023-05-31","messages":[{"role":"user","content":[{"type":"text","text":"Hello"}]}],"max_tokens":4096}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Host:
      - bedrock-runtime.<AWS_REGION>.amazonaws.com
      X-Amz-Date:
      - 20250921T144052Z
      X-Amz-Content-Sha256:
      - d0e2b91788bc7649f3c9126d7ecaa5bf9f37fd75270d80e3b43638d8ab271d4c
      Authorization:
      - AWS4-HMAC-SHA256 Credential=invalid-key/20250921/<AWS_REGION>/bedrock/aws4_request,
        SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=de3395960e8318369e74701cfe7862121840beb44da8fd236c0c1e997643b115
      Content-Type:
      - application/json
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      Date:
      - Sun, 21 Sep 2025 14:40:53 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '68'
      Connection:
      - keep-alive
      X-Amzn-Requestid:
      - 71ca42d7-395e-44f8-a427-f99f647832df
      X-Amzn-Errortype:
      - UnrecognizedClientException:http://internal.amazon.com/coral/com.amazon.coral.service/
    body:
      encoding: UTF-8
      string: '{"message":"The security token included in the request is invalid."}'
  recorded_at: Sun, 21 Sep 2025 14:40:53 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_bedrock_anthropic_claude-3-5-haiku-20241022-v1_0_raises_appropriate_auth_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://bedrock-runtime.<AWS_REGION>.amazonaws.com/model/anthropic.claude-3-5-haiku-20241022-v1:0/invoke
    body:
      encoding: UTF-8
      string: '{"anthropic_version":"bedrock-2023-05-31","messages":[{"role":"user","content":[{"type":"text","text":"Hello"}]}],"max_tokens":4096}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Host:
      - bedrock-runtime.<AWS_REGION>.amazonaws.com
      X-Amz-Date:
      - 20250924T144854Z
      X-Amz-Content-Sha256:
      - d0e2b91788bc7649f3c9126d7ecaa5bf9f37fd75270d80e3b43638d8ab271d4c
      Authorization:
      - AWS4-HMAC-SHA256 Credential=invalid-key/20250924/<AWS_REGION>/bedrock/aws4_request,
        SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=bc98d83bdec6047ca7f33d3a01f212d5dd69eaf3f1394bad7f757dc46b6e57cf
      Content-Type:
      - application/json
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      Date:
      - Wed, 24 Sep 2025 14:48:54 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '68'
      Connection:
      - keep-alive
      X-Amzn-Requestid:
      - 29b18ede-77db-4812-bd2a-11e0a73dec5d
      X-Amzn-Errortype:
      - UnrecognizedClientException:http://internal.amazon.com/coral/com.amazon.coral.service/
    body:
      encoding: UTF-8
      string: '{"message":"The security token included in the request is invalid."}'
  recorded_at: Wed, 24 Sep 2025 14:48:54 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_bedrock_anthropic_claude-3-5-haiku-20241022-v1_0_raises_appropriate_auth_error.yml (diff)
@@ -12,12 +12,12 @@ http_interactions:
       Host:
       - bedrock-runtime.<AWS_REGION>.amazonaws.com
       X-Amz-Date:
-      - 20250921T144052Z
+      - 20250924T144854Z
       X-Amz-Content-Sha256:
       - d0e2b91788bc7649f3c9126d7ecaa5bf9f37fd75270d80e3b43638d8ab271d4c
       Authorization:
-      - AWS4-HMAC-SHA256 Credential=invalid-key/20250921/<AWS_REGION>/bedrock/aws4_request,
-        SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=de3395960e8318369e74701cfe7862121840beb44da8fd236c0c1e997643b115
+      - AWS4-HMAC-SHA256 Credential=invalid-key/20250924/<AWS_REGION>/bedrock/aws4_request,
+        SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=bc98d83bdec6047ca7f33d3a01f212d5dd69eaf3f1394bad7f757dc46b6e57cf
       Content-Type:
       - application/json
       Accept:
@@ -30,7 +30,7 @@ http_interactions:
       message: Forbidden
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:40:53 GMT
+      - Wed, 24 Sep 2025 14:48:54 GMT
       Content-Type:
       - application/json
       Content-Length:
@@ -38,11 +38,11 @@ http_interactions:
       Connection:
       - keep-alive
       X-Amzn-Requestid:
-      - 71ca42d7-395e-44f8-a427-f99f647832df
+      - 29b18ede-77db-4812-bd2a-11e0a73dec5d
       X-Amzn-Errortype:
       - UnrecognizedClientException:http://internal.amazon.com/coral/com.amazon.coral.service/
     body:
       encoding: UTF-8
       string: '{"message":"The security token included in the request is invalid."}'
-  recorded_at: Sun, 21 Sep 2025 14:40:53 GMT
+  recorded_at: Wed, 24 Sep 2025 14:48:54 GMT
 recorded_with: VCR 6.3.1
