spec/fixtures/vcr_cassettes/chat_function_calling_deepseek_deepseek-chat_handles_object_params.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"Call
        the object params tool with window start 2025-01-01 and end 2025-01-02 and
        include the result."}],"stream":false,"tools":[{"type":"function","function":{"name":"object_params","description":"Uses
        params DSL object support","parameters":{"type":"object","properties":{"window":{"type":"object","properties":{"start":{"type":"string","description":"ISO
        start"},"end":{"type":"string","description":"ISO end"}},"required":["start","end"],"additionalProperties":false,"description":"Time
        window to schedule"}},"required":["window"],"additionalProperties":false,"strict":true,"$defs":{}}}}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 30 Oct 2025 16:55:18 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - 1aca1a6b58fb43681c78208ac169905a
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"c00d5e26-61f5-4661-9150-0e2954175ed7","object":"chat.completion","created":1761843318,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"","tool_calls":[{"index":0,"id":"call_00_c6PwWW7RnU0VU6FO9ykLJ8NL","type":"function","function":{"name":"object_params","arguments":"{\"window\":
        {\"start\": \"2025-01-01\", \"end\": \"2025-01-02\"}}"}}]},"logprobs":null,"finish_reason":"tool_calls"}],"usage":{"prompt_tokens":249,"completion_tokens":33,"total_tokens":282,"prompt_tokens_details":{"cached_tokens":192},"prompt_cache_hit_tokens":192,"prompt_cache_miss_tokens":57},"system_fingerprint":"fp_ffc7281d48_prod0820_fp8_kvcache"}'
  recorded_at: Thu, 30 Oct 2025 16:55:20 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_deepseek_deepseek-chat_handles_object_params.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"Call
        the object params tool with window start 2025-01-01 and end 2025-01-02 and
        include the result."}],"stream":false,"tools":[{"type":"function","function":{"name":"object_params","description":"Uses
        params DSL object support","parameters":{"type":"object","properties":{"window":{"type":"object","properties":{"start":{"type":"string","description":"ISO
        start"},"end":{"type":"string","description":"ISO end"}},"required":["start","end"],"additionalProperties":false,"description":"Time
        window to schedule"}},"required":["window"],"additionalProperties":false,"strict":true}}}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 03 Nov 2025 14:00:36 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - 523027df1cb65d00ea0fbd36091b735f
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"0d00cf0b-ca30-41f1-918a-1913b46cc29f","object":"chat.completion","created":1762178435,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"I''ll
        call the object_params tool with the specified window parameters.","tool_calls":[{"index":0,"id":"call_00_5t699MB9SQWwCwEBCh1H8Gb3","type":"function","function":{"name":"object_params","arguments":"{\"window\":
        {\"start\": \"2025-01-01\", \"end\": \"2025-01-02\"}}"}}]},"logprobs":null,"finish_reason":"tool_calls"}],"usage":{"prompt_tokens":243,"completion_tokens":46,"total_tokens":289,"prompt_tokens_details":{"cached_tokens":0},"prompt_cache_hit_tokens":0,"prompt_cache_miss_tokens":243},"system_fingerprint":"fp_ffc7281d48_prod0820_fp8_kvcache"}'
  recorded_at: Mon, 03 Nov 2025 14:00:39 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_deepseek_deepseek-chat_handles_object_params.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
         include the result."}],"stream":false,"tools":[{"type":"function","function":{"name":"object_params","description":"Uses
         params DSL object support","parameters":{"type":"object","properties":{"window":{"type":"object","properties":{"start":{"type":"string","description":"ISO
         start"},"end":{"type":"string","description":"ISO end"}},"required":["start","end"],"additionalProperties":false,"description":"Time
-        window to schedule"}},"required":["window"],"additionalProperties":false,"strict":true,"$defs":{}}}}]}'
+        window to schedule"}},"required":["window"],"additionalProperties":false,"strict":true}}}]}'
     headers:
       User-Agent:
       - Faraday v2.14.0
@@ -28,7 +28,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Thu, 30 Oct 2025 16:55:18 GMT
+      - Mon, 03 Nov 2025 14:00:36 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -40,7 +40,7 @@ http_interactions:
       Access-Control-Allow-Credentials:
       - 'true'
       X-Ds-Trace-Id:
-      - 1aca1a6b58fb43681c78208ac169905a
+      - 523027df1cb65d00ea0fbd36091b735f
       Strict-Transport-Security:
       - max-age=31536000; includeSubDomains; preload
       X-Content-Type-Options:
@@ -55,7 +55,8 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"c00d5e26-61f5-4661-9150-0e2954175ed7","object":"chat.completion","created":1761843318,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"","tool_calls":[{"index":0,"id":"call_00_c6PwWW7RnU0VU6FO9ykLJ8NL","type":"function","function":{"name":"object_params","arguments":"{\"window\":
-        {\"start\": \"2025-01-01\", \"end\": \"2025-01-02\"}}"}}]},"logprobs":null,"finish_reason":"tool_calls"}],"usage":{"prompt_tokens":249,"completion_tokens":33,"total_tokens":282,"prompt_tokens_details":{"cached_tokens":192},"prompt_cache_hit_tokens":192,"prompt_cache_miss_tokens":57},"system_fingerprint":"fp_ffc7281d48_prod0820_fp8_kvcache"}'
-  recorded_at: Thu, 30 Oct 2025 16:55:20 GMT
+      string: '{"id":"0d00cf0b-ca30-41f1-918a-1913b46cc29f","object":"chat.completion","created":1762178435,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"I''ll
+        call the object_params tool with the specified window parameters.","tool_calls":[{"index":0,"id":"call_00_5t699MB9SQWwCwEBCh1H8Gb3","type":"function","function":{"name":"object_params","arguments":"{\"window\":
+        {\"start\": \"2025-01-01\", \"end\": \"2025-01-02\"}}"}}]},"logprobs":null,"finish_reason":"tool_calls"}],"usage":{"prompt_tokens":243,"completion_tokens":46,"total_tokens":289,"prompt_tokens_details":{"cached_tokens":0},"prompt_cache_hit_tokens":0,"prompt_cache_miss_tokens":243},"system_fingerprint":"fp_ffc7281d48_prod0820_fp8_kvcache"}'
+  recorded_at: Mon, 03 Nov 2025 14:00:39 GMT
 recorded_with: VCR 6.3.1
