spec/fixtures/vcr_cassettes/chat_function_calling_deepseek_deepseek-chat_can_use_tools.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}],"stream":false,"tools":[{"type":"function","function":{"name":"weather","description":"Gets
        current weather for a location","parameters":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 03 Sep 2025 14:45:27 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - 63a06680f31cc97a103c77d67896dc01
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"db310e5e-8333-493a-b86c-1865647f4038","object":"chat.completion","created":1756910727,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"I''ll
        get the current weather for Berlin using the coordinates you provided.","tool_calls":[{"index":0,"id":"call_00_cjh9k5XQRyHWM3WikC5C0v69","type":"function","function":{"name":"weather","arguments":"{\"latitude\":
        \"52.5200\", \"longitude\": \"13.4050\"}"}}]},"logprobs":null,"finish_reason":"tool_calls"}],"usage":{"prompt_tokens":210,"completion_tokens":39,"total_tokens":249,"prompt_tokens_details":{"cached_tokens":0},"prompt_cache_hit_tokens":0,"prompt_cache_miss_tokens":210},"system_fingerprint":"fp_feb633d1f5_prod0820_fp8_kvcache"}'
  recorded_at: Wed, 03 Sep 2025 14:45:32 GMT
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"What''s
        the weather in Berlin? (52.5200, 13.4050)"},{"role":"assistant","content":"I''ll
        get the current weather for Berlin using the coordinates you provided.","tool_calls":[{"id":"call_00_cjh9k5XQRyHWM3WikC5C0v69","type":"function","function":{"name":"weather","arguments":"{\"latitude\":\"52.5200\",\"longitude\":\"13.4050\"}"}}]},{"role":"tool","content":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h","tool_call_id":"call_00_cjh9k5XQRyHWM3WikC5C0v69"}],"stream":false,"tools":[{"type":"function","function":{"name":"weather","description":"Gets
        current weather for a location","parameters":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 03 Sep 2025 14:45:32 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - b0e4b76e7e9aeb5fee6449a4548562a2
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJpZCI6ImMwNDA2MWNmLTg2M2UtNGIxYi1hMjI3LTBmNmI5ODlkODhkZSIsIm9iamVjdCI6ImNoYXQuY29tcGxldGlvbiIsImNyZWF0ZWQiOjE3NTY5MTA3MzIsIm1vZGVsIjoiZGVlcHNlZWstY2hhdCIsImNob2ljZXMiOlt7ImluZGV4IjowLCJtZXNzYWdlIjp7InJvbGUiOiJhc3Npc3RhbnQiLCJjb250ZW50IjoiVGhlIGN1cnJlbnQgd2VhdGhlciBpbiBCZXJsaW4gaXMgMTXCsEMgKDU5wrBGKSB3aXRoIHdpbmRzIGF0IDEwIGttL2guIEl0J3MgYSByZWxhdGl2ZWx5IG1pbGQgZGF5IHRoZXJlISJ9LCJsb2dwcm9icyI6bnVsbCwiZmluaXNoX3JlYXNvbiI6InN0b3AifV0sInVzYWdlIjp7InByb21wdF90b2tlbnMiOjI3NSwiY29tcGxldGlvbl90b2tlbnMiOjMxLCJ0b3RhbF90b2tlbnMiOjMwNiwicHJvbXB0X3Rva2Vuc19kZXRhaWxzIjp7ImNhY2hlZF90b2tlbnMiOjE5Mn0sInByb21wdF9jYWNoZV9oaXRfdG9rZW5zIjoxOTIsInByb21wdF9jYWNoZV9taXNzX3Rva2VucyI6ODN9LCJzeXN0ZW1fZmluZ2VycHJpbnQiOiJmcF9mZWI2MzNkMWY1X3Byb2QwODIwX2ZwOF9rdmNhY2hlIn0=
  recorded_at: Wed, 03 Sep 2025 14:45:37 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_deepseek_deepseek-chat_can_use_tools.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}],"stream":false,"tools":[{"type":"function","function":{"name":"weather","description":"Gets
        current weather for a location","parameters":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 14 Sep 2025 10:04:20 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - '09e1db0f72e1e92d0ba75f7750bedd33'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"70111b27-5cb6-4a31-a816-eb518732f370","object":"chat.completion","created":1757844260,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"I
        can help you get the weather for Berlin using the coordinates you provided.
        Let me check the current weather conditions.","tool_calls":[{"index":0,"id":"call_00_28Ej2BX9ppFxQxUjVs9yK8iP","type":"function","function":{"name":"weather","arguments":"{\"latitude\":
        \"52.5200\", \"longitude\": \"13.4050\"}"}}]},"logprobs":null,"finish_reason":"tool_calls"}],"usage":{"prompt_tokens":210,"completion_tokens":48,"total_tokens":258,"prompt_tokens_details":{"cached_tokens":0},"prompt_cache_hit_tokens":0,"prompt_cache_miss_tokens":210},"system_fingerprint":"fp_08f168e49b_prod0820_fp8_kvcache"}'
  recorded_at: Sun, 14 Sep 2025 10:04:26 GMT
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"What''s
        the weather in Berlin? (52.5200, 13.4050)"},{"role":"assistant","content":"I
        can help you get the weather for Berlin using the coordinates you provided.
        Let me check the current weather conditions.","tool_calls":[{"id":"call_00_28Ej2BX9ppFxQxUjVs9yK8iP","type":"function","function":{"name":"weather","arguments":"{\"latitude\":\"52.5200\",\"longitude\":\"13.4050\"}"}}]},{"role":"tool","content":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h","tool_call_id":"call_00_28Ej2BX9ppFxQxUjVs9yK8iP"}],"stream":false,"tools":[{"type":"function","function":{"name":"weather","description":"Gets
        current weather for a location","parameters":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 14 Sep 2025 10:04:26 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - d46bde2fa210724f38287db157b40394
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJpZCI6IjFlMGIzNTcyLTU5YTItNDE2Yy05ZGM2LWY3NzBjMTViNWMxZiIsIm9iamVjdCI6ImNoYXQuY29tcGxldGlvbiIsImNyZWF0ZWQiOjE3NTc4NDQyNjYsIm1vZGVsIjoiZGVlcHNlZWstY2hhdCIsImNob2ljZXMiOlt7ImluZGV4IjowLCJtZXNzYWdlIjp7InJvbGUiOiJhc3Npc3RhbnQiLCJjb250ZW50IjoiVGhlIGN1cnJlbnQgd2VhdGhlciBpbiBCZXJsaW4gaXMgKioxNcKwQyoqIHdpdGggd2luZHMgYXQgKioxMCBrbS9oKiouIEl0J3MgYSByZWxhdGl2ZWx5IG1pbGQgZGF5IHRoZXJlISJ9LCJsb2dwcm9icyI6bnVsbCwiZmluaXNoX3JlYXNvbiI6InN0b3AifV0sInVzYWdlIjp7InByb21wdF90b2tlbnMiOjI4NCwiY29tcGxldGlvbl90b2tlbnMiOjI3LCJ0b3RhbF90b2tlbnMiOjMxMSwicHJvbXB0X3Rva2Vuc19kZXRhaWxzIjp7ImNhY2hlZF90b2tlbnMiOjE5Mn0sInByb21wdF9jYWNoZV9oaXRfdG9rZW5zIjoxOTIsInByb21wdF9jYWNoZV9taXNzX3Rva2VucyI6OTJ9LCJzeXN0ZW1fZmluZ2VycHJpbnQiOiJmcF8wOGYxNjhlNDliX3Byb2QwODIwX2ZwOF9rdmNhY2hlIn0=
  recorded_at: Sun, 14 Sep 2025 10:04:30 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_deepseek_deepseek-chat_can_use_tools.yml (diff)
@@ -27,7 +27,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 03 Sep 2025 14:45:27 GMT
+      - Sun, 14 Sep 2025 10:04:20 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -39,7 +39,7 @@ http_interactions:
       Access-Control-Allow-Credentials:
       - 'true'
       X-Ds-Trace-Id:
-      - 63a06680f31cc97a103c77d67896dc01
+      - '09e1db0f72e1e92d0ba75f7750bedd33'
       Strict-Transport-Security:
       - max-age=31536000; includeSubDomains; preload
       X-Content-Type-Options:
@@ -54,19 +54,21 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"db310e5e-8333-493a-b86c-1865647f4038","object":"chat.completion","created":1756910727,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"I''ll
-        get the current weather for Berlin using the coordinates you provided.","tool_calls":[{"index":0,"id":"call_00_cjh9k5XQRyHWM3WikC5C0v69","type":"function","function":{"name":"weather","arguments":"{\"latitude\":
-        \"52.5200\", \"longitude\": \"13.4050\"}"}}]},"logprobs":null,"finish_reason":"tool_calls"}],"usage":{"prompt_tokens":210,"completion_tokens":39,"total_tokens":249,"prompt_tokens_details":{"cached_tokens":0},"prompt_cache_hit_tokens":0,"prompt_cache_miss_tokens":210},"system_fingerprint":"fp_feb633d1f5_prod0820_fp8_kvcache"}'
-  recorded_at: Wed, 03 Sep 2025 14:45:32 GMT
+      string: '{"id":"70111b27-5cb6-4a31-a816-eb518732f370","object":"chat.completion","created":1757844260,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"I
+        can help you get the weather for Berlin using the coordinates you provided.
+        Let me check the current weather conditions.","tool_calls":[{"index":0,"id":"call_00_28Ej2BX9ppFxQxUjVs9yK8iP","type":"function","function":{"name":"weather","arguments":"{\"latitude\":
+        \"52.5200\", \"longitude\": \"13.4050\"}"}}]},"logprobs":null,"finish_reason":"tool_calls"}],"usage":{"prompt_tokens":210,"completion_tokens":48,"total_tokens":258,"prompt_tokens_details":{"cached_tokens":0},"prompt_cache_hit_tokens":0,"prompt_cache_miss_tokens":210},"system_fingerprint":"fp_08f168e49b_prod0820_fp8_kvcache"}'
+  recorded_at: Sun, 14 Sep 2025 10:04:26 GMT
 - request:
     method: post
     uri: https://api.deepseek.com/chat/completions
     body:
       encoding: UTF-8
       string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"What''s
-        the weather in Berlin? (52.5200, 13.4050)"},{"role":"assistant","content":"I''ll
-        get the current weather for Berlin using the coordinates you provided.","tool_calls":[{"id":"call_00_cjh9k5XQRyHWM3WikC5C0v69","type":"function","function":{"name":"weather","arguments":"{\"latitude\":\"52.5200\",\"longitude\":\"13.4050\"}"}}]},{"role":"tool","content":"Current
-        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h","tool_call_id":"call_00_cjh9k5XQRyHWM3WikC5C0v69"}],"stream":false,"tools":[{"type":"function","function":{"name":"weather","description":"Gets
+        the weather in Berlin? (52.5200, 13.4050)"},{"role":"assistant","content":"I
+        can help you get the weather for Berlin using the coordinates you provided.
+        Let me check the current weather conditions.","tool_calls":[{"id":"call_00_28Ej2BX9ppFxQxUjVs9yK8iP","type":"function","function":{"name":"weather","arguments":"{\"latitude\":\"52.5200\",\"longitude\":\"13.4050\"}"}}]},{"role":"tool","content":"Current
+        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h","tool_call_id":"call_00_28Ej2BX9ppFxQxUjVs9yK8iP"}],"stream":false,"tools":[{"type":"function","function":{"name":"weather","description":"Gets
         current weather for a location","parameters":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
         (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
         13.4050)"}},"required":["latitude","longitude"]}}}]}'
@@ -87,7 +89,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 03 Sep 2025 14:45:32 GMT
+      - Sun, 14 Sep 2025 10:04:26 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -99,7 +101,7 @@ http_interactions:
       Access-Control-Allow-Credentials:
       - 'true'
       X-Ds-Trace-Id:
-      - b0e4b76e7e9aeb5fee6449a4548562a2
+      - d46bde2fa210724f38287db157b40394
       Strict-Transport-Security:
       - max-age=31536000; includeSubDomains; preload
       X-Content-Type-Options:
@@ -115,6 +117,6 @@ http_interactions:
     body:
       encoding: ASCII-8BIT
       string: !binary |-
-        eyJpZCI6ImMwNDA2MWNmLTg2M2UtNGIxYi1hMjI3LTBmNmI5ODlkODhkZSIsIm9iamVjdCI6ImNoYXQuY29tcGxldGlvbiIsImNyZWF0ZWQiOjE3NTY5MTA3MzIsIm1vZGVsIjoiZGVlcHNlZWstY2hhdCIsImNob2ljZXMiOlt7ImluZGV4IjowLCJtZXNzYWdlIjp7InJvbGUiOiJhc3Npc3RhbnQiLCJjb250ZW50IjoiVGhlIGN1cnJlbnQgd2VhdGhlciBpbiBCZXJsaW4gaXMgMTXCsEMgKDU5wrBGKSB3aXRoIHdpbmRzIGF0IDEwIGttL2guIEl0J3MgYSByZWxhdGl2ZWx5IG1pbGQgZGF5IHRoZXJlISJ9LCJsb2dwcm9icyI6bnVsbCwiZmluaXNoX3JlYXNvbiI6InN0b3AifV0sInVzYWdlIjp7InByb21wdF90b2tlbnMiOjI3NSwiY29tcGxldGlvbl90b2tlbnMiOjMxLCJ0b3RhbF90b2tlbnMiOjMwNiwicHJvbXB0X3Rva2Vuc19kZXRhaWxzIjp7ImNhY2hlZF90b2tlbnMiOjE5Mn0sInByb21wdF9jYWNoZV9oaXRfdG9rZW5zIjoxOTIsInByb21wdF9jYWNoZV9taXNzX3Rva2VucyI6ODN9LCJzeXN0ZW1fZmluZ2VycHJpbnQiOiJmcF9mZWI2MzNkMWY1X3Byb2QwODIwX2ZwOF9rdmNhY2hlIn0=
-  recorded_at: Wed, 03 Sep 2025 14:45:37 GMT
+        eyJpZCI6IjFlMGIzNTcyLTU5YTItNDE2Yy05ZGM2LWY3NzBjMTViNWMxZiIsIm9iamVjdCI6ImNoYXQuY29tcGxldGlvbiIsImNyZWF0ZWQiOjE3NTc4NDQyNjYsIm1vZGVsIjoiZGVlcHNlZWstY2hhdCIsImNob2ljZXMiOlt7ImluZGV4IjowLCJtZXNzYWdlIjp7InJvbGUiOiJhc3Npc3RhbnQiLCJjb250ZW50IjoiVGhlIGN1cnJlbnQgd2VhdGhlciBpbiBCZXJsaW4gaXMgKioxNcKwQyoqIHdpdGggd2luZHMgYXQgKioxMCBrbS9oKiouIEl0J3MgYSByZWxhdGl2ZWx5IG1pbGQgZGF5IHRoZXJlISJ9LCJsb2dwcm9icyI6bnVsbCwiZmluaXNoX3JlYXNvbiI6InN0b3AifV0sInVzYWdlIjp7InByb21wdF90b2tlbnMiOjI4NCwiY29tcGxldGlvbl90b2tlbnMiOjI3LCJ0b3RhbF90b2tlbnMiOjMxMSwicHJvbXB0X3Rva2Vuc19kZXRhaWxzIjp7ImNhY2hlZF90b2tlbnMiOjE5Mn0sInByb21wdF9jYWNoZV9oaXRfdG9rZW5zIjoxOTIsInByb21wdF9jYWNoZV9taXNzX3Rva2VucyI6OTJ9LCJzeXN0ZW1fZmluZ2VycHJpbnQiOiJmcF8wOGYxNjhlNDliX3Byb2QwODIwX2ZwOF9rdmNhY2hlIn0=
+  recorded_at: Sun, 14 Sep 2025 10:04:30 GMT
 recorded_with: VCR 6.3.1
