spec/fixtures/vcr_cassettes/chat_streaming_responses_gemini_gemini-2_5-flash_reports_consistent_token_counts_compared_to_non-streaming.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:streamGenerateContent?alt=sse
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Count from 1 to 3"}]}],"generationConfig":{"temperature":0.0}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/event-stream
      Content-Disposition:
      - attachment
      Vary:
      - Origin
      - Referer
      - X-Origin
      Transfer-Encoding:
      - chunked
      Date:
      - Sun, 21 Sep 2025 14:46:30 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=685
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "data: {\"candidates\": [{\"content\": {\"parts\": [{\"text\": \"1,
        2, 3\"}],\"role\": \"model\"},\"finishReason\": \"STOP\",\"index\": 0}],\"usageMetadata\":
        {\"promptTokenCount\": 8,\"candidatesTokenCount\": 7,\"totalTokenCount\":
        38,\"promptTokensDetails\": [{\"modality\": \"TEXT\",\"tokenCount\": 8}],\"thoughtsTokenCount\":
        23},\"modelVersion\": \"gemini-2.5-flash\",\"responseId\": \"xg_QaP_hBorPnsEPo8CY6AU\"}\r\n\r\n"
  recorded_at: Sun, 21 Sep 2025 14:46:30 GMT
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Count from 1 to 3"}]}],"generationConfig":{"temperature":0.0}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:46:30 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=463
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "1, 2, 3"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 8,
            "candidatesTokenCount": 7,
            "totalTokenCount": 38,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 8
              }
            ],
            "thoughtsTokenCount": 23
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "xg_QaPG2NfjlnsEPnq_DwQM"
        }
  recorded_at: Sun, 21 Sep 2025 14:46:30 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_streaming_responses_gemini_gemini-2_5-flash_reports_consistent_token_counts_compared_to_non-streaming.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:streamGenerateContent?alt=sse
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Count from 1 to 3"}]}],"generationConfig":{"temperature":0.0}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/event-stream
      Content-Disposition:
      - attachment
      Vary:
      - Origin
      - Referer
      - X-Origin
      Transfer-Encoding:
      - chunked
      Date:
      - Wed, 24 Sep 2025 14:55:57 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=455
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "data: {\"candidates\": [{\"content\": {\"parts\": [{\"text\": \"1,
        2, 3\"}],\"role\": \"model\"},\"finishReason\": \"STOP\",\"index\": 0}],\"usageMetadata\":
        {\"promptTokenCount\": 8,\"candidatesTokenCount\": 7,\"totalTokenCount\":
        38,\"promptTokensDetails\": [{\"modality\": \"TEXT\",\"tokenCount\": 8}],\"thoughtsTokenCount\":
        23},\"modelVersion\": \"gemini-2.5-flash\",\"responseId\": \"fQbUaIHsMtLYxN8P0aSU4AI\"}\r\n\r\n"
  recorded_at: Wed, 24 Sep 2025 14:55:58 GMT
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Count from 1 to 3"}]}],"generationConfig":{"temperature":0.0}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:55:58 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=474
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "1, 2, 3"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 8,
            "candidatesTokenCount": 7,
            "totalTokenCount": 38,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 8
              }
            ],
            "thoughtsTokenCount": 23
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "fgbUaN7pIODTvdIP4Zbr-Qs"
        }
  recorded_at: Wed, 24 Sep 2025 14:55:58 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_streaming_responses_gemini_gemini-2_5-flash_reports_consistent_token_counts_compared_to_non-streaming.yml (diff)
@@ -33,7 +33,7 @@ http_interactions:
       Transfer-Encoding:
       - chunked
       Date:
-      - Sun, 21 Sep 2025 14:46:30 GMT
+      - Wed, 24 Sep 2025 14:55:57 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -43,7 +43,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=685
+      - gfet4t7; dur=455
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
@@ -52,8 +52,8 @@ http_interactions:
         2, 3\"}],\"role\": \"model\"},\"finishReason\": \"STOP\",\"index\": 0}],\"usageMetadata\":
         {\"promptTokenCount\": 8,\"candidatesTokenCount\": 7,\"totalTokenCount\":
         38,\"promptTokensDetails\": [{\"modality\": \"TEXT\",\"tokenCount\": 8}],\"thoughtsTokenCount\":
-        23},\"modelVersion\": \"gemini-2.5-flash\",\"responseId\": \"xg_QaP_hBorPnsEPo8CY6AU\"}\r\n\r\n"
-  recorded_at: Sun, 21 Sep 2025 14:46:30 GMT
+        23},\"modelVersion\": \"gemini-2.5-flash\",\"responseId\": \"fQbUaIHsMtLYxN8P0aSU4AI\"}\r\n\r\n"
+  recorded_at: Wed, 24 Sep 2025 14:55:58 GMT
 - request:
     method: post
     uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
@@ -83,7 +83,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:46:30 GMT
+      - Wed, 24 Sep 2025 14:55:58 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -93,7 +93,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=463
+      - gfet4t7; dur=474
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -129,7 +129,7 @@ http_interactions:
             "thoughtsTokenCount": 23
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "xg_QaPG2NfjlnsEPnq_DwQM"
+          "responseId": "fgbUaN7pIODTvdIP4Zbr-Qs"
         }
-  recorded_at: Sun, 21 Sep 2025 14:46:30 GMT
+  recorded_at: Wed, 24 Sep 2025 14:55:58 GMT
 recorded_with: VCR 6.3.1
