spec/fixtures/vcr_cassettes/chat_error_handling_with_gemini_gemini-2_5-flash_raises_appropriate_auth_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Hello"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sun, 21 Sep 2025 14:40:54 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=16
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "error": {
            "code": 400,
            "message": "API key not valid. Please pass a valid API key.",
            "status": "INVALID_ARGUMENT",
            "details": [
              {
                "@type": "type.googleapis.com/google.rpc.ErrorInfo",
                "reason": "API_KEY_INVALID",
                "domain": "googleapis.com",
                "metadata": {
                  "service": "generativelanguage.googleapis.com"
                }
              },
              {
                "@type": "type.googleapis.com/google.rpc.LocalizedMessage",
                "locale": "en-US",
                "message": "API key not valid. Please pass a valid API key."
              }
            ]
          }
        }
  recorded_at: Sun, 21 Sep 2025 14:40:54 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_gemini_gemini-2_5-flash_raises_appropriate_auth_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Hello"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 24 Sep 2025 14:48:55 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=11
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "error": {
            "code": 400,
            "message": "API key not valid. Please pass a valid API key.",
            "status": "INVALID_ARGUMENT",
            "details": [
              {
                "@type": "type.googleapis.com/google.rpc.ErrorInfo",
                "reason": "API_KEY_INVALID",
                "domain": "googleapis.com",
                "metadata": {
                  "service": "generativelanguage.googleapis.com"
                }
              },
              {
                "@type": "type.googleapis.com/google.rpc.LocalizedMessage",
                "locale": "en-US",
                "message": "API key not valid. Please pass a valid API key."
              }
            ]
          }
        }
  recorded_at: Wed, 24 Sep 2025 14:48:55 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_gemini_gemini-2_5-flash_raises_appropriate_auth_error.yml (diff)
@@ -29,7 +29,7 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Sun, 21 Sep 2025 14:40:54 GMT
+      - Wed, 24 Sep 2025 14:48:55 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -39,7 +39,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=16
+      - gfet4t7; dur=11
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -69,5 +69,5 @@ http_interactions:
             ]
           }
         }
-  recorded_at: Sun, 21 Sep 2025 14:40:54 GMT
+  recorded_at: Wed, 24 Sep 2025 14:48:55 GMT
 recorded_with: VCR 6.3.1
