spec/fixtures/vcr_cassettes/chat_text_models_gemini_gemini-2_5-flash_can_understand_text.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
        name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:35:04 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=885
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "The file `ruby.txt` contains the text: \"Ruby is the best.\""
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 31,
            "candidatesTokenCount": 17,
            "totalTokenCount": 106,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 31
              }
            ],
            "thoughtsTokenCount": 58
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "GA3QaLbWD9_ikdUP4KiXuAs"
        }
  recorded_at: Sun, 21 Sep 2025 14:35:04 GMT
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
        name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]},{"role":"model","parts":[{"text":"The
        file `ruby.txt` contains the text: \"Ruby is the best.\""}]},{"role":"user","parts":[{"text":"and
        in this one?"},{"text":"<file name=''ruby.xml'' mime_type=''application/xml''><truism>Ruby
        is the best</truism></file>"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:35:04 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=652
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "The file `ruby.xml` contains the XML with the text \"Ruby is the best\" within the `\u003ctruism\u003e` tags."
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 84,
            "candidatesTokenCount": 27,
            "totalTokenCount": 164,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 84
              }
            ],
            "thoughtsTokenCount": 53
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "GA3QaI-7Ot_ikdUPgcKYkA4"
        }
  recorded_at: Sun, 21 Sep 2025 14:35:04 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_text_models_gemini_gemini-2_5-flash_can_understand_text.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
        name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:39:06 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=1705
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "The file `ruby.txt` contains the text: \"Ruby is the best.\""
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 31,
            "candidatesTokenCount": 17,
            "totalTokenCount": 172,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 31
              }
            ],
            "thoughtsTokenCount": 124
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "igLUaNrLMp7hnsEPwuCKqA0"
        }
  recorded_at: Wed, 24 Sep 2025 14:39:06 GMT
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s in this file?"},{"text":"<file
        name=''ruby.txt'' mime_type=''text/plain''>Ruby is the best.</file>"}]},{"role":"model","parts":[{"text":"The
        file `ruby.txt` contains the text: \"Ruby is the best.\""}]},{"role":"user","parts":[{"text":"and
        in this one?"},{"text":"<file name=''ruby.xml'' mime_type=''application/xml''><truism>Ruby
        is the best</truism></file>"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:39:07 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=887
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "The file `ruby.xml` contains the XML text: `\u003ctruism\u003eRuby is the best\u003c/truism\u003e`."
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 84,
            "candidatesTokenCount": 25,
            "totalTokenCount": 166,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 84
              }
            ],
            "thoughtsTokenCount": 57
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "iwLUaIGgL5m4nsEP8dng-QQ"
        }
  recorded_at: Wed, 24 Sep 2025 14:39:07 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_text_models_gemini_gemini-2_5-flash_can_understand_text.yml (diff)
@@ -30,7 +30,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:35:04 GMT
+      - Wed, 24 Sep 2025 14:39:06 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -40,7 +40,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=885
+      - gfet4t7; dur=1705
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -66,19 +66,19 @@ http_interactions:
           "usageMetadata": {
             "promptTokenCount": 31,
             "candidatesTokenCount": 17,
-            "totalTokenCount": 106,
+            "totalTokenCount": 172,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 31
               }
             ],
-            "thoughtsTokenCount": 58
+            "thoughtsTokenCount": 124
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "GA3QaLbWD9_ikdUP4KiXuAs"
+          "responseId": "igLUaNrLMp7hnsEPwuCKqA0"
         }
-  recorded_at: Sun, 21 Sep 2025 14:35:04 GMT
+  recorded_at: Wed, 24 Sep 2025 14:39:06 GMT
 - request:
     method: post
     uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
@@ -112,7 +112,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:35:04 GMT
+      - Wed, 24 Sep 2025 14:39:07 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -122,7 +122,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=652
+      - gfet4t7; dur=887
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -136,7 +136,7 @@ http_interactions:
               "content": {
                 "parts": [
                   {
-                    "text": "The file `ruby.xml` contains the XML with the text \"Ruby is the best\" within the `\u003ctruism\u003e` tags."
+                    "text": "The file `ruby.xml` contains the XML text: `\u003ctruism\u003eRuby is the best\u003c/truism\u003e`."
                   }
                 ],
                 "role": "model"
@@ -147,18 +147,18 @@ http_interactions:
           ],
           "usageMetadata": {
             "promptTokenCount": 84,
-            "candidatesTokenCount": 27,
-            "totalTokenCount": 164,
+            "candidatesTokenCount": 25,
+            "totalTokenCount": 166,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 84
               }
             ],
-            "thoughtsTokenCount": 53
+            "thoughtsTokenCount": 57
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "GA3QaI-7Ot_ikdUPgcKYkA4"
+          "responseId": "iwLUaIGgL5m4nsEP8dng-QQ"
         }
-  recorded_at: Sun, 21 Sep 2025 14:35:04 GMT
+  recorded_at: Wed, 24 Sep 2025 14:39:07 GMT
 recorded_with: VCR 6.3.1
