spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_gemini_gemini-2_5-flash_can_have_a_basic_conversation.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s 2 + 2?"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:43:57 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=355
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "2 + 2 = 4"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 10,
            "candidatesTokenCount": 7,
            "totalTokenCount": 35,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 10
              }
            ],
            "thoughtsTokenCount": 18
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "LQ_QaJDbGdSavdIP4aT16QU"
        }
  recorded_at: Sun, 21 Sep 2025 14:43:57 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_gemini_gemini-2_5-flash_can_have_a_basic_conversation.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s 2 + 2?"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:52:50 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=964
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "2 + 2 = 4"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 10,
            "candidatesTokenCount": 7,
            "totalTokenCount": 94,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 10
              }
            ],
            "thoughtsTokenCount": 77
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "wgXUaNTnH5qC7M8PueeHiQ0"
        }
  recorded_at: Wed, 24 Sep 2025 14:52:50 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_gemini_gemini-2_5-flash_can_have_a_basic_conversation.yml (diff)
@@ -29,7 +29,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:43:57 GMT
+      - Wed, 24 Sep 2025 14:52:50 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -39,7 +39,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=355
+      - gfet4t7; dur=964
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -65,17 +65,17 @@ http_interactions:
           "usageMetadata": {
             "promptTokenCount": 10,
             "candidatesTokenCount": 7,
-            "totalTokenCount": 35,
+            "totalTokenCount": 94,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 10
               }
             ],
-            "thoughtsTokenCount": 18
+            "thoughtsTokenCount": 77
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "LQ_QaJDbGdSavdIP4aT16QU"
+          "responseId": "wgXUaNTnH5qC7M8PueeHiQ0"
         }
-  recorded_at: Sun, 21 Sep 2025 14:43:57 GMT
+  recorded_at: Wed, 24 Sep 2025 14:52:50 GMT
 recorded_with: VCR 6.3.1
