spec/fixtures/vcr_cassettes/chat_function_calling_anthropic_claude-3-5-haiku-20241022_can_use_tools_in_multi-turn_conversations.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
        current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:47:31 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-21T14:47:30Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-21T14:47:31Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-21T14:47:30Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-21T14:47:30Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1487'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01Jmk5EQs9h9GEZMZ6ktUkXR","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Let
        me check the current weather for Berlin using the provided coordinates."},{"type":"tool_use","id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":389,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":88,"service_tier":"standard"}}'
  recorded_at: Sun, 21 Sep 2025 14:47:31 GMT
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
        me check the current weather for Berlin using the provided coordinates."},{"type":"tool_use","id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","content":[{"type":"text","text":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
        current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:47:33 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-21T14:47:32Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-21T14:47:33Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-21T14:47:31Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-21T14:47:32Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1377'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJpZCI6Im1zZ18wMUpTNFl6N04zZXo0ZXZvU1prZVpKdWEiLCJ0eXBlIjoibWVzc2FnZSIsInJvbGUiOiJhc3Npc3RhbnQiLCJtb2RlbCI6ImNsYXVkZS0zLTUtaGFpa3UtMjAyNDEwMjIiLCJjb250ZW50IjpbeyJ0eXBlIjoidGV4dCIsInRleHQiOiJUaGUgY3VycmVudCB3ZWF0aGVyIGluIEJlcmxpbiBpcyAxNcKwQyB3aXRoIGEgd2luZCBzcGVlZCBvZiAxMCBrbS9oLiBJdCBzZWVtcyBsaWtlIGEgbWlsZCBkYXkgaW4gdGhlIEdlcm1hbiBjYXBpdGFsLiBJcyB0aGVyZSBhbnl0aGluZyBlbHNlIHlvdSdkIGxpa2UgdG8ga25vdyBhYm91dCB0aGUgd2VhdGhlcj8ifV0sInN0b3BfcmVhc29uIjoiZW5kX3R1cm4iLCJzdG9wX3NlcXVlbmNlIjpudWxsLCJ1c2FnZSI6eyJpbnB1dF90b2tlbnMiOjUxNiwiY2FjaGVfY3JlYXRpb25faW5wdXRfdG9rZW5zIjowLCJjYWNoZV9yZWFkX2lucHV0X3Rva2VucyI6MCwiY2FjaGVfY3JlYXRpb24iOnsiZXBoZW1lcmFsXzVtX2lucHV0X3Rva2VucyI6MCwiZXBoZW1lcmFsXzFoX2lucHV0X3Rva2VucyI6MH0sIm91dHB1dF90b2tlbnMiOjUwLCJzZXJ2aWNlX3RpZXIiOiJzdGFuZGFyZCJ9fQ==
  recorded_at: Sun, 21 Sep 2025 14:47:33 GMT
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
        me check the current weather for Berlin using the provided coordinates."},{"type":"tool_use","id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","content":[{"type":"text","text":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]},{"role":"assistant","content":[{"type":"text","text":"The
        current weather in Berlin is 15°C with a wind speed of 10 km/h. It seems like
        a mild day in the German capital. Is there anything else you''d like to know
        about the weather?"}]},{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Paris? (48.8575, 2.3514)"}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
        current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:47:35 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-21T14:47:33Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-21T14:47:35Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-21T14:47:33Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-21T14:47:33Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1632'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01EqwixEbRT2EeJTH6PjD2Cf","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"I''ll
        check the current weather for Paris using the coordinates you provided."},{"type":"tool_use","id":"toolu_013U6mrZjbYsy3S3wtUbH9Pn","name":"weather","input":{"latitude":"48.8575","longitude":"2.3514"}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":588,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":89,"service_tier":"standard"}}'
  recorded_at: Sun, 21 Sep 2025 14:47:35 GMT
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
        me check the current weather for Berlin using the provided coordinates."},{"type":"tool_use","id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","content":[{"type":"text","text":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]},{"role":"assistant","content":[{"type":"text","text":"The
        current weather in Berlin is 15°C with a wind speed of 10 km/h. It seems like
        a mild day in the German capital. Is there anything else you''d like to know
        about the weather?"}]},{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Paris? (48.8575, 2.3514)"}]},{"role":"assistant","content":[{"type":"text","text":"I''ll
        check the current weather for Paris using the coordinates you provided."},{"type":"tool_use","id":"toolu_013U6mrZjbYsy3S3wtUbH9Pn","name":"weather","input":{"latitude":"48.8575","longitude":"2.3514"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_013U6mrZjbYsy3S3wtUbH9Pn","content":[{"type":"text","text":"Current
        weather at 48.8575, 2.3514: 15°C, Wind: 10 km/h"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
        current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:47:36 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-21T14:47:35Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-21T14:47:36Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-21T14:47:35Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-21T14:47:35Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1334'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJpZCI6Im1zZ18wMUpoOGY3cXF6MUM5YlJSeXlEbm9odkoiLCJ0eXBlIjoibWVzc2FnZSIsInJvbGUiOiJhc3Npc3RhbnQiLCJtb2RlbCI6ImNsYXVkZS0zLTUtaGFpa3UtMjAyNDEwMjIiLCJjb250ZW50IjpbeyJ0eXBlIjoidGV4dCIsInRleHQiOiJUaGUgY3VycmVudCB3ZWF0aGVyIGluIFBhcmlzIGlzIDE1wrBDIHdpdGggYSB3aW5kIHNwZWVkIG9mIDEwIGttL2guIEludGVyZXN0aW5nbHksIGl0J3MgcXVpdGUgc2ltaWxhciB0byB0aGUgd2VhdGhlciBpbiBCZXJsaW4gdGhhdCB3ZSBqdXN0IGNoZWNrZWQuIFdvdWxkIHlvdSBsaWtlIHRvIGtub3cgYWJvdXQgdGhlIHdlYXRoZXIgaW4gYW55IG90aGVyIGNpdGllcz8ifV0sInN0b3BfcmVhc29uIjoiZW5kX3R1cm4iLCJzdG9wX3NlcXVlbmNlIjpudWxsLCJ1c2FnZSI6eyJpbnB1dF90b2tlbnMiOjcxNiwiY2FjaGVfY3JlYXRpb25faW5wdXRfdG9rZW5zIjowLCJjYWNoZV9yZWFkX2lucHV0X3Rva2VucyI6MCwiY2FjaGVfY3JlYXRpb24iOnsiZXBoZW1lcmFsXzVtX2lucHV0X3Rva2VucyI6MCwiZXBoZW1lcmFsXzFoX2lucHV0X3Rva2VucyI6MH0sIm91dHB1dF90b2tlbnMiOjU4LCJzZXJ2aWNlX3RpZXIiOiJzdGFuZGFyZCJ9fQ==
  recorded_at: Sun, 21 Sep 2025 14:47:36 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_anthropic_claude-3-5-haiku-20241022_can_use_tools_in_multi-turn_conversations.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
        current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:57:15 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-24T14:57:14Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-24T14:57:15Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-24T14:57:14Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-24T14:57:14Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1503'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_018A1bwWvAqsX1njGf5nRG5Z","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Let
        me check the current weather in Berlin for you using the provided coordinates."},{"type":"tool_use","id":"toolu_01DBdfjCdKCs2DzoToisUmT9","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":389,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":90,"service_tier":"standard"}}'
  recorded_at: Wed, 24 Sep 2025 14:57:15 GMT
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
        me check the current weather in Berlin for you using the provided coordinates."},{"type":"tool_use","id":"toolu_01DBdfjCdKCs2DzoToisUmT9","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01DBdfjCdKCs2DzoToisUmT9","content":[{"type":"text","text":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
        current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:57:18 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-24T14:57:17Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-24T14:57:18Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-24T14:57:15Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-24T14:57:17Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '2251'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJpZCI6Im1zZ18wMUdTWlVBdVM3NlJ1a001REVQaGJWbW4iLCJ0eXBlIjoibWVzc2FnZSIsInJvbGUiOiJhc3Npc3RhbnQiLCJtb2RlbCI6ImNsYXVkZS0zLTUtaGFpa3UtMjAyNDEwMjIiLCJjb250ZW50IjpbeyJ0eXBlIjoidGV4dCIsInRleHQiOiJUaGUgY3VycmVudCB3ZWF0aGVyIGluIEJlcmxpbiBpcyAxNcKwQyB3aXRoIGEgd2luZCBzcGVlZCBvZiAxMCBrbS9oLiBJdCBzZWVtcyBsaWtlIGEgbWlsZCBkYXkgaW4gdGhlIEdlcm1hbiBjYXBpdGFsLiBXb3VsZCB5b3UgbGlrZSB0byBrbm93IGFueXRoaW5nIGVsc2UgYWJvdXQgdGhlIHdlYXRoZXI/In1dLCJzdG9wX3JlYXNvbiI6ImVuZF90dXJuIiwic3RvcF9zZXF1ZW5jZSI6bnVsbCwidXNhZ2UiOnsiaW5wdXRfdG9rZW5zIjo1MTgsImNhY2hlX2NyZWF0aW9uX2lucHV0X3Rva2VucyI6MCwiY2FjaGVfcmVhZF9pbnB1dF90b2tlbnMiOjAsImNhY2hlX2NyZWF0aW9uIjp7ImVwaGVtZXJhbF81bV9pbnB1dF90b2tlbnMiOjAsImVwaGVtZXJhbF8xaF9pbnB1dF90b2tlbnMiOjB9LCJvdXRwdXRfdG9rZW5zIjo0OCwic2VydmljZV90aWVyIjoic3RhbmRhcmQifX0=
  recorded_at: Wed, 24 Sep 2025 14:57:18 GMT
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
        me check the current weather in Berlin for you using the provided coordinates."},{"type":"tool_use","id":"toolu_01DBdfjCdKCs2DzoToisUmT9","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01DBdfjCdKCs2DzoToisUmT9","content":[{"type":"text","text":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]},{"role":"assistant","content":[{"type":"text","text":"The
        current weather in Berlin is 15°C with a wind speed of 10 km/h. It seems like
        a mild day in the German capital. Would you like to know anything else about
        the weather?"}]},{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Paris? (48.8575, 2.3514)"}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
        current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:57:19 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-24T14:57:18Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-24T14:57:19Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-24T14:57:18Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-24T14:57:18Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1388'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01B5fJgM1o9nSSNsA5dw8n6p","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Let
        me retrieve the current weather information for Paris using the provided coordinates."},{"type":"tool_use","id":"toolu_01FhXjttruomyY5VhBuoH8FQ","name":"weather","input":{"latitude":"48.8575","longitude":"2.3514"}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":588,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":89,"service_tier":"standard"}}'
  recorded_at: Wed, 24 Sep 2025 14:57:19 GMT
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
        me check the current weather in Berlin for you using the provided coordinates."},{"type":"tool_use","id":"toolu_01DBdfjCdKCs2DzoToisUmT9","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01DBdfjCdKCs2DzoToisUmT9","content":[{"type":"text","text":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]},{"role":"assistant","content":[{"type":"text","text":"The
        current weather in Berlin is 15°C with a wind speed of 10 km/h. It seems like
        a mild day in the German capital. Would you like to know anything else about
        the weather?"}]},{"role":"user","content":[{"type":"text","text":"What''s
        the weather in Paris? (48.8575, 2.3514)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
        me retrieve the current weather information for Paris using the provided coordinates."},{"type":"tool_use","id":"toolu_01FhXjttruomyY5VhBuoH8FQ","name":"weather","input":{"latitude":"48.8575","longitude":"2.3514"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01FhXjttruomyY5VhBuoH8FQ","content":[{"type":"text","text":"Current
        weather at 48.8575, 2.3514: 15°C, Wind: 10 km/h"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
        current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:57:21 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-24T14:57:20Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-24T14:57:21Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-24T14:57:19Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-24T14:57:20Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1435'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJpZCI6Im1zZ18wMU03Z0FYV1NIQmU3Nno4WXphUkpFNFIiLCJ0eXBlIjoibWVzc2FnZSIsInJvbGUiOiJhc3Npc3RhbnQiLCJtb2RlbCI6ImNsYXVkZS0zLTUtaGFpa3UtMjAyNDEwMjIiLCJjb250ZW50IjpbeyJ0eXBlIjoidGV4dCIsInRleHQiOiJUaGUgY3VycmVudCB3ZWF0aGVyIGluIFBhcmlzIGlzIDE1wrBDIHdpdGggYSB3aW5kIHNwZWVkIG9mIDEwIGttL2guIEludGVyZXN0aW5nbHksIGl0IGhhcyB0aGUgc2FtZSB0ZW1wZXJhdHVyZSBhbmQgd2luZCBzcGVlZCBhcyBCZXJsaW4gYXQgdGhlIG1vbWVudC4gSXQgc291bmRzIGxpa2UgYSBwbGVhc2FudCBkYXkgaW4gdGhlIEZyZW5jaCBjYXBpdGFsLiBJcyB0aGVyZSBhbnl0aGluZyBlbHNlIHlvdSB3b3VsZCBsaWtlIHRvIGtub3cgYWJvdXQgdGhlIHdlYXRoZXI/In1dLCJzdG9wX3JlYXNvbiI6ImVuZF90dXJuIiwic3RvcF9zZXF1ZW5jZSI6bnVsbCwidXNhZ2UiOnsiaW5wdXRfdG9rZW5zIjo3MTYsImNhY2hlX2NyZWF0aW9uX2lucHV0X3Rva2VucyI6MCwiY2FjaGVfcmVhZF9pbnB1dF90b2tlbnMiOjAsImNhY2hlX2NyZWF0aW9uIjp7ImVwaGVtZXJhbF81bV9pbnB1dF90b2tlbnMiOjAsImVwaGVtZXJhbF8xaF9pbnB1dF90b2tlbnMiOjB9LCJvdXRwdXRfdG9rZW5zIjo2OSwic2VydmljZV90aWVyIjoic3RhbmRhcmQifX0=
  recorded_at: Wed, 24 Sep 2025 14:57:21 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_anthropic_claude-3-5-haiku-20241022_can_use_tools_in_multi-turn_conversations.yml (diff)
@@ -29,7 +29,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:47:31 GMT
+      - Wed, 24 Sep 2025 14:57:15 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -41,25 +41,25 @@ http_interactions:
       Anthropic-Ratelimit-Input-Tokens-Remaining:
       - '100000'
       Anthropic-Ratelimit-Input-Tokens-Reset:
-      - '2025-09-21T14:47:30Z'
+      - '2025-09-24T14:57:14Z'
       Anthropic-Ratelimit-Output-Tokens-Limit:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Remaining:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Reset:
-      - '2025-09-21T14:47:31Z'
+      - '2025-09-24T14:57:15Z'
       Anthropic-Ratelimit-Requests-Limit:
       - '1000'
       Anthropic-Ratelimit-Requests-Remaining:
       - '999'
       Anthropic-Ratelimit-Requests-Reset:
-      - '2025-09-21T14:47:30Z'
+      - '2025-09-24T14:57:14Z'
       Anthropic-Ratelimit-Tokens-Limit:
       - '120000'
       Anthropic-Ratelimit-Tokens-Remaining:
       - '120000'
       Anthropic-Ratelimit-Tokens-Reset:
-      - '2025-09-21T14:47:30Z'
+      - '2025-09-24T14:57:14Z'
       Request-Id:
       - "<REQUEST_ID>"
       Strict-Transport-Security:
@@ -67,7 +67,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '1487'
+      - '1503'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -80,9 +80,9 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"msg_01Jmk5EQs9h9GEZMZ6ktUkXR","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Let
-        me check the current weather for Berlin using the provided coordinates."},{"type":"tool_use","id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":389,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":88,"service_tier":"standard"}}'
-  recorded_at: Sun, 21 Sep 2025 14:47:31 GMT
+      string: '{"id":"msg_018A1bwWvAqsX1njGf5nRG5Z","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Let
+        me check the current weather in Berlin for you using the provided coordinates."},{"type":"tool_use","id":"toolu_01DBdfjCdKCs2DzoToisUmT9","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":389,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":90,"service_tier":"standard"}}'
+  recorded_at: Wed, 24 Sep 2025 14:57:15 GMT
 - request:
     method: post
     uri: https://api.anthropic.com/v1/messages
@@ -90,7 +90,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
         the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
-        me check the current weather for Berlin using the provided coordinates."},{"type":"tool_use","id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","content":[{"type":"text","text":"Current
+        me check the current weather in Berlin for you using the provided coordinates."},{"type":"tool_use","id":"toolu_01DBdfjCdKCs2DzoToisUmT9","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01DBdfjCdKCs2DzoToisUmT9","content":[{"type":"text","text":"Current
         weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
         current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
         (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
@@ -114,7 +114,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:47:33 GMT
+      - Wed, 24 Sep 2025 14:57:18 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -126,25 +126,25 @@ http_interactions:
       Anthropic-Ratelimit-Input-Tokens-Remaining:
       - '100000'
       Anthropic-Ratelimit-Input-Tokens-Reset:
-      - '2025-09-21T14:47:32Z'
+      - '2025-09-24T14:57:17Z'
       Anthropic-Ratelimit-Output-Tokens-Limit:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Remaining:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Reset:
-      - '2025-09-21T14:47:33Z'
+      - '2025-09-24T14:57:18Z'
       Anthropic-Ratelimit-Requests-Limit:
       - '1000'
       Anthropic-Ratelimit-Requests-Remaining:
       - '999'
       Anthropic-Ratelimit-Requests-Reset:
-      - '2025-09-21T14:47:31Z'
+      - '2025-09-24T14:57:15Z'
       Anthropic-Ratelimit-Tokens-Limit:
       - '120000'
       Anthropic-Ratelimit-Tokens-Remaining:
       - '120000'
       Anthropic-Ratelimit-Tokens-Reset:
-      - '2025-09-21T14:47:32Z'
+      - '2025-09-24T14:57:17Z'
       Request-Id:
       - "<REQUEST_ID>"
       Strict-Transport-Security:
@@ -152,7 +152,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '1377'
+      - '2251'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -166,8 +166,8 @@ http_interactions:
     body:
       encoding: ASCII-8BIT
       string: !binary |-
-        eyJpZCI6Im1zZ18wMUpTNFl6N04zZXo0ZXZvU1prZVpKdWEiLCJ0eXBlIjoibWVzc2FnZSIsInJvbGUiOiJhc3Npc3RhbnQiLCJtb2RlbCI6ImNsYXVkZS0zLTUtaGFpa3UtMjAyNDEwMjIiLCJjb250ZW50IjpbeyJ0eXBlIjoidGV4dCIsInRleHQiOiJUaGUgY3VycmVudCB3ZWF0aGVyIGluIEJlcmxpbiBpcyAxNcKwQyB3aXRoIGEgd2luZCBzcGVlZCBvZiAxMCBrbS9oLiBJdCBzZWVtcyBsaWtlIGEgbWlsZCBkYXkgaW4gdGhlIEdlcm1hbiBjYXBpdGFsLiBJcyB0aGVyZSBhbnl0aGluZyBlbHNlIHlvdSdkIGxpa2UgdG8ga25vdyBhYm91dCB0aGUgd2VhdGhlcj8ifV0sInN0b3BfcmVhc29uIjoiZW5kX3R1cm4iLCJzdG9wX3NlcXVlbmNlIjpudWxsLCJ1c2FnZSI6eyJpbnB1dF90b2tlbnMiOjUxNiwiY2FjaGVfY3JlYXRpb25faW5wdXRfdG9rZW5zIjowLCJjYWNoZV9yZWFkX2lucHV0X3Rva2VucyI6MCwiY2FjaGVfY3JlYXRpb24iOnsiZXBoZW1lcmFsXzVtX2lucHV0X3Rva2VucyI6MCwiZXBoZW1lcmFsXzFoX2lucHV0X3Rva2VucyI6MH0sIm91dHB1dF90b2tlbnMiOjUwLCJzZXJ2aWNlX3RpZXIiOiJzdGFuZGFyZCJ9fQ==
-  recorded_at: Sun, 21 Sep 2025 14:47:33 GMT
+        eyJpZCI6Im1zZ18wMUdTWlVBdVM3NlJ1a001REVQaGJWbW4iLCJ0eXBlIjoibWVzc2FnZSIsInJvbGUiOiJhc3Npc3RhbnQiLCJtb2RlbCI6ImNsYXVkZS0zLTUtaGFpa3UtMjAyNDEwMjIiLCJjb250ZW50IjpbeyJ0eXBlIjoidGV4dCIsInRleHQiOiJUaGUgY3VycmVudCB3ZWF0aGVyIGluIEJlcmxpbiBpcyAxNcKwQyB3aXRoIGEgd2luZCBzcGVlZCBvZiAxMCBrbS9oLiBJdCBzZWVtcyBsaWtlIGEgbWlsZCBkYXkgaW4gdGhlIEdlcm1hbiBjYXBpdGFsLiBXb3VsZCB5b3UgbGlrZSB0byBrbm93IGFueXRoaW5nIGVsc2UgYWJvdXQgdGhlIHdlYXRoZXI/In1dLCJzdG9wX3JlYXNvbiI6ImVuZF90dXJuIiwic3RvcF9zZXF1ZW5jZSI6bnVsbCwidXNhZ2UiOnsiaW5wdXRfdG9rZW5zIjo1MTgsImNhY2hlX2NyZWF0aW9uX2lucHV0X3Rva2VucyI6MCwiY2FjaGVfcmVhZF9pbnB1dF90b2tlbnMiOjAsImNhY2hlX2NyZWF0aW9uIjp7ImVwaGVtZXJhbF81bV9pbnB1dF90b2tlbnMiOjAsImVwaGVtZXJhbF8xaF9pbnB1dF90b2tlbnMiOjB9LCJvdXRwdXRfdG9rZW5zIjo0OCwic2VydmljZV90aWVyIjoic3RhbmRhcmQifX0=
+  recorded_at: Wed, 24 Sep 2025 14:57:18 GMT
 - request:
     method: post
     uri: https://api.anthropic.com/v1/messages
@@ -175,11 +175,11 @@ http_interactions:
       encoding: UTF-8
       string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
         the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
-        me check the current weather for Berlin using the provided coordinates."},{"type":"tool_use","id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","content":[{"type":"text","text":"Current
+        me check the current weather in Berlin for you using the provided coordinates."},{"type":"tool_use","id":"toolu_01DBdfjCdKCs2DzoToisUmT9","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01DBdfjCdKCs2DzoToisUmT9","content":[{"type":"text","text":"Current
         weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]},{"role":"assistant","content":[{"type":"text","text":"The
         current weather in Berlin is 15°C with a wind speed of 10 km/h. It seems like
-        a mild day in the German capital. Is there anything else you''d like to know
-        about the weather?"}]},{"role":"user","content":[{"type":"text","text":"What''s
+        a mild day in the German capital. Would you like to know anything else about
+        the weather?"}]},{"role":"user","content":[{"type":"text","text":"What''s
         the weather in Paris? (48.8575, 2.3514)"}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
         current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
         (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
@@ -203,7 +203,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:47:35 GMT
+      - Wed, 24 Sep 2025 14:57:19 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -215,25 +215,25 @@ http_interactions:
       Anthropic-Ratelimit-Input-Tokens-Remaining:
       - '100000'
       Anthropic-Ratelimit-Input-Tokens-Reset:
-      - '2025-09-21T14:47:33Z'
+      - '2025-09-24T14:57:18Z'
       Anthropic-Ratelimit-Output-Tokens-Limit:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Remaining:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Reset:
-      - '2025-09-21T14:47:35Z'
+      - '2025-09-24T14:57:19Z'
       Anthropic-Ratelimit-Requests-Limit:
       - '1000'
       Anthropic-Ratelimit-Requests-Remaining:
       - '999'
       Anthropic-Ratelimit-Requests-Reset:
-      - '2025-09-21T14:47:33Z'
+      - '2025-09-24T14:57:18Z'
       Anthropic-Ratelimit-Tokens-Limit:
       - '120000'
       Anthropic-Ratelimit-Tokens-Remaining:
       - '120000'
       Anthropic-Ratelimit-Tokens-Reset:
-      - '2025-09-21T14:47:33Z'
+      - '2025-09-24T14:57:18Z'
       Request-Id:
       - "<REQUEST_ID>"
       Strict-Transport-Security:
@@ -241,7 +241,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '1632'
+      - '1388'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -254,9 +254,9 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"msg_01EqwixEbRT2EeJTH6PjD2Cf","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"I''ll
-        check the current weather for Paris using the coordinates you provided."},{"type":"tool_use","id":"toolu_013U6mrZjbYsy3S3wtUbH9Pn","name":"weather","input":{"latitude":"48.8575","longitude":"2.3514"}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":588,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":89,"service_tier":"standard"}}'
-  recorded_at: Sun, 21 Sep 2025 14:47:35 GMT
+      string: '{"id":"msg_01B5fJgM1o9nSSNsA5dw8n6p","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Let
+        me retrieve the current weather information for Paris using the provided coordinates."},{"type":"tool_use","id":"toolu_01FhXjttruomyY5VhBuoH8FQ","name":"weather","input":{"latitude":"48.8575","longitude":"2.3514"}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":588,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":89,"service_tier":"standard"}}'
+  recorded_at: Wed, 24 Sep 2025 14:57:19 GMT
 - request:
     method: post
     uri: https://api.anthropic.com/v1/messages
@@ -264,13 +264,13 @@ http_interactions:
       encoding: UTF-8
       string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"What''s
         the weather in Berlin? (52.5200, 13.4050)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
-        me check the current weather for Berlin using the provided coordinates."},{"type":"tool_use","id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_0185KhzUxgp8WNNGKmdU9qi3","content":[{"type":"text","text":"Current
+        me check the current weather in Berlin for you using the provided coordinates."},{"type":"tool_use","id":"toolu_01DBdfjCdKCs2DzoToisUmT9","name":"weather","input":{"latitude":"52.5200","longitude":"13.4050"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01DBdfjCdKCs2DzoToisUmT9","content":[{"type":"text","text":"Current
         weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}]},{"role":"assistant","content":[{"type":"text","text":"The
         current weather in Berlin is 15°C with a wind speed of 10 km/h. It seems like
-        a mild day in the German capital. Is there anything else you''d like to know
-        about the weather?"}]},{"role":"user","content":[{"type":"text","text":"What''s
-        the weather in Paris? (48.8575, 2.3514)"}]},{"role":"assistant","content":[{"type":"text","text":"I''ll
-        check the current weather for Paris using the coordinates you provided."},{"type":"tool_use","id":"toolu_013U6mrZjbYsy3S3wtUbH9Pn","name":"weather","input":{"latitude":"48.8575","longitude":"2.3514"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_013U6mrZjbYsy3S3wtUbH9Pn","content":[{"type":"text","text":"Current
+        a mild day in the German capital. Would you like to know anything else about
+        the weather?"}]},{"role":"user","content":[{"type":"text","text":"What''s
+        the weather in Paris? (48.8575, 2.3514)"}]},{"role":"assistant","content":[{"type":"text","text":"Let
+        me retrieve the current weather information for Paris using the provided coordinates."},{"type":"tool_use","id":"toolu_01FhXjttruomyY5VhBuoH8FQ","name":"weather","input":{"latitude":"48.8575","longitude":"2.3514"}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01FhXjttruomyY5VhBuoH8FQ","content":[{"type":"text","text":"Current
         weather at 48.8575, 2.3514: 15°C, Wind: 10 km/h"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"weather","description":"Gets
         current weather for a location","input_schema":{"type":"object","properties":{"latitude":{"type":"string","description":"Latitude
         (e.g., 52.5200)"},"longitude":{"type":"string","description":"Longitude (e.g.,
@@ -294,7 +294,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:47:36 GMT
+      - Wed, 24 Sep 2025 14:57:21 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -306,25 +306,25 @@ http_interactions:
       Anthropic-Ratelimit-Input-Tokens-Remaining:
       - '100000'
       Anthropic-Ratelimit-Input-Tokens-Reset:
-      - '2025-09-21T14:47:35Z'
+      - '2025-09-24T14:57:20Z'
       Anthropic-Ratelimit-Output-Tokens-Limit:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Remaining:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Reset:
-      - '2025-09-21T14:47:36Z'
+      - '2025-09-24T14:57:21Z'
       Anthropic-Ratelimit-Requests-Limit:
       - '1000'
       Anthropic-Ratelimit-Requests-Remaining:
       - '999'
       Anthropic-Ratelimit-Requests-Reset:
-      - '2025-09-21T14:47:35Z'
+      - '2025-09-24T14:57:19Z'
       Anthropic-Ratelimit-Tokens-Limit:
       - '120000'
       Anthropic-Ratelimit-Tokens-Remaining:
       - '120000'
       Anthropic-Ratelimit-Tokens-Reset:
-      - '2025-09-21T14:47:35Z'
+      - '2025-09-24T14:57:20Z'
       Request-Id:
       - "<REQUEST_ID>"
       Strict-Transport-Security:
@@ -332,7 +332,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '1334'
+      - '1435'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -346,6 +346,6 @@ http_interactions:
     body:
       encoding: ASCII-8BIT
       string: !binary |-
-        eyJpZCI6Im1zZ18wMUpoOGY3cXF6MUM5YlJSeXlEbm9odkoiLCJ0eXBlIjoibWVzc2FnZSIsInJvbGUiOiJhc3Npc3RhbnQiLCJtb2RlbCI6ImNsYXVkZS0zLTUtaGFpa3UtMjAyNDEwMjIiLCJjb250ZW50IjpbeyJ0eXBlIjoidGV4dCIsInRleHQiOiJUaGUgY3VycmVudCB3ZWF0aGVyIGluIFBhcmlzIGlzIDE1wrBDIHdpdGggYSB3aW5kIHNwZWVkIG9mIDEwIGttL2guIEludGVyZXN0aW5nbHksIGl0J3MgcXVpdGUgc2ltaWxhciB0byB0aGUgd2VhdGhlciBpbiBCZXJsaW4gdGhhdCB3ZSBqdXN0IGNoZWNrZWQuIFdvdWxkIHlvdSBsaWtlIHRvIGtub3cgYWJvdXQgdGhlIHdlYXRoZXIgaW4gYW55IG90aGVyIGNpdGllcz8ifV0sInN0b3BfcmVhc29uIjoiZW5kX3R1cm4iLCJzdG9wX3NlcXVlbmNlIjpudWxsLCJ1c2FnZSI6eyJpbnB1dF90b2tlbnMiOjcxNiwiY2FjaGVfY3JlYXRpb25faW5wdXRfdG9rZW5zIjowLCJjYWNoZV9yZWFkX2lucHV0X3Rva2VucyI6MCwiY2FjaGVfY3JlYXRpb24iOnsiZXBoZW1lcmFsXzVtX2lucHV0X3Rva2VucyI6MCwiZXBoZW1lcmFsXzFoX2lucHV0X3Rva2VucyI6MH0sIm91dHB1dF90b2tlbnMiOjU4LCJzZXJ2aWNlX3RpZXIiOiJzdGFuZGFyZCJ9fQ==
-  recorded_at: Sun, 21 Sep 2025 14:47:36 GMT
+        eyJpZCI6Im1zZ18wMU03Z0FYV1NIQmU3Nno4WXphUkpFNFIiLCJ0eXBlIjoibWVzc2FnZSIsInJvbGUiOiJhc3Npc3RhbnQiLCJtb2RlbCI6ImNsYXVkZS0zLTUtaGFpa3UtMjAyNDEwMjIiLCJjb250ZW50IjpbeyJ0eXBlIjoidGV4dCIsInRleHQiOiJUaGUgY3VycmVudCB3ZWF0aGVyIGluIFBhcmlzIGlzIDE1wrBDIHdpdGggYSB3aW5kIHNwZWVkIG9mIDEwIGttL2guIEludGVyZXN0aW5nbHksIGl0IGhhcyB0aGUgc2FtZSB0ZW1wZXJhdHVyZSBhbmQgd2luZCBzcGVlZCBhcyBCZXJsaW4gYXQgdGhlIG1vbWVudC4gSXQgc291bmRzIGxpa2UgYSBwbGVhc2FudCBkYXkgaW4gdGhlIEZyZW5jaCBjYXBpdGFsLiBJcyB0aGVyZSBhbnl0aGluZyBlbHNlIHlvdSB3b3VsZCBsaWtlIHRvIGtub3cgYWJvdXQgdGhlIHdlYXRoZXI/In1dLCJzdG9wX3JlYXNvbiI6ImVuZF90dXJuIiwic3RvcF9zZXF1ZW5jZSI6bnVsbCwidXNhZ2UiOnsiaW5wdXRfdG9rZW5zIjo3MTYsImNhY2hlX2NyZWF0aW9uX2lucHV0X3Rva2VucyI6MCwiY2FjaGVfcmVhZF9pbnB1dF90b2tlbnMiOjAsImNhY2hlX2NyZWF0aW9uIjp7ImVwaGVtZXJhbF81bV9pbnB1dF90b2tlbnMiOjAsImVwaGVtZXJhbF8xaF9pbnB1dF90b2tlbnMiOjB9LCJvdXRwdXRfdG9rZW5zIjo2OSwic2VydmljZV90aWVyIjoic3RhbmRhcmQifX0=
+  recorded_at: Wed, 24 Sep 2025 14:57:21 GMT
 recorded_with: VCR 6.3.1
