spec/fixtures/vcr_cassettes/chat_real_error_scenarios_gemini_gemini-2_5-flash_handles_context_length_exceeded_errors.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"Hi"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 429
      message: Too Many Requests
    headers:
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sun, 21 Sep 2025 14:41:21 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=2395
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "error": {
            "code": 429,
            "message": "You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits.\n* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_paid_tier_input_token_count, limit: 1000000\nPlease retry in 38.614529013s.",
            "status": "RESOURCE_EXHAUSTED",
            "details": [
              {
                "@type": "type.googleapis.com/google.rpc.QuotaFailure",
                "violations": [
                  {
                    "quotaMetric": "generativelanguage.googleapis.com/generate_content_paid_tier_input_token_count",
                    "quotaId": "GenerateContentPaidTierInputTokensPerModelPerMinute",
                    "quotaDimensions": {
                      "model": "gemini-2.5-flash",
                      "location": "global"
                    },
                    "quotaValue": "1000000"
                  }
                ]
              },
              {
                "@type": "type.googleapis.com/google.rpc.Help",
                "links": [
                  {
                    "description": "Learn more about Gemini API quotas",
                    "url": "https://ai.google.dev/gemini-api/docs/rate-limits"
                  }
                ]
              },
              {
                "@type": "type.googleapis.com/google.rpc.RetryInfo",
                "retryDelay": "38s"
              }
            ]
          }
        }
  recorded_at: Sun, 21 Sep 2025 14:41:21 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_gemini_gemini-2_5-flash_handles_context_length_exceeded_errors.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"Hi"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 429
      message: Too Many Requests
    headers:
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 24 Sep 2025 14:49:37 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=3437
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "error": {
            "code": 429,
            "message": "You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits.\n* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_paid_tier_input_token_count, limit: 1000000\nPlease retry in 22.375817872s.",
            "status": "RESOURCE_EXHAUSTED",
            "details": [
              {
                "@type": "type.googleapis.com/google.rpc.QuotaFailure",
                "violations": [
                  {
                    "quotaMetric": "generativelanguage.googleapis.com/generate_content_paid_tier_input_token_count",
                    "quotaId": "GenerateContentPaidTierInputTokensPerModelPerMinute",
                    "quotaDimensions": {
                      "location": "global",
                      "model": "gemini-2.5-flash"
                    },
                    "quotaValue": "1000000"
                  }
                ]
              },
              {
                "@type": "type.googleapis.com/google.rpc.Help",
                "links": [
                  {
                    "description": "Learn more about Gemini API quotas",
                    "url": "https://ai.google.dev/gemini-api/docs/rate-limits"
                  }
                ]
              },
              {
                "@type": "type.googleapis.com/google.rpc.RetryInfo",
                "retryDelay": "22s"
              }
            ]
          }
        }
  recorded_at: Wed, 24 Sep 2025 14:49:37 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_gemini_gemini-2_5-flash_handles_context_length_exceeded_errors.yml (diff)
@@ -29,7 +29,7 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Sun, 21 Sep 2025 14:41:21 GMT
+      - Wed, 24 Sep 2025 14:49:37 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -39,7 +39,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=2395
+      - gfet4t7; dur=3437
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -50,7 +50,7 @@ http_interactions:
         {
           "error": {
             "code": 429,
-            "message": "You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits.\n* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_paid_tier_input_token_count, limit: 1000000\nPlease retry in 38.614529013s.",
+            "message": "You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits.\n* Quota exceeded for metric: generativelanguage.googleapis.com/generate_content_paid_tier_input_token_count, limit: 1000000\nPlease retry in 22.375817872s.",
             "status": "RESOURCE_EXHAUSTED",
             "details": [
               {
@@ -60,8 +60,8 @@ http_interactions:
                     "quotaMetric": "generativelanguage.googleapis.com/generate_content_paid_tier_input_token_count",
                     "quotaId": "GenerateContentPaidTierInputTokensPerModelPerMinute",
                     "quotaDimensions": {
-                      "model": "gemini-2.5-flash",
-                      "location": "global"
+                      "location": "global",
+                      "model": "gemini-2.5-flash"
                     },
                     "quotaValue": "1000000"
                   }
@@ -78,10 +78,10 @@ http_interactions:
               },
               {
                 "@type": "type.googleapis.com/google.rpc.RetryInfo",
-                "retryDelay": "38s"
+                "retryDelay": "22s"
               }
             ]
           }
         }
-  recorded_at: Sun, 21 Sep 2025 14:41:21 GMT
+  recorded_at: Wed, 24 Sep 2025 14:49:37 GMT
 recorded_with: VCR 6.3.1
