spec/fixtures/vcr_cassettes/chat_error_handling_with_openai_gpt-4_1-nano_raises_appropriate_auth_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"Hello"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Sun, 21 Sep 2025 14:40:54 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '261'
      Connection:
      - keep-alive
      Vary:
      - Origin
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Envoy-Upstream-Service-Time:
      - '2'
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: |
        {
            "error": {
                "message": "Incorrect API key provided: invalid-key. You can find your API key at https://platform.openai.com/account/api-keys.",
                "type": "invalid_request_error",
                "param": null,
                "code": "invalid_api_key"
            }
        }
  recorded_at: Sun, 21 Sep 2025 14:40:54 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_openai_gpt-4_1-nano_raises_appropriate_auth_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"Hello"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Wed, 24 Sep 2025 14:48:55 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '261'
      Connection:
      - keep-alive
      Vary:
      - Origin
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Envoy-Upstream-Service-Time:
      - '0'
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: |
        {
            "error": {
                "message": "Incorrect API key provided: invalid-key. You can find your API key at https://platform.openai.com/account/api-keys.",
                "type": "invalid_request_error",
                "param": null,
                "code": "invalid_api_key"
            }
        }
  recorded_at: Wed, 24 Sep 2025 14:48:55 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_openai_gpt-4_1-nano_raises_appropriate_auth_error.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       message: Unauthorized
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:40:54 GMT
+      - Wed, 24 Sep 2025 14:48:55 GMT
       Content-Type:
       - application/json; charset=utf-8
       Content-Length:
@@ -35,7 +35,7 @@ http_interactions:
       X-Request-Id:
       - "<X_REQUEST_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '2'
+      - '0'
       X-Openai-Proxy-Wasm:
       - v0.1
       Cf-Cache-Status:
@@ -64,5 +64,5 @@ http_interactions:
                 "code": "invalid_api_key"
             }
         }
-  recorded_at: Sun, 21 Sep 2025 14:40:54 GMT
+  recorded_at: Wed, 24 Sep 2025 14:48:55 GMT
 recorded_with: VCR 6.3.1
