spec/fixtures/vcr_cassettes/chat_function_calling_vertexai_gemini-2_5-flash_can_handle_multiple_tool_calls_in_a_single_response.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Date:
      - Mon, 20 Oct 2025 19:23:03 GMT
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/sqlservice.login",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Mon, 20 Oct 2025 19:23:04 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
        tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
        the dice 3 times"}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Mon, 20 Oct 2025 19:23:04 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "functionCall": {
                      "name": "dice_roll",
                      "args": {}
                    },
                    "thoughtSignature": "CrcBAePx/14Wg9keB5qOz7NCZfi9WNb51I9u6X8uXgkleNPjG9uCDy8bEej0O67ErKXuvxqLNkR7/jFdVunjF5ItULGdDiza5bd/BOvP+mQG7Zid+AC402f/jaaFmxfoFuiTcLBsbUztQS1W95Ip138lJUp+i+1rngvjPoT/GjygB/IvyiHyahoETS43OYpGmfm/jGt8Ir8uPs//indylvPYbe+uqzpRfP0RGiuSOXCkX+KKnkGe/G9M"
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -2.5279855728149414
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 41,
            "candidatesTokenCount": 3,
            "totalTokenCount": 83,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 41
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 3
              }
            ],
            "thoughtsTokenCount": 39
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-10-20T19:23:04.133189Z",
          "responseId": "GIz2aMWQCO2IvdIP1ZTd-QU"
        }
  recorded_at: Mon, 20 Oct 2025 19:23:04 GMT
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Mon, 20 Oct 2025 19:23:04 GMT
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/userinfo.email openid",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Mon, 20 Oct 2025 19:23:04 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
        tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","response":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","content":[{"text":"{roll:
        1}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Mon, 20 Oct 2025 19:23:05 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "functionCall": {
                      "name": "dice_roll",
                      "args": {}
                    },
                    "thoughtSignature": "CooBAePx/16Nb2dAov9YrSBiTEQyXvdBwQCbJuog+MzKozIwnR6utO7eNXBDjHiqoZ17nHn2ZY3HFRpGJb8kdDnWMCS3zdPqcTyDURs7uu3UMR79w1QIMUMjYBKj9UwWKHCemL8+iK5UXO/jkMsFVvR6Aamm8J7kLmmGd+5apxZJ3B3gLri83gpl8Lnz"
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.66570321718851722
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 119,
            "candidatesTokenCount": 3,
            "totalTokenCount": 151,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 119
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 3
              }
            ],
            "thoughtsTokenCount": 29
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-10-20T19:23:04.796376Z",
          "responseId": "GIz2aNjNMMC1xN8P9ePE-Qk"
        }
  recorded_at: Mon, 20 Oct 2025 19:23:05 GMT
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 20 Oct 2025 19:23:05 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/sqlservice.login",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Mon, 20 Oct 2025 19:23:05 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
        tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","response":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","content":[{"text":"{roll:
        1}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"65434e8e-62ac-4909-828a-6763b92bf7b4","response":{"name":"65434e8e-62ac-4909-828a-6763b92bf7b4","content":[{"text":"{roll:
        2}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Mon, 20 Oct 2025 19:23:06 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "functionCall": {
                      "name": "dice_roll",
                      "args": {}
                    }
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.14441438515981039
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 199,
            "candidatesTokenCount": 3,
            "totalTokenCount": 202,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 199
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 3
              }
            ]
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-10-20T19:23:05.408277Z",
          "responseId": "GYz2aNX1GI6Dxs0Pp8eymAU"
        }
  recorded_at: Mon, 20 Oct 2025 19:23:06 GMT
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Pragma:
      - no-cache
      Date:
      - Mon, 20 Oct 2025 19:23:06 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/cloud-platform openid https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Mon, 20 Oct 2025 19:23:06 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
        tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","response":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","content":[{"text":"{roll:
        1}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"65434e8e-62ac-4909-828a-6763b92bf7b4","response":{"name":"65434e8e-62ac-4909-828a-6763b92bf7b4","content":[{"text":"{roll:
        2}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"cbca3223-e265-4cd9-83be-81e44f292234","response":{"name":"cbca3223-e265-4cd9-83be-81e44f292234","content":[{"text":"{roll:
        3}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Mon, 20 Oct 2025 19:23:06 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "text": "I rolled the dice three times and got 1, 2, and 3."
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.2694847848680284
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 275,
            "candidatesTokenCount": 18,
            "totalTokenCount": 293,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 275
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 18
              }
            ]
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-10-20T19:23:06.644934Z",
          "responseId": "Goz2aMauJ8CuvdIPy7_ioA4"
        }
  recorded_at: Mon, 20 Oct 2025 19:23:06 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_vertexai_gemini-2_5-flash_can_handle_multiple_tool_calls_in_a_single_response.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Thu, 30 Oct 2025 13:45:09 GMT
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/sqlservice.login openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/cloud-platform",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Thu, 30 Oct 2025 13:45:09 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
        tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
        the dice 3 times"}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 13:45:09 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "functionCall": {
                      "name": "dice_roll",
                      "args": {}
                    },
                    "thoughtSignature": "CoIBAePx/14NvaQfxNtg9DK1oLNunw1N1XgED9QT4eAsENPvjetrv+7j6arG1ZZPh+5bnRuC8bMffq30jo+kt79SlHuKP2Cj9+fsfbv858Sws7klZqllGvdP4Nk/Lcq7utnQdaiMKdV+iI/ycyTe6yymxdUEJEVElMNwtMEts5Kt139kPw=="
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -1.6804644266764324
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 41,
            "candidatesTokenCount": 3,
            "totalTokenCount": 72,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 41
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 3
              }
            ],
            "thoughtsTokenCount": 28
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-10-30T13:45:09.335666Z",
          "responseId": "5WsDabK-FIDgz_IP7cq3mAs"
        }
  recorded_at: Thu, 30 Oct 2025 13:45:09 GMT
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Pragma:
      - no-cache
      Date:
      - Thu, 30 Oct 2025 13:45:09 GMT
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/sqlservice.login",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Thu, 30 Oct 2025 13:45:09 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
        tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","response":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","content":[{"text":"{roll:
        1}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 13:45:11 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "functionCall": {
                      "name": "dice_roll",
                      "args": {}
                    },
                    "thoughtSignature": "CooBAePx/16YAXlR9LX0XH4xpuIeZN2GlC4vzPcO/FqD+Ipc4RP0j1pMRJAvalLUYNBpYDuYSlVwUFvNo7cF/xQx3T8VbvvOS0wzREDg9YB54Srz8sq9Yo6sc51ERS2MXdOqbqJ2fh4uD0IFEAwvRgaBzPancp4wkalVsYU6dnMAXXCpXNTpEUACL14Z"
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.95489374796549475
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 117,
            "candidatesTokenCount": 3,
            "totalTokenCount": 149,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 117
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 3
              }
            ],
            "thoughtsTokenCount": 29
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-10-30T13:45:10.028753Z",
          "responseId": "5msDadHgAbiUt_gPwerWkAM"
        }
  recorded_at: Thu, 30 Oct 2025 13:45:11 GMT
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Thu, 30 Oct 2025 13:45:11 GMT
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/cloud-platform",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Thu, 30 Oct 2025 13:45:11 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
        tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","response":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","content":[{"text":"{roll:
        1}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"5f31ed02-dd18-4af8-a47f-c0953b46f865","response":{"name":"5f31ed02-dd18-4af8-a47f-c0953b46f865","content":[{"text":"{roll:
        2}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 13:45:16 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "functionCall": {
                      "name": "dice_roll",
                      "args": {}
                    },
                    "thoughtSignature": "CuQCAePx/16XTyPmKdxAE3gXK5UNDtD1b8p0HMFjNaKjbOqDuzUeLeuzJhz7E4N0mfe30Pq1sDPE2psvc1ysORvlEA+Yra4lZlWNmVkqHg8t9dlMNYUbzrLEbyziY6szi7tfO+29VDOeEuipHdZ9NKxBoENfQY8tZMhC/yMVQLTf5PY3BSjRbC63s1mep/t2xo2SlLCNBPa0PW9Cw7dMBiBA4OWs2NUzbRF6y24BZsKIJZEnn//HYkn5hj5ecoz6Uxd4lX13jCUydsio7q+SwXRIc1EvCyd2s5Q/gMx89r/dKHXbt/Zg504Y2WoQUbepQL33vY+Uro4pwID570e/6Z9pte7WnbImKSqMoHFPIC6e5QJhi0J81qZhxdQ5t/T5Q9rZGZTyk5e8nnAgOYPjPBL6o7jHWW3YaBRBFoRUljr8uLO1htgQ+6tfYJPuJDW4f4CocdZoh+RM4PSY9ixgiNTakrruZ4k="
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -6.2555313110351562
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 195,
            "candidatesTokenCount": 3,
            "totalTokenCount": 279,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 195
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 3
              }
            ],
            "thoughtsTokenCount": 81
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-10-30T13:45:11.631513Z",
          "responseId": "52sDadnFJpK2mPUPmvvtkAs"
        }
  recorded_at: Thu, 30 Oct 2025 13:45:16 GMT
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Thu, 30 Oct 2025 13:45:16 GMT
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/sqlservice.login openid https://www.googleapis.com/auth/cloud-platform",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Thu, 30 Oct 2025 13:45:16 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
        tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","response":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","content":[{"text":"{roll:
        1}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"5f31ed02-dd18-4af8-a47f-c0953b46f865","response":{"name":"5f31ed02-dd18-4af8-a47f-c0953b46f865","content":[{"text":"{roll:
        2}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"6ec965e1-771f-4ebd-9f9d-251b64196676","response":{"name":"6ec965e1-771f-4ebd-9f9d-251b64196676","content":[{"text":"{roll:
        3}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 13:45:17 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "role": "model",
                "parts": [
                  {
                    "text": "I rolled a 1, a 2, and a 3.",
                    "thoughtSignature": "CtcBAePx/17FN2kDA20+cXcUpKwU0IybdHHMe/3jSVm1Zxrtc8DTDAQVEshH6HQlmFAwxa9+Jkm5pDcrtwT7Ve4Mr83SCWXOEoc2Q8UIbPhII0Sfad2nc7PuLZKo531xS2Ch/UpZXcD3baiThWkDd+o1YivB2Syz2L0HiTthreUPpcWVVJg6x9CGnjUs/yFSMzOPi4wS8YrOYEU4+ciQFsEmGP9J8CD3uHqmTqcDeRh/XPDL8q6y8hWENuWERrYsjZ6ihoXj9xRKiSEUlznaX+0cUJMSf+UAye0="
                  }
                ]
              },
              "finishReason": "STOP",
              "avgLogprobs": -0.39699474970499676
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 275,
            "candidatesTokenCount": 15,
            "totalTokenCount": 341,
            "trafficType": "ON_DEMAND",
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 275
              }
            ],
            "candidatesTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 15
              }
            ],
            "thoughtsTokenCount": 51
          },
          "modelVersion": "gemini-2.5-flash",
          "createTime": "2025-10-30T13:45:16.484936Z",
          "responseId": "7GsDacjMHfKktfAPpejHqQw"
        }
  recorded_at: Thu, 30 Oct 2025 13:45:17 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_vertexai_gemini-2_5-flash_can_handle_multiple_tool_calls_in_a_single_response.yml (diff)
@@ -22,12 +22,12 @@ http_interactions:
     headers:
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
-      Cache-Control:
-      - no-cache, no-store, max-age=0, must-revalidate
+      Date:
+      - Thu, 30 Oct 2025 13:45:09 GMT
       Pragma:
       - no-cache
-      Date:
-      - Mon, 20 Oct 2025 19:23:03 GMT
+      Cache-Control:
+      - no-cache, no-store, max-age=0, must-revalidate
       Content-Type:
       - application/json; charset=utf-8
       Vary:
@@ -52,11 +52,11 @@ http_interactions:
         {
           "access_token": "<GOOGLE_ACCESS_TOKEN>",
           "expires_in": 3599,
-          "scope": "https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/sqlservice.login",
+          "scope": "https://www.googleapis.com/auth/sqlservice.login openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/cloud-platform",
           "token_type": "Bearer",
           "id_token": "<GOOGLE_ID_TOKEN>"
         }
-  recorded_at: Mon, 20 Oct 2025 19:23:04 GMT
+  recorded_at: Thu, 30 Oct 2025 13:45:09 GMT
 - request:
     method: post
     uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
@@ -89,7 +89,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Mon, 20 Oct 2025 19:23:04 GMT
+      - Thu, 30 Oct 2025 13:45:09 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -116,18 +116,18 @@ http_interactions:
                       "name": "dice_roll",
                       "args": {}
                     },
-                    "thoughtSignature": "CrcBAePx/14Wg9keB5qOz7NCZfi9WNb51I9u6X8uXgkleNPjG9uCDy8bEej0O67ErKXuvxqLNkR7/jFdVunjF5ItULGdDiza5bd/BOvP+mQG7Zid+AC402f/jaaFmxfoFuiTcLBsbUztQS1W95Ip138lJUp+i+1rngvjPoT/GjygB/IvyiHyahoETS43OYpGmfm/jGt8Ir8uPs//indylvPYbe+uqzpRfP0RGiuSOXCkX+KKnkGe/G9M"
+                    "thoughtSignature": "CoIBAePx/14NvaQfxNtg9DK1oLNunw1N1XgED9QT4eAsENPvjetrv+7j6arG1ZZPh+5bnRuC8bMffq30jo+kt79SlHuKP2Cj9+fsfbv858Sws7klZqllGvdP4Nk/Lcq7utnQdaiMKdV+iI/ycyTe6yymxdUEJEVElMNwtMEts5Kt139kPw=="
                   }
                 ]
               },
               "finishReason": "STOP",
-              "avgLogprobs": -2.5279855728149414
+              "avgLogprobs": -1.6804644266764324
             }
           ],
           "usageMetadata": {
             "promptTokenCount": 41,
             "candidatesTokenCount": 3,
-            "totalTokenCount": 83,
+            "totalTokenCount": 72,
             "trafficType": "ON_DEMAND",
             "promptTokensDetails": [
               {
@@ -141,13 +141,13 @@ http_interactions:
                 "tokenCount": 3
               }
             ],
-            "thoughtsTokenCount": 39
+            "thoughtsTokenCount": 28
           },
           "modelVersion": "gemini-2.5-flash",
-          "createTime": "2025-10-20T19:23:04.133189Z",
-          "responseId": "GIz2aMWQCO2IvdIP1ZTd-QU"
+          "createTime": "2025-10-30T13:45:09.335666Z",
+          "responseId": "5WsDabK-FIDgz_IP7cq3mAs"
         }
-  recorded_at: Mon, 20 Oct 2025 19:23:04 GMT
+  recorded_at: Thu, 30 Oct 2025 13:45:09 GMT
 - request:
     method: post
     uri: https://oauth2.googleapis.com/token
@@ -168,14 +168,14 @@ http_interactions:
       code: 200
       message: OK
     headers:
-      Expires:
-      - Mon, 01 Jan 1990 00:00:00 GMT
-      Date:
-      - Mon, 20 Oct 2025 19:23:04 GMT
-      Pragma:
-      - no-cache
       Cache-Control:
       - no-cache, no-store, max-age=0, must-revalidate
+      Expires:
+      - Mon, 01 Jan 1990 00:00:00 GMT
+      Pragma:
+      - no-cache
+      Date:
+      - Thu, 30 Oct 2025 13:45:09 GMT
       Content-Type:
       - application/json; charset=utf-8
       Vary:
@@ -200,11 +200,11 @@ http_interactions:
         {
           "access_token": "<GOOGLE_ACCESS_TOKEN>",
           "expires_in": 3599,
-          "scope": "https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/userinfo.email openid",
+          "scope": "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/sqlservice.login",
           "token_type": "Bearer",
           "id_token": "<GOOGLE_ID_TOKEN>"
         }
-  recorded_at: Mon, 20 Oct 2025 19:23:04 GMT
+  recorded_at: Thu, 30 Oct 2025 13:45:09 GMT
 - request:
     method: post
     uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
@@ -212,7 +212,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
         tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
-        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","response":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","content":[{"text":"{roll:
+        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","response":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","content":[{"text":"{roll:
         1}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
         a single six-sided die and returns the result"}]}]}'
     headers:
@@ -238,7 +238,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Mon, 20 Oct 2025 19:23:05 GMT
+      - Thu, 30 Oct 2025 13:45:11 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -265,23 +265,23 @@ http_interactions:
                       "name": "dice_roll",
                       "args": {}
                     },
-                    "thoughtSignature": "CooBAePx/16Nb2dAov9YrSBiTEQyXvdBwQCbJuog+MzKozIwnR6utO7eNXBDjHiqoZ17nHn2ZY3HFRpGJb8kdDnWMCS3zdPqcTyDURs7uu3UMR79w1QIMUMjYBKj9UwWKHCemL8+iK5UXO/jkMsFVvR6Aamm8J7kLmmGd+5apxZJ3B3gLri83gpl8Lnz"
+                    "thoughtSignature": "CooBAePx/16YAXlR9LX0XH4xpuIeZN2GlC4vzPcO/FqD+Ipc4RP0j1pMRJAvalLUYNBpYDuYSlVwUFvNo7cF/xQx3T8VbvvOS0wzREDg9YB54Srz8sq9Yo6sc51ERS2MXdOqbqJ2fh4uD0IFEAwvRgaBzPancp4wkalVsYU6dnMAXXCpXNTpEUACL14Z"
                   }
                 ]
               },
               "finishReason": "STOP",
-              "avgLogprobs": -0.66570321718851722
+              "avgLogprobs": -0.95489374796549475
             }
           ],
           "usageMetadata": {
-            "promptTokenCount": 119,
+            "promptTokenCount": 117,
             "candidatesTokenCount": 3,
-            "totalTokenCount": 151,
+            "totalTokenCount": 149,
             "trafficType": "ON_DEMAND",
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
-                "tokenCount": 119
+                "tokenCount": 117
               }
             ],
             "candidatesTokensDetails": [
@@ -293,10 +293,10 @@ http_interactions:
             "thoughtsTokenCount": 29
           },
           "modelVersion": "gemini-2.5-flash",
-          "createTime": "2025-10-20T19:23:04.796376Z",
-          "responseId": "GIz2aNjNMMC1xN8P9ePE-Qk"
+          "createTime": "2025-10-30T13:45:10.028753Z",
+          "responseId": "5msDadHgAbiUt_gPwerWkAM"
         }
-  recorded_at: Mon, 20 Oct 2025 19:23:05 GMT
+  recorded_at: Thu, 30 Oct 2025 13:45:11 GMT
 - request:
     method: post
     uri: https://oauth2.googleapis.com/token
@@ -317,14 +317,14 @@ http_interactions:
       code: 200
       message: OK
     headers:
-      Date:
-      - Mon, 20 Oct 2025 19:23:05 GMT
-      Expires:
-      - Mon, 01 Jan 1990 00:00:00 GMT
-      Cache-Control:
-      - no-cache, no-store, max-age=0, must-revalidate
       Pragma:
       - no-cache
+      Cache-Control:
+      - no-cache, no-store, max-age=0, must-revalidate
+      Expires:
+      - Mon, 01 Jan 1990 00:00:00 GMT
+      Date:
+      - Thu, 30 Oct 2025 13:45:11 GMT
       Content-Type:
       - application/json; charset=utf-8
       Vary:
@@ -349,11 +349,11 @@ http_interactions:
         {
           "access_token": "<GOOGLE_ACCESS_TOKEN>",
           "expires_in": 3599,
-          "scope": "https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/sqlservice.login",
+          "scope": "https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/cloud-platform",
           "token_type": "Bearer",
           "id_token": "<GOOGLE_ID_TOKEN>"
         }
-  recorded_at: Mon, 20 Oct 2025 19:23:05 GMT
+  recorded_at: Thu, 30 Oct 2025 13:45:11 GMT
 - request:
     method: post
     uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
@@ -361,8 +361,8 @@ http_interactions:
       encoding: UTF-8
       string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
         tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
-        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","response":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","content":[{"text":"{roll:
-        1}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"65434e8e-62ac-4909-828a-6763b92bf7b4","response":{"name":"65434e8e-62ac-4909-828a-6763b92bf7b4","content":[{"text":"{roll:
+        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","response":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","content":[{"text":"{roll:
+        1}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"5f31ed02-dd18-4af8-a47f-c0953b46f865","response":{"name":"5f31ed02-dd18-4af8-a47f-c0953b46f865","content":[{"text":"{roll:
         2}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
         a single six-sided die and returns the result"}]}]}'
     headers:
@@ -388,7 +388,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Mon, 20 Oct 2025 19:23:06 GMT
+      - Thu, 30 Oct 2025 13:45:16 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -414,23 +414,24 @@ http_interactions:
                     "functionCall": {
                       "name": "dice_roll",
                       "args": {}
-                    }
+                    },
+                    "thoughtSignature": "CuQCAePx/16XTyPmKdxAE3gXK5UNDtD1b8p0HMFjNaKjbOqDuzUeLeuzJhz7E4N0mfe30Pq1sDPE2psvc1ysORvlEA+Yra4lZlWNmVkqHg8t9dlMNYUbzrLEbyziY6szi7tfO+29VDOeEuipHdZ9NKxBoENfQY8tZMhC/yMVQLTf5PY3BSjRbC63s1mep/t2xo2SlLCNBPa0PW9Cw7dMBiBA4OWs2NUzbRF6y24BZsKIJZEnn//HYkn5hj5ecoz6Uxd4lX13jCUydsio7q+SwXRIc1EvCyd2s5Q/gMx89r/dKHXbt/Zg504Y2WoQUbepQL33vY+Uro4pwID570e/6Z9pte7WnbImKSqMoHFPIC6e5QJhi0J81qZhxdQ5t/T5Q9rZGZTyk5e8nnAgOYPjPBL6o7jHWW3YaBRBFoRUljr8uLO1htgQ+6tfYJPuJDW4f4CocdZoh+RM4PSY9ixgiNTakrruZ4k="
                   }
                 ]
               },
               "finishReason": "STOP",
-              "avgLogprobs": -0.14441438515981039
+              "avgLogprobs": -6.2555313110351562
             }
           ],
           "usageMetadata": {
-            "promptTokenCount": 199,
+            "promptTokenCount": 195,
             "candidatesTokenCount": 3,
-            "totalTokenCount": 202,
+            "totalTokenCount": 279,
             "trafficType": "ON_DEMAND",
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
-                "tokenCount": 199
+                "tokenCount": 195
               }
             ],
             "candidatesTokensDetails": [
@@ -438,13 +439,14 @@ http_interactions:
                 "modality": "TEXT",
                 "tokenCount": 3
               }
-            ]
+            ],
+            "thoughtsTokenCount": 81
           },
           "modelVersion": "gemini-2.5-flash",
-          "createTime": "2025-10-20T19:23:05.408277Z",
-          "responseId": "GYz2aNX1GI6Dxs0Pp8eymAU"
+          "createTime": "2025-10-30T13:45:11.631513Z",
+          "responseId": "52sDadnFJpK2mPUPmvvtkAs"
         }
-  recorded_at: Mon, 20 Oct 2025 19:23:06 GMT
+  recorded_at: Thu, 30 Oct 2025 13:45:16 GMT
 - request:
     method: post
     uri: https://oauth2.googleapis.com/token
@@ -467,12 +469,12 @@ http_interactions:
     headers:
       Pragma:
       - no-cache
-      Date:
-      - Mon, 20 Oct 2025 19:23:06 GMT
-      Expires:
-      - Mon, 01 Jan 1990 00:00:00 GMT
       Cache-Control:
       - no-cache, no-store, max-age=0, must-revalidate
+      Expires:
+      - Mon, 01 Jan 1990 00:00:00 GMT
+      Date:
+      - Thu, 30 Oct 2025 13:45:16 GMT
       Content-Type:
       - application/json; charset=utf-8
       Vary:
@@ -497,11 +499,11 @@ http_interactions:
         {
           "access_token": "<GOOGLE_ACCESS_TOKEN>",
           "expires_in": 3599,
-          "scope": "https://www.googleapis.com/auth/cloud-platform openid https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email",
+          "scope": "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/sqlservice.login openid https://www.googleapis.com/auth/cloud-platform",
           "token_type": "Bearer",
           "id_token": "<GOOGLE_ID_TOKEN>"
         }
-  recorded_at: Mon, 20 Oct 2025 19:23:06 GMT
+  recorded_at: Thu, 30 Oct 2025 13:45:16 GMT
 - request:
     method: post
     uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
@@ -509,9 +511,9 @@ http_interactions:
       encoding: UTF-8
       string: '{"contents":[{"role":"user","parts":[{"text":"You must call the dice_roll
         tool exactly 3 times when asked to roll dice 3 times."}]},{"role":"user","parts":[{"text":"Roll
-        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","response":{"name":"656bc2c7-bf2d-4c82-8147-c578a476ef0f","content":[{"text":"{roll:
-        1}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"65434e8e-62ac-4909-828a-6763b92bf7b4","response":{"name":"65434e8e-62ac-4909-828a-6763b92bf7b4","content":[{"text":"{roll:
-        2}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"cbca3223-e265-4cd9-83be-81e44f292234","response":{"name":"cbca3223-e265-4cd9-83be-81e44f292234","content":[{"text":"{roll:
+        the dice 3 times"}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","response":{"name":"53220560-c3b2-4dea-a92a-9474b44fea72","content":[{"text":"{roll:
+        1}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"5f31ed02-dd18-4af8-a47f-c0953b46f865","response":{"name":"5f31ed02-dd18-4af8-a47f-c0953b46f865","content":[{"text":"{roll:
+        2}"}]}}}]},{"role":"model","parts":[{"functionCall":{"name":"dice_roll","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"6ec965e1-771f-4ebd-9f9d-251b64196676","response":{"name":"6ec965e1-771f-4ebd-9f9d-251b64196676","content":[{"text":"{roll:
         3}"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"dice_roll","description":"Rolls
         a single six-sided die and returns the result"}]}]}'
     headers:
@@ -537,7 +539,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Mon, 20 Oct 2025 19:23:06 GMT
+      - Thu, 30 Oct 2025 13:45:17 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -560,18 +562,19 @@ http_interactions:
                 "role": "model",
                 "parts": [
                   {
-                    "text": "I rolled the dice three times and got 1, 2, and 3."
+                    "text": "I rolled a 1, a 2, and a 3.",
+                    "thoughtSignature": "CtcBAePx/17FN2kDA20+cXcUpKwU0IybdHHMe/3jSVm1Zxrtc8DTDAQVEshH6HQlmFAwxa9+Jkm5pDcrtwT7Ve4Mr83SCWXOEoc2Q8UIbPhII0Sfad2nc7PuLZKo531xS2Ch/UpZXcD3baiThWkDd+o1YivB2Syz2L0HiTthreUPpcWVVJg6x9CGnjUs/yFSMzOPi4wS8YrOYEU4+ciQFsEmGP9J8CD3uHqmTqcDeRh/XPDL8q6y8hWENuWERrYsjZ6ihoXj9xRKiSEUlznaX+0cUJMSf+UAye0="
                   }
                 ]
               },
               "finishReason": "STOP",
-              "avgLogprobs": -0.2694847848680284
+              "avgLogprobs": -0.39699474970499676
             }
           ],
           "usageMetadata": {
             "promptTokenCount": 275,
-            "candidatesTokenCount": 18,
-            "totalTokenCount": 293,
+            "candidatesTokenCount": 15,
+            "totalTokenCount": 341,
             "trafficType": "ON_DEMAND",
             "promptTokensDetails": [
               {
@@ -582,13 +585,14 @@ http_interactions:
             "candidatesTokensDetails": [
               {
                 "modality": "TEXT",
-                "tokenCount": 18
+                "tokenCount": 15
               }
-            ]
+            ],
+            "thoughtsTokenCount": 51
           },
           "modelVersion": "gemini-2.5-flash",
-          "createTime": "2025-10-20T19:23:06.644934Z",
-          "responseId": "Goz2aMauJ8CuvdIPy7_ioA4"
+          "createTime": "2025-10-30T13:45:16.484936Z",
+          "responseId": "7GsDacjMHfKktfAPpejHqQw"
         }
-  recorded_at: Mon, 20 Oct 2025 19:23:06 GMT
+  recorded_at: Thu, 30 Oct 2025 13:45:17 GMT
 recorded_with: VCR 6.3.1
