spec/fixtures/vcr_cassettes/chat_real_error_scenarios_mistral_mistral-small-latest_handles_context_length_exceeded_errors.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.mistral.ai/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"mistral-small-latest","messages":[{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"Hi"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <MISTRAL_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 500
      message: Internal Server Error
    headers:
      Date:
      - Sun, 21 Sep 2025 14:41:25 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '109'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Mistral-Correlation-Id:
      - '01996cb8-f29c-7935-b890-8f06ab710da4'
      X-Kong-Request-Id:
      - '01996cb8-f29c-7935-b890-8f06ab710da4'
      X-Envoy-Upstream-Service-Time:
      - '1031'
      Access-Control-Allow-Origin:
      - "*"
      X-Kong-Upstream-Latency:
      - '1042'
      X-Kong-Proxy-Latency:
      - '449'
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains
      Server:
      - cloudflare
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: '{"object":"error","message":"Service unavailable.","type":"internal_server_error","param":null,"code":"1000"}'
  recorded_at: Sun, 21 Sep 2025 14:41:25 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_mistral_mistral-small-latest_handles_context_length_exceeded_errors.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.mistral.ai/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"mistral-small-latest","messages":[{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"Hi"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <MISTRAL_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 500
      message: Internal Server Error
    headers:
      Date:
      - Wed, 24 Sep 2025 14:49:42 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '109'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Mistral-Correlation-Id:
      - '01997c33-9ae9-71f9-b29c-631a93990c07'
      X-Kong-Request-Id:
      - '01997c33-9ae9-71f9-b29c-631a93990c07'
      X-Envoy-Upstream-Service-Time:
      - '1063'
      Access-Control-Allow-Origin:
      - "*"
      X-Kong-Upstream-Latency:
      - '1076'
      X-Kong-Proxy-Latency:
      - '347'
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains
      Server:
      - cloudflare
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: '{"object":"error","message":"Service unavailable.","type":"internal_server_error","param":null,"code":"1000"}'
  recorded_at: Wed, 24 Sep 2025 14:49:42 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_mistral_mistral-small-latest_handles_context_length_exceeded_errors.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       message: Internal Server Error
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:41:25 GMT
+      - Wed, 24 Sep 2025 14:49:42 GMT
       Content-Type:
       - application/json
       Content-Length:
@@ -33,17 +33,17 @@ http_interactions:
       Cf-Ray:
       - "<CF_RAY>"
       Mistral-Correlation-Id:
-      - '01996cb8-f29c-7935-b890-8f06ab710da4'
+      - '01997c33-9ae9-71f9-b29c-631a93990c07'
       X-Kong-Request-Id:
-      - '01996cb8-f29c-7935-b890-8f06ab710da4'
+      - '01997c33-9ae9-71f9-b29c-631a93990c07'
       X-Envoy-Upstream-Service-Time:
-      - '1031'
+      - '1063'
       Access-Control-Allow-Origin:
       - "*"
       X-Kong-Upstream-Latency:
-      - '1042'
+      - '1076'
       X-Kong-Proxy-Latency:
-      - '449'
+      - '347'
       Cf-Cache-Status:
       - DYNAMIC
       Set-Cookie:
@@ -58,5 +58,5 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"object":"error","message":"Service unavailable.","type":"internal_server_error","param":null,"code":"1000"}'
-  recorded_at: Sun, 21 Sep 2025 14:41:25 GMT
+  recorded_at: Wed, 24 Sep 2025 14:49:42 GMT
 recorded_with: VCR 6.3.1
