spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_gemini_gemini-2_5-flash_returns_raw_responses.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What is the capital of
        France?"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:43:58 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=670
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "The capital of France is **Paris**."
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 8,
            "candidatesTokenCount": 8,
            "totalTokenCount": 41,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 8
              }
            ],
            "thoughtsTokenCount": 25
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "Lg_QaKjHCoOFvdIPvKCLkQQ"
        }
  recorded_at: Sun, 21 Sep 2025 14:43:58 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_gemini_gemini-2_5-flash_returns_raw_responses.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What is the capital of
        France?"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 14:52:51 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=573
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "The capital of France is Paris."
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 8,
            "candidatesTokenCount": 7,
            "totalTokenCount": 36,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 8
              }
            ],
            "thoughtsTokenCount": 21
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "wwXUaObrC5jVvdIPgOzNoAg"
        }
  recorded_at: Wed, 24 Sep 2025 14:52:51 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_gemini_gemini-2_5-flash_returns_raw_responses.yml (diff)
@@ -30,7 +30,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:43:58 GMT
+      - Wed, 24 Sep 2025 14:52:51 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -40,7 +40,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=670
+      - gfet4t7; dur=573
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -54,7 +54,7 @@ http_interactions:
               "content": {
                 "parts": [
                   {
-                    "text": "The capital of France is **Paris**."
+                    "text": "The capital of France is Paris."
                   }
                 ],
                 "role": "model"
@@ -65,18 +65,18 @@ http_interactions:
           ],
           "usageMetadata": {
             "promptTokenCount": 8,
-            "candidatesTokenCount": 8,
-            "totalTokenCount": 41,
+            "candidatesTokenCount": 7,
+            "totalTokenCount": 36,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 8
               }
             ],
-            "thoughtsTokenCount": 25
+            "thoughtsTokenCount": 21
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "Lg_QaKjHCoOFvdIPvKCLkQQ"
+          "responseId": "wwXUaObrC5jVvdIPgOzNoAg"
         }
-  recorded_at: Sun, 21 Sep 2025 14:43:58 GMT
+  recorded_at: Wed, 24 Sep 2025 14:52:51 GMT
 recorded_with: VCR 6.3.1
