spec/fixtures/vcr_cassettes/chat_error_handling_with_deepseek_deepseek-chat_raises_appropriate_auth_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"Hello"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Sun, 21 Sep 2025 14:40:54 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '153'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - '091e8812f99573e947449b9006661817'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: '{"error":{"message":"Authentication Fails, Your api key: ****-key is
        invalid","type":"authentication_error","param":null,"code":"invalid_request_error"}}'
  recorded_at: Sun, 21 Sep 2025 14:40:54 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_deepseek_deepseek-chat_raises_appropriate_auth_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"Hello"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Wed, 24 Sep 2025 14:48:55 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '153'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - 54a2897752c4ac366e93dc4713869c82
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: '{"error":{"message":"Authentication Fails, Your api key: ****-key is
        invalid","type":"authentication_error","param":null,"code":"invalid_request_error"}}'
  recorded_at: Wed, 24 Sep 2025 14:48:55 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_deepseek_deepseek-chat_raises_appropriate_auth_error.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       message: Unauthorized
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:40:54 GMT
+      - Wed, 24 Sep 2025 14:48:55 GMT
       Content-Type:
       - application/json
       Content-Length:
@@ -37,7 +37,7 @@ http_interactions:
       Access-Control-Allow-Credentials:
       - 'true'
       X-Ds-Trace-Id:
-      - '091e8812f99573e947449b9006661817'
+      - 54a2897752c4ac366e93dc4713869c82
       Strict-Transport-Security:
       - max-age=31536000; includeSubDomains; preload
       X-Content-Type-Options:
@@ -52,5 +52,5 @@ http_interactions:
       encoding: UTF-8
       string: '{"error":{"message":"Authentication Fails, Your api key: ****-key is
         invalid","type":"authentication_error","param":null,"code":"invalid_request_error"}}'
-  recorded_at: Sun, 21 Sep 2025 14:40:54 GMT
+  recorded_at: Wed, 24 Sep 2025 14:48:55 GMT
 recorded_with: VCR 6.3.1
