spec/fixtures/vcr_cassettes/chat_real_error_scenarios_vertexai_gemini-2_5-flash_handles_context_length_exceeded_errors.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.13.4
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:41:50 GMT
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "openid https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Sun, 21 Sep 2025 14:41:50 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"Hi"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sun, 21 Sep 2025 14:42:11 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "error": {
            "code": 400,
            "message": "The input token count (1250074) exceeds the maximum number of tokens allowed (1048576).",
            "status": "INVALID_ARGUMENT"
          }
        }
  recorded_at: Sun, 21 Sep 2025 14:42:11 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_vertexai_gemini-2_5-flash_handles_context_length_exceeded_errors.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.13.4
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Wed, 24 Sep 2025 14:50:12 GMT
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/sqlservice.login",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Wed, 24 Sep 2025 14:50:12 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"model","parts":[{"text":"<MASSIVE_TEXT>"}]},{"role":"user","parts":[{"text":"Hi"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 24 Sep 2025 14:50:38 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "error": {
            "code": 400,
            "message": "The input token count (1250074) exceeds the maximum number of tokens allowed (1048576).",
            "status": "INVALID_ARGUMENT"
          }
        }
  recorded_at: Wed, 24 Sep 2025 14:50:38 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_vertexai_gemini-2_5-flash_handles_context_length_exceeded_errors.yml (diff)
@@ -20,10 +20,10 @@ http_interactions:
       code: 200
       message: OK
     headers:
-      Date:
-      - Sun, 21 Sep 2025 14:41:50 GMT
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
+      Date:
+      - Wed, 24 Sep 2025 14:50:12 GMT
       Cache-Control:
       - no-cache, no-store, max-age=0, must-revalidate
       Pragma:
@@ -52,11 +52,11 @@ http_interactions:
         {
           "access_token": "<GOOGLE_ACCESS_TOKEN>",
           "expires_in": 3599,
-          "scope": "openid https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email",
+          "scope": "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/userinfo.email openid https://www.googleapis.com/auth/sqlservice.login",
           "token_type": "Bearer",
           "id_token": "<GOOGLE_ID_TOKEN>"
         }
-  recorded_at: Sun, 21 Sep 2025 14:41:50 GMT
+  recorded_at: Wed, 24 Sep 2025 14:50:12 GMT
 - request:
     method: post
     uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:generateContent
@@ -86,7 +86,7 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Sun, 21 Sep 2025 14:42:11 GMT
+      - Wed, 24 Sep 2025 14:50:38 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -109,5 +109,5 @@ http_interactions:
             "status": "INVALID_ARGUMENT"
           }
         }
-  recorded_at: Sun, 21 Sep 2025 14:42:11 GMT
+  recorded_at: Wed, 24 Sep 2025 14:50:38 GMT
 recorded_with: VCR 6.3.1
