spec/fixtures/vcr_cassettes/chat_real_error_scenarios_anthropic_claude-3-5-haiku-20241022_handles_context_length_exceeded_errors.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"Hi"}]}],"stream":false,"max_tokens":8192}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Date:
      - Sun, 21 Sep 2025 14:40:59 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '164'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      X-Should-Retry:
      - 'false'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '137'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: '{"type":"error","error":{"type":"invalid_request_error","message":"prompt
        is too long: 200016 tokens > 200000 maximum"},"request_id":"req_011CTMij8Vwwh1JNEvXjgS2v"}'
  recorded_at: Sun, 21 Sep 2025 14:40:59 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_anthropic_claude-3-5-haiku-20241022_handles_context_length_exceeded_errors.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"assistant","content":[{"type":"text","text":"<MASSIVE_TEXT>"}]},{"role":"user","content":[{"type":"text","text":"Hi"}]}],"stream":false,"max_tokens":8192}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Date:
      - Wed, 24 Sep 2025 14:49:01 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '164'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      X-Should-Retry:
      - 'false'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '225'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: '{"type":"error","error":{"type":"invalid_request_error","message":"prompt
        is too long: 200016 tokens > 200000 maximum"},"request_id":"req_011CTTQmQkV6iZoXGKTvQqxe"}'
  recorded_at: Wed, 24 Sep 2025 14:49:01 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_anthropic_claude-3-5-haiku-20241022_handles_context_length_exceeded_errors.yml (diff)
@@ -25,7 +25,7 @@ http_interactions:
       message: Bad Request
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:40:59 GMT
+      - Wed, 24 Sep 2025 14:49:01 GMT
       Content-Type:
       - application/json
       Content-Length:
@@ -43,7 +43,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '137'
+      - '225'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -55,6 +55,6 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"type":"error","error":{"type":"invalid_request_error","message":"prompt
-        is too long: 200016 tokens > 200000 maximum"},"request_id":"req_011CTMij8Vwwh1JNEvXjgS2v"}'
-  recorded_at: Sun, 21 Sep 2025 14:40:59 GMT
+        is too long: 200016 tokens > 200000 maximum"},"request_id":"req_011CTTQmQkV6iZoXGKTvQqxe"}'
+  recorded_at: Wed, 24 Sep 2025 14:49:01 GMT
 recorded_with: VCR 6.3.1
