spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_can_use_tools.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s the weather in
        Berlin? (52.5200, 13.4050)"}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"weather","description":"Gets
        current weather for a location","parameters":{"type":"OBJECT","properties":{"latitude":{"type":"STRING","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"STRING","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 13:40:01 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=1571
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "functionCall": {
                      "name": "weather",
                      "args": {
                        "longitude": "13.4050",
                        "latitude": "52.5200"
                      }
                    },
                    "thoughtSignature": "CrwEAdHtim8LlMy6kLPLPof7ITg5rxy+8+VA8I8nSiy5+QYJcTirvG7bdZw1wSJTSd0R5/Mk9mbMuAy6VcQP55lBPMjK04IgeGg6+UH1Cp1ksNAkzzt0m9WZrVSxGYE6oEJHIhtiRBQH6gccZkV4Hr7SiPF52vQV96Kz0ZsjIzYYZoiYeNQmGRM4ZBTVHuVn68PZ8h9WDZOyLx4NNXStmkLU6D9fCiS82+1N2NKgznUSSWAIgeb6bX7qz7dEW+uEkBUfHceBq/0EEmI67icy3fXUJtMjuAeWxUSk6VWFzjqzyy1B+0lWYRl6GQzcv+KvKra0O8jVzjfDKdvocAl4nMSVd0/vP0/Wn4KAgz4kpZWA8vq4jp6fGzU3qgHiInuqVi5Y8rrpbmC5w21gVccBaxc59imaW/Kinhdiv7bqbeYu7iAfIah/PgstY1uoTCWtr/XI9Wa1QEafKYZf0CKV1bnpXhTUE/tGC0w+fTz0TNRbbVhDflUEURm5nCPcTufNZZhd6uffVa455rThjripN1NCmEjqiWX+sDVZKvY1QFhhX0I3Udt3HQ7BRYz2JsZfvKnfSCsx5MCtMXFr2heYHLyfjBU0ntjRiZyFCVK0QHJmK6YX1YGZhAo01IP3nJ+EXyM0MZeUpcAyqbU1CjEYRLWyx4Gyn9781wTf96P8vpHbDXnXD+B7JrIsW2qq5Fc4ke5V2IdspeC6KyujH10HnthUV54df0UchMPOtOU0gsklwjmDWvnVuL17IGq5y/E="
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0,
              "finishMessage": "Model generated function call(s)."
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 103,
            "candidatesTokenCount": 30,
            "totalTokenCount": 257,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 103
              }
            ],
            "thoughtsTokenCount": 124
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "sWoDadj1GO_l7M8Pz_2NIA"
        }
  recorded_at: Thu, 30 Oct 2025 13:40:01 GMT
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s the weather in
        Berlin? (52.5200, 13.4050)"}]},{"role":"model","parts":[{"functionCall":{"name":"weather","args":{"longitude":"13.4050","latitude":"52.5200"}}}]},{"role":"user","parts":[{"functionResponse":{"name":"2bb8127a-8888-412d-beb4-cc06b5ac8c22","response":{"name":"2bb8127a-8888-412d-beb4-cc06b5ac8c22","content":[{"text":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"weather","description":"Gets
        current weather for a location","parameters":{"type":"OBJECT","properties":{"latitude":{"type":"STRING","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"STRING","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 13:40:02 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=926
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogICJjYW5kaWRhdGVzIjogWwogICAgewogICAgICAiY29udGVudCI6IHsKICAgICAgICAicGFydHMiOiBbCiAgICAgICAgICB7CiAgICAgICAgICAgICJ0ZXh0IjogIlRoZSB3ZWF0aGVyIGluIEJlcmxpbiBpcyAxNcKwQyB3aXRoIHdpbmQgYXQgMTAga20vaC4iCiAgICAgICAgICB9CiAgICAgICAgXSwKICAgICAgICAicm9sZSI6ICJtb2RlbCIKICAgICAgfSwKICAgICAgImZpbmlzaFJlYXNvbiI6ICJTVE9QIiwKICAgICAgImluZGV4IjogMAogICAgfQogIF0sCiAgInVzYWdlTWV0YWRhdGEiOiB7CiAgICAicHJvbXB0VG9rZW5Db3VudCI6IDI1MCwKICAgICJjYW5kaWRhdGVzVG9rZW5Db3VudCI6IDIwLAogICAgInRvdGFsVG9rZW5Db3VudCI6IDI3MCwKICAgICJwcm9tcHRUb2tlbnNEZXRhaWxzIjogWwogICAgICB7CiAgICAgICAgIm1vZGFsaXR5IjogIlRFWFQiLAogICAgICAgICJ0b2tlbkNvdW50IjogMjUwCiAgICAgIH0KICAgIF0KICB9LAogICJtb2RlbFZlcnNpb24iOiAiZ2VtaW5pLTIuNS1mbGFzaCIsCiAgInJlc3BvbnNlSWQiOiAic21vRGFZR0FHSW1IeE44UDJ2dWQ0QW8iCn0K
  recorded_at: Thu, 30 Oct 2025 13:40:02 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_can_use_tools.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s the weather in
        Berlin? (52.5200, 13.4050)"}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"weather","description":"Gets
        current weather for a location","parameters":{"type":"OBJECT","properties":{"latitude":{"type":"STRING","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"STRING","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 02 Nov 2025 21:30:05 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=948
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "functionCall": {
                      "name": "weather",
                      "args": {
                        "longitude": "13.4050",
                        "latitude": "52.5200"
                      }
                    },
                    "thoughtSignature": "Cp8CAdHtim8uzJluELoA8FtrcEuFF5z+B6ERad1NRdj8NdmfjRoKd6J/7/mIZX3mLnjSO4IjKCnKe+eyvelE8FBf0rTA4pFzQmzjAK4dG+Qf4NePH5auuN/ZA7WoAjeeyirZqQyBTAlBeLShx5yHdkoyQkW5RN5reJGicc+n2SE6oqU5f2t/oAqcgwXMswynUDBXHZR/TV7RMWDiZVg2RJMKfSl7izeSjFnEqnD2HOpuD0qjtAVi5ieX0m+RGNjCgrnJKR8zMt48ZpJAptehIVCgjcb2xcnRZopZOQSNJEjGt/8jh6igXgSmrPdAhKEAkgIr9MLZsj2rBVgB8ZOmHzDFGYcEnaB8GuiaCPVc759rMzB8kwSuNUtr77UbiPWopL0="
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0,
              "finishMessage": "Model generated function call(s)."
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 103,
            "candidatesTokenCount": 30,
            "totalTokenCount": 186,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 103
              }
            ],
            "thoughtsTokenCount": 53
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "Xc0HaZWvHu2akdUPx_XosQo"
        }
  recorded_at: Sun, 02 Nov 2025 21:30:05 GMT
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s the weather in
        Berlin? (52.5200, 13.4050)"}]},{"role":"model","parts":[{"functionCall":{"name":"weather","args":{"longitude":"13.4050","latitude":"52.5200"}}}]},{"role":"function","parts":[{"functionResponse":{"name":"weather","response":{"name":"weather","content":[{"text":"Current
        weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"weather","description":"Gets
        current weather for a location","parameters":{"type":"OBJECT","properties":{"latitude":{"type":"STRING","description":"Latitude
        (e.g., 52.5200)"},"longitude":{"type":"STRING","description":"Longitude (e.g.,
        13.4050)"}},"required":["latitude","longitude"]}}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 02 Nov 2025 21:30:06 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=812
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogICJjYW5kaWRhdGVzIjogWwogICAgewogICAgICAiY29udGVudCI6IHsKICAgICAgICAicGFydHMiOiBbCiAgICAgICAgICB7CiAgICAgICAgICAgICJ0ZXh0IjogIlRoZSB3ZWF0aGVyIGluIEJlcmxpbiBpcyAxNcKwQyB3aXRoIGEgd2luZCBvZiAxMCBrbS9oLiIKICAgICAgICAgIH0KICAgICAgICBdLAogICAgICAgICJyb2xlIjogIm1vZGVsIgogICAgICB9LAogICAgICAiZmluaXNoUmVhc29uIjogIlNUT1AiLAogICAgICAiaW5kZXgiOiAwCiAgICB9CiAgXSwKICAidXNhZ2VNZXRhZGF0YSI6IHsKICAgICJwcm9tcHRUb2tlbkNvdW50IjogMTkwLAogICAgImNhbmRpZGF0ZXNUb2tlbkNvdW50IjogMjEsCiAgICAidG90YWxUb2tlbkNvdW50IjogMjExLAogICAgInByb21wdFRva2Vuc0RldGFpbHMiOiBbCiAgICAgIHsKICAgICAgICAibW9kYWxpdHkiOiAiVEVYVCIsCiAgICAgICAgInRva2VuQ291bnQiOiAxOTAKICAgICAgfQogICAgXQogIH0sCiAgIm1vZGVsVmVyc2lvbiI6ICJnZW1pbmktMi41LWZsYXNoIiwKICAicmVzcG9uc2VJZCI6ICJYczBIYWJ1T0ZhaXp4TjhQN19ySTRBayIKfQo=
  recorded_at: Sun, 02 Nov 2025 21:30:06 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_can_use_tools.yml (diff)
@@ -33,7 +33,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Thu, 30 Oct 2025 13:40:01 GMT
+      - Sun, 02 Nov 2025 21:30:05 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -43,7 +43,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=1571
+      - gfet4t7; dur=948
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -64,7 +64,7 @@ http_interactions:
                         "latitude": "52.5200"
                       }
                     },
-                    "thoughtSignature": "CrwEAdHtim8LlMy6kLPLPof7ITg5rxy+8+VA8I8nSiy5+QYJcTirvG7bdZw1wSJTSd0R5/Mk9mbMuAy6VcQP55lBPMjK04IgeGg6+UH1Cp1ksNAkzzt0m9WZrVSxGYE6oEJHIhtiRBQH6gccZkV4Hr7SiPF52vQV96Kz0ZsjIzYYZoiYeNQmGRM4ZBTVHuVn68PZ8h9WDZOyLx4NNXStmkLU6D9fCiS82+1N2NKgznUSSWAIgeb6bX7qz7dEW+uEkBUfHceBq/0EEmI67icy3fXUJtMjuAeWxUSk6VWFzjqzyy1B+0lWYRl6GQzcv+KvKra0O8jVzjfDKdvocAl4nMSVd0/vP0/Wn4KAgz4kpZWA8vq4jp6fGzU3qgHiInuqVi5Y8rrpbmC5w21gVccBaxc59imaW/Kinhdiv7bqbeYu7iAfIah/PgstY1uoTCWtr/XI9Wa1QEafKYZf0CKV1bnpXhTUE/tGC0w+fTz0TNRbbVhDflUEURm5nCPcTufNZZhd6uffVa455rThjripN1NCmEjqiWX+sDVZKvY1QFhhX0I3Udt3HQ7BRYz2JsZfvKnfSCsx5MCtMXFr2heYHLyfjBU0ntjRiZyFCVK0QHJmK6YX1YGZhAo01IP3nJ+EXyM0MZeUpcAyqbU1CjEYRLWyx4Gyn9781wTf96P8vpHbDXnXD+B7JrIsW2qq5Fc4ke5V2IdspeC6KyujH10HnthUV54df0UchMPOtOU0gsklwjmDWvnVuL17IGq5y/E="
+                    "thoughtSignature": "Cp8CAdHtim8uzJluELoA8FtrcEuFF5z+B6ERad1NRdj8NdmfjRoKd6J/7/mIZX3mLnjSO4IjKCnKe+eyvelE8FBf0rTA4pFzQmzjAK4dG+Qf4NePH5auuN/ZA7WoAjeeyirZqQyBTAlBeLShx5yHdkoyQkW5RN5reJGicc+n2SE6oqU5f2t/oAqcgwXMswynUDBXHZR/TV7RMWDiZVg2RJMKfSl7izeSjFnEqnD2HOpuD0qjtAVi5ieX0m+RGNjCgrnJKR8zMt48ZpJAptehIVCgjcb2xcnRZopZOQSNJEjGt/8jh6igXgSmrPdAhKEAkgIr9MLZsj2rBVgB8ZOmHzDFGYcEnaB8GuiaCPVc759rMzB8kwSuNUtr77UbiPWopL0="
                   }
                 ],
                 "role": "model"
@@ -77,26 +77,26 @@ http_interactions:
           "usageMetadata": {
             "promptTokenCount": 103,
             "candidatesTokenCount": 30,
-            "totalTokenCount": 257,
+            "totalTokenCount": 186,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 103
               }
             ],
-            "thoughtsTokenCount": 124
+            "thoughtsTokenCount": 53
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "sWoDadj1GO_l7M8Pz_2NIA"
+          "responseId": "Xc0HaZWvHu2akdUPx_XosQo"
         }
-  recorded_at: Thu, 30 Oct 2025 13:40:01 GMT
+  recorded_at: Sun, 02 Nov 2025 21:30:05 GMT
 - request:
     method: post
     uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
     body:
       encoding: UTF-8
       string: '{"contents":[{"role":"user","parts":[{"text":"What''s the weather in
-        Berlin? (52.5200, 13.4050)"}]},{"role":"model","parts":[{"functionCall":{"name":"weather","args":{"longitude":"13.4050","latitude":"52.5200"}}}]},{"role":"user","parts":[{"functionResponse":{"name":"2bb8127a-8888-412d-beb4-cc06b5ac8c22","response":{"name":"2bb8127a-8888-412d-beb4-cc06b5ac8c22","content":[{"text":"Current
+        Berlin? (52.5200, 13.4050)"}]},{"role":"model","parts":[{"functionCall":{"name":"weather","args":{"longitude":"13.4050","latitude":"52.5200"}}}]},{"role":"function","parts":[{"functionResponse":{"name":"weather","response":{"name":"weather","content":[{"text":"Current
         weather at 52.5200, 13.4050: 15°C, Wind: 10 km/h"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"weather","description":"Gets
         current weather for a location","parameters":{"type":"OBJECT","properties":{"latitude":{"type":"STRING","description":"Latitude
         (e.g., 52.5200)"},"longitude":{"type":"STRING","description":"Longitude (e.g.,
@@ -124,7 +124,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Thu, 30 Oct 2025 13:40:02 GMT
+      - Sun, 02 Nov 2025 21:30:06 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -134,7 +134,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=926
+      - gfet4t7; dur=812
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -142,6 +142,6 @@ http_interactions:
     body:
       encoding: ASCII-8BIT
       string: !binary |-
-        ewogICJjYW5kaWRhdGVzIjogWwogICAgewogICAgICAiY29udGVudCI6IHsKICAgICAgICAicGFydHMiOiBbCiAgICAgICAgICB7CiAgICAgICAgICAgICJ0ZXh0IjogIlRoZSB3ZWF0aGVyIGluIEJlcmxpbiBpcyAxNcKwQyB3aXRoIHdpbmQgYXQgMTAga20vaC4iCiAgICAgICAgICB9CiAgICAgICAgXSwKICAgICAgICAicm9sZSI6ICJtb2RlbCIKICAgICAgfSwKICAgICAgImZpbmlzaFJlYXNvbiI6ICJTVE9QIiwKICAgICAgImluZGV4IjogMAogICAgfQogIF0sCiAgInVzYWdlTWV0YWRhdGEiOiB7CiAgICAicHJvbXB0VG9rZW5Db3VudCI6IDI1MCwKICAgICJjYW5kaWRhdGVzVG9rZW5Db3VudCI6IDIwLAogICAgInRvdGFsVG9rZW5Db3VudCI6IDI3MCwKICAgICJwcm9tcHRUb2tlbnNEZXRhaWxzIjogWwogICAgICB7CiAgICAgICAgIm1vZGFsaXR5IjogIlRFWFQiLAogICAgICAgICJ0b2tlbkNvdW50IjogMjUwCiAgICAgIH0KICAgIF0KICB9LAogICJtb2RlbFZlcnNpb24iOiAiZ2VtaW5pLTIuNS1mbGFzaCIsCiAgInJlc3BvbnNlSWQiOiAic21vRGFZR0FHSW1IeE44UDJ2dWQ0QW8iCn0K
-  recorded_at: Thu, 30 Oct 2025 13:40:02 GMT
+        ewogICJjYW5kaWRhdGVzIjogWwogICAgewogICAgICAiY29udGVudCI6IHsKICAgICAgICAicGFydHMiOiBbCiAgICAgICAgICB7CiAgICAgICAgICAgICJ0ZXh0IjogIlRoZSB3ZWF0aGVyIGluIEJlcmxpbiBpcyAxNcKwQyB3aXRoIGEgd2luZCBvZiAxMCBrbS9oLiIKICAgICAgICAgIH0KICAgICAgICBdLAogICAgICAgICJyb2xlIjogIm1vZGVsIgogICAgICB9LAogICAgICAiZmluaXNoUmVhc29uIjogIlNUT1AiLAogICAgICAiaW5kZXgiOiAwCiAgICB9CiAgXSwKICAidXNhZ2VNZXRhZGF0YSI6IHsKICAgICJwcm9tcHRUb2tlbkNvdW50IjogMTkwLAogICAgImNhbmRpZGF0ZXNUb2tlbkNvdW50IjogMjEsCiAgICAidG90YWxUb2tlbkNvdW50IjogMjExLAogICAgInByb21wdFRva2Vuc0RldGFpbHMiOiBbCiAgICAgIHsKICAgICAgICAibW9kYWxpdHkiOiAiVEVYVCIsCiAgICAgICAgInRva2VuQ291bnQiOiAxOTAKICAgICAgfQogICAgXQogIH0sCiAgIm1vZGVsVmVyc2lvbiI6ICJnZW1pbmktMi41LWZsYXNoIiwKICAicmVzcG9uc2VJZCI6ICJYczBIYWJ1T0ZhaXp4TjhQN19ySTRBayIKfQo=
+  recorded_at: Sun, 02 Nov 2025 21:30:06 GMT
 recorded_with: VCR 6.3.1
