spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_openrouter_anthropic_claude-3_5-haiku_can_handle_multi-turn_conversations.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"user","content":"Who
        was Ruby''s creator?"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:45:10 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n\n         \n{\"id\":\"gen-1758465909-Ay2vog69laSzWp1n7ppk\",\"provider\":\"Anthropic\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758465909,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Ruby
        was created by Yukihiro Matsumoto (often called \\\"Matz\\\") in Japan. He
        first released Ruby in 1995, with the goal of creating a programming language
        that was more natural and enjoyable for programmers to use, emphasizing the
        principle of \\\"developer happiness.\\\"\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":13,\"completion_tokens\":65,\"total_tokens\":78}}"
  recorded_at: Sun, 21 Sep 2025 14:45:11 GMT
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"user","content":"Who
        was Ruby''s creator?"},{"role":"assistant","content":"Ruby was created by
        Yukihiro Matsumoto (often called \"Matz\") in Japan. He first released Ruby
        in 1995, with the goal of creating a programming language that was more natural
        and enjoyable for programmers to use, emphasizing the principle of \"developer
        happiness.\""},{"role":"user","content":"What year did he create Ruby?"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:45:12 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n{\"id\":\"gen-1758465911-wz4CwOC8Kzd8EFZJCaqA\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758465912,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Yukihiro
        Matsumoto first released Ruby in 1995.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":88,\"completion_tokens\":19,\"total_tokens\":107}}"
  recorded_at: Sun, 21 Sep 2025 14:45:12 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_openrouter_anthropic_claude-3_5-haiku_can_handle_multi-turn_conversations.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"user","content":"Who
        was Ruby''s creator?"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:54:24 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n\n         \n\n         \n\n
        \        \n\n         \n\n         \n{\"id\":\"gen-1758725662-ZU9RJYKR9H2MlKkBhw9Y\",\"provider\":\"Anthropic\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758725662,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Ruby
        was created by Yukihiro Matsumoto (often called \\\"Matz\\\") in Japan. He
        first released Ruby in 1995, with the goal of creating a programming language
        that was more natural and enjoyable for programmers to use, emphasizing the
        principle of \\\"developer happiness.\\\"\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":13,\"completion_tokens\":65,\"total_tokens\":78}}"
  recorded_at: Wed, 24 Sep 2025 14:54:25 GMT
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"user","content":"Who
        was Ruby''s creator?"},{"role":"assistant","content":"Ruby was created by
        Yukihiro Matsumoto (often called \"Matz\") in Japan. He first released Ruby
        in 1995, with the goal of creating a programming language that was more natural
        and enjoyable for programmers to use, emphasizing the principle of \"developer
        happiness.\""},{"role":"user","content":"What year did he create Ruby?"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:54:27 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n\n         \n\n         \n{\"id\":\"gen-1758725666-kybxTouKuWsuHQLMtCTl\",\"provider\":\"Anthropic\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758725666,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Yukihiro
        Matsumoto created Ruby in 1995, first releasing it to the public in that year.
        The language was designed to be more human-friendly and programmer-friendly
        compared to other programming languages of that time.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":88,\"completion_tokens\":51,\"total_tokens\":139}}"
  recorded_at: Wed, 24 Sep 2025 14:54:28 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_openrouter_anthropic_claude-3_5-haiku_can_handle_multi-turn_conversations.yml (diff)
@@ -24,7 +24,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:45:10 GMT
+      - Wed, 24 Sep 2025 14:54:24 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -48,12 +48,13 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: "\n         \n\n         \n\n         \n\n         \n{\"id\":\"gen-1758465909-Ay2vog69laSzWp1n7ppk\",\"provider\":\"Anthropic\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758465909,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Ruby
+      string: "\n         \n\n         \n\n         \n\n         \n\n         \n\n
+        \        \n\n         \n\n         \n{\"id\":\"gen-1758725662-ZU9RJYKR9H2MlKkBhw9Y\",\"provider\":\"Anthropic\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758725662,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Ruby
         was created by Yukihiro Matsumoto (often called \\\"Matz\\\") in Japan. He
         first released Ruby in 1995, with the goal of creating a programming language
         that was more natural and enjoyable for programmers to use, emphasizing the
         principle of \\\"developer happiness.\\\"\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":13,\"completion_tokens\":65,\"total_tokens\":78}}"
-  recorded_at: Sun, 21 Sep 2025 14:45:11 GMT
+  recorded_at: Wed, 24 Sep 2025 14:54:25 GMT
 - request:
     method: post
     uri: https://openrouter.ai/api/v1/chat/completions
@@ -82,7 +83,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:45:12 GMT
+      - Wed, 24 Sep 2025 14:54:27 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -106,7 +107,9 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: "\n         \n{\"id\":\"gen-1758465911-wz4CwOC8Kzd8EFZJCaqA\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758465912,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Yukihiro
-        Matsumoto first released Ruby in 1995.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":88,\"completion_tokens\":19,\"total_tokens\":107}}"
-  recorded_at: Sun, 21 Sep 2025 14:45:12 GMT
+      string: "\n         \n\n         \n\n         \n\n         \n\n         \n{\"id\":\"gen-1758725666-kybxTouKuWsuHQLMtCTl\",\"provider\":\"Anthropic\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758725666,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Yukihiro
+        Matsumoto created Ruby in 1995, first releasing it to the public in that year.
+        The language was designed to be more human-friendly and programmer-friendly
+        compared to other programming languages of that time.\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":88,\"completion_tokens\":51,\"total_tokens\":139}}"
+  recorded_at: Wed, 24 Sep 2025 14:54:28 GMT
 recorded_with: VCR 6.3.1
