spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_handles_array_params.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Call the array params
        tool with tags [\"red\",\"blue\"] and tell me the combined tags."}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"array_params","description":"Uses
        params DSL array support","parameters":{"type":"OBJECT","properties":{"tags":{"type":"ARRAY","description":"List
        of tags to combine","items":{"type":"STRING"}}},"required":["tags"]}}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 16:54:44 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=2681
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "functionCall": {
                      "name": "array_params",
                      "args": {
                        "tags": [
                          "red",
                          "blue"
                        ]
                      }
                    },
                    "thoughtSignature": "CqAEAdHtim+iCEVWizw/4yHiiwDIRPVkevZQEHeewzXs4f95qg69FGa3UanGIq1jtK0XT8nj5eCyL4m61bOu83lcx2VkDkRHmTrXnJUNUMKaijptpdg4mvsD+ftDOTi2J9zgCu3/Cvm2VBRXh0of0zybb8rCHxGCQ913bVq39QkhhZQ3rvplHhrWk1a4o+BD4trUunWaFb87BiS0V7kRKc98f841xJOktgxswRgMqIbu0pQU5Z1aJCuMoO7ViB/SsjmFF7XAnRXmZzFHcXNjCb/1UyJjvtglFXEb0Atq9RNZvPmYYzC/tsDH3MPHnSxqy7DWCOgGcZEShVAyFRyRS5avcrBSLffVjsqybtg49glQjNLCbENXnfZyQnI+CDKWCKtJaltSArZmHawmMnkLGihMrwcykgAugAiHa1vAzT/A457Ch2Xz7ALk0mE9Rtbw6sACwc2i7c3AqlIaaPKgApVokPE2p6o672nljVt1QTrciShkKButN/x+QoudquIkazXYlemFQgO6whVoFRn/+dsEMEI7tLYvUbM08byeQAvlBpnn2jUR52kmy6uPp0bh09NhpK7fy0zx4KQy0u08UgFcfo8GLqF2lnUlMxSceQiLRw9xWrqXyToOKUpLwBNdjJfkfKuFnrBeLn9nx+LUABHAP/LB7GnzyCCadkJkPX+JBUDk56X4Sx2RcxK6/rbUdIxQnrndLhFdO5xMYESka7WFHw=="
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0,
              "finishMessage": "Model generated function call(s)."
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 63,
            "candidatesTokenCount": 18,
            "totalTokenCount": 212,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 63
              }
            ],
            "thoughtsTokenCount": 131
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "VJgDaZ7xDIaFvdIPrcaz0Qc"
        }
  recorded_at: Thu, 30 Oct 2025 16:54:44 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_handles_array_params.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Call the array params
        tool with tags [\"red\",\"blue\"] and tell me the combined tags."}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"array_params","description":"Uses
        params DSL array support","parameters":{"type":"OBJECT","properties":{"tags":{"type":"ARRAY","description":"List
        of tags to combine","items":{"type":"STRING"}}},"required":["tags"]}}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 02 Nov 2025 21:30:49 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=886
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "functionCall": {
                      "name": "array_params",
                      "args": {
                        "tags": [
                          "red",
                          "blue"
                        ]
                      }
                    },
                    "thoughtSignature": "CoQCAdHtim/enO+g8TnyH13naWxRARlCc+lBLPjoStkRHjVGPyFAxSo1eM6iO6y2MGBxvSvaMegg4fgyWB7u8ov4SdDC2McabueZuw5hu6q1DHbP2EO8LWpEQijMLTsxKYVyCXBflRjTMLIyFY6etqQxkM2XncTC7ZpJ59X28pZ1a2ndbolNveS+fJaytDoCBQRe0XbNLMl5TGwbSkj7qeXn56cN9e4mtoM1z/+YntyzBbG4V5blO/78NUq7dRNIk/WroM093eeUQ2NJd9old/T9bxbdIzremPK3MLiAe3yY8O2QfIeLTL5yPbe2r2wW7Fb1jrJI5HjhJNk3h1a6aAV6I4urQi0="
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0,
              "finishMessage": "Model generated function call(s)."
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 63,
            "candidatesTokenCount": 18,
            "totalTokenCount": 142,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 63
              }
            ],
            "thoughtsTokenCount": 61
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "ic0HaZDLD6iIvdIP3pzAGA"
        }
  recorded_at: Sun, 02 Nov 2025 21:30:49 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_handles_array_params.yml (diff)
@@ -32,7 +32,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Thu, 30 Oct 2025 16:54:44 GMT
+      - Sun, 02 Nov 2025 21:30:49 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -42,7 +42,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=2681
+      - gfet4t7; dur=886
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -65,7 +65,7 @@ http_interactions:
                         ]
                       }
                     },
-                    "thoughtSignature": "CqAEAdHtim+iCEVWizw/4yHiiwDIRPVkevZQEHeewzXs4f95qg69FGa3UanGIq1jtK0XT8nj5eCyL4m61bOu83lcx2VkDkRHmTrXnJUNUMKaijptpdg4mvsD+ftDOTi2J9zgCu3/Cvm2VBRXh0of0zybb8rCHxGCQ913bVq39QkhhZQ3rvplHhrWk1a4o+BD4trUunWaFb87BiS0V7kRKc98f841xJOktgxswRgMqIbu0pQU5Z1aJCuMoO7ViB/SsjmFF7XAnRXmZzFHcXNjCb/1UyJjvtglFXEb0Atq9RNZvPmYYzC/tsDH3MPHnSxqy7DWCOgGcZEShVAyFRyRS5avcrBSLffVjsqybtg49glQjNLCbENXnfZyQnI+CDKWCKtJaltSArZmHawmMnkLGihMrwcykgAugAiHa1vAzT/A457Ch2Xz7ALk0mE9Rtbw6sACwc2i7c3AqlIaaPKgApVokPE2p6o672nljVt1QTrciShkKButN/x+QoudquIkazXYlemFQgO6whVoFRn/+dsEMEI7tLYvUbM08byeQAvlBpnn2jUR52kmy6uPp0bh09NhpK7fy0zx4KQy0u08UgFcfo8GLqF2lnUlMxSceQiLRw9xWrqXyToOKUpLwBNdjJfkfKuFnrBeLn9nx+LUABHAP/LB7GnzyCCadkJkPX+JBUDk56X4Sx2RcxK6/rbUdIxQnrndLhFdO5xMYESka7WFHw=="
+                    "thoughtSignature": "CoQCAdHtim/enO+g8TnyH13naWxRARlCc+lBLPjoStkRHjVGPyFAxSo1eM6iO6y2MGBxvSvaMegg4fgyWB7u8ov4SdDC2McabueZuw5hu6q1DHbP2EO8LWpEQijMLTsxKYVyCXBflRjTMLIyFY6etqQxkM2XncTC7ZpJ59X28pZ1a2ndbolNveS+fJaytDoCBQRe0XbNLMl5TGwbSkj7qeXn56cN9e4mtoM1z/+YntyzBbG4V5blO/78NUq7dRNIk/WroM093eeUQ2NJd9old/T9bxbdIzremPK3MLiAe3yY8O2QfIeLTL5yPbe2r2wW7Fb1jrJI5HjhJNk3h1a6aAV6I4urQi0="
                   }
                 ],
                 "role": "model"
@@ -78,17 +78,17 @@ http_interactions:
           "usageMetadata": {
             "promptTokenCount": 63,
             "candidatesTokenCount": 18,
-            "totalTokenCount": 212,
+            "totalTokenCount": 142,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 63
               }
             ],
-            "thoughtsTokenCount": 131
+            "thoughtsTokenCount": 61
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "VJgDaZ7xDIaFvdIPrcaz0Qc"
+          "responseId": "ic0HaZDLD6iIvdIP3pzAGA"
         }
-  recorded_at: Thu, 30 Oct 2025 16:54:44 GMT
+  recorded_at: Sun, 02 Nov 2025 21:30:49 GMT
 recorded_with: VCR 6.3.1
