spec/fixtures/vcr_cassettes/chat_function_calling_openrouter_anthropic_claude-3_5-haiku_can_handle_multiple_tool_calls_in_a_single_response.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"developer","content":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
        the dice 3 times"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:51:57 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n{\"id\":\"gen-1758466317-xeXqfDq6bMAy7rGKwjkE\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758466317,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"tool_calls\",\"native_finish_reason\":\"tool_calls\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"I'll
        roll a six-sided die three times for you.\",\"refusal\":null,\"reasoning\":null,\"tool_calls\":[{\"id\":\"toolu_vrtx_01HigyYWSRMYVXehdCneuUNW\",\"index\":0,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}},{\"id\":\"toolu_vrtx_01XTzmCndwrVwJr8ZiPmEiev\",\"index\":1,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}},{\"id\":\"toolu_vrtx_012x83rpp6qfRewdM5MkVYUo\",\"index\":2,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}}]}}],\"usage\":{\"prompt_tokens\":352,\"completion_tokens\":88,\"total_tokens\":440}}"
  recorded_at: Sun, 21 Sep 2025 14:51:58 GMT
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"developer","content":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
        the dice 3 times"},{"role":"assistant","content":"I''ll roll a six-sided die
        three times for you.","tool_calls":[{"id":"toolu_vrtx_01HigyYWSRMYVXehdCneuUNW","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"toolu_vrtx_01XTzmCndwrVwJr8ZiPmEiev","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"toolu_vrtx_012x83rpp6qfRewdM5MkVYUo","type":"function","function":{"name":"dice_roll","arguments":"{}"}}]},{"role":"tool","content":"{roll:
        1}","tool_call_id":"toolu_vrtx_01HigyYWSRMYVXehdCneuUNW"},{"role":"tool","content":"{roll:
        2}","tool_call_id":"toolu_vrtx_01XTzmCndwrVwJr8ZiPmEiev"},{"role":"tool","content":"{roll:
        3}","tool_call_id":"toolu_vrtx_012x83rpp6qfRewdM5MkVYUo"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:51:59 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n{\"id\":\"gen-1758466319-SU0Un9oFBkOMDSJeyOoj\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758466319,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Here
        are the results of the three dice rolls:\\n1st roll: 1\\n2nd roll: 2\\n3rd
        roll: 3\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":539,\"completion_tokens\":35,\"total_tokens\":574}}"
  recorded_at: Sun, 21 Sep 2025 14:52:00 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_openrouter_anthropic_claude-3_5-haiku_can_handle_multiple_tool_calls_in_a_single_response.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"developer","content":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
        the dice 3 times"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 15:02:01 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n{\"id\":\"gen-1758726120-LSW09720Ttco0mY4hmhT\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758726120,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"tool_calls\",\"native_finish_reason\":\"tool_calls\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"I'll
        roll a six-sided die three times for you.\",\"refusal\":null,\"reasoning\":null,\"tool_calls\":[{\"id\":\"toolu_vrtx_012pjdkyKi4bSWh524b33dxg\",\"index\":0,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}},{\"id\":\"toolu_vrtx_016fF7wAru1Gn27aFprkbETX\",\"index\":1,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}},{\"id\":\"toolu_vrtx_018a6qmxfMnBP2P9zaqXXftw\",\"index\":2,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}}]}}],\"usage\":{\"prompt_tokens\":352,\"completion_tokens\":88,\"total_tokens\":440}}"
  recorded_at: Wed, 24 Sep 2025 15:02:02 GMT
- request:
    method: post
    uri: https://openrouter.ai/api/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"developer","content":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
        the dice 3 times"},{"role":"assistant","content":"I''ll roll a six-sided die
        three times for you.","tool_calls":[{"id":"toolu_vrtx_012pjdkyKi4bSWh524b33dxg","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"toolu_vrtx_016fF7wAru1Gn27aFprkbETX","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"toolu_vrtx_018a6qmxfMnBP2P9zaqXXftw","type":"function","function":{"name":"dice_roll","arguments":"{}"}}]},{"role":"tool","content":"{roll:
        1}","tool_call_id":"toolu_vrtx_012pjdkyKi4bSWh524b33dxg"},{"role":"tool","content":"{roll:
        2}","tool_call_id":"toolu_vrtx_016fF7wAru1Gn27aFprkbETX"},{"role":"tool","content":"{roll:
        3}","tool_call_id":"toolu_vrtx_018a6qmxfMnBP2P9zaqXXftw"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENROUTER_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 15:02:03 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept-Encoding
      Permissions-Policy:
      - payment=(self "https://checkout.stripe.com" "https://connect-js.stripe.com"
        "https://js.stripe.com" "https://*.js.stripe.com" "https://hooks.stripe.com")
      Referrer-Policy:
      - no-referrer, strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: "\n         \n\n         \n\n         \n{\"id\":\"gen-1758726122-MUXhf9nvIXZZ3LuRojWI\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758726122,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Here
        are the results of the three dice rolls:\\n1st roll: 1\\n2nd roll: 2\\n3rd
        roll: 3\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":539,\"completion_tokens\":35,\"total_tokens\":574}}"
  recorded_at: Wed, 24 Sep 2025 15:02:04 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_openrouter_anthropic_claude-3_5-haiku_can_handle_multiple_tool_calls_in_a_single_response.yml (diff)
@@ -26,7 +26,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:51:57 GMT
+      - Wed, 24 Sep 2025 15:02:01 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -50,9 +50,9 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: "\n         \n\n         \n\n         \n{\"id\":\"gen-1758466317-xeXqfDq6bMAy7rGKwjkE\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758466317,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"tool_calls\",\"native_finish_reason\":\"tool_calls\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"I'll
-        roll a six-sided die three times for you.\",\"refusal\":null,\"reasoning\":null,\"tool_calls\":[{\"id\":\"toolu_vrtx_01HigyYWSRMYVXehdCneuUNW\",\"index\":0,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}},{\"id\":\"toolu_vrtx_01XTzmCndwrVwJr8ZiPmEiev\",\"index\":1,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}},{\"id\":\"toolu_vrtx_012x83rpp6qfRewdM5MkVYUo\",\"index\":2,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}}]}}],\"usage\":{\"prompt_tokens\":352,\"completion_tokens\":88,\"total_tokens\":440}}"
-  recorded_at: Sun, 21 Sep 2025 14:51:58 GMT
+      string: "\n         \n\n         \n\n         \n{\"id\":\"gen-1758726120-LSW09720Ttco0mY4hmhT\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758726120,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"tool_calls\",\"native_finish_reason\":\"tool_calls\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"I'll
+        roll a six-sided die three times for you.\",\"refusal\":null,\"reasoning\":null,\"tool_calls\":[{\"id\":\"toolu_vrtx_012pjdkyKi4bSWh524b33dxg\",\"index\":0,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}},{\"id\":\"toolu_vrtx_016fF7wAru1Gn27aFprkbETX\",\"index\":1,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}},{\"id\":\"toolu_vrtx_018a6qmxfMnBP2P9zaqXXftw\",\"index\":2,\"type\":\"function\",\"function\":{\"name\":\"dice_roll\",\"arguments\":\"\"}}]}}],\"usage\":{\"prompt_tokens\":352,\"completion_tokens\":88,\"total_tokens\":440}}"
+  recorded_at: Wed, 24 Sep 2025 15:02:02 GMT
 - request:
     method: post
     uri: https://openrouter.ai/api/v1/chat/completions
@@ -61,10 +61,10 @@ http_interactions:
       string: '{"model":"anthropic/claude-3.5-haiku","messages":[{"role":"developer","content":"You
         must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
         the dice 3 times"},{"role":"assistant","content":"I''ll roll a six-sided die
-        three times for you.","tool_calls":[{"id":"toolu_vrtx_01HigyYWSRMYVXehdCneuUNW","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"toolu_vrtx_01XTzmCndwrVwJr8ZiPmEiev","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"toolu_vrtx_012x83rpp6qfRewdM5MkVYUo","type":"function","function":{"name":"dice_roll","arguments":"{}"}}]},{"role":"tool","content":"{roll:
-        1}","tool_call_id":"toolu_vrtx_01HigyYWSRMYVXehdCneuUNW"},{"role":"tool","content":"{roll:
-        2}","tool_call_id":"toolu_vrtx_01XTzmCndwrVwJr8ZiPmEiev"},{"role":"tool","content":"{roll:
-        3}","tool_call_id":"toolu_vrtx_012x83rpp6qfRewdM5MkVYUo"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
+        three times for you.","tool_calls":[{"id":"toolu_vrtx_012pjdkyKi4bSWh524b33dxg","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"toolu_vrtx_016fF7wAru1Gn27aFprkbETX","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"toolu_vrtx_018a6qmxfMnBP2P9zaqXXftw","type":"function","function":{"name":"dice_roll","arguments":"{}"}}]},{"role":"tool","content":"{roll:
+        1}","tool_call_id":"toolu_vrtx_012pjdkyKi4bSWh524b33dxg"},{"role":"tool","content":"{roll:
+        2}","tool_call_id":"toolu_vrtx_016fF7wAru1Gn27aFprkbETX"},{"role":"tool","content":"{roll:
+        3}","tool_call_id":"toolu_vrtx_018a6qmxfMnBP2P9zaqXXftw"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
         a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
     headers:
       User-Agent:
@@ -83,7 +83,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:51:59 GMT
+      - Wed, 24 Sep 2025 15:02:03 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -107,8 +107,8 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: "\n         \n\n         \n{\"id\":\"gen-1758466319-SU0Un9oFBkOMDSJeyOoj\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758466319,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Here
+      string: "\n         \n\n         \n\n         \n{\"id\":\"gen-1758726122-MUXhf9nvIXZZ3LuRojWI\",\"provider\":\"Google\",\"model\":\"anthropic/claude-3.5-haiku\",\"object\":\"chat.completion\",\"created\":1758726122,\"choices\":[{\"logprobs\":null,\"finish_reason\":\"stop\",\"native_finish_reason\":\"stop\",\"index\":0,\"message\":{\"role\":\"assistant\",\"content\":\"Here
         are the results of the three dice rolls:\\n1st roll: 1\\n2nd roll: 2\\n3rd
         roll: 3\",\"refusal\":null,\"reasoning\":null}}],\"usage\":{\"prompt_tokens\":539,\"completion_tokens\":35,\"total_tokens\":574}}"
-  recorded_at: Sun, 21 Sep 2025 14:52:00 GMT
+  recorded_at: Wed, 24 Sep 2025 15:02:04 GMT
 recorded_with: VCR 6.3.1
