spec/fixtures/vcr_cassettes/chat_error_handling_with_mistral_mistral-small-latest_raises_appropriate_auth_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.mistral.ai/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"mistral-small-latest","messages":[{"role":"user","content":"Hello"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Sun, 21 Sep 2025 14:40:54 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '25'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Mistral-Correlation-Id:
      - '01996cb8-7edd-7a33-9ebb-1cdc4b7e54dd'
      X-Kong-Request-Id:
      - '01996cb8-7edd-7a33-9ebb-1cdc4b7e54dd'
      Access-Control-Allow-Origin:
      - "*"
      X-Kong-Response-Latency:
      - '5'
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains
      Server:
      - cloudflare
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: '{"detail":"Unauthorized"}'
  recorded_at: Sun, 21 Sep 2025 14:40:54 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_mistral_mistral-small-latest_raises_appropriate_auth_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.mistral.ai/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"mistral-small-latest","messages":[{"role":"user","content":"Hello"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer invalid-key
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Wed, 24 Sep 2025 14:48:55 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '25'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Mistral-Correlation-Id:
      - '01997c32-ea0f-771e-9379-a6de14bd45ea'
      X-Kong-Request-Id:
      - '01997c32-ea0f-771e-9379-a6de14bd45ea'
      Access-Control-Allow-Origin:
      - "*"
      X-Kong-Response-Latency:
      - '5'
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains
      Server:
      - cloudflare
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: '{"detail":"Unauthorized"}'
  recorded_at: Wed, 24 Sep 2025 14:48:55 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_mistral_mistral-small-latest_raises_appropriate_auth_error.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       message: Unauthorized
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:40:54 GMT
+      - Wed, 24 Sep 2025 14:48:55 GMT
       Content-Type:
       - application/json; charset=utf-8
       Content-Length:
@@ -33,9 +33,9 @@ http_interactions:
       Cf-Ray:
       - "<CF_RAY>"
       Mistral-Correlation-Id:
-      - '01996cb8-7edd-7a33-9ebb-1cdc4b7e54dd'
+      - '01997c32-ea0f-771e-9379-a6de14bd45ea'
       X-Kong-Request-Id:
-      - '01996cb8-7edd-7a33-9ebb-1cdc4b7e54dd'
+      - '01997c32-ea0f-771e-9379-a6de14bd45ea'
       Access-Control-Allow-Origin:
       - "*"
       X-Kong-Response-Latency:
@@ -54,5 +54,5 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"detail":"Unauthorized"}'
-  recorded_at: Sun, 21 Sep 2025 14:40:54 GMT
+  recorded_at: Wed, 24 Sep 2025 14:48:55 GMT
 recorded_with: VCR 6.3.1
