spec/fixtures/vcr_cassettes/chat_real_error_scenarios_deepseek_deepseek-chat_handles_context_length_exceeded_errors.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"Hi"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Date:
      - Sun, 21 Sep 2025 14:41:18 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '294'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - 8daf769bd2628a51ff684f1a17f0a517
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: '{"error":{"message":"This model''s maximum context length is 131072
        tokens. However, you requested 1250025 tokens (1250025 in the messages, 0
        in the completion). Please reduce the length of the messages or completion.","type":"invalid_request_error","param":null,"code":"invalid_request_error"}}'
  recorded_at: Sun, 21 Sep 2025 14:41:18 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_deepseek_deepseek-chat_handles_context_length_exceeded_errors.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"Hi"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Date:
      - Wed, 24 Sep 2025 14:49:33 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '294'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - 516ec84d764f493e749556df01970c22
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: '{"error":{"message":"This model''s maximum context length is 131072
        tokens. However, you requested 1250025 tokens (1250025 in the messages, 0
        in the completion). Please reduce the length of the messages or completion.","type":"invalid_request_error","param":null,"code":"invalid_request_error"}}'
  recorded_at: Wed, 24 Sep 2025 14:49:33 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_deepseek_deepseek-chat_handles_context_length_exceeded_errors.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       message: Bad Request
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:41:18 GMT
+      - Wed, 24 Sep 2025 14:49:33 GMT
       Content-Type:
       - application/json
       Content-Length:
@@ -37,7 +37,7 @@ http_interactions:
       Access-Control-Allow-Credentials:
       - 'true'
       X-Ds-Trace-Id:
-      - 8daf769bd2628a51ff684f1a17f0a517
+      - 516ec84d764f493e749556df01970c22
       Strict-Transport-Security:
       - max-age=31536000; includeSubDomains; preload
       X-Content-Type-Options:
@@ -53,5 +53,5 @@ http_interactions:
       string: '{"error":{"message":"This model''s maximum context length is 131072
         tokens. However, you requested 1250025 tokens (1250025 in the messages, 0
         in the completion). Please reduce the length of the messages or completion.","type":"invalid_request_error","param":null,"code":"invalid_request_error"}}'
-  recorded_at: Sun, 21 Sep 2025 14:41:18 GMT
+  recorded_at: Wed, 24 Sep 2025 14:49:33 GMT
 recorded_with: VCR 6.3.1
