spec/fixtures/vcr_cassettes/chat_error_handling_with_anthropic_claude-3-5-haiku-20241022_raises_appropriate_auth_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Hello"}]}],"stream":false,"max_tokens":8192}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - invalid-key
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Sun, 21 Sep 2025 14:40:52 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '130'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      X-Should-Retry:
      - 'false'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Envoy-Upstream-Service-Time:
      - '4'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: '{"type":"error","error":{"type":"authentication_error","message":"invalid
        x-api-key"},"request_id":"req_011CTMiikJDJsbK2bkC6dWia"}'
  recorded_at: Sun, 21 Sep 2025 14:40:52 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_anthropic_claude-3-5-haiku-20241022_raises_appropriate_auth_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Hello"}]}],"stream":false,"max_tokens":8192}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - invalid-key
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Date:
      - Wed, 24 Sep 2025 14:48:54 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '130'
      Connection:
      - keep-alive
      Cf-Ray:
      - "<CF_RAY>"
      X-Should-Retry:
      - 'false'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Envoy-Upstream-Service-Time:
      - '11'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
    body:
      encoding: UTF-8
      string: '{"type":"error","error":{"type":"authentication_error","message":"invalid
        x-api-key"},"request_id":"req_011CTTQkyzTrDNtjyPgNeEw1"}'
  recorded_at: Wed, 24 Sep 2025 14:48:54 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_with_anthropic_claude-3-5-haiku-20241022_raises_appropriate_auth_error.yml (diff)
@@ -25,7 +25,7 @@ http_interactions:
       message: Unauthorized
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:40:52 GMT
+      - Wed, 24 Sep 2025 14:48:54 GMT
       Content-Type:
       - application/json
       Content-Length:
@@ -41,7 +41,7 @@ http_interactions:
       Strict-Transport-Security:
       - max-age=31536000; includeSubDomains; preload
       X-Envoy-Upstream-Service-Time:
-      - '4'
+      - '11'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -53,6 +53,6 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"type":"error","error":{"type":"authentication_error","message":"invalid
-        x-api-key"},"request_id":"req_011CTMiikJDJsbK2bkC6dWia"}'
-  recorded_at: Sun, 21 Sep 2025 14:40:52 GMT
+        x-api-key"},"request_id":"req_011CTTQkyzTrDNtjyPgNeEw1"}'
+  recorded_at: Wed, 24 Sep 2025 14:48:54 GMT
 recorded_with: VCR 6.3.1
