spec/fixtures/vcr_cassettes/chat_error_handling_raises_an_error_when_tool_execution_fails.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"What
        is the weather?"}],"stream":false,"tools":[{"type":"function","function":{"name":"broken","description":"Gets
        current weather","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:52:28 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '334'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '373'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199993'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 2ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CIFiN49qUbx4IoIlwztAyDZjtBsa6",
          "object": "chat.completion",
          "created": 1758466347,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": null,
                "tool_calls": [
                  {
                    "id": "call_5gLZIoHxfP8tcrFGv6bYOZIY",
                    "type": "function",
                    "function": {
                      "name": "broken",
                      "arguments": "{}"
                    }
                  }
                ],
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "tool_calls"
            }
          ],
          "usage": {
            "prompt_tokens": 39,
            "completion_tokens": 10,
            "total_tokens": 49,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_7c233bf9d1"
        }
  recorded_at: Sun, 21 Sep 2025 14:52:28 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_raises_an_error_when_tool_execution_fails.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"What
        is the weather?"}],"stream":false,"tools":[{"type":"function","function":{"name":"broken","description":"Gets
        current weather","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 15:02:56 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '351'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '373'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199992'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 2ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CJLJARppLXjPWq9MXFpWj0Gug3ZZu",
          "object": "chat.completion",
          "created": 1758726176,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": null,
                "tool_calls": [
                  {
                    "id": "call_J3VzcbSvNQq36vnFwei9cpaq",
                    "type": "function",
                    "function": {
                      "name": "broken",
                      "arguments": "{}"
                    }
                  }
                ],
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "tool_calls"
            }
          ],
          "usage": {
            "prompt_tokens": 39,
            "completion_tokens": 10,
            "total_tokens": 49,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_04d3664870"
        }
  recorded_at: Wed, 24 Sep 2025 15:02:56 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_error_handling_raises_an_error_when_tool_execution_fails.yml (diff)
@@ -25,7 +25,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:52:28 GMT
+      - Wed, 24 Sep 2025 15:02:56 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -37,7 +37,7 @@ http_interactions:
       Openai-Organization:
       - "<OPENAI_ORGANIZATION>"
       Openai-Processing-Ms:
-      - '334'
+      - '351'
       Openai-Project:
       - proj_61L3Oqt640dKU0CASS2iOj8Q
       Openai-Version:
@@ -51,7 +51,7 @@ http_interactions:
       X-Ratelimit-Remaining-Requests:
       - '499'
       X-Ratelimit-Remaining-Tokens:
-      - '199993'
+      - '199992'
       X-Ratelimit-Reset-Requests:
       - 120ms
       X-Ratelimit-Reset-Tokens:
@@ -79,9 +79,9 @@ http_interactions:
       encoding: ASCII-8BIT
       string: |
         {
-          "id": "chatcmpl-CIFiN49qUbx4IoIlwztAyDZjtBsa6",
+          "id": "chatcmpl-CJLJARppLXjPWq9MXFpWj0Gug3ZZu",
           "object": "chat.completion",
-          "created": 1758466347,
+          "created": 1758726176,
           "model": "gpt-4.1-nano-2025-04-14",
           "choices": [
             {
@@ -91,7 +91,7 @@ http_interactions:
                 "content": null,
                 "tool_calls": [
                   {
-                    "id": "call_5gLZIoHxfP8tcrFGv6bYOZIY",
+                    "id": "call_J3VzcbSvNQq36vnFwei9cpaq",
                     "type": "function",
                     "function": {
                       "name": "broken",
@@ -122,7 +122,7 @@ http_interactions:
             }
           },
           "service_tier": "default",
-          "system_fingerprint": "fp_7c233bf9d1"
+          "system_fingerprint": "fp_04d3664870"
         }
-  recorded_at: Sun, 21 Sep 2025 14:52:28 GMT
+  recorded_at: Wed, 24 Sep 2025 15:02:56 GMT
 recorded_with: VCR 6.3.1
