spec/fixtures/vcr_cassettes/chat_streaming_responses_vertexai_gemini-2_5-flash_supports_streaming_responses.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.13.4
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Date:
      - Sun, 21 Sep 2025 14:46:54 GMT
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/cloud-platform openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/sqlservice.login",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Sun, 21 Sep 2025 14:46:54 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:streamGenerateContent?alt=sse
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Count from 1 to 3"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/event-stream
      Content-Disposition:
      - attachment
      Vary:
      - Origin
      - Referer
      - X-Origin
      Transfer-Encoding:
      - chunked
      Date:
      - Sun, 21 Sep 2025 14:46:55 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "data: {\"candidates\": [{\"content\": {\"role\": \"model\",\"parts\":
        [{\"text\": \"1\\n2\\n3\"}]},\"finishReason\": \"STOP\"}],\"usageMetadata\":
        {\"promptTokenCount\": 7,\"candidatesTokenCount\": 5,\"totalTokenCount\":
        34,\"trafficType\": \"ON_DEMAND\",\"promptTokensDetails\": [{\"modality\":
        \"TEXT\",\"tokenCount\": 7}],\"candidatesTokensDetails\": [{\"modality\":
        \"TEXT\",\"tokenCount\": 5}],\"thoughtsTokenCount\": 22},\"modelVersion\":
        \"gemini-2.5-flash\",\"createTime\": \"2025-09-21T14:46:55.073683Z\",\"responseId\":
        \"3w_QaNO_BN6FvdIPydyQsQY\"}\r\n\r\n"
  recorded_at: Sun, 21 Sep 2025 14:46:55 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_streaming_responses_vertexai_gemini-2_5-flash_supports_streaming_responses.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://oauth2.googleapis.com/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=<GOOGLE_REFRESH_TOKEN>&client_id=<GOOGLE_CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v2.13.4
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Wed, 24 Sep 2025 14:56:27 GMT
      Content-Type:
      - application/json; charset=utf-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token": "<GOOGLE_ACCESS_TOKEN>",
          "expires_in": 3599,
          "scope": "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email openid",
          "token_type": "Bearer",
          "id_token": "<GOOGLE_ID_TOKEN>"
        }
  recorded_at: Wed, 24 Sep 2025 14:56:27 GMT
- request:
    method: post
    uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:streamGenerateContent?alt=sse
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Count from 1 to 3"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <GOOGLE_BEARER_TOKEN>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/event-stream
      Content-Disposition:
      - attachment
      Vary:
      - Origin
      - Referer
      - X-Origin
      Transfer-Encoding:
      - chunked
      Date:
      - Wed, 24 Sep 2025 14:56:27 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "data: {\"candidates\": [{\"content\": {\"role\": \"model\",\"parts\":
        [{\"text\": \"1\\n2\\n3\"}]},\"finishReason\": \"STOP\"}],\"usageMetadata\":
        {\"promptTokenCount\": 7,\"candidatesTokenCount\": 5,\"totalTokenCount\":
        36,\"trafficType\": \"ON_DEMAND\",\"promptTokensDetails\": [{\"modality\":
        \"TEXT\",\"tokenCount\": 7}],\"candidatesTokensDetails\": [{\"modality\":
        \"TEXT\",\"tokenCount\": 5}],\"thoughtsTokenCount\": 24},\"modelVersion\":
        \"gemini-2.5-flash\",\"createTime\": \"2025-09-24T14:56:27.406835Z\",\"responseId\":
        \"mwbUaLPqGLiIt_gP3oai0AY\"}\r\n\r\n"
  recorded_at: Wed, 24 Sep 2025 14:56:27 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_streaming_responses_vertexai_gemini-2_5-flash_supports_streaming_responses.yml (diff)
@@ -20,14 +20,14 @@ http_interactions:
       code: 200
       message: OK
     headers:
-      Expires:
-      - Mon, 01 Jan 1990 00:00:00 GMT
-      Cache-Control:
-      - no-cache, no-store, max-age=0, must-revalidate
-      Date:
-      - Sun, 21 Sep 2025 14:46:54 GMT
       Pragma:
       - no-cache
+      Cache-Control:
+      - no-cache, no-store, max-age=0, must-revalidate
+      Expires:
+      - Mon, 01 Jan 1990 00:00:00 GMT
+      Date:
+      - Wed, 24 Sep 2025 14:56:27 GMT
       Content-Type:
       - application/json; charset=utf-8
       Vary:
@@ -52,11 +52,11 @@ http_interactions:
         {
           "access_token": "<GOOGLE_ACCESS_TOKEN>",
           "expires_in": 3599,
-          "scope": "https://www.googleapis.com/auth/cloud-platform openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/sqlservice.login",
+          "scope": "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/sqlservice.login https://www.googleapis.com/auth/userinfo.email openid",
           "token_type": "Bearer",
           "id_token": "<GOOGLE_ID_TOKEN>"
         }
-  recorded_at: Sun, 21 Sep 2025 14:46:54 GMT
+  recorded_at: Wed, 24 Sep 2025 14:56:27 GMT
 - request:
     method: post
     uri: https://<GOOGLE_CLOUD_LOCATION>-aiplatform.googleapis.com/v1beta1/projects/<GOOGLE_CLOUD_PROJECT>/locations/<GOOGLE_CLOUD_LOCATION>/publishers/google/models/gemini-2.5-flash:streamGenerateContent?alt=sse
@@ -90,7 +90,7 @@ http_interactions:
       Transfer-Encoding:
       - chunked
       Date:
-      - Sun, 21 Sep 2025 14:46:55 GMT
+      - Wed, 24 Sep 2025 14:56:27 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -106,10 +106,10 @@ http_interactions:
       string: "data: {\"candidates\": [{\"content\": {\"role\": \"model\",\"parts\":
         [{\"text\": \"1\\n2\\n3\"}]},\"finishReason\": \"STOP\"}],\"usageMetadata\":
         {\"promptTokenCount\": 7,\"candidatesTokenCount\": 5,\"totalTokenCount\":
-        34,\"trafficType\": \"ON_DEMAND\",\"promptTokensDetails\": [{\"modality\":
+        36,\"trafficType\": \"ON_DEMAND\",\"promptTokensDetails\": [{\"modality\":
         \"TEXT\",\"tokenCount\": 7}],\"candidatesTokensDetails\": [{\"modality\":
-        \"TEXT\",\"tokenCount\": 5}],\"thoughtsTokenCount\": 22},\"modelVersion\":
-        \"gemini-2.5-flash\",\"createTime\": \"2025-09-21T14:46:55.073683Z\",\"responseId\":
-        \"3w_QaNO_BN6FvdIPydyQsQY\"}\r\n\r\n"
-  recorded_at: Sun, 21 Sep 2025 14:46:55 GMT
+        \"TEXT\",\"tokenCount\": 5}],\"thoughtsTokenCount\": 24},\"modelVersion\":
+        \"gemini-2.5-flash\",\"createTime\": \"2025-09-24T14:56:27.406835Z\",\"responseId\":
+        \"mwbUaLPqGLiIt_gP3oai0AY\"}\r\n\r\n"
+  recorded_at: Wed, 24 Sep 2025 14:56:27 GMT
 recorded_with: VCR 6.3.1
