spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_can_use_tools_without_parameters.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s the best language
        to learn?"}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"best_language_to_learn","description":"Gets
        the best language to learn"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 13:41:42 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=1669
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "functionCall": {
                      "name": "best_language_to_learn",
                      "args": {}
                    },
                    "thoughtSignature": "CusBAdHtim9oYcxKI5stz9QCnxZFYsXB6iHsbIvykK8I72qISBUmC7GFASZeXNQ0Ct4PeL36gpyrTh4qHTEPg78u6arYYEtFaCjwKbRPDd+MNVed3GutT6PlZmMkcc+AaZxKXNGt9XHpCzTjwebuwfOHou+BF0lPvvrwhR2YuQRWaVQ+814Z5PbkxTaDAmcAH0B+6QWo+EwUhWAiEaT6JNfXihQonKxIU2gW3YLeEYCcj4Lt8yVvDFUi1djJq3FDFrjr1SGTzvsTFpc1HGt6npEcpih2KeqmnTOsPkV8Py9XmoW5cM+8g/Z06i59Jw=="
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0,
              "finishMessage": "Model generated function call(s)."
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 41,
            "candidatesTokenCount": 14,
            "totalTokenCount": 100,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 41
              }
            ],
            "thoughtsTokenCount": 45
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "FmsDaYrGBf26xN8PxKP4iAs"
        }
  recorded_at: Thu, 30 Oct 2025 13:41:42 GMT
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s the best language
        to learn?"}]},{"role":"model","parts":[{"functionCall":{"name":"best_language_to_learn","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"3a4d2a66-9da3-4ee2-9443-255c45f4d6e9","response":{"name":"3a4d2a66-9da3-4ee2-9443-255c45f4d6e9","content":[{"text":"Ruby"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"best_language_to_learn","description":"Gets
        the best language to learn"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 30 Oct 2025 13:41:43 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=1276
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "Ruby is the best language to learn."
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 144,
            "candidatesTokenCount": 8,
            "totalTokenCount": 152,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 144
              }
            ]
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "F2sDaZ_LGb3TxN8P6K3OyA0"
        }
  recorded_at: Thu, 30 Oct 2025 13:41:43 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_can_use_tools_without_parameters.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s the best language
        to learn?"}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"best_language_to_learn","description":"Gets
        the best language to learn"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 02 Nov 2025 21:30:25 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=781
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "functionCall": {
                      "name": "best_language_to_learn",
                      "args": {}
                    },
                    "thoughtSignature": "CqkCAdHtim/PrCbbzvKJvXhkrYadl9TJfgpdVMGr+zNSCltEpo5hysif2/HV2NYCOlVMgax+VAbquhN/POmIgrbTCs59IzH6AlE4zKlex7J35zWup5E8Ir3BVQtoj61XhJzyr+SNURtO0Q3yrvazxqEIgQc8PWzp8AgxWzlI/3j86knC5dzYOy+Orrc5ibQXCymEfQhuIrglkwi8daCYLvL7NcHiVBW0Df+ZkYWNQ4/DVJMpuESlPDBTz1Hfrvf0TPCQi0vths1mPGrbEcxzLuDb7FE09sFyKhYwB94onvTQNpH9YKejA9AMoNiCCXRs74jAtz21R1IFJIiEPT5tbzXfKd7ihXXqe9lSgN7VB3lbtY/u9hHtxjkzTDkifExPX/KbA+1/QCpWsRFa"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0,
              "finishMessage": "Model generated function call(s)."
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 41,
            "candidatesTokenCount": 14,
            "totalTokenCount": 117,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 41
              }
            ],
            "thoughtsTokenCount": 62
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "cc0HaeOIBr2FvdIP1a6d8QM"
        }
  recorded_at: Sun, 02 Nov 2025 21:30:25 GMT
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What''s the best language
        to learn?"}]},{"role":"model","parts":[{"functionCall":{"name":"best_language_to_learn","args":{}}}]},{"role":"function","parts":[{"functionResponse":{"name":"best_language_to_learn","response":{"name":"best_language_to_learn","content":[{"text":"Ruby"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"best_language_to_learn","description":"Gets
        the best language to learn"}]}]}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 02 Nov 2025 21:30:25 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=484
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "Ruby is the best language to learn!"
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 90,
            "candidatesTokenCount": 8,
            "totalTokenCount": 98,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 90
              }
            ]
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "cc0HaaD9Jbz6nsEPisCf8Qc"
        }
  recorded_at: Sun, 02 Nov 2025 21:30:25 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_gemini_gemini-2_5-flash_can_use_tools_without_parameters.yml (diff)
@@ -31,7 +31,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Thu, 30 Oct 2025 13:41:42 GMT
+      - Sun, 02 Nov 2025 21:30:25 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -41,7 +41,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=1669
+      - gfet4t7; dur=781
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -59,7 +59,7 @@ http_interactions:
                       "name": "best_language_to_learn",
                       "args": {}
                     },
-                    "thoughtSignature": "CusBAdHtim9oYcxKI5stz9QCnxZFYsXB6iHsbIvykK8I72qISBUmC7GFASZeXNQ0Ct4PeL36gpyrTh4qHTEPg78u6arYYEtFaCjwKbRPDd+MNVed3GutT6PlZmMkcc+AaZxKXNGt9XHpCzTjwebuwfOHou+BF0lPvvrwhR2YuQRWaVQ+814Z5PbkxTaDAmcAH0B+6QWo+EwUhWAiEaT6JNfXihQonKxIU2gW3YLeEYCcj4Lt8yVvDFUi1djJq3FDFrjr1SGTzvsTFpc1HGt6npEcpih2KeqmnTOsPkV8Py9XmoW5cM+8g/Z06i59Jw=="
+                    "thoughtSignature": "CqkCAdHtim/PrCbbzvKJvXhkrYadl9TJfgpdVMGr+zNSCltEpo5hysif2/HV2NYCOlVMgax+VAbquhN/POmIgrbTCs59IzH6AlE4zKlex7J35zWup5E8Ir3BVQtoj61XhJzyr+SNURtO0Q3yrvazxqEIgQc8PWzp8AgxWzlI/3j86knC5dzYOy+Orrc5ibQXCymEfQhuIrglkwi8daCYLvL7NcHiVBW0Df+ZkYWNQ4/DVJMpuESlPDBTz1Hfrvf0TPCQi0vths1mPGrbEcxzLuDb7FE09sFyKhYwB94onvTQNpH9YKejA9AMoNiCCXRs74jAtz21R1IFJIiEPT5tbzXfKd7ihXXqe9lSgN7VB3lbtY/u9hHtxjkzTDkifExPX/KbA+1/QCpWsRFa"
                   }
                 ],
                 "role": "model"
@@ -72,26 +72,26 @@ http_interactions:
           "usageMetadata": {
             "promptTokenCount": 41,
             "candidatesTokenCount": 14,
-            "totalTokenCount": 100,
+            "totalTokenCount": 117,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 41
               }
             ],
-            "thoughtsTokenCount": 45
+            "thoughtsTokenCount": 62
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "FmsDaYrGBf26xN8PxKP4iAs"
+          "responseId": "cc0HaeOIBr2FvdIP1a6d8QM"
         }
-  recorded_at: Thu, 30 Oct 2025 13:41:42 GMT
+  recorded_at: Sun, 02 Nov 2025 21:30:25 GMT
 - request:
     method: post
     uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
     body:
       encoding: UTF-8
       string: '{"contents":[{"role":"user","parts":[{"text":"What''s the best language
-        to learn?"}]},{"role":"model","parts":[{"functionCall":{"name":"best_language_to_learn","args":{}}}]},{"role":"user","parts":[{"functionResponse":{"name":"3a4d2a66-9da3-4ee2-9443-255c45f4d6e9","response":{"name":"3a4d2a66-9da3-4ee2-9443-255c45f4d6e9","content":[{"text":"Ruby"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"best_language_to_learn","description":"Gets
+        to learn?"}]},{"role":"model","parts":[{"functionCall":{"name":"best_language_to_learn","args":{}}}]},{"role":"function","parts":[{"functionResponse":{"name":"best_language_to_learn","response":{"name":"best_language_to_learn","content":[{"text":"Ruby"}]}}}]}],"generationConfig":{},"tools":[{"functionDeclarations":[{"name":"best_language_to_learn","description":"Gets
         the best language to learn"}]}]}'
     headers:
       User-Agent:
@@ -116,7 +116,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Thu, 30 Oct 2025 13:41:43 GMT
+      - Sun, 02 Nov 2025 21:30:25 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -126,7 +126,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=1276
+      - gfet4t7; dur=484
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -140,7 +140,7 @@ http_interactions:
               "content": {
                 "parts": [
                   {
-                    "text": "Ruby is the best language to learn."
+                    "text": "Ruby is the best language to learn!"
                   }
                 ],
                 "role": "model"
@@ -150,18 +150,18 @@ http_interactions:
             }
           ],
           "usageMetadata": {
-            "promptTokenCount": 144,
+            "promptTokenCount": 90,
             "candidatesTokenCount": 8,
-            "totalTokenCount": 152,
+            "totalTokenCount": 98,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
-                "tokenCount": 144
+                "tokenCount": 90
               }
             ]
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "F2sDaZ_LGb3TxN8P6K3OyA0"
+          "responseId": "cc0HaaD9Jbz6nsEPisCf8Qc"
         }
-  recorded_at: Thu, 30 Oct 2025 13:41:43 GMT
+  recorded_at: Sun, 02 Nov 2025 21:30:25 GMT
 recorded_with: VCR 6.3.1
