spec/fixtures/vcr_cassettes/chat_real_error_scenarios_openai_gpt-4_1-nano_handles_context_length_exceeded_errors.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"Hi"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 429
      message: Too Many Requests
    headers:
      Date:
      - Sun, 21 Sep 2025 14:41:36 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '427'
      Connection:
      - keep-alive
      Vary:
      - Origin
      X-Ratelimit-Limit-Requests:
      - '200'
      X-Ratelimit-Limit-Tokens:
      - '400000'
      X-Ratelimit-Remaining-Requests:
      - '199'
      X-Ratelimit-Remaining-Tokens:
      - '400000'
      X-Ratelimit-Reset-Requests:
      - 300ms
      X-Ratelimit-Reset-Tokens:
      - 0s
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Envoy-Upstream-Service-Time:
      - '221'
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: |
        {
            "error": {
                "message": "Request too large for gpt-4.1-nano-long-context in organization org-eLwBCUaB2ePnSi6dlToWtHZK on tokens per min (TPM): Limit 400000, Requested 2500013. The input or output tokens must be reduced in order to run successfully. Visit https://platform.openai.com/account/rate-limits to learn more.",
                "type": "tokens",
                "param": null,
                "code": "rate_limit_exceeded"
            }
        }
  recorded_at: Sun, 21 Sep 2025 14:41:36 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_openai_gpt-4_1-nano_handles_context_length_exceeded_errors.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"<MASSIVE_TEXT>"},{"role":"assistant","content":"<MASSIVE_TEXT>"},{"role":"user","content":"Hi"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 429
      message: Too Many Requests
    headers:
      Date:
      - Wed, 24 Sep 2025 14:49:56 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '427'
      Connection:
      - keep-alive
      Vary:
      - Origin
      X-Ratelimit-Limit-Requests:
      - '200'
      X-Ratelimit-Limit-Tokens:
      - '400000'
      X-Ratelimit-Remaining-Requests:
      - '199'
      X-Ratelimit-Remaining-Tokens:
      - '399999'
      X-Ratelimit-Reset-Requests:
      - 300ms
      X-Ratelimit-Reset-Tokens:
      - 0s
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Envoy-Upstream-Service-Time:
      - '417'
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: |
        {
            "error": {
                "message": "Request too large for gpt-4.1-nano-long-context in organization org-eLwBCUaB2ePnSi6dlToWtHZK on tokens per min (TPM): Limit 400000, Requested 2500013. The input or output tokens must be reduced in order to run successfully. Visit https://platform.openai.com/account/rate-limits to learn more.",
                "type": "tokens",
                "param": null,
                "code": "rate_limit_exceeded"
            }
        }
  recorded_at: Wed, 24 Sep 2025 14:49:56 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_real_error_scenarios_openai_gpt-4_1-nano_handles_context_length_exceeded_errors.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       message: Too Many Requests
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:41:36 GMT
+      - Wed, 24 Sep 2025 14:49:56 GMT
       Content-Type:
       - application/json; charset=utf-8
       Content-Length:
@@ -39,7 +39,7 @@ http_interactions:
       X-Ratelimit-Remaining-Requests:
       - '199'
       X-Ratelimit-Remaining-Tokens:
-      - '400000'
+      - '399999'
       X-Ratelimit-Reset-Requests:
       - 300ms
       X-Ratelimit-Reset-Tokens:
@@ -47,7 +47,7 @@ http_interactions:
       X-Request-Id:
       - "<X_REQUEST_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '221'
+      - '417'
       X-Openai-Proxy-Wasm:
       - v0.1
       Cf-Cache-Status:
@@ -76,5 +76,5 @@ http_interactions:
                 "code": "rate_limit_exceeded"
             }
         }
-  recorded_at: Sun, 21 Sep 2025 14:41:36 GMT
+  recorded_at: Wed, 24 Sep 2025 14:49:56 GMT
 recorded_with: VCR 6.3.1
