spec/fixtures/vcr_cassettes/chat_function_calling_openai_gpt-4_1-nano_can_handle_multiple_tool_calls_in_a_single_response.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"developer","content":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
        the dice 3 times"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:51:56 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '620'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '631'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199971'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 8ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CIFhrQ4q11VHUtbrlGqRegtXUd32o",
          "object": "chat.completion",
          "created": 1758466315,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": null,
                "tool_calls": [
                  {
                    "id": "call_zdhoKFj0FipdjttwjbGguNAQ",
                    "type": "function",
                    "function": {
                      "name": "dice_roll",
                      "arguments": "{}"
                    }
                  },
                  {
                    "id": "call_GAWJUtM9guvaktVovkLhSGdU",
                    "type": "function",
                    "function": {
                      "name": "dice_roll",
                      "arguments": "{}"
                    }
                  },
                  {
                    "id": "call_yKlR89hWJ2Axt0OHzQhIqN4v",
                    "type": "function",
                    "function": {
                      "name": "dice_roll",
                      "arguments": "{}"
                    }
                  }
                ],
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "tool_calls"
            }
          ],
          "usage": {
            "prompt_tokens": 68,
            "completion_tokens": 53,
            "total_tokens": 121,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_7c233bf9d1"
        }
  recorded_at: Sun, 21 Sep 2025 14:51:56 GMT
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"developer","content":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
        the dice 3 times"},{"role":"assistant","tool_calls":[{"id":"call_zdhoKFj0FipdjttwjbGguNAQ","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"call_GAWJUtM9guvaktVovkLhSGdU","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"call_yKlR89hWJ2Axt0OHzQhIqN4v","type":"function","function":{"name":"dice_roll","arguments":"{}"}}]},{"role":"tool","content":"{roll:
        1}","tool_call_id":"call_zdhoKFj0FipdjttwjbGguNAQ"},{"role":"tool","content":"{roll:
        2}","tool_call_id":"call_GAWJUtM9guvaktVovkLhSGdU"},{"role":"tool","content":"{roll:
        3}","tool_call_id":"call_yKlR89hWJ2Axt0OHzQhIqN4v"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:51:57 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '393'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '405'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199960'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 12ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CIFhs4mtOjWrXWLFn1xKSWaPjx1uh",
          "object": "chat.completion",
          "created": 1758466316,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": "The results of the three rolls are 1, 2, and 3.",
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "stop"
            }
          ],
          "usage": {
            "prompt_tokens": 151,
            "completion_tokens": 18,
            "total_tokens": 169,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_04d3664870"
        }
  recorded_at: Sun, 21 Sep 2025 14:51:57 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_openai_gpt-4_1-nano_can_handle_multiple_tool_calls_in_a_single_response.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"developer","content":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
        the dice 3 times"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 15:01:58 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '1059'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '1096'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199971'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 8ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CJLIDD94eiHynUxbt9drGPvuup2s9",
          "object": "chat.completion",
          "created": 1758726117,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": null,
                "tool_calls": [
                  {
                    "id": "call_wK6nmaI7A2CntxDWy1QgBLLR",
                    "type": "function",
                    "function": {
                      "name": "dice_roll",
                      "arguments": "{}"
                    }
                  },
                  {
                    "id": "call_Bjoe1BTqizi9qWA7scbS0Lki",
                    "type": "function",
                    "function": {
                      "name": "dice_roll",
                      "arguments": "{}"
                    }
                  },
                  {
                    "id": "call_16sWWUlQhRxa2ALuzi10voRm",
                    "type": "function",
                    "function": {
                      "name": "dice_roll",
                      "arguments": "{}"
                    }
                  }
                ],
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "tool_calls"
            }
          ],
          "usage": {
            "prompt_tokens": 68,
            "completion_tokens": 53,
            "total_tokens": 121,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_7c233bf9d1"
        }
  recorded_at: Wed, 24 Sep 2025 15:01:58 GMT
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1-nano","messages":[{"role":"developer","content":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
        the dice 3 times"},{"role":"assistant","tool_calls":[{"id":"call_wK6nmaI7A2CntxDWy1QgBLLR","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"call_Bjoe1BTqizi9qWA7scbS0Lki","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"call_16sWWUlQhRxa2ALuzi10voRm","type":"function","function":{"name":"dice_roll","arguments":"{}"}}]},{"role":"tool","content":"{roll:
        1}","tool_call_id":"call_wK6nmaI7A2CntxDWy1QgBLLR"},{"role":"tool","content":"{roll:
        2}","tool_call_id":"call_Bjoe1BTqizi9qWA7scbS0Lki"},{"role":"tool","content":"{roll:
        3}","tool_call_id":"call_16sWWUlQhRxa2ALuzi10voRm"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 15:02:00 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '369'
      Openai-Project:
      - proj_61L3Oqt640dKU0CASS2iOj8Q
      Openai-Version:
      - '2020-10-01'
      X-Envoy-Upstream-Service-Time:
      - '2210'
      X-Ratelimit-Limit-Requests:
      - '500'
      X-Ratelimit-Limit-Tokens:
      - '200000'
      X-Ratelimit-Remaining-Requests:
      - '499'
      X-Ratelimit-Remaining-Tokens:
      - '199960'
      X-Ratelimit-Reset-Requests:
      - 120ms
      X-Ratelimit-Reset-Tokens:
      - 12ms
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-CJLIGXYnaFBO2Iqkl8XQxQYLKWhEM",
          "object": "chat.completion",
          "created": 1758726120,
          "model": "gpt-4.1-nano-2025-04-14",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": "The results of the three dice rolls are 1, 2, and 3.",
                "refusal": null,
                "annotations": []
              },
              "logprobs": null,
              "finish_reason": "stop"
            }
          ],
          "usage": {
            "prompt_tokens": 151,
            "completion_tokens": 19,
            "total_tokens": 170,
            "prompt_tokens_details": {
              "cached_tokens": 0,
              "audio_tokens": 0
            },
            "completion_tokens_details": {
              "reasoning_tokens": 0,
              "audio_tokens": 0,
              "accepted_prediction_tokens": 0,
              "rejected_prediction_tokens": 0
            }
          },
          "service_tier": "default",
          "system_fingerprint": "fp_04d3664870"
        }
  recorded_at: Wed, 24 Sep 2025 15:02:00 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_openai_gpt-4_1-nano_can_handle_multiple_tool_calls_in_a_single_response.yml (diff)
@@ -26,7 +26,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:51:56 GMT
+      - Wed, 24 Sep 2025 15:01:58 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -38,13 +38,13 @@ http_interactions:
       Openai-Organization:
       - "<OPENAI_ORGANIZATION>"
       Openai-Processing-Ms:
-      - '620'
+      - '1059'
       Openai-Project:
       - proj_61L3Oqt640dKU0CASS2iOj8Q
       Openai-Version:
       - '2020-10-01'
       X-Envoy-Upstream-Service-Time:
-      - '631'
+      - '1096'
       X-Ratelimit-Limit-Requests:
       - '500'
       X-Ratelimit-Limit-Tokens:
@@ -80,9 +80,9 @@ http_interactions:
       encoding: ASCII-8BIT
       string: |
         {
-          "id": "chatcmpl-CIFhrQ4q11VHUtbrlGqRegtXUd32o",
+          "id": "chatcmpl-CJLIDD94eiHynUxbt9drGPvuup2s9",
           "object": "chat.completion",
-          "created": 1758466315,
+          "created": 1758726117,
           "model": "gpt-4.1-nano-2025-04-14",
           "choices": [
             {
@@ -92,7 +92,7 @@ http_interactions:
                 "content": null,
                 "tool_calls": [
                   {
-                    "id": "call_zdhoKFj0FipdjttwjbGguNAQ",
+                    "id": "call_wK6nmaI7A2CntxDWy1QgBLLR",
                     "type": "function",
                     "function": {
                       "name": "dice_roll",
@@ -100,7 +100,7 @@ http_interactions:
                     }
                   },
                   {
-                    "id": "call_GAWJUtM9guvaktVovkLhSGdU",
+                    "id": "call_Bjoe1BTqizi9qWA7scbS0Lki",
                     "type": "function",
                     "function": {
                       "name": "dice_roll",
@@ -108,7 +108,7 @@ http_interactions:
                     }
                   },
                   {
-                    "id": "call_yKlR89hWJ2Axt0OHzQhIqN4v",
+                    "id": "call_16sWWUlQhRxa2ALuzi10voRm",
                     "type": "function",
                     "function": {
                       "name": "dice_roll",
@@ -141,7 +141,7 @@ http_interactions:
           "service_tier": "default",
           "system_fingerprint": "fp_7c233bf9d1"
         }
-  recorded_at: Sun, 21 Sep 2025 14:51:56 GMT
+  recorded_at: Wed, 24 Sep 2025 15:01:58 GMT
 - request:
     method: post
     uri: https://api.openai.com/v1/chat/completions
@@ -149,10 +149,10 @@ http_interactions:
       encoding: UTF-8
       string: '{"model":"gpt-4.1-nano","messages":[{"role":"developer","content":"You
         must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."},{"role":"user","content":"Roll
-        the dice 3 times"},{"role":"assistant","tool_calls":[{"id":"call_zdhoKFj0FipdjttwjbGguNAQ","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"call_GAWJUtM9guvaktVovkLhSGdU","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"call_yKlR89hWJ2Axt0OHzQhIqN4v","type":"function","function":{"name":"dice_roll","arguments":"{}"}}]},{"role":"tool","content":"{roll:
-        1}","tool_call_id":"call_zdhoKFj0FipdjttwjbGguNAQ"},{"role":"tool","content":"{roll:
-        2}","tool_call_id":"call_GAWJUtM9guvaktVovkLhSGdU"},{"role":"tool","content":"{roll:
-        3}","tool_call_id":"call_yKlR89hWJ2Axt0OHzQhIqN4v"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
+        the dice 3 times"},{"role":"assistant","tool_calls":[{"id":"call_wK6nmaI7A2CntxDWy1QgBLLR","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"call_Bjoe1BTqizi9qWA7scbS0Lki","type":"function","function":{"name":"dice_roll","arguments":"{}"}},{"id":"call_16sWWUlQhRxa2ALuzi10voRm","type":"function","function":{"name":"dice_roll","arguments":"{}"}}]},{"role":"tool","content":"{roll:
+        1}","tool_call_id":"call_wK6nmaI7A2CntxDWy1QgBLLR"},{"role":"tool","content":"{roll:
+        2}","tool_call_id":"call_Bjoe1BTqizi9qWA7scbS0Lki"},{"role":"tool","content":"{roll:
+        3}","tool_call_id":"call_16sWWUlQhRxa2ALuzi10voRm"}],"stream":false,"tools":[{"type":"function","function":{"name":"dice_roll","description":"Rolls
         a single six-sided die and returns the result","parameters":{"type":"object","properties":{},"required":[]}}}]}'
     headers:
       User-Agent:
@@ -171,7 +171,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:51:57 GMT
+      - Wed, 24 Sep 2025 15:02:00 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -183,13 +183,13 @@ http_interactions:
       Openai-Organization:
       - "<OPENAI_ORGANIZATION>"
       Openai-Processing-Ms:
-      - '393'
+      - '369'
       Openai-Project:
       - proj_61L3Oqt640dKU0CASS2iOj8Q
       Openai-Version:
       - '2020-10-01'
       X-Envoy-Upstream-Service-Time:
-      - '405'
+      - '2210'
       X-Ratelimit-Limit-Requests:
       - '500'
       X-Ratelimit-Limit-Tokens:
@@ -225,16 +225,16 @@ http_interactions:
       encoding: ASCII-8BIT
       string: |
         {
-          "id": "chatcmpl-CIFhs4mtOjWrXWLFn1xKSWaPjx1uh",
+          "id": "chatcmpl-CJLIGXYnaFBO2Iqkl8XQxQYLKWhEM",
           "object": "chat.completion",
-          "created": 1758466316,
+          "created": 1758726120,
           "model": "gpt-4.1-nano-2025-04-14",
           "choices": [
             {
               "index": 0,
               "message": {
                 "role": "assistant",
-                "content": "The results of the three rolls are 1, 2, and 3.",
+                "content": "The results of the three dice rolls are 1, 2, and 3.",
                 "refusal": null,
                 "annotations": []
               },
@@ -244,8 +244,8 @@ http_interactions:
           ],
           "usage": {
             "prompt_tokens": 151,
-            "completion_tokens": 18,
-            "total_tokens": 169,
+            "completion_tokens": 19,
+            "total_tokens": 170,
             "prompt_tokens_details": {
               "cached_tokens": 0,
               "audio_tokens": 0
@@ -260,5 +260,5 @@ http_interactions:
           "service_tier": "default",
           "system_fingerprint": "fp_04d3664870"
         }
-  recorded_at: Sun, 21 Sep 2025 14:51:57 GMT
+  recorded_at: Wed, 24 Sep 2025 15:02:00 GMT
 recorded_with: VCR 6.3.1
