spec/fixtures/vcr_cassettes/chat_with_headers_with_anthropic_beta_headers_works_with_anthropic-beta_header_for_fine-grained_tool_streaming.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Say
        \"beta headers work\""}]}],"stream":false,"max_tokens":8192}'
    headers:
      Anthropic-Beta:
      - fine-grained-tool-streaming-2025-05-14
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:42:12 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-21T14:42:11Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-21T14:42:12Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-21T14:42:11Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-21T14:42:11Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '695'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01J6sves9sTXXc7AvZtxbPp1","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"beta
        headers work"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":13,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":6,"service_tier":"standard"}}'
  recorded_at: Sun, 21 Sep 2025 14:42:12 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_with_headers_with_anthropic_beta_headers_works_with_anthropic-beta_header_for_fine-grained_tool_streaming.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Say
        \"beta headers work\""}]}],"stream":false,"max_tokens":8192}'
    headers:
      Anthropic-Beta:
      - fine-grained-tool-streaming-2025-05-14
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 14:50:39 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-24T14:50:38Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-24T14:50:39Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-24T14:50:38Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-24T14:50:38Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '942'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01NtydW6z3vaDq3Ayytqra4P","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"beta
        headers work"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":13,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":6,"service_tier":"standard"}}'
  recorded_at: Wed, 24 Sep 2025 14:50:39 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_with_headers_with_anthropic_beta_headers_works_with_anthropic-beta_header_for_fine-grained_tool_streaming.yml (diff)
@@ -28,7 +28,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:42:12 GMT
+      - Wed, 24 Sep 2025 14:50:39 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -40,25 +40,25 @@ http_interactions:
       Anthropic-Ratelimit-Input-Tokens-Remaining:
       - '100000'
       Anthropic-Ratelimit-Input-Tokens-Reset:
-      - '2025-09-21T14:42:11Z'
+      - '2025-09-24T14:50:38Z'
       Anthropic-Ratelimit-Output-Tokens-Limit:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Remaining:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Reset:
-      - '2025-09-21T14:42:12Z'
+      - '2025-09-24T14:50:39Z'
       Anthropic-Ratelimit-Requests-Limit:
       - '1000'
       Anthropic-Ratelimit-Requests-Remaining:
       - '999'
       Anthropic-Ratelimit-Requests-Reset:
-      - '2025-09-21T14:42:11Z'
+      - '2025-09-24T14:50:38Z'
       Anthropic-Ratelimit-Tokens-Limit:
       - '120000'
       Anthropic-Ratelimit-Tokens-Remaining:
       - '120000'
       Anthropic-Ratelimit-Tokens-Reset:
-      - '2025-09-21T14:42:11Z'
+      - '2025-09-24T14:50:38Z'
       Request-Id:
       - "<REQUEST_ID>"
       Strict-Transport-Security:
@@ -66,7 +66,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '695'
+      - '942'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -79,7 +79,7 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"msg_01J6sves9sTXXc7AvZtxbPp1","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"beta
+      string: '{"id":"msg_01NtydW6z3vaDq3Ayytqra4P","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"beta
         headers work"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":13,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":6,"service_tier":"standard"}}'
-  recorded_at: Sun, 21 Sep 2025 14:42:12 GMT
+  recorded_at: Wed, 24 Sep 2025 14:50:39 GMT
 recorded_with: VCR 6.3.1
