spec/fixtures/vcr_cassettes/chat_function_calling_anthropic_claude-3-5-haiku-20241022_can_handle_multiple_tool_calls_in_a_single_response.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Roll
        the dice 3 times"}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","input_schema":{"type":"object","properties":{},"required":[]}}],"system":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:51:27 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-21T14:51:26Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-21T14:51:27Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-21T14:51:26Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-21T14:51:26Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1758'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01DR1MdmxpsmrmmvEDifBQNF","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"I''ll
        roll the dice 3 times for you using the dice_roll function."},{"type":"tool_use","id":"toolu_01KmqfbyxtXHAatTfGweAvpD","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01B4WCBypEDDNTcF15LuQpoH","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01NHGK2sEvHGCRwVJXR7rpzK","name":"dice_roll","input":{}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":352,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":93,"service_tier":"standard"}}'
  recorded_at: Sun, 21 Sep 2025 14:51:27 GMT
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Roll
        the dice 3 times"}]},{"role":"assistant","content":[{"type":"text","text":"I''ll
        roll the dice 3 times for you using the dice_roll function."},{"type":"tool_use","id":"toolu_01KmqfbyxtXHAatTfGweAvpD","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01B4WCBypEDDNTcF15LuQpoH","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01NHGK2sEvHGCRwVJXR7rpzK","name":"dice_roll","input":{}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01KmqfbyxtXHAatTfGweAvpD","content":[{"type":"text","text":"{roll:
        1}"}]}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01B4WCBypEDDNTcF15LuQpoH","content":[{"type":"text","text":"{roll:
        2}"}]}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01NHGK2sEvHGCRwVJXR7rpzK","content":[{"type":"text","text":"{roll:
        3}"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","input_schema":{"type":"object","properties":{},"required":[]}}],"system":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:51:29 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-21T14:51:28Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-21T14:51:29Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-21T14:51:27Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-21T14:51:28Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1269'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01YLkdcTM91oJuqgCWaRZsUY","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Here
        are the results of the three dice rolls:\n1st roll: 1\n2nd roll: 2\n3rd roll:
        3\n\nWould you like me to roll the dice again or do something else?"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":544,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":50,"service_tier":"standard"}}'
  recorded_at: Sun, 21 Sep 2025 14:51:29 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_anthropic_claude-3-5-haiku-20241022_can_handle_multiple_tool_calls_in_a_single_response.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Roll
        the dice 3 times"}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","input_schema":{"type":"object","properties":{},"required":[]}}],"system":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 15:01:26 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-24T15:01:25Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-24T15:01:26Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-24T15:01:24Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-24T15:01:25Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '1557'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01998KouzGqUzxPJdnN3SbmH","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"I''ll
        roll a six-sided die three times for you using the dice_roll tool."},{"type":"tool_use","id":"toolu_01MQmwmnbVgotKGSCALL4rGZ","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_0128SacCRvz4EhDUoTW4zA1N","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01WonVzgV8UwW4CjWkzxRsHq","name":"dice_roll","input":{}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":352,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":94,"service_tier":"standard"}}'
  recorded_at: Wed, 24 Sep 2025 15:01:26 GMT
- request:
    method: post
    uri: https://api.anthropic.com/v1/messages
    body:
      encoding: UTF-8
      string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Roll
        the dice 3 times"}]},{"role":"assistant","content":[{"type":"text","text":"I''ll
        roll a six-sided die three times for you using the dice_roll tool."},{"type":"tool_use","id":"toolu_01MQmwmnbVgotKGSCALL4rGZ","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_0128SacCRvz4EhDUoTW4zA1N","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01WonVzgV8UwW4CjWkzxRsHq","name":"dice_roll","input":{}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01MQmwmnbVgotKGSCALL4rGZ","content":[{"type":"text","text":"{roll:
        1}"}]}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_0128SacCRvz4EhDUoTW4zA1N","content":[{"type":"text","text":"{roll:
        2}"}]}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01WonVzgV8UwW4CjWkzxRsHq","content":[{"type":"text","text":"{roll:
        3}"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"dice_roll","description":"Rolls
        a single six-sided die and returns the result","input_schema":{"type":"object","properties":{},"required":[]}}],"system":"You
        must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Api-Key:
      - "<ANTHROPIC_API_KEY>"
      Anthropic-Version:
      - '2023-06-01'
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 15:01:29 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Anthropic-Ratelimit-Input-Tokens-Limit:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Remaining:
      - '100000'
      Anthropic-Ratelimit-Input-Tokens-Reset:
      - '2025-09-24T15:01:28Z'
      Anthropic-Ratelimit-Output-Tokens-Limit:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Remaining:
      - '20000'
      Anthropic-Ratelimit-Output-Tokens-Reset:
      - '2025-09-24T15:01:29Z'
      Anthropic-Ratelimit-Requests-Limit:
      - '1000'
      Anthropic-Ratelimit-Requests-Remaining:
      - '999'
      Anthropic-Ratelimit-Requests-Reset:
      - '2025-09-24T15:01:26Z'
      Anthropic-Ratelimit-Tokens-Limit:
      - '120000'
      Anthropic-Ratelimit-Tokens-Remaining:
      - '120000'
      Anthropic-Ratelimit-Tokens-Reset:
      - '2025-09-24T15:01:28Z'
      Request-Id:
      - "<REQUEST_ID>"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Anthropic-Organization-Id:
      - "<ANTHROPIC_ORGANIZATION_ID>"
      X-Envoy-Upstream-Service-Time:
      - '2598'
      Via:
      - 1.1 google
      Cf-Cache-Status:
      - DYNAMIC
      X-Robots-Tag:
      - none
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"msg_01KbFpqhYtMjDupvV6beputN","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Here
        are the results of the three dice rolls:\n1st roll: 1\n2nd roll: 2\n3rd roll:
        3\n\nWould you like me to do anything else with these dice rolls?"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":545,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":49,"service_tier":"standard"}}'
  recorded_at: Wed, 24 Sep 2025 15:01:29 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_function_calling_anthropic_claude-3-5-haiku-20241022_can_handle_multiple_tool_calls_in_a_single_response.yml (diff)
@@ -28,7 +28,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:51:27 GMT
+      - Wed, 24 Sep 2025 15:01:26 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -40,25 +40,25 @@ http_interactions:
       Anthropic-Ratelimit-Input-Tokens-Remaining:
       - '100000'
       Anthropic-Ratelimit-Input-Tokens-Reset:
-      - '2025-09-21T14:51:26Z'
+      - '2025-09-24T15:01:25Z'
       Anthropic-Ratelimit-Output-Tokens-Limit:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Remaining:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Reset:
-      - '2025-09-21T14:51:27Z'
+      - '2025-09-24T15:01:26Z'
       Anthropic-Ratelimit-Requests-Limit:
       - '1000'
       Anthropic-Ratelimit-Requests-Remaining:
       - '999'
       Anthropic-Ratelimit-Requests-Reset:
-      - '2025-09-21T14:51:26Z'
+      - '2025-09-24T15:01:24Z'
       Anthropic-Ratelimit-Tokens-Limit:
       - '120000'
       Anthropic-Ratelimit-Tokens-Remaining:
       - '120000'
       Anthropic-Ratelimit-Tokens-Reset:
-      - '2025-09-21T14:51:26Z'
+      - '2025-09-24T15:01:25Z'
       Request-Id:
       - "<REQUEST_ID>"
       Strict-Transport-Security:
@@ -66,7 +66,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '1758'
+      - '1557'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -79,9 +79,9 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"msg_01DR1MdmxpsmrmmvEDifBQNF","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"I''ll
-        roll the dice 3 times for you using the dice_roll function."},{"type":"tool_use","id":"toolu_01KmqfbyxtXHAatTfGweAvpD","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01B4WCBypEDDNTcF15LuQpoH","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01NHGK2sEvHGCRwVJXR7rpzK","name":"dice_roll","input":{}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":352,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":93,"service_tier":"standard"}}'
-  recorded_at: Sun, 21 Sep 2025 14:51:27 GMT
+      string: '{"id":"msg_01998KouzGqUzxPJdnN3SbmH","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"I''ll
+        roll a six-sided die three times for you using the dice_roll tool."},{"type":"tool_use","id":"toolu_01MQmwmnbVgotKGSCALL4rGZ","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_0128SacCRvz4EhDUoTW4zA1N","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01WonVzgV8UwW4CjWkzxRsHq","name":"dice_roll","input":{}}],"stop_reason":"tool_use","stop_sequence":null,"usage":{"input_tokens":352,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":94,"service_tier":"standard"}}'
+  recorded_at: Wed, 24 Sep 2025 15:01:26 GMT
 - request:
     method: post
     uri: https://api.anthropic.com/v1/messages
@@ -89,9 +89,9 @@ http_interactions:
       encoding: UTF-8
       string: '{"model":"claude-3-5-haiku-20241022","messages":[{"role":"user","content":[{"type":"text","text":"Roll
         the dice 3 times"}]},{"role":"assistant","content":[{"type":"text","text":"I''ll
-        roll the dice 3 times for you using the dice_roll function."},{"type":"tool_use","id":"toolu_01KmqfbyxtXHAatTfGweAvpD","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01B4WCBypEDDNTcF15LuQpoH","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01NHGK2sEvHGCRwVJXR7rpzK","name":"dice_roll","input":{}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01KmqfbyxtXHAatTfGweAvpD","content":[{"type":"text","text":"{roll:
-        1}"}]}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01B4WCBypEDDNTcF15LuQpoH","content":[{"type":"text","text":"{roll:
-        2}"}]}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01NHGK2sEvHGCRwVJXR7rpzK","content":[{"type":"text","text":"{roll:
+        roll a six-sided die three times for you using the dice_roll tool."},{"type":"tool_use","id":"toolu_01MQmwmnbVgotKGSCALL4rGZ","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_0128SacCRvz4EhDUoTW4zA1N","name":"dice_roll","input":{}},{"type":"tool_use","id":"toolu_01WonVzgV8UwW4CjWkzxRsHq","name":"dice_roll","input":{}}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01MQmwmnbVgotKGSCALL4rGZ","content":[{"type":"text","text":"{roll:
+        1}"}]}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_0128SacCRvz4EhDUoTW4zA1N","content":[{"type":"text","text":"{roll:
+        2}"}]}]},{"role":"user","content":[{"type":"tool_result","tool_use_id":"toolu_01WonVzgV8UwW4CjWkzxRsHq","content":[{"type":"text","text":"{roll:
         3}"}]}]}],"stream":false,"max_tokens":8192,"tools":[{"name":"dice_roll","description":"Rolls
         a single six-sided die and returns the result","input_schema":{"type":"object","properties":{},"required":[]}}],"system":"You
         must call the dice_roll tool exactly 3 times when asked to roll dice 3 times."}'
@@ -114,7 +114,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:51:29 GMT
+      - Wed, 24 Sep 2025 15:01:29 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -126,25 +126,25 @@ http_interactions:
       Anthropic-Ratelimit-Input-Tokens-Remaining:
       - '100000'
       Anthropic-Ratelimit-Input-Tokens-Reset:
-      - '2025-09-21T14:51:28Z'
+      - '2025-09-24T15:01:28Z'
       Anthropic-Ratelimit-Output-Tokens-Limit:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Remaining:
       - '20000'
       Anthropic-Ratelimit-Output-Tokens-Reset:
-      - '2025-09-21T14:51:29Z'
+      - '2025-09-24T15:01:29Z'
       Anthropic-Ratelimit-Requests-Limit:
       - '1000'
       Anthropic-Ratelimit-Requests-Remaining:
       - '999'
       Anthropic-Ratelimit-Requests-Reset:
-      - '2025-09-21T14:51:27Z'
+      - '2025-09-24T15:01:26Z'
       Anthropic-Ratelimit-Tokens-Limit:
       - '120000'
       Anthropic-Ratelimit-Tokens-Remaining:
       - '120000'
       Anthropic-Ratelimit-Tokens-Reset:
-      - '2025-09-21T14:51:28Z'
+      - '2025-09-24T15:01:28Z'
       Request-Id:
       - "<REQUEST_ID>"
       Strict-Transport-Security:
@@ -152,7 +152,7 @@ http_interactions:
       Anthropic-Organization-Id:
       - "<ANTHROPIC_ORGANIZATION_ID>"
       X-Envoy-Upstream-Service-Time:
-      - '1269'
+      - '2598'
       Via:
       - 1.1 google
       Cf-Cache-Status:
@@ -165,8 +165,8 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"msg_01YLkdcTM91oJuqgCWaRZsUY","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Here
+      string: '{"id":"msg_01KbFpqhYtMjDupvV6beputN","type":"message","role":"assistant","model":"claude-3-5-haiku-20241022","content":[{"type":"text","text":"Here
         are the results of the three dice rolls:\n1st roll: 1\n2nd roll: 2\n3rd roll:
-        3\n\nWould you like me to roll the dice again or do something else?"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":544,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":50,"service_tier":"standard"}}'
-  recorded_at: Sun, 21 Sep 2025 14:51:29 GMT
+        3\n\nWould you like me to do anything else with these dice rolls?"}],"stop_reason":"end_turn","stop_sequence":null,"usage":{"input_tokens":545,"cache_creation_input_tokens":0,"cache_read_input_tokens":0,"cache_creation":{"ephemeral_5m_input_tokens":0,"ephemeral_1h_input_tokens":0},"output_tokens":49,"service_tier":"standard"}}'
+  recorded_at: Wed, 24 Sep 2025 15:01:29 GMT
 recorded_with: VCR 6.3.1
