spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_deepseek_deepseek-chat_can_have_a_basic_conversation.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"What''s
        2 + 2?"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 21 Sep 2025 14:43:00 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - b67b07217c9c03e671932dac3d61e9b7
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJpZCI6IjZjZGQwNDgzLTUwMjQtNDRhNi1iZGEwLWU4NzMwZmZkNGRmNCIsIm9iamVjdCI6ImNoYXQuY29tcGxldGlvbiIsImNyZWF0ZWQiOjE3NTg0NjU3ODAsIm1vZGVsIjoiZGVlcHNlZWstY2hhdCIsImNob2ljZXMiOlt7ImluZGV4IjowLCJtZXNzYWdlIjp7InJvbGUiOiJhc3Npc3RhbnQiLCJjb250ZW50IjoiVGhhdCdzIGEgZnVuZGFtZW50YWwgbWF0aCBxdWVzdGlvbiEgVGhlIHN1bSBvZiAyICsgMiBpcyAqKjQqKi4gXG5cbkl0J3MgYSBiYXNpYyBhZGRpdGlvbiBmYWN0IHRoYXQgc2VydmVzIGFzIGEgYnVpbGRpbmcgYmxvY2sgaW4gYXJpdGhtZXRpYy4gSWYgeW91J3JlIGV4cGxvcmluZyBtb3JlIGNvbXBsZXggbWF0aCBvciBoYXZlIGFueSBvdGhlciBxdWVzdGlvbnMsIGZlZWwgZnJlZSB0byBhc2shIPCfmIoifSwibG9ncHJvYnMiOm51bGwsImZpbmlzaF9yZWFzb24iOiJzdG9wIn1dLCJ1c2FnZSI6eyJwcm9tcHRfdG9rZW5zIjoxMiwiY29tcGxldGlvbl90b2tlbnMiOjU1LCJ0b3RhbF90b2tlbnMiOjY3LCJwcm9tcHRfdG9rZW5zX2RldGFpbHMiOnsiY2FjaGVkX3Rva2VucyI6MH0sInByb21wdF9jYWNoZV9oaXRfdG9rZW5zIjowLCJwcm9tcHRfY2FjaGVfbWlzc190b2tlbnMiOjEyfSwic3lzdGVtX2ZpbmdlcnByaW50IjoiZnBfMDhmMTY4ZTQ5Yl9wcm9kMDgyMF9mcDhfa3ZjYWNoZSJ9
  recorded_at: Sun, 21 Sep 2025 14:43:05 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_deepseek_deepseek-chat_can_have_a_basic_conversation.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.deepseek.com/chat/completions
    body:
      encoding: UTF-8
      string: '{"model":"deepseek-chat","messages":[{"role":"user","content":"What''s
        2 + 2?"}],"stream":false}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <DEEPSEEK_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Sep 2025 15:08:21 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - origin, access-control-request-method, access-control-request-headers
      Access-Control-Allow-Credentials:
      - 'true'
      X-Ds-Trace-Id:
      - 89ab82eed11e1dcdf4a5ffaa86d76fe4
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Content-Type-Options:
      - nosniff
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
    body:
      encoding: ASCII-8BIT
      string: '{"id":"349f50c0-4cc0-4b8b-8aa4-0a900333f9a4","object":"chat.completion","created":1758726501,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"That''s
        a classic!  \n\n2 + 2 = **4**"},"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":12,"completion_tokens":14,"total_tokens":26,"prompt_tokens_details":{"cached_tokens":0},"prompt_cache_hit_tokens":0,"prompt_cache_miss_tokens":12},"system_fingerprint":"fp_f253fc19d1_prod0820_fp8_kvcache"}'
  recorded_at: Wed, 24 Sep 2025 15:08:25 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_basic_chat_functionality_deepseek_deepseek-chat_can_have_a_basic_conversation.yml (diff)
@@ -24,7 +24,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sun, 21 Sep 2025 14:43:00 GMT
+      - Wed, 24 Sep 2025 15:08:21 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -36,7 +36,7 @@ http_interactions:
       Access-Control-Allow-Credentials:
       - 'true'
       X-Ds-Trace-Id:
-      - b67b07217c9c03e671932dac3d61e9b7
+      - 89ab82eed11e1dcdf4a5ffaa86d76fe4
       Strict-Transport-Security:
       - max-age=31536000; includeSubDomains; preload
       X-Content-Type-Options:
@@ -51,7 +51,7 @@ http_interactions:
       - "<CF_RAY>"
     body:
       encoding: ASCII-8BIT
-      string: !binary |-
-        eyJpZCI6IjZjZGQwNDgzLTUwMjQtNDRhNi1iZGEwLWU4NzMwZmZkNGRmNCIsIm9iamVjdCI6ImNoYXQuY29tcGxldGlvbiIsImNyZWF0ZWQiOjE3NTg0NjU3ODAsIm1vZGVsIjoiZGVlcHNlZWstY2hhdCIsImNob2ljZXMiOlt7ImluZGV4IjowLCJtZXNzYWdlIjp7InJvbGUiOiJhc3Npc3RhbnQiLCJjb250ZW50IjoiVGhhdCdzIGEgZnVuZGFtZW50YWwgbWF0aCBxdWVzdGlvbiEgVGhlIHN1bSBvZiAyICsgMiBpcyAqKjQqKi4gXG5cbkl0J3MgYSBiYXNpYyBhZGRpdGlvbiBmYWN0IHRoYXQgc2VydmVzIGFzIGEgYnVpbGRpbmcgYmxvY2sgaW4gYXJpdGhtZXRpYy4gSWYgeW91J3JlIGV4cGxvcmluZyBtb3JlIGNvbXBsZXggbWF0aCBvciBoYXZlIGFueSBvdGhlciBxdWVzdGlvbnMsIGZlZWwgZnJlZSB0byBhc2shIPCfmIoifSwibG9ncHJvYnMiOm51bGwsImZpbmlzaF9yZWFzb24iOiJzdG9wIn1dLCJ1c2FnZSI6eyJwcm9tcHRfdG9rZW5zIjoxMiwiY29tcGxldGlvbl90b2tlbnMiOjU1LCJ0b3RhbF90b2tlbnMiOjY3LCJwcm9tcHRfdG9rZW5zX2RldGFpbHMiOnsiY2FjaGVkX3Rva2VucyI6MH0sInByb21wdF9jYWNoZV9oaXRfdG9rZW5zIjowLCJwcm9tcHRfY2FjaGVfbWlzc190b2tlbnMiOjEyfSwic3lzdGVtX2ZpbmdlcnByaW50IjoiZnBfMDhmMTY4ZTQ5Yl9wcm9kMDgyMF9mcDhfa3ZjYWNoZSJ9
-  recorded_at: Sun, 21 Sep 2025 14:43:05 GMT
+      string: '{"id":"349f50c0-4cc0-4b8b-8aa4-0a900333f9a4","object":"chat.completion","created":1758726501,"model":"deepseek-chat","choices":[{"index":0,"message":{"role":"assistant","content":"That''s
+        a classic!  \n\n2 + 2 = **4**"},"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":12,"completion_tokens":14,"total_tokens":26,"prompt_tokens_details":{"cached_tokens":0},"prompt_cache_hit_tokens":0,"prompt_cache_miss_tokens":12},"system_fingerprint":"fp_f253fc19d1_prod0820_fp8_kvcache"}'
+  recorded_at: Wed, 24 Sep 2025 15:08:25 GMT
 recorded_with: VCR 6.3.1
