spec/fixtures/vcr_cassettes/chat_streaming_responses_gemini_gemini-2_5-flash_supports_streaming_responses.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:streamGenerateContent?alt=sse
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Count from 1 to 3"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/event-stream
      Content-Disposition:
      - attachment
      Vary:
      - Origin
      - Referer
      - X-Origin
      Transfer-Encoding:
      - chunked
      Date:
      - Sun, 21 Sep 2025 14:46:29 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=633
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "data: {\"candidates\": [{\"content\": {\"parts\": [{\"text\": \"1,
        2, 3\"}],\"role\": \"model\"},\"finishReason\": \"STOP\",\"index\": 0}],\"usageMetadata\":
        {\"promptTokenCount\": 8,\"candidatesTokenCount\": 7,\"totalTokenCount\":
        38,\"promptTokensDetails\": [{\"modality\": \"TEXT\",\"tokenCount\": 8}],\"thoughtsTokenCount\":
        23},\"modelVersion\": \"gemini-2.5-flash\",\"responseId\": \"xQ_QaIrqGLyFkdUP-7ub-AQ\"}\r\n\r\n"
  recorded_at: Sun, 21 Sep 2025 14:46:29 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_streaming_responses_gemini_gemini-2_5-flash_supports_streaming_responses.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:streamGenerateContent?alt=sse
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"Count from 1 to 3"}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/event-stream
      Content-Disposition:
      - attachment
      Vary:
      - Origin
      - Referer
      - X-Origin
      Transfer-Encoding:
      - chunked
      Date:
      - Wed, 24 Sep 2025 14:55:57 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=491
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "data: {\"candidates\": [{\"content\": {\"parts\": [{\"text\": \"1,
        2, 3\"}],\"role\": \"model\"},\"finishReason\": \"STOP\",\"index\": 0}],\"usageMetadata\":
        {\"promptTokenCount\": 8,\"candidatesTokenCount\": 7,\"totalTokenCount\":
        46,\"promptTokensDetails\": [{\"modality\": \"TEXT\",\"tokenCount\": 8}],\"thoughtsTokenCount\":
        31},\"modelVersion\": \"gemini-2.5-flash\",\"responseId\": \"fQbUaP3UC5LzkdUP7dDW0Ac\"}\r\n\r\n"
  recorded_at: Wed, 24 Sep 2025 14:55:57 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/chat_streaming_responses_gemini_gemini-2_5-flash_supports_streaming_responses.yml (diff)
@@ -33,7 +33,7 @@ http_interactions:
       Transfer-Encoding:
       - chunked
       Date:
-      - Sun, 21 Sep 2025 14:46:29 GMT
+      - Wed, 24 Sep 2025 14:55:57 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -43,7 +43,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=633
+      - gfet4t7; dur=491
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
@@ -51,7 +51,7 @@ http_interactions:
       string: "data: {\"candidates\": [{\"content\": {\"parts\": [{\"text\": \"1,
         2, 3\"}],\"role\": \"model\"},\"finishReason\": \"STOP\",\"index\": 0}],\"usageMetadata\":
         {\"promptTokenCount\": 8,\"candidatesTokenCount\": 7,\"totalTokenCount\":
-        38,\"promptTokensDetails\": [{\"modality\": \"TEXT\",\"tokenCount\": 8}],\"thoughtsTokenCount\":
-        23},\"modelVersion\": \"gemini-2.5-flash\",\"responseId\": \"xQ_QaIrqGLyFkdUP-7ub-AQ\"}\r\n\r\n"
-  recorded_at: Sun, 21 Sep 2025 14:46:29 GMT
+        46,\"promptTokensDetails\": [{\"modality\": \"TEXT\",\"tokenCount\": 8}],\"thoughtsTokenCount\":
+        31},\"modelVersion\": \"gemini-2.5-flash\",\"responseId\": \"fQbUaP3UC5LzkdUP7dDW0Ac\"}\r\n\r\n"
+  recorded_at: Wed, 24 Sep 2025 14:55:57 GMT
 recorded_with: VCR 6.3.1
