spec/fixtures/vcr_cassettes/embedding_basic_functionality_gemini_text-embedding-004_handles_single-string_arrays_consistently.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:batchEmbedContents
    body:
      encoding: UTF-8
      string: '{"requests":[{"model":"models/text-embedding-004","content":{"parts":[{"text":"Ruby
        is great"}]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:52:31 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=268
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "embeddings": [
            {
              "values": [
                -0.018296404,
                -0.008054465,
                -0.0655315,
                -0.0044681686,
                0.07165501,
                0.009684038,
                -0.001054743,
                0.021333987,
                0.0053627472,
                0.04044881,
                -0.04574401,
                0.05026761,
                0.0424583,
                -0.011734199,
                0.014517483,
                -0.09585501,
                -0.02928106,
                0.001030328,
                -0.063423246,
                0.04039803,
                0.023349253,
                -0.04316617,
                0.008157053,
                -0.019619292,
                -0.0047102934,
                0.030599687,
                -0.017970242,
                0.024208212,
                -0.029512245,
                -0.03784558,
                -0.00163446,
                0.077614516,
                -0.015014454,
                -0.0768872,
                -0.018321108,
                -0.01766752,
                -0.028984599,
                -0.02820593,
                0.030886618,
                -0.0385123,
                -0.01881063,
                0.05992815,
                -0.039645903,
                0.037457764,
                0.06623861,
                -0.04492973,
                -0.0014781225,
                0.007231818,
                -0.01623041,
                0.03748364,
                -0.023605406,
                0.03428479,
                -0.035688415,
                0.06195267,
                -0.05370674,
                0.008880585,
                -0.051010244,
                -0.053872444,
                0.05038216,
                0.057396233,
                0.058606766,
                -0.0052452423,
                -0.0073631927,
                -0.057874333,
                0.04303266,
                -0.058890074,
                -0.06816292,
                0.032791045,
                -0.011764087,
                -0.030298777,
                -0.04147448,
                -0.0044705565,
                0.025909666,
                0.026650256,
                -0.010579017,
                -0.0362928,
                -0.04233074,
                0.0061138277,
                -0.016865272,
                -0.014300494,
                0.003907513,
                -0.003958749,
                0.09415219,
                -0.01200675,
                0.034101624,
                0.011503099,
                0.010529592,
                -0.011583529,
                0.0005235068,
                0.003948355,
                0.03334285,
                0.00979956,
                0.008082233,
                0.010009102,
                0.006990464,
                -0.07271695,
                -0.06887515,
                0.012843345,
                0.039471984,
                0.033007212,
                0.022282667,
                0.0027994178,
                -0.016662112,
                -0.043941528,
                0.032358583,
                0.035617094,
                -0.02801589,
                0.019452771,
                -0.048783734,
                -0.024202688,
                -0.036807533,
                0.012320728,
                0.014211824,
                0.018240435,
                -0.040373486,
                0.0052809054,
                -0.03375908,
                0.01505767,
                -0.04124146,
                -0.05488268,
                0.08688505,
                -0.048538607,
                -0.032840315,
                0.07899652,
                0.028044019,
                0.04285372,
                0.027922727,
                0.003155748,
                0.032890424,
                -0.021952957,
                0.040188435,
                -0.025034567,
                -0.008226361,
                -0.022987768,
                0.0027693738,
                -0.06889935,
                0.0137083065,
                0.0052593765,
                -0.009185434,
                0.0017122689,
                -0.02234276,
                0.045340225,
                -0.022162326,
                0.020304406,
                -0.0074860104,
                -0.0018282996,
                -0.027099274,
                0.011189034,
                0.0015934326,
                3.743829e-05,
                -0.037408188,
                0.01706017,
                -0.0640172,
                -0.03569352,
                -0.040858097,
                -0.01720948,
                -0.004871678,
                -0.0076250527,
                0.06688638,
                -0.008366014,
                0.036897242,
                -0.041837722,
                -0.012353677,
                -0.0055799256,
                -0.0026685733,
                -0.04211727,
                0.008270561,
                -0.010346242,
                -0.044437453,
                0.014782795,
                -0.06248398,
                -0.04334264,
                -0.028745884,
                -0.042615056,
                -0.033296797,
                0.014272792,
                -0.0026409004,
                -0.052383628,
                -0.035908017,
                -0.055332664,
                0.08188646,
                0.005538433,
                0.022258282,
                -0.0606426,
                0.0016049144,
                0.012694992,
                -0.028883465,
                0.036496833,
                0.015337461,
                0.031643607,
                -0.041333724,
                -0.03528404,
                -0.005490888,
                0.023476137,
                0.07372794,
                -0.049906816,
                0.04914774,
                -0.016061248,
                -0.019350303,
                -0.031950176,
                0.0029467011,
                0.028281938,
                0.0105277365,
                0.013870978,
                -0.010492463,
                0.00490562,
                -0.0004412778,
                -0.0446214,
                -0.013842882,
                0.013723331,
                -0.046543743,
                0.03529308,
                -0.06448205,
                -0.0018637973,
                0.07886244,
                -0.01664311,
                0.06850567,
                -0.05702545,
                0.016904708,
                -0.08799962,
                0.10029421,
                0.020100286,
                0.007482849,
                -0.030171376,
                0.0059374417,
                0.04268111,
                -0.037782747,
                -0.036196146,
                0.025110742,
                -0.08195753,
                -0.011958811,
                0.038716458,
                0.019033203,
                0.029403217,
                -0.019090466,
                0.048153058,
                0.0260751,
                0.017226547,
                -0.0096489135,
                0.019254636,
                -0.00024233073,
                0.026076254,
                0.060910743,
                0.038927563,
                0.067928776,
                -0.013708764,
                0.062258024,
                0.033804458,
                0.06647099,
                -0.052346833,
                -0.0031208086,
                -0.011981046,
                0.07507241,
                0.033679824,
                -0.052746538,
                -0.103609405,
                0.05125883,
                -0.004503749,
                -0.015874736,
                -0.03361154,
                0.063926205,
                -0.04890443,
                -0.050682332,
                -0.0620182,
                -0.07938683,
                0.0053761434,
                -0.014110813,
                -0.004254735,
                0.026949814,
                -0.022733718,
                0.043993305,
                -0.044750974,
                -0.034402657,
                -0.044501934,
                -0.017754806,
                0.02753827,
                0.001044091,
                -0.05685887,
                -0.006016249,
                -0.0067663873,
                0.013108754,
                -0.009222408,
                0.0019385843,
                -0.0037941656,
                0.029602531,
                0.0067897867,
                -0.02425204,
                0.007907037,
                -0.014593036,
                0.001654137,
                0.05711067,
                -0.0051978673,
                0.065626055,
                -0.013093258,
                0.027663546,
                0.040216126,
                -0.011784699,
                -0.004262304,
                -0.040941667,
                -0.00031030114,
                -0.0028011005,
                0.056918334,
                -0.05719175,
                0.029890012,
                0.037261013,
                0.014264085,
                -0.01471163,
                -0.011824557,
                -0.011582405,
                0.02636082,
                0.032290313,
                0.012890132,
                0.002756281,
                -0.059580617,
                -0.063504174,
                -0.008101199,
                -0.12487015,
                -0.026611026,
                -0.042612832,
                0.013421834,
                0.02323384,
                0.04428885,
                -0.043779053,
                -0.023841541,
                0.024815718,
                -0.017197933,
                -0.0016413135,
                0.028167795,
                0.036611825,
                0.016381945,
                0.037692644,
                0.009149513,
                -0.033435654,
                -0.038590837,
                0.039058357,
                0.023576295,
                -0.043113332,
                0.025109462,
                0.00943841,
                0.03739465,
                -0.024760049,
                0.010062628,
                0.06072343,
                0.02952746,
                0.0044875857,
                -0.0029599685,
                0.019320082,
                -0.019415118,
                0.008144862,
                -0.07118513,
                -0.04107268,
                0.0052529327,
                9.276009e-05,
                -0.014967209,
                -0.043768913,
                -0.01972679,
                -0.014228045,
                -0.029907042,
                0.0054134685,
                -0.012847804,
                -0.015176629,
                0.04410185,
                -0.023248378,
                0.026394075,
                -0.01984718,
                -0.0375159,
                0.0017879142,
                0.028174762,
                0.006736825,
                -0.057892628,
                -0.028558899,
                -0.032723065,
                0.0040181833,
                0.04825417,
                0.016695295,
                -0.067014836,
                -0.010947232,
                0.026114222,
                0.017483972,
                -0.071296714,
                -0.028650075,
                0.011868229,
                -0.0017641528,
                0.04398033,
                -0.052616708,
                0.047878377,
                0.029793503,
                -4.8659134e-05,
                0.009729209,
                -0.042848952,
                -0.03864521,
                0.04397899,
                0.0029474893,
                0.03626321,
                0.026259515,
                0.120498426,
                -0.017426947,
                -0.0051251077,
                0.010198638,
                0.032766,
                -0.0061745336,
                -0.06975409,
                -0.03545339,
                -0.014428633,
                0.0037499447,
                0.013242981,
                0.08115776,
                0.053069506,
                0.0056699775,
                -0.0650593,
                -0.017586462,
                -0.004165618,
                -0.0075416383,
                -0.01587914,
                -0.05136571,
                -0.03892407,
                -0.07518179,
                -0.00028478354,
                -0.026761316,
                -0.011423276,
                0.015429622,
                -0.010463975,
                -0.0059722145,
                -0.027538827,
                -0.010674599,
                -0.043440957,
                -0.01827782,
                0.00053073524,
                0.06447159,
                0.022314437,
                0.055126708,
                0.014783199,
                -0.004440918,
                -0.025313877,
                0.05993637,
                0.013005517,
                0.034436747,
                -0.017059378,
                -0.009256509,
                0.012917127,
                -0.065563716,
                -0.036519647,
                0.088021085,
                0.04741991,
                -0.028602114,
                0.058730897,
                0.0055248584,
                0.036572456,
                -0.030407421,
                -0.016395537,
                0.012312948,
                -0.020676037,
                0.0027886336,
                0.0053725108,
                -0.035782836,
                0.010548204,
                0.029023554,
                0.044912603,
                0.020116264,
                -0.025122384,
                -0.03221868,
                0.02476116,
                0.040007815,
                0.040140543,
                0.0013515843,
                -0.035701275,
                0.067651585,
                -0.037727155,
                -0.03257191,
                -0.056137566,
                -0.0066990233,
                -0.03595054,
                0.016267862,
                -0.008242734,
                0.0015523714,
                -0.016986169,
                -0.008291186,
                0.023243342,
                -0.030918594,
                -0.0090225,
                -0.028053608,
                0.012801692,
                -0.017796347,
                -0.021557854,
                0.0348003,
                -0.014994985,
                -0.024476087,
                0.03974748,
                -0.04080118,
                -0.014664078,
                -0.015384225,
                0.024262032,
                -0.019713296,
                0.026763573,
                -0.085883625,
                -0.011764496,
                0.06333347,
                0.010418204,
                0.0023621693,
                -0.017160341,
                0.024128031,
                -0.03029126,
                0.044047583,
                -0.015796259,
                -0.038176604,
                0.0017909696,
                -0.051654648,
                0.013980563,
                0.0491443,
                -0.017292283,
                0.04078944,
                -0.033871964,
                0.033907875,
                -0.017087517,
                -0.018034946,
                0.009426976,
                -0.0040668184,
                -0.006671234,
                -0.012136218,
                -0.014942425,
                -0.011130193,
                -0.02911369,
                0.020514881,
                0.0011566684,
                -0.036619507,
                0.0030198277,
                0.00062826363,
                0.0038891726,
                -0.017442342,
                -0.047658976,
                -0.017907657,
                0.096419975,
                0.02745562,
                0.06504198,
                -0.020312523,
                -0.009232407,
                0.028776301,
                -0.025231395,
                0.004718647,
                -0.0049611134,
                -0.0074131107,
                0.0057828296,
                0.07172279,
                0.009623031,
                0.034451984,
                -0.015140007,
                0.024808187,
                0.009685047,
                -0.017150763,
                0.085346214,
                -0.044988927,
                -0.015640207,
                0.03372692,
                -0.011695311,
                -0.020444054,
                -0.026326733,
                0.014172436,
                -0.030884856,
                -0.034362648,
                0.06825091,
                -0.001979949,
                0.02854471,
                0.02478362,
                0.043558832,
                -0.042976536,
                0.0077979895,
                -0.053628005,
                0.08357472,
                -0.011774313,
                -0.034863774,
                0.0019622399,
                0.013049001,
                0.021360146,
                -0.028390957,
                0.061787948,
                -0.022346443,
                -0.041510057,
                0.014564175,
                0.07119997,
                -0.058379587,
                0.0018648014,
                -0.017865995,
                0.060236312,
                -0.04149187,
                -0.04095768,
                0.024865827,
                0.051857837,
                -0.020474084,
                0.010669329,
                -0.025318945,
                0.0012343292,
                0.016339136,
                0.0069814534,
                -0.0049866107,
                0.035985053,
                0.00050924334,
                0.028057,
                0.022996955,
                -0.04536261,
                0.079073355,
                -0.0034118844,
                0.0041262275,
                0.033812653,
                0.024928179,
                -0.035473768,
                0.026783297,
                -0.029276442,
                -0.020547677,
                0.036703788,
                -0.06161864,
                0.0051162266,
                -0.040381346,
                -9.609423e-05,
                -0.053518895,
                -0.028827041,
                -0.016808014,
                -0.033890948,
                -0.036331937,
                0.048101604,
                0.046716366,
                -0.03990685,
                0.005657776,
                0.04357078,
                -0.030390792,
                -0.03596669,
                -0.023540145,
                0.02825336,
                0.027671862,
                -0.041464977,
                -0.013725371,
                -0.055511486,
                0.013733573,
                -0.018509125,
                -0.016479196,
                0.009381171,
                0.04042882,
                -0.025353504,
                -0.014687619,
                0.0101878,
                -0.015619222,
                -0.021971913,
                0.008559714,
                0.025859414,
                0.02107865,
                -0.04389766,
                0.041904613,
                0.003750673,
                -0.011542329,
                -0.016915487,
                0.05419788,
                -0.061622962,
                0.009454322,
                -0.019965462,
                0.021185484,
                -0.03296246,
                -0.011154131,
                -0.09194502,
                -0.0049227043,
                0.009270112,
                -0.0040953355,
                0.0012293817,
                -0.0563951,
                0.01902712,
                0.0040516956,
                -0.013591004,
                0.016355552,
                -0.007299915,
                -0.040468186,
                0.043641217,
                -0.023052795,
                0.019275518,
                -0.031820565,
                -0.013023743,
                0.038637016,
                -0.031466093,
                -0.008947347,
                0.054032765,
                0.009445807,
                -0.007784573,
                0.08060204,
                0.013732373,
                -0.102343164,
                -0.024454074,
                -0.03718152,
                0.072652705,
                -0.0031428596,
                0.02844865,
                -0.0053475415,
                -0.0041156574,
                -0.013536881,
                -0.018177547,
                -0.023024198,
                -0.08828354,
                -0.017984468,
                0.021508735,
                0.03047356,
                -0.0170142,
                0.012508128,
                0.014229136,
                -0.055073068,
                -0.040134214,
                -0.033942327,
                -0.043800604,
                -0.016880484,
                0.010500848,
                0.01392615,
                0.06685873,
                -0.0136242565,
                0.0068009216,
                0.019301124,
                -0.02455045,
                0.017804736,
                0.02849017,
                -0.009645322,
                -0.017953627,
                -0.027050823,
                -0.009586081,
                -0.032099873,
                0.026493216,
                0.03112227,
                0.0028818578,
                -0.0075932145,
                0.10885186,
                0.048099194,
                0.04279879,
                -0.014107522,
                -0.02782529,
                0.017605525,
                0.0049311756,
                0.091181286,
                0.06682317,
                0.040557858,
                -0.018943701,
                -0.041484017,
                -0.02040064,
                -0.010580446,
                -0.002568802,
                -0.061710622,
                -0.027198937,
                -0.019421615,
                -0.055605028,
                -0.014980997,
                -0.01667409,
                -0.06438362,
                0.030340016,
                0.07740307,
                -0.014953041,
                0.06753782,
                -0.003697745,
                -0.0061411634,
                -0.07857129,
                -0.008370307,
                0.017786847,
                0.006474677,
                0.056833327,
                8.340379e-05,
                0.017158808,
                0.036008783,
                0.029551152,
                0.021683242,
                -0.0019091988,
                -0.0074698385,
                -0.022820454,
                -0.025793234,
                -0.021327598,
                0.013630252,
                0.017139133,
                0.020920187
              ]
            }
          ]
        }
  recorded_at: Sun, 21 Sep 2025 14:52:31 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/embedding_basic_functionality_gemini_text-embedding-004_handles_single-string_arrays_consistently.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:batchEmbedContents
    body:
      encoding: UTF-8
      string: '{"requests":[{"model":"models/text-embedding-004","content":{"parts":[{"text":"Ruby
        is great"}]}}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 15:03:00 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=325
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "embeddings": [
            {
              "values": [
                -0.018296404,
                -0.008054465,
                -0.0655315,
                -0.0044681686,
                0.07165501,
                0.009684038,
                -0.001054743,
                0.021333987,
                0.0053627472,
                0.04044881,
                -0.04574401,
                0.05026761,
                0.0424583,
                -0.011734199,
                0.014517483,
                -0.09585501,
                -0.02928106,
                0.001030328,
                -0.063423246,
                0.04039803,
                0.023349253,
                -0.04316617,
                0.008157053,
                -0.019619292,
                -0.0047102934,
                0.030599687,
                -0.017970242,
                0.024208212,
                -0.029512245,
                -0.03784558,
                -0.00163446,
                0.077614516,
                -0.015014454,
                -0.0768872,
                -0.018321108,
                -0.01766752,
                -0.028984599,
                -0.02820593,
                0.030886618,
                -0.0385123,
                -0.01881063,
                0.05992815,
                -0.039645903,
                0.037457764,
                0.06623861,
                -0.04492973,
                -0.0014781225,
                0.007231818,
                -0.01623041,
                0.03748364,
                -0.023605406,
                0.03428479,
                -0.035688415,
                0.06195267,
                -0.05370674,
                0.008880585,
                -0.051010244,
                -0.053872444,
                0.05038216,
                0.057396233,
                0.058606766,
                -0.0052452423,
                -0.0073631927,
                -0.057874333,
                0.04303266,
                -0.058890074,
                -0.06816292,
                0.032791045,
                -0.011764087,
                -0.030298777,
                -0.04147448,
                -0.0044705565,
                0.025909666,
                0.026650256,
                -0.010579017,
                -0.0362928,
                -0.04233074,
                0.0061138277,
                -0.016865272,
                -0.014300494,
                0.003907513,
                -0.003958749,
                0.09415219,
                -0.01200675,
                0.034101624,
                0.011503099,
                0.010529592,
                -0.011583529,
                0.0005235068,
                0.003948355,
                0.03334285,
                0.00979956,
                0.008082233,
                0.010009102,
                0.006990464,
                -0.07271695,
                -0.06887515,
                0.012843345,
                0.039471984,
                0.033007212,
                0.022282667,
                0.0027994178,
                -0.016662112,
                -0.043941528,
                0.032358583,
                0.035617094,
                -0.02801589,
                0.019452771,
                -0.048783734,
                -0.024202688,
                -0.036807533,
                0.012320728,
                0.014211824,
                0.018240435,
                -0.040373486,
                0.0052809054,
                -0.03375908,
                0.01505767,
                -0.04124146,
                -0.05488268,
                0.08688505,
                -0.048538607,
                -0.032840315,
                0.07899652,
                0.028044019,
                0.04285372,
                0.027922727,
                0.003155748,
                0.032890424,
                -0.021952957,
                0.040188435,
                -0.025034567,
                -0.008226361,
                -0.022987768,
                0.0027693738,
                -0.06889935,
                0.0137083065,
                0.0052593765,
                -0.009185434,
                0.0017122689,
                -0.02234276,
                0.045340225,
                -0.022162326,
                0.020304406,
                -0.0074860104,
                -0.0018282996,
                -0.027099274,
                0.011189034,
                0.0015934326,
                3.743829e-05,
                -0.037408188,
                0.01706017,
                -0.0640172,
                -0.03569352,
                -0.040858097,
                -0.01720948,
                -0.004871678,
                -0.0076250527,
                0.06688638,
                -0.008366014,
                0.036897242,
                -0.041837722,
                -0.012353677,
                -0.0055799256,
                -0.0026685733,
                -0.04211727,
                0.008270561,
                -0.010346242,
                -0.044437453,
                0.014782795,
                -0.06248398,
                -0.04334264,
                -0.028745884,
                -0.042615056,
                -0.033296797,
                0.014272792,
                -0.0026409004,
                -0.052383628,
                -0.035908017,
                -0.055332664,
                0.08188646,
                0.005538433,
                0.022258282,
                -0.0606426,
                0.0016049144,
                0.012694992,
                -0.028883465,
                0.036496833,
                0.015337461,
                0.031643607,
                -0.041333724,
                -0.03528404,
                -0.005490888,
                0.023476137,
                0.07372794,
                -0.049906816,
                0.04914774,
                -0.016061248,
                -0.019350303,
                -0.031950176,
                0.0029467011,
                0.028281938,
                0.0105277365,
                0.013870978,
                -0.010492463,
                0.00490562,
                -0.0004412778,
                -0.0446214,
                -0.013842882,
                0.013723331,
                -0.046543743,
                0.03529308,
                -0.06448205,
                -0.0018637973,
                0.07886244,
                -0.01664311,
                0.06850567,
                -0.05702545,
                0.016904708,
                -0.08799962,
                0.10029421,
                0.020100286,
                0.007482849,
                -0.030171376,
                0.0059374417,
                0.04268111,
                -0.037782747,
                -0.036196146,
                0.025110742,
                -0.08195753,
                -0.011958811,
                0.038716458,
                0.019033203,
                0.029403217,
                -0.019090466,
                0.048153058,
                0.0260751,
                0.017226547,
                -0.0096489135,
                0.019254636,
                -0.00024233073,
                0.026076254,
                0.060910743,
                0.038927563,
                0.067928776,
                -0.013708764,
                0.062258024,
                0.033804458,
                0.06647099,
                -0.052346833,
                -0.0031208086,
                -0.011981046,
                0.07507241,
                0.033679824,
                -0.052746538,
                -0.103609405,
                0.05125883,
                -0.004503749,
                -0.015874736,
                -0.03361154,
                0.063926205,
                -0.04890443,
                -0.050682332,
                -0.0620182,
                -0.07938683,
                0.0053761434,
                -0.014110813,
                -0.004254735,
                0.026949814,
                -0.022733718,
                0.043993305,
                -0.044750974,
                -0.034402657,
                -0.044501934,
                -0.017754806,
                0.02753827,
                0.001044091,
                -0.05685887,
                -0.006016249,
                -0.0067663873,
                0.013108754,
                -0.009222408,
                0.0019385843,
                -0.0037941656,
                0.029602531,
                0.0067897867,
                -0.02425204,
                0.007907037,
                -0.014593036,
                0.001654137,
                0.05711067,
                -0.0051978673,
                0.065626055,
                -0.013093258,
                0.027663546,
                0.040216126,
                -0.011784699,
                -0.004262304,
                -0.040941667,
                -0.00031030114,
                -0.0028011005,
                0.056918334,
                -0.05719175,
                0.029890012,
                0.037261013,
                0.014264085,
                -0.01471163,
                -0.011824557,
                -0.011582405,
                0.02636082,
                0.032290313,
                0.012890132,
                0.002756281,
                -0.059580617,
                -0.063504174,
                -0.008101199,
                -0.12487015,
                -0.026611026,
                -0.042612832,
                0.013421834,
                0.02323384,
                0.04428885,
                -0.043779053,
                -0.023841541,
                0.024815718,
                -0.017197933,
                -0.0016413135,
                0.028167795,
                0.036611825,
                0.016381945,
                0.037692644,
                0.009149513,
                -0.033435654,
                -0.038590837,
                0.039058357,
                0.023576295,
                -0.043113332,
                0.025109462,
                0.00943841,
                0.03739465,
                -0.024760049,
                0.010062628,
                0.06072343,
                0.02952746,
                0.0044875857,
                -0.0029599685,
                0.019320082,
                -0.019415118,
                0.008144862,
                -0.07118513,
                -0.04107268,
                0.0052529327,
                9.276009e-05,
                -0.014967209,
                -0.043768913,
                -0.01972679,
                -0.014228045,
                -0.029907042,
                0.0054134685,
                -0.012847804,
                -0.015176629,
                0.04410185,
                -0.023248378,
                0.026394075,
                -0.01984718,
                -0.0375159,
                0.0017879142,
                0.028174762,
                0.006736825,
                -0.057892628,
                -0.028558899,
                -0.032723065,
                0.0040181833,
                0.04825417,
                0.016695295,
                -0.067014836,
                -0.010947232,
                0.026114222,
                0.017483972,
                -0.071296714,
                -0.028650075,
                0.011868229,
                -0.0017641528,
                0.04398033,
                -0.052616708,
                0.047878377,
                0.029793503,
                -4.8659134e-05,
                0.009729209,
                -0.042848952,
                -0.03864521,
                0.04397899,
                0.0029474893,
                0.03626321,
                0.026259515,
                0.120498426,
                -0.017426947,
                -0.0051251077,
                0.010198638,
                0.032766,
                -0.0061745336,
                -0.06975409,
                -0.03545339,
                -0.014428633,
                0.0037499447,
                0.013242981,
                0.08115776,
                0.053069506,
                0.0056699775,
                -0.0650593,
                -0.017586462,
                -0.004165618,
                -0.0075416383,
                -0.01587914,
                -0.05136571,
                -0.03892407,
                -0.07518179,
                -0.00028478354,
                -0.026761316,
                -0.011423276,
                0.015429622,
                -0.010463975,
                -0.0059722145,
                -0.027538827,
                -0.010674599,
                -0.043440957,
                -0.01827782,
                0.00053073524,
                0.06447159,
                0.022314437,
                0.055126708,
                0.014783199,
                -0.004440918,
                -0.025313877,
                0.05993637,
                0.013005517,
                0.034436747,
                -0.017059378,
                -0.009256509,
                0.012917127,
                -0.065563716,
                -0.036519647,
                0.088021085,
                0.04741991,
                -0.028602114,
                0.058730897,
                0.0055248584,
                0.036572456,
                -0.030407421,
                -0.016395537,
                0.012312948,
                -0.020676037,
                0.0027886336,
                0.0053725108,
                -0.035782836,
                0.010548204,
                0.029023554,
                0.044912603,
                0.020116264,
                -0.025122384,
                -0.03221868,
                0.02476116,
                0.040007815,
                0.040140543,
                0.0013515843,
                -0.035701275,
                0.067651585,
                -0.037727155,
                -0.03257191,
                -0.056137566,
                -0.0066990233,
                -0.03595054,
                0.016267862,
                -0.008242734,
                0.0015523714,
                -0.016986169,
                -0.008291186,
                0.023243342,
                -0.030918594,
                -0.0090225,
                -0.028053608,
                0.012801692,
                -0.017796347,
                -0.021557854,
                0.0348003,
                -0.014994985,
                -0.024476087,
                0.03974748,
                -0.04080118,
                -0.014664078,
                -0.015384225,
                0.024262032,
                -0.019713296,
                0.026763573,
                -0.085883625,
                -0.011764496,
                0.06333347,
                0.010418204,
                0.0023621693,
                -0.017160341,
                0.024128031,
                -0.03029126,
                0.044047583,
                -0.015796259,
                -0.038176604,
                0.0017909696,
                -0.051654648,
                0.013980563,
                0.0491443,
                -0.017292283,
                0.04078944,
                -0.033871964,
                0.033907875,
                -0.017087517,
                -0.018034946,
                0.009426976,
                -0.0040668184,
                -0.006671234,
                -0.012136218,
                -0.014942425,
                -0.011130193,
                -0.02911369,
                0.020514881,
                0.0011566684,
                -0.036619507,
                0.0030198277,
                0.00062826363,
                0.0038891726,
                -0.017442342,
                -0.047658976,
                -0.017907657,
                0.096419975,
                0.02745562,
                0.06504198,
                -0.020312523,
                -0.009232407,
                0.028776301,
                -0.025231395,
                0.004718647,
                -0.0049611134,
                -0.0074131107,
                0.0057828296,
                0.07172279,
                0.009623031,
                0.034451984,
                -0.015140007,
                0.024808187,
                0.009685047,
                -0.017150763,
                0.085346214,
                -0.044988927,
                -0.015640207,
                0.03372692,
                -0.011695311,
                -0.020444054,
                -0.026326733,
                0.014172436,
                -0.030884856,
                -0.034362648,
                0.06825091,
                -0.001979949,
                0.02854471,
                0.02478362,
                0.043558832,
                -0.042976536,
                0.0077979895,
                -0.053628005,
                0.08357472,
                -0.011774313,
                -0.034863774,
                0.0019622399,
                0.013049001,
                0.021360146,
                -0.028390957,
                0.061787948,
                -0.022346443,
                -0.041510057,
                0.014564175,
                0.07119997,
                -0.058379587,
                0.0018648014,
                -0.017865995,
                0.060236312,
                -0.04149187,
                -0.04095768,
                0.024865827,
                0.051857837,
                -0.020474084,
                0.010669329,
                -0.025318945,
                0.0012343292,
                0.016339136,
                0.0069814534,
                -0.0049866107,
                0.035985053,
                0.00050924334,
                0.028057,
                0.022996955,
                -0.04536261,
                0.079073355,
                -0.0034118844,
                0.0041262275,
                0.033812653,
                0.024928179,
                -0.035473768,
                0.026783297,
                -0.029276442,
                -0.020547677,
                0.036703788,
                -0.06161864,
                0.0051162266,
                -0.040381346,
                -9.609423e-05,
                -0.053518895,
                -0.028827041,
                -0.016808014,
                -0.033890948,
                -0.036331937,
                0.048101604,
                0.046716366,
                -0.03990685,
                0.005657776,
                0.04357078,
                -0.030390792,
                -0.03596669,
                -0.023540145,
                0.02825336,
                0.027671862,
                -0.041464977,
                -0.013725371,
                -0.055511486,
                0.013733573,
                -0.018509125,
                -0.016479196,
                0.009381171,
                0.04042882,
                -0.025353504,
                -0.014687619,
                0.0101878,
                -0.015619222,
                -0.021971913,
                0.008559714,
                0.025859414,
                0.02107865,
                -0.04389766,
                0.041904613,
                0.003750673,
                -0.011542329,
                -0.016915487,
                0.05419788,
                -0.061622962,
                0.009454322,
                -0.019965462,
                0.021185484,
                -0.03296246,
                -0.011154131,
                -0.09194502,
                -0.0049227043,
                0.009270112,
                -0.0040953355,
                0.0012293817,
                -0.0563951,
                0.01902712,
                0.0040516956,
                -0.013591004,
                0.016355552,
                -0.007299915,
                -0.040468186,
                0.043641217,
                -0.023052795,
                0.019275518,
                -0.031820565,
                -0.013023743,
                0.038637016,
                -0.031466093,
                -0.008947347,
                0.054032765,
                0.009445807,
                -0.007784573,
                0.08060204,
                0.013732373,
                -0.102343164,
                -0.024454074,
                -0.03718152,
                0.072652705,
                -0.0031428596,
                0.02844865,
                -0.0053475415,
                -0.0041156574,
                -0.013536881,
                -0.018177547,
                -0.023024198,
                -0.08828354,
                -0.017984468,
                0.021508735,
                0.03047356,
                -0.0170142,
                0.012508128,
                0.014229136,
                -0.055073068,
                -0.040134214,
                -0.033942327,
                -0.043800604,
                -0.016880484,
                0.010500848,
                0.01392615,
                0.06685873,
                -0.0136242565,
                0.0068009216,
                0.019301124,
                -0.02455045,
                0.017804736,
                0.02849017,
                -0.009645322,
                -0.017953627,
                -0.027050823,
                -0.009586081,
                -0.032099873,
                0.026493216,
                0.03112227,
                0.0028818578,
                -0.0075932145,
                0.10885186,
                0.048099194,
                0.04279879,
                -0.014107522,
                -0.02782529,
                0.017605525,
                0.0049311756,
                0.091181286,
                0.06682317,
                0.040557858,
                -0.018943701,
                -0.041484017,
                -0.02040064,
                -0.010580446,
                -0.002568802,
                -0.061710622,
                -0.027198937,
                -0.019421615,
                -0.055605028,
                -0.014980997,
                -0.01667409,
                -0.06438362,
                0.030340016,
                0.07740307,
                -0.014953041,
                0.06753782,
                -0.003697745,
                -0.0061411634,
                -0.07857129,
                -0.008370307,
                0.017786847,
                0.006474677,
                0.056833327,
                8.340379e-05,
                0.017158808,
                0.036008783,
                0.029551152,
                0.021683242,
                -0.0019091988,
                -0.0074698385,
                -0.022820454,
                -0.025793234,
                -0.021327598,
                0.013630252,
                0.017139133,
                0.020920187
              ]
            }
          ]
        }
  recorded_at: Wed, 24 Sep 2025 15:03:00 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/embedding_basic_functionality_gemini_text-embedding-004_handles_single-string_arrays_consistently.yml (diff)
@@ -30,7 +30,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:52:31 GMT
+      - Wed, 24 Sep 2025 15:03:00 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -40,7 +40,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=268
+      - gfet4t7; dur=325
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -824,5 +824,5 @@ http_interactions:
             }
           ]
         }
-  recorded_at: Sun, 21 Sep 2025 14:52:31 GMT
+  recorded_at: Wed, 24 Sep 2025 15:03:00 GMT
 recorded_with: VCR 6.3.1
