spec/fixtures/vcr_cassettes/embedding_basic_functionality_gemini_text-embedding-004_can_handle_a_single_text_with_custom_dimensions.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:batchEmbedContents
    body:
      encoding: UTF-8
      string: '{"requests":[{"model":"models/text-embedding-004","content":{"parts":[{"text":"Ruby
        is a programmer''s best friend"}]},"outputDimensionality":768}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:52:30 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=294
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "embeddings": [
            {
              "values": [
                0.025819203,
                -0.028737158,
                -0.053836804,
                -0.0018599877,
                0.025606425,
                0.016005903,
                -0.0009265227,
                0.032073885,
                -0.013158116,
                0.009301913,
                -0.039536122,
                0.07717039,
                0.04678545,
                0.010561337,
                0.033257443,
                -0.054276515,
                -0.0057421937,
                0.012379195,
                -0.07113118,
                0.011566584,
                0.0025631408,
                -0.025120782,
                -0.002886536,
                0.0147126,
                0.02704346,
                0.019465227,
                0.017380407,
                0.022802146,
                -0.03615552,
                0.01853762,
                -0.007510777,
                0.08222578,
                -0.014754521,
                -0.01683963,
                -0.016614677,
                -0.028513053,
                -0.029104285,
                0.004580787,
                0.043715443,
                -0.021275567,
                0.018848028,
                0.05292978,
                -0.03657925,
                0.0713017,
                0.062035352,
                -0.015867006,
                0.018597458,
                0.031409275,
                -0.003507242,
                0.061935678,
                -0.0011779146,
                0.015415368,
                -0.040628795,
                0.06801014,
                -0.07365444,
                0.0018040059,
                -0.08395718,
                -0.03818092,
                0.009009244,
                0.06274138,
                0.051320534,
                0.012603522,
                -0.0041305143,
                -0.0053846887,
                0.014388629,
                -0.011375653,
                -0.095657565,
                0.010510658,
                -0.0006037252,
                0.004295687,
                -0.05199548,
                0.016241126,
                -0.009260781,
                0.043926068,
                -0.02773911,
                -0.021196086,
                -0.050179776,
                0.016013434,
                -0.006278251,
                -0.017619623,
                -0.008560249,
                0.006765866,
                0.057262443,
                0.0034450465,
                0.03291843,
                0.010983859,
                -0.014754214,
                -0.024372509,
                0.01992426,
                0.03584112,
                0.009257913,
                -0.017534373,
                -0.0072358674,
                -0.0032129572,
                0.051579297,
                -0.058849,
                -0.032476198,
                0.03145241,
                0.05232187,
                0.058086332,
                0.039392054,
                0.028833164,
                0.013791234,
                -0.0727856,
                0.017409788,
                0.09189905,
                -0.035755098,
                -0.015526195,
                -0.01652303,
                -0.011017301,
                -0.07613927,
                0.013559778,
                0.019567806,
                -0.0037075388,
                -0.060841322,
                -0.016009003,
                -0.051548548,
                -0.014225099,
                -0.0487126,
                0.00627968,
                0.07730172,
                -0.032256678,
                -0.016861798,
                0.05132397,
                0.017701596,
                0.023586618,
                0.053276278,
                0.019504488,
                0.033630706,
                -0.011814133,
                0.06636462,
                -0.038828555,
                -0.017299408,
                -0.0019030513,
                -0.008775301,
                -0.02140247,
                0.008453023,
                -0.031063452,
                0.018433712,
                0.029453095,
                0.0059690266,
                0.015384902,
                -0.06599079,
                0.052393608,
                -0.018529367,
                -0.0014158069,
                0.017733749,
                -0.007986717,
                -0.004487174,
                0.020140966,
                -0.05181051,
                0.02190188,
                0.02177856,
                -0.02968482,
                -0.059762437,
                -0.028616201,
                0.008548039,
                -0.012177087,
                0.08257619,
                0.028417204,
                0.03676732,
                -0.0069544497,
                -0.016375715,
                -0.053433817,
                -0.017658144,
                -0.0133512,
                -0.0074990243,
                -0.006940161,
                -0.029588256,
                0.04213483,
                -0.03766773,
                0.008141155,
                -0.03264845,
                0.0011803288,
                -0.010251127,
                -0.011906614,
                -0.023079637,
                -0.052150875,
                -0.005626301,
                -0.06843152,
                0.043333594,
                0.042832397,
                0.06055086,
                -0.053140514,
                0.027252711,
                0.002587369,
                -0.036971826,
                0.038778376,
                0.05079825,
                0.015224633,
                -0.010992994,
                -0.05332095,
                0.074714325,
                0.027637478,
                0.040539365,
                -0.05231201,
                0.05195234,
                -0.032966178,
                -0.035073034,
                -0.025344182,
                0.025748277,
                0.016345799,
                -0.0050320663,
                0.00057244,
                -0.023300238,
                0.0019479231,
                -0.005224542,
                0.04854599,
                0.003974597,
                0.06504338,
                -0.020440064,
                0.009332378,
                -0.072519585,
                -0.023420827,
                0.07769395,
                -0.04326524,
                0.07803089,
                -0.038385957,
                0.032211315,
                -0.05543004,
                0.09077881,
                0.006541731,
                -0.012640948,
                -0.04840988,
                0.025308264,
                0.048127048,
                0.002261721,
                -0.045640383,
                0.06005469,
                -0.02230845,
                0.020899324,
                0.052315444,
                0.033996325,
                0.03254752,
                0.0016584048,
                0.04325606,
                0.049991325,
                0.0049425806,
                -0.02107881,
                0.023982625,
                -0.0050796135,
                0.03721958,
                0.036045037,
                0.05769576,
                0.02068348,
                -0.003896644,
                0.023860436,
                0.04008818,
                0.039131436,
                -0.08896116,
                0.004947291,
                0.0020649522,
                0.06099072,
                0.010109291,
                -0.02119388,
                -0.11966385,
                0.034605384,
                -0.033725154,
                0.0069555948,
                -0.041642234,
                0.07278318,
                -0.040273428,
                -0.07105802,
                -0.08321279,
                -0.06748519,
                0.02786871,
                -0.027920818,
                -0.014774631,
                -0.0035624749,
                -0.07875485,
                0.04512994,
                -0.050376523,
                -0.0032335552,
                -0.010012374,
                -0.011539516,
                0.044299427,
                -0.010728792,
                -0.048496526,
                -0.0035103622,
                0.011939025,
                -0.020007731,
                -0.036930993,
                0.0145476125,
                -0.0217968,
                0.039798737,
                -0.021735292,
                -0.022732055,
                0.027703153,
                -0.014538564,
                -0.0048927837,
                0.064511664,
                -0.017400686,
                0.025861086,
                -0.039680876,
                -0.022134455,
                0.055667046,
                -0.01160784,
                0.00084085803,
                -0.07584052,
                0.0104260035,
                0.010889129,
                0.07320628,
                -0.062348936,
                0.023605833,
                0.028055547,
                0.029217593,
                -0.004103177,
                -0.014634062,
                0.024126578,
                0.016076824,
                -0.03919619,
                -0.013004086,
                0.04268954,
                -0.033043277,
                -0.045287974,
                -0.009916191,
                -0.09164912,
                -0.0016905412,
                -0.046861485,
                0.01307569,
                0.022537768,
                0.060457833,
                -0.013749721,
                -0.014453174,
                0.0116808675,
                0.009969693,
                -0.007473608,
                0.0018931867,
                0.006703217,
                0.024040224,
                0.021562938,
                0.003554127,
                -0.017621446,
                -0.045180902,
                0.06500835,
                0.04932274,
                -0.033278592,
                0.0020814806,
                0.025835581,
                0.016074572,
                -0.077137895,
                0.00546931,
                0.05801827,
                0.04045484,
                -0.01720684,
                0.027898828,
                0.034652222,
                0.017671017,
                0.0077955164,
                -0.058550335,
                -0.027886849,
                0.021181222,
                -0.0064631323,
                -0.007318695,
                -0.05598303,
                -0.002101752,
                -0.01419289,
                -0.042318676,
                0.008511602,
                -0.014689381,
                -0.023778226,
                0.021933543,
                0.016213879,
                0.035361696,
                -0.032444436,
                -0.015959477,
                0.017284764,
                0.043626834,
                -0.0076976963,
                -0.054594807,
                -0.026567388,
                0.02308754,
                -0.014115017,
                0.07694484,
                0.032444675,
                -0.068710215,
                -0.043081045,
                0.044584677,
                0.0405539,
                -0.058924656,
                -0.007967109,
                0.013634447,
                0.029765697,
                0.04501421,
                -0.06959747,
                0.02988712,
                -0.0110177435,
                -0.0020353922,
                -0.021757107,
                -0.03084138,
                -0.016663427,
                0.059962314,
                -0.0030475867,
                0.0077892905,
                0.035122886,
                0.09917676,
                -0.023171112,
                -0.030893598,
                -0.0017896879,
                0.046436448,
                0.006600068,
                -0.031071886,
                -0.0019467965,
                0.0071203187,
                0.0053861216,
                -0.017333958,
                0.0766392,
                0.05772257,
                -0.002125446,
                -0.0454563,
                0.02109194,
                -0.010433868,
                0.014932565,
                -0.005761121,
                -0.0027329684,
                -0.026887596,
                -0.06337517,
                -0.011567656,
                -0.0058392314,
                0.045117203,
                -0.00040677527,
                0.0016648489,
                -0.0074291946,
                -0.04601659,
                -0.051602434,
                -0.0094271675,
                -0.01996814,
                0.02802304,
                0.041872233,
                0.004632134,
                0.05980778,
                0.033631306,
                -0.008129132,
                0.0012141686,
                0.041311197,
                0.029426746,
                0.03605635,
                -0.0135292895,
                -0.0053131436,
                0.011326038,
                -0.03444988,
                -0.06666395,
                0.026929885,
                0.03442175,
                -0.02725627,
                0.036662705,
                0.027589688,
                0.008309712,
                -0.029829117,
                -0.00887367,
                -0.0019868305,
                -0.02019016,
                -0.02092894,
                -0.033789545,
                -0.048861947,
                -0.019028554,
                -0.0007209892,
                0.023903565,
                -0.024055457,
                -0.024352573,
                -0.028081771,
                0.007833729,
                0.023334159,
                0.040846296,
                -6.633084e-05,
                -0.004035416,
                0.039365336,
                -0.028883414,
                -0.026605308,
                -0.024126774,
                -0.012742154,
                -0.030647034,
                -0.007305863,
                0.009888289,
                -0.0113233905,
                -0.014925781,
                0.013370075,
                -0.033122685,
                -0.035584666,
                -0.028579744,
                -0.017350497,
                0.023907945,
                -0.0040096017,
                0.00432534,
                0.073440045,
                0.0064781136,
                -0.015630053,
                0.025008634,
                -0.03549834,
                -0.028459704,
                -0.020572333,
                0.015946843,
                -0.0261378,
                0.021453794,
                -0.08959306,
                -0.0115677165,
                0.027780047,
                0.018126875,
                -0.005101469,
                0.021971935,
                0.0018311779,
                -0.0045962315,
                0.052568834,
                -0.06092171,
                -0.052033566,
                -0.008814434,
                -0.0088327015,
                0.0045473254,
                0.02537262,
                -0.02805705,
                0.07040643,
                -0.024734342,
                0.03399407,
                0.03253973,
                -0.018377805,
                0.0304319,
                0.0147912195,
                -0.027407838,
                -0.018538166,
                -0.0088770855,
                0.018123986,
                -0.05714413,
                0.02216799,
                -0.010459266,
                -0.055577878,
                -0.017265694,
                -0.0240769,
                0.03516027,
                -0.01853876,
                -0.029532647,
                0.0042035063,
                0.06655504,
                0.036683943,
                0.043125175,
                0.012140849,
                -0.001308738,
                0.022972237,
                -0.047334902,
                0.014398274,
                0.017429939,
                0.014402599,
                -0.025264096,
                0.049572576,
                0.018600872,
                0.025995193,
                0.0066353744,
                0.032847546,
                0.012222577,
                -0.023205101,
                0.067417555,
                -0.014775098,
                -0.052384026,
                0.0073888707,
                -0.015204943,
                -0.05928283,
                -0.0179191,
                0.037013687,
                -0.039792955,
                -0.015681949,
                0.068583794,
                -0.035543956,
                0.04093086,
                0.042748313,
                0.044149026,
                -0.03941599,
                0.036096066,
                -0.035248455,
                0.033277825,
                -0.015705222,
                -0.06665415,
                -0.014476147,
                -0.035132743,
                0.0062721567,
                -0.009143434,
                0.055357117,
                -0.030715922,
                -0.071587175,
                0.03185447,
                0.037920654,
                -0.07486901,
                0.018860826,
                -0.02628164,
                0.07039497,
                -0.045385312,
                -0.060786918,
                0.0122762695,
                0.071057856,
                0.0019401283,
                0.0040215664,
                -0.038070552,
                0.020149618,
                0.0072263083,
                -0.015681926,
                0.010433209,
                0.042440753,
                0.006677392,
                0.020622188,
                0.0498783,
                -0.022180503,
                0.06347513,
                -0.015084897,
                0.025682723,
                0.016604679,
                0.022856962,
                -0.029528921,
                -0.054499462,
                -0.008895016,
                -0.014981251,
                0.014741739,
                -0.05968763,
                -0.0012003159,
                -0.021209326,
                -0.03722842,
                -0.024927191,
                -0.05752936,
                -0.036047388,
                0.035981398,
                -0.010607525,
                0.06408096,
                0.041286945,
                -0.039827034,
                -9.501893e-05,
                0.00418245,
                -0.024505928,
                -0.04194711,
                -0.042316575,
                -0.01489993,
                -0.008605931,
                -0.008603571,
                0.021486988,
                -0.025324441,
                -0.0038721631,
                0.0009349825,
                0.03160427,
                0.013431185,
                0.033920012,
                -0.0046005473,
                -0.010278823,
                0.0322781,
                0.007314771,
                -0.022326581,
                0.028334526,
                0.034722254,
                0.047362935,
                -0.05735244,
                0.077181146,
                0.005140182,
                -0.074754134,
                0.0077856616,
                0.045093663,
                -0.002287136,
                -0.011832292,
                -0.0022156253,
                0.015300646,
                -0.03936025,
                0.011425684,
                -0.07176657,
                -0.029270373,
                0.0052380734,
                -0.020108042,
                -0.017991973,
                -0.074420206,
                -0.02678722,
                -0.005301768,
                -0.041704807,
                0.014096535,
                0.026083449,
                -0.001855296,
                0.03482697,
                -0.03220456,
                0.06486653,
                0.019572841,
                -0.03243808,
                0.019351313,
                -0.024180675,
                0.00807598,
                0.08543765,
                -0.02026691,
                0.03378967,
                0.090882815,
                0.0122372005,
                -0.09134404,
                -0.043328397,
                -0.0019674068,
                0.081623934,
                0.009148042,
                0.044306576,
                0.0031166857,
                0.007563721,
                0.0025987863,
                -0.0250029,
                -0.019831348,
                -0.029501988,
                0.040516507,
                -0.025706649,
                0.040142704,
                -0.0327265,
                0.0033008563,
                -0.017613817,
                -0.026955582,
                -0.0048024864,
                -0.022773452,
                -0.071461394,
                -0.00289156,
                0.0024528871,
                0.018288475,
                0.05617465,
                -0.008040459,
                -0.0393569,
                0.035990234,
                -0.035870694,
                -0.0035118244,
                0.0121518895,
                -0.038464066,
                -0.033602748,
                -0.020365894,
                0.0031101017,
                0.04328838,
                -0.006677013,
                0.010673352,
                -0.0143323885,
                -0.004382194,
                0.10188511,
                0.028506128,
                0.027585512,
                -0.034984887,
                -0.03558843,
                0.05870553,
                0.011581303,
                0.046401933,
                0.0031735217,
                0.019290648,
                0.032634728,
                -0.015203467,
                0.021393253,
                -0.027610937,
                -0.03046663,
                -0.042779528,
                -0.032699905,
                -0.032232013,
                -0.07584864,
                -0.016698077,
                -0.016761154,
                -0.056768823,
                0.007581727,
                0.085923575,
                -0.019413942,
                0.05115843,
                -0.03344256,
                -0.042132225,
                -0.0639591,
                -0.032969166,
                0.0035392586,
                0.0052275127,
                0.020203361,
                0.05714159,
                0.04486773,
                0.045205772,
                0.0096189305,
                -0.011322913,
                -0.023577038,
                0.0039452584,
                -0.032246295,
                -0.0042138943,
                0.022775823,
                0.0008966473,
                0.017821569,
                -0.006760364
              ]
            }
          ]
        }
  recorded_at: Sun, 21 Sep 2025 14:52:30 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/embedding_basic_functionality_gemini_text-embedding-004_can_handle_a_single_text_with_custom_dimensions.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:batchEmbedContents
    body:
      encoding: UTF-8
      string: '{"requests":[{"model":"models/text-embedding-004","content":{"parts":[{"text":"Ruby
        is a programmer''s best friend"}]},"outputDimensionality":768}]}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 15:02:59 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=300
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "embeddings": [
            {
              "values": [
                0.025819203,
                -0.028737158,
                -0.053836804,
                -0.0018599877,
                0.025606425,
                0.016005903,
                -0.0009265227,
                0.032073885,
                -0.013158116,
                0.009301913,
                -0.039536122,
                0.07717039,
                0.04678545,
                0.010561337,
                0.033257443,
                -0.054276515,
                -0.0057421937,
                0.012379195,
                -0.07113118,
                0.011566584,
                0.0025631408,
                -0.025120782,
                -0.002886536,
                0.0147126,
                0.02704346,
                0.019465227,
                0.017380407,
                0.022802146,
                -0.03615552,
                0.01853762,
                -0.007510777,
                0.08222578,
                -0.014754521,
                -0.01683963,
                -0.016614677,
                -0.028513053,
                -0.029104285,
                0.004580787,
                0.043715443,
                -0.021275567,
                0.018848028,
                0.05292978,
                -0.03657925,
                0.0713017,
                0.062035352,
                -0.015867006,
                0.018597458,
                0.031409275,
                -0.003507242,
                0.061935678,
                -0.0011779146,
                0.015415368,
                -0.040628795,
                0.06801014,
                -0.07365444,
                0.0018040059,
                -0.08395718,
                -0.03818092,
                0.009009244,
                0.06274138,
                0.051320534,
                0.012603522,
                -0.0041305143,
                -0.0053846887,
                0.014388629,
                -0.011375653,
                -0.095657565,
                0.010510658,
                -0.0006037252,
                0.004295687,
                -0.05199548,
                0.016241126,
                -0.009260781,
                0.043926068,
                -0.02773911,
                -0.021196086,
                -0.050179776,
                0.016013434,
                -0.006278251,
                -0.017619623,
                -0.008560249,
                0.006765866,
                0.057262443,
                0.0034450465,
                0.03291843,
                0.010983859,
                -0.014754214,
                -0.024372509,
                0.01992426,
                0.03584112,
                0.009257913,
                -0.017534373,
                -0.0072358674,
                -0.0032129572,
                0.051579297,
                -0.058849,
                -0.032476198,
                0.03145241,
                0.05232187,
                0.058086332,
                0.039392054,
                0.028833164,
                0.013791234,
                -0.0727856,
                0.017409788,
                0.09189905,
                -0.035755098,
                -0.015526195,
                -0.01652303,
                -0.011017301,
                -0.07613927,
                0.013559778,
                0.019567806,
                -0.0037075388,
                -0.060841322,
                -0.016009003,
                -0.051548548,
                -0.014225099,
                -0.0487126,
                0.00627968,
                0.07730172,
                -0.032256678,
                -0.016861798,
                0.05132397,
                0.017701596,
                0.023586618,
                0.053276278,
                0.019504488,
                0.033630706,
                -0.011814133,
                0.06636462,
                -0.038828555,
                -0.017299408,
                -0.0019030513,
                -0.008775301,
                -0.02140247,
                0.008453023,
                -0.031063452,
                0.018433712,
                0.029453095,
                0.0059690266,
                0.015384902,
                -0.06599079,
                0.052393608,
                -0.018529367,
                -0.0014158069,
                0.017733749,
                -0.007986717,
                -0.004487174,
                0.020140966,
                -0.05181051,
                0.02190188,
                0.02177856,
                -0.02968482,
                -0.059762437,
                -0.028616201,
                0.008548039,
                -0.012177087,
                0.08257619,
                0.028417204,
                0.03676732,
                -0.0069544497,
                -0.016375715,
                -0.053433817,
                -0.017658144,
                -0.0133512,
                -0.0074990243,
                -0.006940161,
                -0.029588256,
                0.04213483,
                -0.03766773,
                0.008141155,
                -0.03264845,
                0.0011803288,
                -0.010251127,
                -0.011906614,
                -0.023079637,
                -0.052150875,
                -0.005626301,
                -0.06843152,
                0.043333594,
                0.042832397,
                0.06055086,
                -0.053140514,
                0.027252711,
                0.002587369,
                -0.036971826,
                0.038778376,
                0.05079825,
                0.015224633,
                -0.010992994,
                -0.05332095,
                0.074714325,
                0.027637478,
                0.040539365,
                -0.05231201,
                0.05195234,
                -0.032966178,
                -0.035073034,
                -0.025344182,
                0.025748277,
                0.016345799,
                -0.0050320663,
                0.00057244,
                -0.023300238,
                0.0019479231,
                -0.005224542,
                0.04854599,
                0.003974597,
                0.06504338,
                -0.020440064,
                0.009332378,
                -0.072519585,
                -0.023420827,
                0.07769395,
                -0.04326524,
                0.07803089,
                -0.038385957,
                0.032211315,
                -0.05543004,
                0.09077881,
                0.006541731,
                -0.012640948,
                -0.04840988,
                0.025308264,
                0.048127048,
                0.002261721,
                -0.045640383,
                0.06005469,
                -0.02230845,
                0.020899324,
                0.052315444,
                0.033996325,
                0.03254752,
                0.0016584048,
                0.04325606,
                0.049991325,
                0.0049425806,
                -0.02107881,
                0.023982625,
                -0.0050796135,
                0.03721958,
                0.036045037,
                0.05769576,
                0.02068348,
                -0.003896644,
                0.023860436,
                0.04008818,
                0.039131436,
                -0.08896116,
                0.004947291,
                0.0020649522,
                0.06099072,
                0.010109291,
                -0.02119388,
                -0.11966385,
                0.034605384,
                -0.033725154,
                0.0069555948,
                -0.041642234,
                0.07278318,
                -0.040273428,
                -0.07105802,
                -0.08321279,
                -0.06748519,
                0.02786871,
                -0.027920818,
                -0.014774631,
                -0.0035624749,
                -0.07875485,
                0.04512994,
                -0.050376523,
                -0.0032335552,
                -0.010012374,
                -0.011539516,
                0.044299427,
                -0.010728792,
                -0.048496526,
                -0.0035103622,
                0.011939025,
                -0.020007731,
                -0.036930993,
                0.0145476125,
                -0.0217968,
                0.039798737,
                -0.021735292,
                -0.022732055,
                0.027703153,
                -0.014538564,
                -0.0048927837,
                0.064511664,
                -0.017400686,
                0.025861086,
                -0.039680876,
                -0.022134455,
                0.055667046,
                -0.01160784,
                0.00084085803,
                -0.07584052,
                0.0104260035,
                0.010889129,
                0.07320628,
                -0.062348936,
                0.023605833,
                0.028055547,
                0.029217593,
                -0.004103177,
                -0.014634062,
                0.024126578,
                0.016076824,
                -0.03919619,
                -0.013004086,
                0.04268954,
                -0.033043277,
                -0.045287974,
                -0.009916191,
                -0.09164912,
                -0.0016905412,
                -0.046861485,
                0.01307569,
                0.022537768,
                0.060457833,
                -0.013749721,
                -0.014453174,
                0.0116808675,
                0.009969693,
                -0.007473608,
                0.0018931867,
                0.006703217,
                0.024040224,
                0.021562938,
                0.003554127,
                -0.017621446,
                -0.045180902,
                0.06500835,
                0.04932274,
                -0.033278592,
                0.0020814806,
                0.025835581,
                0.016074572,
                -0.077137895,
                0.00546931,
                0.05801827,
                0.04045484,
                -0.01720684,
                0.027898828,
                0.034652222,
                0.017671017,
                0.0077955164,
                -0.058550335,
                -0.027886849,
                0.021181222,
                -0.0064631323,
                -0.007318695,
                -0.05598303,
                -0.002101752,
                -0.01419289,
                -0.042318676,
                0.008511602,
                -0.014689381,
                -0.023778226,
                0.021933543,
                0.016213879,
                0.035361696,
                -0.032444436,
                -0.015959477,
                0.017284764,
                0.043626834,
                -0.0076976963,
                -0.054594807,
                -0.026567388,
                0.02308754,
                -0.014115017,
                0.07694484,
                0.032444675,
                -0.068710215,
                -0.043081045,
                0.044584677,
                0.0405539,
                -0.058924656,
                -0.007967109,
                0.013634447,
                0.029765697,
                0.04501421,
                -0.06959747,
                0.02988712,
                -0.0110177435,
                -0.0020353922,
                -0.021757107,
                -0.03084138,
                -0.016663427,
                0.059962314,
                -0.0030475867,
                0.0077892905,
                0.035122886,
                0.09917676,
                -0.023171112,
                -0.030893598,
                -0.0017896879,
                0.046436448,
                0.006600068,
                -0.031071886,
                -0.0019467965,
                0.0071203187,
                0.0053861216,
                -0.017333958,
                0.0766392,
                0.05772257,
                -0.002125446,
                -0.0454563,
                0.02109194,
                -0.010433868,
                0.014932565,
                -0.005761121,
                -0.0027329684,
                -0.026887596,
                -0.06337517,
                -0.011567656,
                -0.0058392314,
                0.045117203,
                -0.00040677527,
                0.0016648489,
                -0.0074291946,
                -0.04601659,
                -0.051602434,
                -0.0094271675,
                -0.01996814,
                0.02802304,
                0.041872233,
                0.004632134,
                0.05980778,
                0.033631306,
                -0.008129132,
                0.0012141686,
                0.041311197,
                0.029426746,
                0.03605635,
                -0.0135292895,
                -0.0053131436,
                0.011326038,
                -0.03444988,
                -0.06666395,
                0.026929885,
                0.03442175,
                -0.02725627,
                0.036662705,
                0.027589688,
                0.008309712,
                -0.029829117,
                -0.00887367,
                -0.0019868305,
                -0.02019016,
                -0.02092894,
                -0.033789545,
                -0.048861947,
                -0.019028554,
                -0.0007209892,
                0.023903565,
                -0.024055457,
                -0.024352573,
                -0.028081771,
                0.007833729,
                0.023334159,
                0.040846296,
                -6.633084e-05,
                -0.004035416,
                0.039365336,
                -0.028883414,
                -0.026605308,
                -0.024126774,
                -0.012742154,
                -0.030647034,
                -0.007305863,
                0.009888289,
                -0.0113233905,
                -0.014925781,
                0.013370075,
                -0.033122685,
                -0.035584666,
                -0.028579744,
                -0.017350497,
                0.023907945,
                -0.0040096017,
                0.00432534,
                0.073440045,
                0.0064781136,
                -0.015630053,
                0.025008634,
                -0.03549834,
                -0.028459704,
                -0.020572333,
                0.015946843,
                -0.0261378,
                0.021453794,
                -0.08959306,
                -0.0115677165,
                0.027780047,
                0.018126875,
                -0.005101469,
                0.021971935,
                0.0018311779,
                -0.0045962315,
                0.052568834,
                -0.06092171,
                -0.052033566,
                -0.008814434,
                -0.0088327015,
                0.0045473254,
                0.02537262,
                -0.02805705,
                0.07040643,
                -0.024734342,
                0.03399407,
                0.03253973,
                -0.018377805,
                0.0304319,
                0.0147912195,
                -0.027407838,
                -0.018538166,
                -0.0088770855,
                0.018123986,
                -0.05714413,
                0.02216799,
                -0.010459266,
                -0.055577878,
                -0.017265694,
                -0.0240769,
                0.03516027,
                -0.01853876,
                -0.029532647,
                0.0042035063,
                0.06655504,
                0.036683943,
                0.043125175,
                0.012140849,
                -0.001308738,
                0.022972237,
                -0.047334902,
                0.014398274,
                0.017429939,
                0.014402599,
                -0.025264096,
                0.049572576,
                0.018600872,
                0.025995193,
                0.0066353744,
                0.032847546,
                0.012222577,
                -0.023205101,
                0.067417555,
                -0.014775098,
                -0.052384026,
                0.0073888707,
                -0.015204943,
                -0.05928283,
                -0.0179191,
                0.037013687,
                -0.039792955,
                -0.015681949,
                0.068583794,
                -0.035543956,
                0.04093086,
                0.042748313,
                0.044149026,
                -0.03941599,
                0.036096066,
                -0.035248455,
                0.033277825,
                -0.015705222,
                -0.06665415,
                -0.014476147,
                -0.035132743,
                0.0062721567,
                -0.009143434,
                0.055357117,
                -0.030715922,
                -0.071587175,
                0.03185447,
                0.037920654,
                -0.07486901,
                0.018860826,
                -0.02628164,
                0.07039497,
                -0.045385312,
                -0.060786918,
                0.0122762695,
                0.071057856,
                0.0019401283,
                0.0040215664,
                -0.038070552,
                0.020149618,
                0.0072263083,
                -0.015681926,
                0.010433209,
                0.042440753,
                0.006677392,
                0.020622188,
                0.0498783,
                -0.022180503,
                0.06347513,
                -0.015084897,
                0.025682723,
                0.016604679,
                0.022856962,
                -0.029528921,
                -0.054499462,
                -0.008895016,
                -0.014981251,
                0.014741739,
                -0.05968763,
                -0.0012003159,
                -0.021209326,
                -0.03722842,
                -0.024927191,
                -0.05752936,
                -0.036047388,
                0.035981398,
                -0.010607525,
                0.06408096,
                0.041286945,
                -0.039827034,
                -9.501893e-05,
                0.00418245,
                -0.024505928,
                -0.04194711,
                -0.042316575,
                -0.01489993,
                -0.008605931,
                -0.008603571,
                0.021486988,
                -0.025324441,
                -0.0038721631,
                0.0009349825,
                0.03160427,
                0.013431185,
                0.033920012,
                -0.0046005473,
                -0.010278823,
                0.0322781,
                0.007314771,
                -0.022326581,
                0.028334526,
                0.034722254,
                0.047362935,
                -0.05735244,
                0.077181146,
                0.005140182,
                -0.074754134,
                0.0077856616,
                0.045093663,
                -0.002287136,
                -0.011832292,
                -0.0022156253,
                0.015300646,
                -0.03936025,
                0.011425684,
                -0.07176657,
                -0.029270373,
                0.0052380734,
                -0.020108042,
                -0.017991973,
                -0.074420206,
                -0.02678722,
                -0.005301768,
                -0.041704807,
                0.014096535,
                0.026083449,
                -0.001855296,
                0.03482697,
                -0.03220456,
                0.06486653,
                0.019572841,
                -0.03243808,
                0.019351313,
                -0.024180675,
                0.00807598,
                0.08543765,
                -0.02026691,
                0.03378967,
                0.090882815,
                0.0122372005,
                -0.09134404,
                -0.043328397,
                -0.0019674068,
                0.081623934,
                0.009148042,
                0.044306576,
                0.0031166857,
                0.007563721,
                0.0025987863,
                -0.0250029,
                -0.019831348,
                -0.029501988,
                0.040516507,
                -0.025706649,
                0.040142704,
                -0.0327265,
                0.0033008563,
                -0.017613817,
                -0.026955582,
                -0.0048024864,
                -0.022773452,
                -0.071461394,
                -0.00289156,
                0.0024528871,
                0.018288475,
                0.05617465,
                -0.008040459,
                -0.0393569,
                0.035990234,
                -0.035870694,
                -0.0035118244,
                0.0121518895,
                -0.038464066,
                -0.033602748,
                -0.020365894,
                0.0031101017,
                0.04328838,
                -0.006677013,
                0.010673352,
                -0.0143323885,
                -0.004382194,
                0.10188511,
                0.028506128,
                0.027585512,
                -0.034984887,
                -0.03558843,
                0.05870553,
                0.011581303,
                0.046401933,
                0.0031735217,
                0.019290648,
                0.032634728,
                -0.015203467,
                0.021393253,
                -0.027610937,
                -0.03046663,
                -0.042779528,
                -0.032699905,
                -0.032232013,
                -0.07584864,
                -0.016698077,
                -0.016761154,
                -0.056768823,
                0.007581727,
                0.085923575,
                -0.019413942,
                0.05115843,
                -0.03344256,
                -0.042132225,
                -0.0639591,
                -0.032969166,
                0.0035392586,
                0.0052275127,
                0.020203361,
                0.05714159,
                0.04486773,
                0.045205772,
                0.0096189305,
                -0.011322913,
                -0.023577038,
                0.0039452584,
                -0.032246295,
                -0.0042138943,
                0.022775823,
                0.0008966473,
                0.017821569,
                -0.006760364
              ]
            }
          ]
        }
  recorded_at: Wed, 24 Sep 2025 15:02:59 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/embedding_basic_functionality_gemini_text-embedding-004_can_handle_a_single_text_with_custom_dimensions.yml (diff)
@@ -30,7 +30,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:52:30 GMT
+      - Wed, 24 Sep 2025 15:02:59 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -40,7 +40,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=294
+      - gfet4t7; dur=300
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -824,5 +824,5 @@ http_interactions:
             }
           ]
         }
-  recorded_at: Sun, 21 Sep 2025 14:52:30 GMT
+  recorded_at: Wed, 24 Sep 2025 15:02:59 GMT
 recorded_with: VCR 6.3.1
