spec/fixtures/vcr_cassettes/embedding_basic_functionality_openai_text-embedding-3-small_can_handle_a_single_text_with_custom_dimensions.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/embeddings
    body:
      encoding: UTF-8
      string: '{"model":"text-embedding-3-small","input":"Ruby is a programmer''s
        best friend","dimensions":768}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 03 Sep 2025 15:00:23 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Model:
      - text-embedding-3-small
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '38'
      Openai-Project:
      - proj_KyS64Yhsc9qhhwjNcgkOa88E
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Via:
      - envoy-router-f45f84668-bl52g
      X-Envoy-Upstream-Service-Time:
      - '41'
      X-Ratelimit-Limit-Requests:
      - '3000'
      X-Ratelimit-Limit-Tokens:
      - '1000000'
      X-Ratelimit-Remaining-Requests:
      - '2999'
      X-Ratelimit-Remaining-Tokens:
      - '999992'
      X-Ratelimit-Reset-Requests:
      - 20ms
      X-Ratelimit-Reset-Tokens:
      - 0s
      X-Request-Id:
      - "<X_REQUEST_ID>"
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "object": "list",
          "data": [
            {
              "object": "embedding",
              "index": 0,
              "embedding": [
                -0.0606162,
                -0.006371589,
                -0.028853923,
                0.006782968,
                0.06337148,
                -0.066279836,
                0.0076392097,
                0.03767465,
                -0.029026128,
                0.0055105635,
                -0.0047739083,
                -0.04523254,
                0.044849865,
                -0.016426453,
                0.01854075,
                0.028088566,
                -0.008375865,
                0.007816198,
                -0.023955643,
                0.043051276,
                0.055909257,
                -0.009734372,
                0.028452111,
                -0.02628998,
                0.06666251,
                0.010054865,
                -0.003544555,
                0.032623302,
                0.041023083,
                -0.023075484,
                0.0008305309,
                -0.06386896,
                0.04243899,
                0.016675195,
                0.032872044,
                0.023285957,
                0.057019025,
                -0.03645008,
                0.049939483,
                0.044275846,
                0.0011695597,
                -0.024759268,
                0.05483776,
                0.02098989,
                0.026347382,
                0.0067590503,
                -0.0095526,
                -0.024261786,
                0.021181228,
                0.071101576,
                -0.040678672,
                0.01854075,
                -0.05028389,
                0.07798978,
                -0.0348811,
                -0.02261627,
                -0.034842834,
                0.029714948,
                -0.0035756477,
                -0.040257726,
                0.020530676,
                -0.011767349,
                -0.037062366,
                0.028394708,
                -0.07194347,
                0.02227186,
                -0.07259402,
                -0.022482334,
                -0.026079508,
                -0.024835803,
                0.043587025,
                -0.007667911,
                0.013843377,
                0.016837833,
                0.058205325,
                -0.055258706,
                0.022788476,
                0.071369454,
                0.051967677,
                0.008720275,
                0.028853923,
                0.01091589,
                0.027973764,
                -0.08250538,
                -0.05499083,
                -0.051776335,
                -0.02192745,
                -0.039301034,
                0.027361479,
                -0.011585577,
                -0.05782265,
                0.04580656,
                -0.002105925,
                0.053536654,
                0.0056253667,
                0.0048719696,
                -0.05292437,
                0.030040225,
                -0.012102192,
                -0.0016192064,
                0.019688783,
                0.0045251674,
                -0.014780939,
                -0.023037218,
                0.08824555,
                -0.00607023,
                0.029294003,
                -0.0092129735,
                -0.032585032,
                0.022061387,
                -0.12643681,
                -0.032967713,
                0.0123605,
                -0.0595447,
                -0.023324225,
                -0.00408748,
                0.030097626,
                0.026959667,
                0.020435005,
                -0.04890625,
                -0.0072900164,
                -0.03767465,
                -0.039014023,
                -0.05085791,
                -0.02516108,
                -0.048982788,
                -0.007256532,
                0.006041529,
                0.010925458,
                -0.02898786,
                0.007811415,
                -0.0091747055,
                0.044811595,
                0.009370828,
                0.0134606995,
                -0.028509513,
                -0.014331291,
                -0.074966624,
                0.006639464,
                0.05346012,
                -0.011662113,
                -0.010494945,
                -0.034594093,
                -0.007108244,
                -0.05120232,
                0.017163109,
                -0.05495256,
                0.03359913,
                -0.0348237,
                0.0016754122,
                -0.03348433,
                -0.0058932416,
                -0.01878949,
                0.011250733,
                0.0051757204,
                -0.03413488,
                -0.025715962,
                -0.0031881863,
                -0.0036067404,
                -0.039836783,
                -0.039415836,
                0.037827723,
                -0.04511774,
                -0.005295307,
                0.0010039319,
                -0.04630404,
                -0.048370503,
                0.04263033,
                -0.027304078,
                0.029753216,
                0.014417394,
                -0.020147998,
                -0.05453162,
                -0.0076487768,
                0.042859938,
                -0.052694764,
                0.06390723,
                -0.025964703,
                -0.028222503,
                0.009844392,
                0.009796557,
                0.014981844,
                0.053498387,
                -0.028184237,
                0.00030793622,
                -0.08158696,
                0.0031523101,
                0.0013991665,
                -0.006562928,
                -0.023018083,
                -0.0073952526,
                0.0799797,
                0.019994926,
                0.068652436,
                0.07106331,
                -0.01424519,
                0.04733727,
                -0.03956891,
                -0.037693784,
                0.0065964125,
                -0.009232108,
                0.022405798,
                0.022329262,
                -0.03365653,
                -0.032087553,
                -0.0025472005,
                -0.008854212,
                0.041176155,
                -0.033292986,
                -0.02747628,
                0.005567965,
                0.003939192,
                -0.018397246,
                -0.011843884,
                0.03639268,
                -0.008222794,
                0.06895858,
                0.036526617,
                0.00045173944,
                -0.009557383,
                -0.026079508,
                0.048140895,
                0.11947208,
                0.004137706,
                0.006553361,
                0.04940373,
                0.06999181,
                -0.025486356,
                0.061151948,
                0.012924951,
                0.058052257,
                -0.0004900072,
                -0.004494075,
                -0.06268266,
                0.026902264,
                0.0134606995,
                -0.043166082,
                0.028471244,
                -0.0025830767,
                -0.06853763,
                -0.0048624026,
                -0.033025112,
                0.005921942,
                0.015795035,
                -0.019899257,
                -0.022960681,
                -0.024051314,
                0.0539576,
                0.008041022,
                0.0007976445,
                0.030537706,
                0.03556992,
                0.036507484,
                -0.057248633,
                -0.045538682,
                -0.040946547,
                -0.019803587,
                0.04354876,
                0.071101576,
                -0.045041203,
                -0.055947527,
                -0.05418721,
                -0.03124566,
                0.0016634535,
                -0.0014792897,
                0.010485378,
                -0.019994926,
                0.03991332,
                0.017134408,
                -0.0018811016,
                0.071637325,
                -0.011241167,
                0.09260808,
                0.008184526,
                0.0033412576,
                -0.05522044,
                0.040716942,
                0.029638413,
                -0.03855481,
                -0.0076583438,
                -0.0426686,
                0.032967713,
                0.03222149,
                0.020855952,
                0.030403769,
                -0.012542272,
                -0.023821706,
                0.0370815,
                0.0866383,
                0.0058932416,
                -0.0029681465,
                0.012934517,
                0.02437659,
                0.011872586,
                -0.0043888385,
                -0.023075484,
                0.11365537,
                -0.041405763,
                -0.007026925,
                0.030384636,
                0.043242615,
                0.0325659,
                0.019746186,
                -0.05150846,
                -0.0269788,
                0.0030590324,
                0.02422352,
                -0.08350034,
                -0.0018009784,
                0.025141945,
                -0.05694249,
                -0.0022841094,
                -0.047260735,
                -0.061037146,
                -0.05904722,
                -0.080132775,
                -0.0042357673,
                -0.02098989,
                -0.006644247,
                -0.034173146,
                0.011222033,
                -0.031188259,
                0.017689291,
                0.0156898,
                -0.022176191,
                -0.010475811,
                0.022405798,
                -0.030614242,
                0.025218481,
                0.0122169955,
                -0.012752745,
                -0.048140895,
                -0.020243667,
                0.067695744,
                0.0016491031,
                -0.089393586,
                -0.035589054,
                -0.0137764085,
                -0.0076631275,
                0.0014721145,
                -0.0008365102,
                -0.064634316,
                -0.05066657,
                -0.049556803,
                -0.014761805,
                -0.0042070663,
                0.019526146,
                0.018492915,
                -0.006505526,
                0.045270808,
                -0.052312084,
                0.027457148,
                0.02001406,
                0.0034321435,
                -0.0017555354,
                -0.053498387,
                0.022788476,
                -0.03147527,
                -0.083117664,
                0.02437659,
                -0.07125465,
                -0.01145164,
                -0.05009255,
                0.017985867,
                0.0054005436,
                0.07527277,
                -0.02506541,
                -0.018751223,
                0.0077587967,
                0.02261627,
                -0.0471842,
                0.04756688,
                0.03109259,
                -0.03689016,
                -0.029829752,
                -0.009519116,
                -0.032891177,
                0.0143886935,
                0.0708337,
                0.063945495,
                -0.044161044,
                0.049021054,
                0.07573198,
                -0.022310128,
                0.055488314,
                -0.019401776,
                -0.0037956876,
                -0.03576126,
                -0.02653872,
                0.0010523646,
                0.025103679,
                -0.0035971734,
                0.021525638,
                -0.029447073,
                0.0008179743,
                -0.025562892,
                -0.007691828,
                0.014876608,
                0.011375104,
                -0.031800542,
                0.021563906,
                -0.017268345,
                0.007682261,
                -0.019353941,
                -0.031915348,
                0.034020077,
                -0.02010973,
                0.06161116,
                -0.005606233,
                0.0027768074,
                0.0070460592,
                -0.017612755,
                0.07045102,
                0.008792028,
                -0.04175017,
                -0.060884073,
                -0.03388614,
                -0.039645445,
                -0.07244095,
                0.062376518,
                0.0116429785,
                -0.06486393,
                -0.022157058,
                -0.062874,
                0.0415971,
                0.03889922,
                0.026404783,
                -0.06398377,
                -0.045002934,
                -0.040946547,
                0.05085791,
                0.016665628,
                0.03359913,
                -0.0069599566,
                0.04121442,
                -0.03413488,
                0.0029777132,
                0.0005252854,
                0.040487334,
                0.03845914,
                -0.029714948,
                0.0070317085,
                -0.056445006,
                0.014752238,
                -0.0853372,
                -0.044505455,
                -0.048332233,
                -0.07806632,
                -0.013508534,
                -0.022788476,
                0.007868817,
                -0.053881064,
                0.004685414,
                0.029600145,
                0.0068595037,
                -0.015938539,
                0.04366356,
                0.005213988,
                0.013623337,
                0.0032886392,
                0.01976532,
                0.07860207,
                -0.08717405,
                -0.013183258,
                0.025448088,
                -0.06597369,
                -0.029504476,
                0.06295054,
                0.008916398,
                0.00550578,
                0.0005805943,
                0.037789453,
                -0.034249682,
                -0.0029227033,
                -0.044849865,
                0.0156132635,
                -0.020262802,
                -0.031111723,
                -0.039147962,
                -0.039492372,
                -0.016703896,
                0.007696612,
                0.07423954,
                -0.032948576,
                -0.055909257,
                0.0051805037,
                -0.0034943286,
                -0.0034560608,
                0.024453126,
                0.009203406,
                0.002397717,
                -0.0025376335,
                0.040181194,
                -0.024108715,
                -0.011499475,
                0.037617248,
                -0.030250698,
                0.00488632,
                0.033063382,
                -0.036258742,
                0.008337597,
                -0.05571792,
                -0.0012532705,
                0.04209458,
                -0.008151042,
                -0.013632905,
                0.033579998,
                -0.03344606,
                -0.011289001,
                0.052886102,
                0.022673672,
                -0.028624317,
                0.030595107,
                0.026500452,
                -0.015555861,
                -0.0073330677,
                -0.010380141,
                0.050781373,
                -0.013785976,
                0.013441565,
                -0.003963109,
                0.011996956,
                0.03491937,
                -0.044007972,
                0.023266824,
                0.0031738358,
                0.004001377,
                0.04002812,
                0.012628375,
                -0.02010973,
                0.048867982,
                -0.0017997825,
                0.021946585,
                0.0030327232,
                -0.00013528267,
                -0.034326218,
                -0.05575619,
                0.008299329,
                -0.0134606995,
                -0.009016851,
                -0.036086537,
                0.013326762,
                -0.020377604,
                0.035091575,
                -0.038612213,
                0.0050657005,
                -0.03065251,
                -0.041864976,
                0.029714948,
                -0.015201884,
                0.060195252,
                -0.03889922,
                -0.0041592317,
                -0.05571792,
                0.04630404,
                -0.036182206,
                0.007156079,
                0.011269867,
                -0.06444298,
                0.040295996,
                -0.031264793,
                -0.003281464,
                0.028719986,
                0.005099185,
                0.0037239355,
                0.0539576,
                0.025849901,
                -0.07458395,
                -0.011193332,
                -0.026423918,
                0.033101648,
                0.023113752,
                -0.024701865,
                -0.043395687,
                -0.013431999,
                -0.042706866,
                0.016713463,
                0.0023726036,
                0.011241167,
                0.0123318,
                0.006998224,
                -0.014331291,
                -0.06302707,
                0.048370503,
                -0.09015894,
                -0.05150846,
                0.029695814,
                -0.058932416,
                -0.032585032,
                0.0005587697,
                0.0113464035,
                0.048944518,
                0.009633919,
                0.041023083,
                -0.032087553,
                0.028509513,
                -0.03281464,
                0.003972676,
                -0.047834754,
                0.027552817,
                0.022252727,
                -0.012341366,
                0.041061353,
                -0.0010386121,
                0.008983366,
                -0.036737088,
                -0.011547309,
                -0.015479326,
                -0.03181968,
                0.0065485775,
                -0.012599674,
                0.032986846,
                0.0077157454,
                -0.049709875,
                0.0016431238,
                0.030384636,
                0.002461098,
                -0.022539735,
                0.0053622755,
                -0.029006993,
                -0.03880355,
                0.012197861,
                -0.019353941,
                -0.015364522,
                0.04125269,
                0.045002934,
                0.0043792715,
                0.008438051,
                0.0027313645,
                -0.025677696,
                0.010274905,
                -0.008662874,
                0.0030949085,
                -0.0449264,
                0.058970682,
                0.021736111,
                -0.0058549736,
                -0.027399747,
                0.03824867,
                -0.023285957,
                0.03711977,
                0.03468976,
                -0.047413807,
                0.00096566405,
                0.014063417,
                -0.042706866,
                -0.020071462,
                0.033618264,
                -0.0137955425,
                -0.019019097,
                -0.036469214,
                -0.030442037,
                -0.0020712449,
                -0.0006583258,
                0.026519587,
                -0.006974307,
                0.0015211451,
                -0.009380395,
                0.0382104,
                0.008720275,
                -0.027361479,
                0.008921182,
                -0.014197354,
                0.016273383,
                -0.005094401,
                0.0056923353,
                0.02958101,
                0.053000905,
                0.017335314,
                -0.028165102,
                -0.020167131,
                0.024472259,
                0.04370183,
                -0.026117776,
                0.011241167,
                -0.046150967,
                0.0020891828,
                0.014943576,
                -0.041482296,
                0.0292366,
                -0.020817684,
                0.003790904,
                -0.034555826,
                -0.014340859,
                0.036316145,
                0.010973292,
                -0.023821706,
                0.021085558,
                0.061917305,
                -0.019286972,
                -0.017670158,
                0.0024479434,
                0.050590035,
                -0.023630368,
                0.054455083,
                -0.013135423,
                0.019248703,
                -0.020913353,
                -0.048140895,
                -0.12536532,
                0.02761022,
                0.04320435,
                -0.045270808,
                -0.014647001,
                -0.047299,
                -0.040295996,
                -0.030231563,
                -0.0651318,
                0.0013082805,
                0.0084237,
                -0.0574017,
                0.009418663,
                -0.026002971,
                0.0028246422,
                -0.066815585,
                -0.038191266,
                -0.018349411,
                -0.03438362,
                0.014111252,
                -0.049212392,
                -0.0764208,
                0.05675115,
                -0.06819322,
                -0.029313136,
                0.033273853,
                0.0015761551,
                -0.038229533,
                -0.018598152,
                -0.050781373,
                0.004448632,
                0.014847907,
                0.013728574,
                -0.012896249,
                -0.021736111,
                0.0461127,
                -0.0015091865,
                -0.05365146,
                -0.016512556,
                -0.060118716,
                -0.07485182,
                0.050245624,
                -0.03159007,
                0.007849683,
                0.03159007,
                -0.022080522,
                0.016703896,
                0.019162603,
                0.041673638,
                -0.00054382137,
                0.049021054,
                0.009294292,
                0.018081537,
                0.018435514,
                0.002970538,
                -0.0016060518,
                -0.045691755,
                -0.052273817,
                0.0010368183,
                -0.013948614,
                0.11266041,
                -0.024893206,
                0.0506283,
                0.0040300777,
                -0.0004998732,
                0.049365465,
                -0.007629643,
                -0.0014721145,
                -0.029045261
              ]
            }
          ],
          "model": "text-embedding-3-small",
          "usage": {
            "prompt_tokens": 7,
            "total_tokens": 7
          }
        }
  recorded_at: Wed, 03 Sep 2025 15:00:23 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/embedding_basic_functionality_openai_text-embedding-3-small_can_handle_a_single_text_with_custom_dimensions.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/embeddings
    body:
      encoding: UTF-8
      string: '{"model":"text-embedding-3-small","input":"Ruby is a programmer''s
        best friend","dimensions":768}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      Authorization:
      - Bearer <OPENAI_API_KEY>
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 14 Sep 2025 10:10:14 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - X-Request-ID
      Openai-Model:
      - text-embedding-3-small
      Openai-Organization:
      - "<OPENAI_ORGANIZATION>"
      Openai-Processing-Ms:
      - '106'
      Openai-Project:
      - proj_KyS64Yhsc9qhhwjNcgkOa88E
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Via:
      - envoy-router-6747b45bb5-hrhw5
      X-Envoy-Upstream-Service-Time:
      - '137'
      X-Ratelimit-Limit-Requests:
      - '3000'
      X-Ratelimit-Limit-Tokens:
      - '1000000'
      X-Ratelimit-Remaining-Requests:
      - '2999'
      X-Ratelimit-Remaining-Tokens:
      - '999992'
      X-Ratelimit-Reset-Requests:
      - 20ms
      X-Ratelimit-Reset-Tokens:
      - 0s
      X-Request-Id:
      - "<X_REQUEST_ID>"
      X-Openai-Proxy-Wasm:
      - v0.1
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - "<COOKIE>"
      - "<COOKIE>"
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - "<CF_RAY>"
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "object": "list",
          "data": [
            {
              "object": "embedding",
              "index": 0,
              "embedding": [
                -0.0606162,
                -0.006371589,
                -0.028853923,
                0.006782968,
                0.06337148,
                -0.066279836,
                0.0076392097,
                0.03767465,
                -0.029026128,
                0.0055105635,
                -0.0047739083,
                -0.04523254,
                0.044849865,
                -0.016426453,
                0.01854075,
                0.028088566,
                -0.008375865,
                0.007816198,
                -0.023955643,
                0.043051276,
                0.055909257,
                -0.009734372,
                0.028452111,
                -0.02628998,
                0.06666251,
                0.010054865,
                -0.003544555,
                0.032623302,
                0.041023083,
                -0.023075484,
                0.0008305309,
                -0.06386896,
                0.04243899,
                0.016675195,
                0.032872044,
                0.023285957,
                0.057019025,
                -0.03645008,
                0.049939483,
                0.044275846,
                0.0011695597,
                -0.024759268,
                0.05483776,
                0.02098989,
                0.026347382,
                0.0067590503,
                -0.0095526,
                -0.024261786,
                0.021181228,
                0.071101576,
                -0.040678672,
                0.01854075,
                -0.05028389,
                0.07798978,
                -0.0348811,
                -0.02261627,
                -0.034842834,
                0.029714948,
                -0.0035756477,
                -0.040257726,
                0.020530676,
                -0.011767349,
                -0.037062366,
                0.028394708,
                -0.07194347,
                0.02227186,
                -0.07259402,
                -0.022482334,
                -0.026079508,
                -0.024835803,
                0.043587025,
                -0.007667911,
                0.013843377,
                0.016837833,
                0.058205325,
                -0.055258706,
                0.022788476,
                0.071369454,
                0.051967677,
                0.008720275,
                0.028853923,
                0.01091589,
                0.027973764,
                -0.08250538,
                -0.05499083,
                -0.051776335,
                -0.02192745,
                -0.039301034,
                0.027361479,
                -0.011585577,
                -0.05782265,
                0.04580656,
                -0.002105925,
                0.053536654,
                0.0056253667,
                0.0048719696,
                -0.05292437,
                0.030040225,
                -0.012102192,
                -0.0016192064,
                0.019688783,
                0.0045251674,
                -0.014780939,
                -0.023037218,
                0.08824555,
                -0.00607023,
                0.029294003,
                -0.0092129735,
                -0.032585032,
                0.022061387,
                -0.12643681,
                -0.032967713,
                0.0123605,
                -0.0595447,
                -0.023324225,
                -0.00408748,
                0.030097626,
                0.026959667,
                0.020435005,
                -0.04890625,
                -0.0072900164,
                -0.03767465,
                -0.039014023,
                -0.05085791,
                -0.02516108,
                -0.048982788,
                -0.007256532,
                0.006041529,
                0.010925458,
                -0.02898786,
                0.007811415,
                -0.0091747055,
                0.044811595,
                0.009370828,
                0.0134606995,
                -0.028509513,
                -0.014331291,
                -0.074966624,
                0.006639464,
                0.05346012,
                -0.011662113,
                -0.010494945,
                -0.034594093,
                -0.007108244,
                -0.05120232,
                0.017163109,
                -0.05495256,
                0.03359913,
                -0.0348237,
                0.0016754122,
                -0.03348433,
                -0.0058932416,
                -0.01878949,
                0.011250733,
                0.0051757204,
                -0.03413488,
                -0.025715962,
                -0.0031881863,
                -0.0036067404,
                -0.039836783,
                -0.039415836,
                0.037827723,
                -0.04511774,
                -0.005295307,
                0.0010039319,
                -0.04630404,
                -0.048370503,
                0.04263033,
                -0.027304078,
                0.029753216,
                0.014417394,
                -0.020147998,
                -0.05453162,
                -0.0076487768,
                0.042859938,
                -0.052694764,
                0.06390723,
                -0.025964703,
                -0.028222503,
                0.009844392,
                0.009796557,
                0.014981844,
                0.053498387,
                -0.028184237,
                0.00030793622,
                -0.08158696,
                0.0031523101,
                0.0013991665,
                -0.006562928,
                -0.023018083,
                -0.0073952526,
                0.0799797,
                0.019994926,
                0.068652436,
                0.07106331,
                -0.01424519,
                0.04733727,
                -0.03956891,
                -0.037693784,
                0.0065964125,
                -0.009232108,
                0.022405798,
                0.022329262,
                -0.03365653,
                -0.032087553,
                -0.0025472005,
                -0.008854212,
                0.041176155,
                -0.033292986,
                -0.02747628,
                0.005567965,
                0.003939192,
                -0.018397246,
                -0.011843884,
                0.03639268,
                -0.008222794,
                0.06895858,
                0.036526617,
                0.00045173944,
                -0.009557383,
                -0.026079508,
                0.048140895,
                0.11947208,
                0.004137706,
                0.006553361,
                0.04940373,
                0.06999181,
                -0.025486356,
                0.061151948,
                0.012924951,
                0.058052257,
                -0.0004900072,
                -0.004494075,
                -0.06268266,
                0.026902264,
                0.0134606995,
                -0.043166082,
                0.028471244,
                -0.0025830767,
                -0.06853763,
                -0.0048624026,
                -0.033025112,
                0.005921942,
                0.015795035,
                -0.019899257,
                -0.022960681,
                -0.024051314,
                0.0539576,
                0.008041022,
                0.0007976445,
                0.030537706,
                0.03556992,
                0.036507484,
                -0.057248633,
                -0.045538682,
                -0.040946547,
                -0.019803587,
                0.04354876,
                0.071101576,
                -0.045041203,
                -0.055947527,
                -0.05418721,
                -0.03124566,
                0.0016634535,
                -0.0014792897,
                0.010485378,
                -0.019994926,
                0.03991332,
                0.017134408,
                -0.0018811016,
                0.071637325,
                -0.011241167,
                0.09260808,
                0.008184526,
                0.0033412576,
                -0.05522044,
                0.040716942,
                0.029638413,
                -0.03855481,
                -0.0076583438,
                -0.0426686,
                0.032967713,
                0.03222149,
                0.020855952,
                0.030403769,
                -0.012542272,
                -0.023821706,
                0.0370815,
                0.0866383,
                0.0058932416,
                -0.0029681465,
                0.012934517,
                0.02437659,
                0.011872586,
                -0.0043888385,
                -0.023075484,
                0.11365537,
                -0.041405763,
                -0.007026925,
                0.030384636,
                0.043242615,
                0.0325659,
                0.019746186,
                -0.05150846,
                -0.0269788,
                0.0030590324,
                0.02422352,
                -0.08350034,
                -0.0018009784,
                0.025141945,
                -0.05694249,
                -0.0022841094,
                -0.047260735,
                -0.061037146,
                -0.05904722,
                -0.080132775,
                -0.0042357673,
                -0.02098989,
                -0.006644247,
                -0.034173146,
                0.011222033,
                -0.031188259,
                0.017689291,
                0.0156898,
                -0.022176191,
                -0.010475811,
                0.022405798,
                -0.030614242,
                0.025218481,
                0.0122169955,
                -0.012752745,
                -0.048140895,
                -0.020243667,
                0.067695744,
                0.0016491031,
                -0.089393586,
                -0.035589054,
                -0.0137764085,
                -0.0076631275,
                0.0014721145,
                -0.0008365102,
                -0.064634316,
                -0.05066657,
                -0.049556803,
                -0.014761805,
                -0.0042070663,
                0.019526146,
                0.018492915,
                -0.006505526,
                0.045270808,
                -0.052312084,
                0.027457148,
                0.02001406,
                0.0034321435,
                -0.0017555354,
                -0.053498387,
                0.022788476,
                -0.03147527,
                -0.083117664,
                0.02437659,
                -0.07125465,
                -0.01145164,
                -0.05009255,
                0.017985867,
                0.0054005436,
                0.07527277,
                -0.02506541,
                -0.018751223,
                0.0077587967,
                0.02261627,
                -0.0471842,
                0.04756688,
                0.03109259,
                -0.03689016,
                -0.029829752,
                -0.009519116,
                -0.032891177,
                0.0143886935,
                0.0708337,
                0.063945495,
                -0.044161044,
                0.049021054,
                0.07573198,
                -0.022310128,
                0.055488314,
                -0.019401776,
                -0.0037956876,
                -0.03576126,
                -0.02653872,
                0.0010523646,
                0.025103679,
                -0.0035971734,
                0.021525638,
                -0.029447073,
                0.0008179743,
                -0.025562892,
                -0.007691828,
                0.014876608,
                0.011375104,
                -0.031800542,
                0.021563906,
                -0.017268345,
                0.007682261,
                -0.019353941,
                -0.031915348,
                0.034020077,
                -0.02010973,
                0.06161116,
                -0.005606233,
                0.0027768074,
                0.0070460592,
                -0.017612755,
                0.07045102,
                0.008792028,
                -0.04175017,
                -0.060884073,
                -0.03388614,
                -0.039645445,
                -0.07244095,
                0.062376518,
                0.0116429785,
                -0.06486393,
                -0.022157058,
                -0.062874,
                0.0415971,
                0.03889922,
                0.026404783,
                -0.06398377,
                -0.045002934,
                -0.040946547,
                0.05085791,
                0.016665628,
                0.03359913,
                -0.0069599566,
                0.04121442,
                -0.03413488,
                0.0029777132,
                0.0005252854,
                0.040487334,
                0.03845914,
                -0.029714948,
                0.0070317085,
                -0.056445006,
                0.014752238,
                -0.0853372,
                -0.044505455,
                -0.048332233,
                -0.07806632,
                -0.013508534,
                -0.022788476,
                0.007868817,
                -0.053881064,
                0.004685414,
                0.029600145,
                0.0068595037,
                -0.015938539,
                0.04366356,
                0.005213988,
                0.013623337,
                0.0032886392,
                0.01976532,
                0.07860207,
                -0.08717405,
                -0.013183258,
                0.025448088,
                -0.06597369,
                -0.029504476,
                0.06295054,
                0.008916398,
                0.00550578,
                0.0005805943,
                0.037789453,
                -0.034249682,
                -0.0029227033,
                -0.044849865,
                0.0156132635,
                -0.020262802,
                -0.031111723,
                -0.039147962,
                -0.039492372,
                -0.016703896,
                0.007696612,
                0.07423954,
                -0.032948576,
                -0.055909257,
                0.0051805037,
                -0.0034943286,
                -0.0034560608,
                0.024453126,
                0.009203406,
                0.002397717,
                -0.0025376335,
                0.040181194,
                -0.024108715,
                -0.011499475,
                0.037617248,
                -0.030250698,
                0.00488632,
                0.033063382,
                -0.036258742,
                0.008337597,
                -0.05571792,
                -0.0012532705,
                0.04209458,
                -0.008151042,
                -0.013632905,
                0.033579998,
                -0.03344606,
                -0.011289001,
                0.052886102,
                0.022673672,
                -0.028624317,
                0.030595107,
                0.026500452,
                -0.015555861,
                -0.0073330677,
                -0.010380141,
                0.050781373,
                -0.013785976,
                0.013441565,
                -0.003963109,
                0.011996956,
                0.03491937,
                -0.044007972,
                0.023266824,
                0.0031738358,
                0.004001377,
                0.04002812,
                0.012628375,
                -0.02010973,
                0.048867982,
                -0.0017997825,
                0.021946585,
                0.0030327232,
                -0.00013528267,
                -0.034326218,
                -0.05575619,
                0.008299329,
                -0.0134606995,
                -0.009016851,
                -0.036086537,
                0.013326762,
                -0.020377604,
                0.035091575,
                -0.038612213,
                0.0050657005,
                -0.03065251,
                -0.041864976,
                0.029714948,
                -0.015201884,
                0.060195252,
                -0.03889922,
                -0.0041592317,
                -0.05571792,
                0.04630404,
                -0.036182206,
                0.007156079,
                0.011269867,
                -0.06444298,
                0.040295996,
                -0.031264793,
                -0.003281464,
                0.028719986,
                0.005099185,
                0.0037239355,
                0.0539576,
                0.025849901,
                -0.07458395,
                -0.011193332,
                -0.026423918,
                0.033101648,
                0.023113752,
                -0.024701865,
                -0.043395687,
                -0.013431999,
                -0.042706866,
                0.016713463,
                0.0023726036,
                0.011241167,
                0.0123318,
                0.006998224,
                -0.014331291,
                -0.06302707,
                0.048370503,
                -0.09015894,
                -0.05150846,
                0.029695814,
                -0.058932416,
                -0.032585032,
                0.0005587697,
                0.0113464035,
                0.048944518,
                0.009633919,
                0.041023083,
                -0.032087553,
                0.028509513,
                -0.03281464,
                0.003972676,
                -0.047834754,
                0.027552817,
                0.022252727,
                -0.012341366,
                0.041061353,
                -0.0010386121,
                0.008983366,
                -0.036737088,
                -0.011547309,
                -0.015479326,
                -0.03181968,
                0.0065485775,
                -0.012599674,
                0.032986846,
                0.0077157454,
                -0.049709875,
                0.0016431238,
                0.030384636,
                0.002461098,
                -0.022539735,
                0.0053622755,
                -0.029006993,
                -0.03880355,
                0.012197861,
                -0.019353941,
                -0.015364522,
                0.04125269,
                0.045002934,
                0.0043792715,
                0.008438051,
                0.0027313645,
                -0.025677696,
                0.010274905,
                -0.008662874,
                0.0030949085,
                -0.0449264,
                0.058970682,
                0.021736111,
                -0.0058549736,
                -0.027399747,
                0.03824867,
                -0.023285957,
                0.03711977,
                0.03468976,
                -0.047413807,
                0.00096566405,
                0.014063417,
                -0.042706866,
                -0.020071462,
                0.033618264,
                -0.0137955425,
                -0.019019097,
                -0.036469214,
                -0.030442037,
                -0.0020712449,
                -0.0006583258,
                0.026519587,
                -0.006974307,
                0.0015211451,
                -0.009380395,
                0.0382104,
                0.008720275,
                -0.027361479,
                0.008921182,
                -0.014197354,
                0.016273383,
                -0.005094401,
                0.0056923353,
                0.02958101,
                0.053000905,
                0.017335314,
                -0.028165102,
                -0.020167131,
                0.024472259,
                0.04370183,
                -0.026117776,
                0.011241167,
                -0.046150967,
                0.0020891828,
                0.014943576,
                -0.041482296,
                0.0292366,
                -0.020817684,
                0.003790904,
                -0.034555826,
                -0.014340859,
                0.036316145,
                0.010973292,
                -0.023821706,
                0.021085558,
                0.061917305,
                -0.019286972,
                -0.017670158,
                0.0024479434,
                0.050590035,
                -0.023630368,
                0.054455083,
                -0.013135423,
                0.019248703,
                -0.020913353,
                -0.048140895,
                -0.12536532,
                0.02761022,
                0.04320435,
                -0.045270808,
                -0.014647001,
                -0.047299,
                -0.040295996,
                -0.030231563,
                -0.0651318,
                0.0013082805,
                0.0084237,
                -0.0574017,
                0.009418663,
                -0.026002971,
                0.0028246422,
                -0.066815585,
                -0.038191266,
                -0.018349411,
                -0.03438362,
                0.014111252,
                -0.049212392,
                -0.0764208,
                0.05675115,
                -0.06819322,
                -0.029313136,
                0.033273853,
                0.0015761551,
                -0.038229533,
                -0.018598152,
                -0.050781373,
                0.004448632,
                0.014847907,
                0.013728574,
                -0.012896249,
                -0.021736111,
                0.0461127,
                -0.0015091865,
                -0.05365146,
                -0.016512556,
                -0.060118716,
                -0.07485182,
                0.050245624,
                -0.03159007,
                0.007849683,
                0.03159007,
                -0.022080522,
                0.016703896,
                0.019162603,
                0.041673638,
                -0.00054382137,
                0.049021054,
                0.009294292,
                0.018081537,
                0.018435514,
                0.002970538,
                -0.0016060518,
                -0.045691755,
                -0.052273817,
                0.0010368183,
                -0.013948614,
                0.11266041,
                -0.024893206,
                0.0506283,
                0.0040300777,
                -0.0004998732,
                0.049365465,
                -0.007629643,
                -0.0014721145,
                -0.029045261
              ]
            }
          ],
          "model": "text-embedding-3-small",
          "usage": {
            "prompt_tokens": 7,
            "total_tokens": 7
          }
        }
  recorded_at: Sun, 14 Sep 2025 10:10:14 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/embedding_basic_functionality_openai_text-embedding-3-small_can_handle_a_single_text_with_custom_dimensions.yml (diff)
@@ -24,7 +24,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 03 Sep 2025 15:00:23 GMT
+      - Sun, 14 Sep 2025 10:10:14 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -40,7 +40,7 @@ http_interactions:
       Openai-Organization:
       - "<OPENAI_ORGANIZATION>"
       Openai-Processing-Ms:
-      - '38'
+      - '106'
       Openai-Project:
       - proj_KyS64Yhsc9qhhwjNcgkOa88E
       Openai-Version:
@@ -48,9 +48,9 @@ http_interactions:
       Strict-Transport-Security:
       - max-age=31536000; includeSubDomains; preload
       Via:
-      - envoy-router-f45f84668-bl52g
+      - envoy-router-6747b45bb5-hrhw5
       X-Envoy-Upstream-Service-Time:
-      - '41'
+      - '137'
       X-Ratelimit-Limit-Requests:
       - '3000'
       X-Ratelimit-Limit-Tokens:
@@ -65,6 +65,8 @@ http_interactions:
       - 0s
       X-Request-Id:
       - "<X_REQUEST_ID>"
+      X-Openai-Proxy-Wasm:
+      - v0.1
       Cf-Cache-Status:
       - DYNAMIC
       Set-Cookie:
@@ -865,5 +867,5 @@ http_interactions:
             "total_tokens": 7
           }
         }
-  recorded_at: Wed, 03 Sep 2025 15:00:23 GMT
+  recorded_at: Sun, 14 Sep 2025 10:10:14 GMT
 recorded_with: VCR 6.3.1
