spec/fixtures/vcr_cassettes/providers_gemini_chat_correctly_sums_candidatestokencount_and_thoughtstokencount.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What is 2+2? Think step
        by step."}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Sun, 21 Sep 2025 14:54:04 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=2819
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "Let's break it down:\n\n1.  **Start with the first number:** You have 2 units (imagine 2 apples).\n2.  **Add the second number:** You are adding another 2 units (2 more apples) to your initial amount.\n3.  **Count them all together:** If you have 2 apples and get 2 more apples, you now have 1, 2, 3, 4 apples in total.\n\nSo, 2 + 2 = **4**."
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 13,
            "candidatesTokenCount": 109,
            "totalTokenCount": 413,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 13
              }
            ],
            "thoughtsTokenCount": 291
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "jBHQaLq-GL-ExN8P_pDImQU"
        }
  recorded_at: Sun, 21 Sep 2025 14:54:04 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/providers_gemini_chat_correctly_sums_candidatestokencount_and_thoughtstokencount.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
    body:
      encoding: UTF-8
      string: '{"contents":[{"role":"user","parts":[{"text":"What is 2+2? Think step
        by step."}]}],"generationConfig":{}}'
    headers:
      User-Agent:
      - Faraday v2.13.4
      X-Goog-Api-Key:
      - "<GEMINI_API_KEY>"
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Wed, 24 Sep 2025 15:06:28 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=9177
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "candidates": [
            {
              "content": {
                "parts": [
                  {
                    "text": "Okay, let's think step by step:\n\n1.  **Start with the first number:** You have 2 of something (imagine two apples).\n2.  **Add the second number:** You are adding another 2 of that same thing (imagine two more apples).\n3.  **Combine them:** Put all the apples together.\n4.  **Count the total:** If you count all the apples you have now (the first two plus the second two), you get 1, 2, 3, 4.\n\nSo, 2 + 2 = **4**."
                  }
                ],
                "role": "model"
              },
              "finishReason": "STOP",
              "index": 0
            }
          ],
          "usageMetadata": {
            "promptTokenCount": 13,
            "candidatesTokenCount": 125,
            "totalTokenCount": 600,
            "promptTokensDetails": [
              {
                "modality": "TEXT",
                "tokenCount": 13
              }
            ],
            "thoughtsTokenCount": 462
          },
          "modelVersion": "gemini-2.5-flash",
          "responseId": "9AjUaMKlH_uzkdUPzp2MiAc"
        }
  recorded_at: Wed, 24 Sep 2025 15:06:28 GMT
recorded_with: VCR 6.3.1

spec/fixtures/vcr_cassettes/providers_gemini_chat_correctly_sums_candidatestokencount_and_thoughtstokencount.yml (diff)
@@ -30,7 +30,7 @@ http_interactions:
       - Referer
       - X-Origin
       Date:
-      - Sun, 21 Sep 2025 14:54:04 GMT
+      - Wed, 24 Sep 2025 15:06:28 GMT
       Server:
       - scaffolding on HTTPServer2
       X-Xss-Protection:
@@ -40,7 +40,7 @@ http_interactions:
       X-Content-Type-Options:
       - nosniff
       Server-Timing:
-      - gfet4t7; dur=2819
+      - gfet4t7; dur=9177
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       Transfer-Encoding:
@@ -54,7 +54,7 @@ http_interactions:
               "content": {
                 "parts": [
                   {
-                    "text": "Let's break it down:\n\n1.  **Start with the first number:** You have 2 units (imagine 2 apples).\n2.  **Add the second number:** You are adding another 2 units (2 more apples) to your initial amount.\n3.  **Count them all together:** If you have 2 apples and get 2 more apples, you now have 1, 2, 3, 4 apples in total.\n\nSo, 2 + 2 = **4**."
+                    "text": "Okay, let's think step by step:\n\n1.  **Start with the first number:** You have 2 of something (imagine two apples).\n2.  **Add the second number:** You are adding another 2 of that same thing (imagine two more apples).\n3.  **Combine them:** Put all the apples together.\n4.  **Count the total:** If you count all the apples you have now (the first two plus the second two), you get 1, 2, 3, 4.\n\nSo, 2 + 2 = **4**."
                   }
                 ],
                 "role": "model"
@@ -65,18 +65,18 @@ http_interactions:
           ],
           "usageMetadata": {
             "promptTokenCount": 13,
-            "candidatesTokenCount": 109,
-            "totalTokenCount": 413,
+            "candidatesTokenCount": 125,
+            "totalTokenCount": 600,
             "promptTokensDetails": [
               {
                 "modality": "TEXT",
                 "tokenCount": 13
               }
             ],
-            "thoughtsTokenCount": 291
+            "thoughtsTokenCount": 462
           },
           "modelVersion": "gemini-2.5-flash",
-          "responseId": "jBHQaLq-GL-ExN8P_pDImQU"
+          "responseId": "9AjUaMKlH_uzkdUPzp2MiAc"
         }
-  recorded_at: Sun, 21 Sep 2025 14:54:04 GMT
+  recorded_at: Wed, 24 Sep 2025 15:06:28 GMT
 recorded_with: VCR 6.3.1
